{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang19 creating optimizer\par
start training ...\par
iter: 20, loss: 1.457304, lr: 0.000300, time: 10.250914\par
iter: 40, loss: 1.288778, lr: 0.000300, time: 8.640670\par
iter: 60, loss: 1.116820, lr: 0.000300, time: 9.426859\par
iter: 80, loss: 1.031139, lr: 0.000300, time: 8.653302\par
iter: 100, loss: 0.908385, lr: 0.000300, time: 9.467355\par
iter: 120, loss: 0.893467, lr: 0.000300, time: 8.653279\par
iter: 140, loss: 0.822807, lr: 0.000300, time: 9.537549\par
iter: 160, loss: 0.800341, lr: 0.000300, time: 8.662960\par
iter: 180, loss: 0.729820, lr: 0.000300, time: 9.518260\par
iter: 200, loss: 0.761619, lr: 0.000300, time: 8.670058\par
iter: 220, loss: 0.744410, lr: 0.000300, time: 9.372985\par
iter: 240, loss: 0.712039, lr: 0.000300, time: 8.671847\par
iter: 260, loss: 0.734840, lr: 0.000300, time: 9.410328\par
iter: 280, loss: 0.708731, lr: 0.000300, time: 8.674650\par
iter: 300, loss: 0.695145, lr: 0.000300, time: 9.444432\par
iter: 320, loss: 0.713895, lr: 0.000300, time: 8.702021\par
iter: 340, loss: 0.725194, lr: 0.000300, time: 9.498778\par
iter: 360, loss: 0.708405, lr: 0.000300, time: 8.725347\par
iter: 380, loss: 0.685210, lr: 0.000300, time: 9.455861\par
iter: 400, loss: 0.682252, lr: 0.000300, time: 8.713680\par
iter: 420, loss: 0.654787, lr: 0.000300, time: 9.463487\par
iter: 440, loss: 0.722928, lr: 0.000300, time: 8.707155\par
iter: 460, loss: 0.668517, lr: 0.000300, time: 9.490659\par
iter: 480, loss: 0.669568, lr: 0.000300, time: 8.704484\par
iter: 500, loss: 0.696025, lr: 0.000300, time: 9.437963\par
iter: 520, loss: 0.666883, lr: 0.000300, time: 8.715390\par
iter: 540, loss: 0.612968, lr: 0.000300, time: 9.450712\par
iter: 560, loss: 0.642538, lr: 0.000300, time: 8.709203\par
iter: 580, loss: 0.619231, lr: 0.000300, time: 9.426395\par
iter: 600, loss: 0.612322, lr: 0.000300, time: 8.689829\par
iter: 620, loss: 0.635001, lr: 0.000300, time: 9.443130\par
iter: 640, loss: 0.576028, lr: 0.000300, time: 8.705351\par
iter: 660, loss: 0.565455, lr: 0.000300, time: 9.532761\par
iter: 680, loss: 0.522570, lr: 0.000300, time: 8.734484\par
iter: 700, loss: 0.668978, lr: 0.000300, time: 9.468286\par
iter: 720, loss: 0.604918, lr: 0.000300, time: 8.712317\par
iter: 740, loss: 0.614504, lr: 0.000300, time: 9.450302\par
iter: 760, loss: 0.531841, lr: 0.000300, time: 8.723672\par
iter: 780, loss: 0.562069, lr: 0.000300, time: 9.458257\par
iter: 800, loss: 0.550060, lr: 0.000300, time: 8.717782\par
iter: 820, loss: 0.658632, lr: 0.000300, time: 9.442241\par
iter: 840, loss: 0.576581, lr: 0.000300, time: 8.733377\par
iter: 860, loss: 0.567351, lr: 0.000300, time: 8.651799\par
iter: 880, loss: 0.571923, lr: 0.000300, time: 9.539540\par
iter: 900, loss: 0.542166, lr: 0.000300, time: 8.678239\par
iter: 920, loss: 0.456823, lr: 0.000300, time: 9.528427\par
iter: 940, loss: 0.501822, lr: 0.000300, time: 8.659983\par
iter: 960, loss: 0.481787, lr: 0.000300, time: 9.523883\par
iter: 980, loss: 0.593111, lr: 0.000300, time: 8.696386\par
iter: 1000, loss: 0.509881, lr: 0.000300, time: 9.497870\par
iter: 1020, loss: 0.496722, lr: 0.000300, time: 8.692229\par
iter: 1040, loss: 0.453336, lr: 0.000300, time: 9.531277\par
iter: 1060, loss: 0.488103, lr: 0.000300, time: 8.668949\par
iter: 1080, loss: 0.459319, lr: 0.000300, time: 9.379504\par
iter: 1100, loss: 0.480926, lr: 0.000300, time: 8.672091\par
iter: 1120, loss: 0.480036, lr: 0.000300, time: 9.508111\par
iter: 1140, loss: 0.524870, lr: 0.000300, time: 8.718796\par
iter: 1160, loss: 0.428916, lr: 0.000300, time: 9.500068\par
iter: 1180, loss: 0.476735, lr: 0.000300, time: 8.725481\par
iter: 1200, loss: 0.473496, lr: 0.000300, time: 9.458133\par
iter: 1220, loss: 0.429607, lr: 0.000300, time: 8.709910\par
iter: 1240, loss: 0.440553, lr: 0.000300, time: 9.493709\par
iter: 1260, loss: 0.466066, lr: 0.000300, time: 8.705757\par
iter: 1280, loss: 0.416509, lr: 0.000300, time: 9.495073\par
iter: 1300, loss: 0.454392, lr: 0.000300, time: 8.718796\par
iter: 1320, loss: 0.460816, lr: 0.000300, time: 9.393163\par
iter: 1340, loss: 0.487721, lr: 0.000300, time: 8.701086\par
iter: 1360, loss: 0.471900, lr: 0.000300, time: 9.484286\par
iter: 1380, loss: 0.429853, lr: 0.000300, time: 8.710510\par
iter: 1400, loss: 0.419674, lr: 0.000300, time: 9.396496\par
iter: 1420, loss: 0.438712, lr: 0.000300, time: 8.706708\par
iter: 1440, loss: 0.418039, lr: 0.000300, time: 9.469341\par
iter: 1460, loss: 0.457049, lr: 0.000300, time: 8.703443\par
iter: 1480, loss: 0.354818, lr: 0.000300, time: 9.496246\par
iter: 1500, loss: 0.428590, lr: 0.000300, time: 8.714679\par
iter: 1520, loss: 0.345679, lr: 0.000300, time: 9.411864\par
iter: 1540, loss: 0.373461, lr: 0.000300, time: 8.717192\par
iter: 1560, loss: 0.372392, lr: 0.000300, time: 9.415436\par
iter: 1580, loss: 0.440355, lr: 0.000300, time: 8.750448\par
iter: 1600, loss: 0.481940, lr: 0.000300, time: 9.460352\par
iter: 1620, loss: 0.462560, lr: 0.000300, time: 8.713754\par
iter: 1640, loss: 0.369462, lr: 0.000300, time: 9.464464\par
iter: 1660, loss: 0.343828, lr: 0.000300, time: 8.727687\par
iter: 1680, loss: 0.351794, lr: 0.000300, time: 8.658469\par
iter: 1700, loss: 0.356004, lr: 0.000300, time: 9.454478\par
iter: 1720, loss: 0.367628, lr: 0.000300, time: 8.690352\par
iter: 1740, loss: 0.348991, lr: 0.000300, time: 9.423920\par
iter: 1760, loss: 0.369631, lr: 0.000300, time: 8.687109\par
iter: 1780, loss: 0.400962, lr: 0.000300, time: 9.452136\par
iter: 1800, loss: 0.301653, lr: 0.000300, time: 8.683408\par
iter: 1820, loss: 0.283414, lr: 0.000300, time: 9.535485\par
iter: 1840, loss: 0.347855, lr: 0.000300, time: 8.702960\par
iter: 1860, loss: 0.326169, lr: 0.000300, time: 9.473454\par
iter: 1880, loss: 0.341705, lr: 0.000300, time: 8.697820\par
iter: 1900, loss: 0.300634, lr: 0.000300, time: 9.537451\par
iter: 1920, loss: 0.383000, lr: 0.000300, time: 8.723102\par
iter: 1940, loss: 0.321767, lr: 0.000300, time: 9.524750\par
iter: 1960, loss: 0.311730, lr: 0.000300, time: 8.716287\par
iter: 1980, loss: 0.295468, lr: 0.000300, time: 9.484961\par
iter: 2000, loss: 0.381138, lr: 0.000300, time: 8.718717\par
iter: 2020, loss: 0.320217, lr: 0.000300, time: 9.410866\par
iter: 2040, loss: 0.365416, lr: 0.000300, time: 8.727185\par
iter: 2060, loss: 0.340179, lr: 0.000300, time: 9.367877\par
iter: 2080, loss: 0.321907, lr: 0.000300, time: 8.740164\par
iter: 2100, loss: 0.376023, lr: 0.000300, time: 9.441037\par
iter: 2120, loss: 0.329219, lr: 0.000300, time: 8.732495\par
iter: 2140, loss: 0.325906, lr: 0.000300, time: 9.453409\par
iter: 2160, loss: 0.292936, lr: 0.000300, time: 8.784389\par
iter: 2180, loss: 0.323564, lr: 0.000300, time: 9.458985\par
iter: 2200, loss: 0.323901, lr: 0.000300, time: 8.723015\par
iter: 2220, loss: 0.358907, lr: 0.000300, time: 9.441000\par
iter: 2240, loss: 0.302622, lr: 0.000300, time: 8.728371\par
iter: 2260, loss: 0.308369, lr: 0.000300, time: 9.534115\par
iter: 2280, loss: 0.330392, lr: 0.000300, time: 8.710065\par
iter: 2300, loss: 0.292404, lr: 0.000300, time: 9.460507\par
iter: 2320, loss: 0.291871, lr: 0.000300, time: 8.718557\par
iter: 2340, loss: 0.268282, lr: 0.000300, time: 9.515548\par
iter: 2360, loss: 0.264656, lr: 0.000300, time: 8.718383\par
iter: 2380, loss: 0.324886, lr: 0.000300, time: 9.479893\par
iter: 2400, loss: 0.320347, lr: 0.000300, time: 8.735792\par
iter: 2420, loss: 0.366609, lr: 0.000300, time: 9.466487\par
iter: 2440, loss: 0.340918, lr: 0.000300, time: 8.717231\par
iter: 2460, loss: 0.328533, lr: 0.000300, time: 9.366771\par
iter: 2480, loss: 0.317891, lr: 0.000300, time: 8.750134\par
iter: 2500, loss: 0.362450, lr: 0.000300, time: 8.652626\par
iter: 2520, loss: 0.328001, lr: 0.000300, time: 9.505653\par
iter: 2540, loss: 0.334602, lr: 0.000300, time: 8.674855\par
iter: 2560, loss: 0.334743, lr: 0.000300, time: 9.443255\par
iter: 2580, loss: 0.366770, lr: 0.000300, time: 8.712120\par
iter: 2600, loss: 0.331640, lr: 0.000300, time: 9.471332\par
iter: 2620, loss: 0.288961, lr: 0.000300, time: 8.680583\par
iter: 2640, loss: 0.272531, lr: 0.000300, time: 9.530929\par
iter: 2660, loss: 0.267659, lr: 0.000300, time: 8.709469\par
iter: 2680, loss: 0.309447, lr: 0.000300, time: 9.426516\par
iter: 2700, loss: 0.275882, lr: 0.000300, time: 8.706390\par
iter: 2720, loss: 0.289700, lr: 0.000300, time: 9.474282\par
iter: 2740, loss: 0.311858, lr: 0.000300, time: 8.694081\par
iter: 2760, loss: 0.266731, lr: 0.000300, time: 9.509969\par
iter: 2780, loss: 0.255285, lr: 0.000300, time: 8.713020\par
iter: 2800, loss: 0.286823, lr: 0.000300, time: 9.433111\par
iter: 2820, loss: 0.294893, lr: 0.000300, time: 8.701205\par
iter: 2840, loss: 0.256752, lr: 0.000300, time: 9.458654\par
iter: 2860, loss: 0.320208, lr: 0.000300, time: 8.706079\par
iter: 2880, loss: 0.262976, lr: 0.000300, time: 9.418920\par
iter: 2900, loss: 0.255295, lr: 0.000300, time: 8.729304\par
iter: 2920, loss: 0.305653, lr: 0.000300, time: 9.540189\par
iter: 2940, loss: 0.236929, lr: 0.000300, time: 8.707904\par
iter: 2960, loss: 0.248518, lr: 0.000300, time: 9.506727\par
iter: 2980, loss: 0.250587, lr: 0.000300, time: 8.721389\par
iter: 3000, loss: 0.258501, lr: 0.000300, time: 9.507388\par
iter: 3020, loss: 0.241650, lr: 0.000300, time: 8.741893\par
iter: 3040, loss: 0.273845, lr: 0.000300, time: 9.493652\par
iter: 3060, loss: 0.227021, lr: 0.000300, time: 8.732619\par
iter: 3080, loss: 0.288593, lr: 0.000300, time: 9.534448\par
iter: 3100, loss: 0.341058, lr: 0.000300, time: 8.730404\par
iter: 3120, loss: 0.239006, lr: 0.000300, time: 9.563721\par
iter: 3140, loss: 0.295103, lr: 0.000300, time: 8.733112\par
iter: 3160, loss: 0.289454, lr: 0.000300, time: 9.464252\par
iter: 3180, loss: 0.284471, lr: 0.000300, time: 8.730340\par
iter: 3200, loss: 0.259871, lr: 0.000300, time: 9.501905\par
iter: 3220, loss: 0.228095, lr: 0.000300, time: 8.696221\par
iter: 3240, loss: 0.264979, lr: 0.000300, time: 9.376595\par
iter: 3260, loss: 0.273269, lr: 0.000300, time: 8.719443\par
iter: 3280, loss: 0.255531, lr: 0.000300, time: 9.419507\par
iter: 3300, loss: 0.279092, lr: 0.000300, time: 8.728288\par
iter: 3320, loss: 0.271220, lr: 0.000300, time: 8.642524\par
iter: 3340, loss: 0.193034, lr: 0.000300, time: 9.463520\par
iter: 3360, loss: 0.249612, lr: 0.000300, time: 8.653758\par
iter: 3380, loss: 0.252083, lr: 0.000300, time: 9.360008\par
iter: 3400, loss: 0.203107, lr: 0.000300, time: 8.645463\par
iter: 3420, loss: 0.241574, lr: 0.000300, time: 9.500456\par
iter: 3440, loss: 0.243358, lr: 0.000300, time: 8.673369\par
iter: 3460, loss: 0.236423, lr: 0.000300, time: 9.521665\par
iter: 3480, loss: 0.278961, lr: 0.000300, time: 8.695058\par
iter: 3500, loss: 0.215815, lr: 0.000300, time: 9.504017\par
iter: 3520, loss: 0.219524, lr: 0.000300, time: 8.705995\par
iter: 3540, loss: 0.195223, lr: 0.000300, time: 9.458796\par
iter: 3560, loss: 0.232230, lr: 0.000300, time: 8.704681\par
iter: 3580, loss: 0.227864, lr: 0.000300, time: 9.520774\par
iter: 3600, loss: 0.278053, lr: 0.000300, time: 8.702326\par
iter: 3620, loss: 0.275463, lr: 0.000300, time: 9.488893\par
iter: 3640, loss: 0.231865, lr: 0.000300, time: 8.717385\par
iter: 3660, loss: 0.182172, lr: 0.000300, time: 9.485810\par
iter: 3680, loss: 0.213138, lr: 0.000300, time: 8.725006\par
iter: 3700, loss: 0.224502, lr: 0.000300, time: 9.448813\par
iter: 3720, loss: 0.291251, lr: 0.000300, time: 8.739287\par
iter: 3740, loss: 0.266241, lr: 0.000300, time: 9.592726\par
iter: 3760, loss: 0.252867, lr: 0.000300, time: 8.736848\par
iter: 3780, loss: 0.272547, lr: 0.000300, time: 9.458122\par
iter: 3800, loss: 0.305718, lr: 0.000300, time: 8.728351\par
iter: 3820, loss: 0.195405, lr: 0.000300, time: 9.500247\par
iter: 3840, loss: 0.207022, lr: 0.000300, time: 8.724299\par
iter: 3860, loss: 0.197050, lr: 0.000300, time: 9.515454\par
iter: 3880, loss: 0.227137, lr: 0.000300, time: 8.723201\par
iter: 3900, loss: 0.187678, lr: 0.000300, time: 9.383708\par
iter: 3920, loss: 0.210500, lr: 0.000300, time: 8.733989\par
iter: 3940, loss: 0.184888, lr: 0.000300, time: 9.439236\par
iter: 3960, loss: 0.220917, lr: 0.000300, time: 8.727185\par
iter: 3980, loss: 0.166254, lr: 0.000300, time: 9.484576\par
iter: 4000, loss: 0.180592, lr: 0.000300, time: 8.711972\par
iter: 4020, loss: 0.239468, lr: 0.000300, time: 9.520965\par
iter: 4040, loss: 0.206149, lr: 0.000300, time: 8.758658\par
iter: 4060, loss: 0.243855, lr: 0.000300, time: 9.523309\par
iter: 4080, loss: 0.260526, lr: 0.000300, time: 8.737701\par
iter: 4100, loss: 0.255743, lr: 0.000300, time: 9.432276\par
iter: 4120, loss: 0.210573, lr: 0.000300, time: 8.747871\par
iter: 4140, loss: 0.232496, lr: 0.000300, time: 8.655272\par
iter: 4160, loss: 0.212177, lr: 0.000300, time: 9.567263\par
iter: 4180, loss: 0.198404, lr: 0.000300, time: 8.659994\par
iter: 4200, loss: 0.202925, lr: 0.000300, time: 9.475297\par
iter: 4220, loss: 0.255644, lr: 0.000300, time: 8.684951\par
iter: 4240, loss: 0.210858, lr: 0.000300, time: 9.472641\par
iter: 4260, loss: 0.203079, lr: 0.000300, time: 8.671050\par
iter: 4280, loss: 0.191671, lr: 0.000300, time: 9.578800\par
iter: 4300, loss: 0.267184, lr: 0.000300, time: 8.686892\par
iter: 4320, loss: 0.228900, lr: 0.000300, time: 9.468995\par
iter: 4340, loss: 0.257728, lr: 0.000300, time: 8.707117\par
iter: 4360, loss: 0.260174, lr: 0.000300, time: 9.562570\par
iter: 4380, loss: 0.183862, lr: 0.000300, time: 8.683472\par
iter: 4400, loss: 0.189429, lr: 0.000300, time: 9.491399\par
iter: 4420, loss: 0.232907, lr: 0.000300, time: 8.721562\par
iter: 4440, loss: 0.216159, lr: 0.000300, time: 9.376474\par
iter: 4460, loss: 0.206277, lr: 0.000300, time: 8.749780\par
iter: 4480, loss: 0.236279, lr: 0.000300, time: 9.451859\par
iter: 4500, loss: 0.211368, lr: 0.000300, time: 8.710779\par
iter: 4520, loss: 0.191206, lr: 0.000300, time: 9.415441\par
iter: 4540, loss: 0.254805, lr: 0.000300, time: 8.709430\par
iter: 4560, loss: 0.219567, lr: 0.000300, time: 9.390542\par
iter: 4580, loss: 0.229920, lr: 0.000300, time: 8.714111\par
iter: 4600, loss: 0.208384, lr: 0.000300, time: 9.543335\par
iter: 4620, loss: 0.199370, lr: 0.000300, time: 8.722553\par
iter: 4640, loss: 0.224720, lr: 0.000300, time: 9.444250\par
iter: 4660, loss: 0.154069, lr: 0.000300, time: 8.714026\par
iter: 4680, loss: 0.193380, lr: 0.000300, time: 9.397494\par
iter: 4700, loss: 0.188626, lr: 0.000300, time: 8.716583\par
iter: 4720, loss: 0.205004, lr: 0.000300, time: 9.439652\par
iter: 4740, loss: 0.242285, lr: 0.000300, time: 8.705716\par
iter: 4760, loss: 0.165503, lr: 0.000300, time: 9.494032\par
iter: 4780, loss: 0.191970, lr: 0.000300, time: 8.711074\par
iter: 4800, loss: 0.190890, lr: 0.000300, time: 9.387758\par
iter: 4820, loss: 0.164930, lr: 0.000300, time: 8.702613\par
iter: 4840, loss: 0.215945, lr: 0.000300, time: 9.465758\par
iter: 4860, loss: 0.192852, lr: 0.000300, time: 8.694999\par
iter: 4880, loss: 0.188160, lr: 0.000300, time: 9.410038\par
iter: 4900, loss: 0.214720, lr: 0.000300, time: 8.714341\par
iter: 4920, loss: 0.164132, lr: 0.000300, time: 9.448064\par
iter: 4940, loss: 0.159728, lr: 0.000300, time: 8.755625\par
iter: 4960, loss: 0.175885, lr: 0.000300, time: 8.674895\par
iter: 4980, loss: 0.155897, lr: 0.000300, time: 9.521756\par
iter: 5000, loss: 0.163348, lr: 0.000300, time: 8.667663\par
iter: 5020, loss: 0.152336, lr: 0.000300, time: 9.427392\par
iter: 5040, loss: 0.159214, lr: 0.000300, time: 8.685360\par
iter: 5060, loss: 0.207010, lr: 0.000300, time: 9.505517\par
iter: 5080, loss: 0.203461, lr: 0.000300, time: 8.686294\par
iter: 5100, loss: 0.205268, lr: 0.000300, time: 9.429102\par
iter: 5120, loss: 0.187370, lr: 0.000300, time: 8.693391\par
iter: 5140, loss: 0.204522, lr: 0.000300, time: 9.574737\par
iter: 5160, loss: 0.193201, lr: 0.000300, time: 8.711178\par
iter: 5180, loss: 0.207643, lr: 0.000300, time: 9.524272\par
iter: 5200, loss: 0.149683, lr: 0.000300, time: 8.714986\par
iter: 5220, loss: 0.178455, lr: 0.000300, time: 9.481364\par
iter: 5240, loss: 0.273924, lr: 0.000300, time: 8.714015\par
iter: 5260, loss: 0.231034, lr: 0.000300, time: 9.405027\par
iter: 5280, loss: 0.200152, lr: 0.000300, time: 8.726768\par
iter: 5300, loss: 0.164953, lr: 0.000300, time: 9.399411\par
iter: 5320, loss: 0.244606, lr: 0.000300, time: 8.722049\par
iter: 5340, loss: 0.194536, lr: 0.000300, time: 9.472814\par
iter: 5360, loss: 0.177807, lr: 0.000300, time: 8.712116\par
iter: 5380, loss: 0.165759, lr: 0.000300, time: 9.488196\par
iter: 5400, loss: 0.190522, lr: 0.000300, time: 8.763515\par
iter: 5420, loss: 0.156003, lr: 0.000300, time: 9.463013\par
iter: 5440, loss: 0.184586, lr: 0.000300, time: 8.700428\par
iter: 5460, loss: 0.180428, lr: 0.000300, time: 9.512098\par
iter: 5480, loss: 0.156734, lr: 0.000300, time: 8.735267\par
iter: 5500, loss: 0.145112, lr: 0.000300, time: 9.344620\par
iter: 5520, loss: 0.161144, lr: 0.000300, time: 8.721237\par
iter: 5540, loss: 0.204386, lr: 0.000300, time: 9.412287\par
iter: 5560, loss: 0.203486, lr: 0.000300, time: 8.741587\par
iter: 5580, loss: 0.149693, lr: 0.000300, time: 9.453308\par
iter: 5600, loss: 0.182222, lr: 0.000300, time: 8.757679\par
iter: 5620, loss: 0.144040, lr: 0.000300, time: 9.487837\par
iter: 5640, loss: 0.160325, lr: 0.000300, time: 8.758008\par
iter: 5660, loss: 0.176766, lr: 0.000300, time: 9.339679\par
iter: 5680, loss: 0.196313, lr: 0.000300, time: 8.720441\par
iter: 5700, loss: 0.236801, lr: 0.000300, time: 9.475959\par
iter: 5720, loss: 0.201134, lr: 0.000300, time: 8.732810\par
iter: 5740, loss: 0.159355, lr: 0.000300, time: 9.483334\par
iter: 5760, loss: 0.114211, lr: 0.000300, time: 8.758764\par
iter: 5780, loss: 0.181740, lr: 0.000300, time: 8.674033\par
iter: 5800, loss: 0.116476, lr: 0.000300, time: 9.539883\par
iter: 5820, loss: 0.172155, lr: 0.000300, time: 8.676311\par
iter: 5840, loss: 0.203871, lr: 0.000300, time: 9.492081\par
iter: 5860, loss: 0.156032, lr: 0.000300, time: 8.663802\par
iter: 5880, loss: 0.163300, lr: 0.000300, time: 9.502763\par
iter: 5900, loss: 0.145444, lr: 0.000300, time: 8.693684\par
iter: 5920, loss: 0.132901, lr: 0.000300, time: 9.577935\par
iter: 5940, loss: 0.210388, lr: 0.000300, time: 8.701280\par
iter: 5960, loss: 0.169855, lr: 0.000300, time: 9.563732\par
iter: 5980, loss: 0.164787, lr: 0.000300, time: 8.684755\par
iter: 6000, loss: 0.172741, lr: 0.000300, time: 9.443803\par
iter: 6020, loss: 0.138968, lr: 0.000300, time: 8.696030\par
iter: 6040, loss: 0.139430, lr: 0.000300, time: 9.441733\par
iter: 6060, loss: 0.139660, lr: 0.000300, time: 8.701005\par
iter: 6080, loss: 0.152041, lr: 0.000300, time: 9.533712\par
iter: 6100, loss: 0.207267, lr: 0.000300, time: 8.715117\par
iter: 6120, loss: 0.196016, lr: 0.000300, time: 9.394979\par
iter: 6140, loss: 0.170557, lr: 0.000300, time: 8.735040\par
iter: 6160, loss: 0.169385, lr: 0.000300, time: 9.377400\par
iter: 6180, loss: 0.117023, lr: 0.000300, time: 8.738966\par
iter: 6200, loss: 0.163363, lr: 0.000300, time: 9.513297\par
iter: 6220, loss: 0.156408, lr: 0.000300, time: 8.733322\par
iter: 6240, loss: 0.148383, lr: 0.000300, time: 9.387822\par
iter: 6260, loss: 0.219270, lr: 0.000300, time: 8.737958\par
iter: 6280, loss: 0.130569, lr: 0.000300, time: 9.532188\par
iter: 6300, loss: 0.202050, lr: 0.000300, time: 8.718085\par
iter: 6320, loss: 0.166537, lr: 0.000300, time: 9.404946\par
iter: 6340, loss: 0.170857, lr: 0.000300, time: 8.723999\par
iter: 6360, loss: 0.122602, lr: 0.000300, time: 9.448282\par
iter: 6380, loss: 0.222543, lr: 0.000300, time: 8.721150\par
iter: 6400, loss: 0.153090, lr: 0.000300, time: 9.489878\par
iter: 6420, loss: 0.162686, lr: 0.000300, time: 8.716179\par
iter: 6440, loss: 0.187248, lr: 0.000300, time: 9.454955\par
iter: 6460, loss: 0.174276, lr: 0.000300, time: 8.725481\par
iter: 6480, loss: 0.150965, lr: 0.000300, time: 9.341096\par
iter: 6500, loss: 0.129057, lr: 0.000300, time: 8.739784\par
iter: 6520, loss: 0.202186, lr: 0.000300, time: 9.366457\par
iter: 6540, loss: 0.127313, lr: 0.000300, time: 8.722936\par
iter: 6560, loss: 0.173959, lr: 0.000300, time: 9.481510\par
iter: 6580, loss: 0.154055, lr: 0.000300, time: 8.741204\par
iter: 6600, loss: 0.144842, lr: 0.000300, time: 8.666043\par
iter: 6620, loss: 0.145146, lr: 0.000300, time: 9.584257\par
iter: 6640, loss: 0.202134, lr: 0.000300, time: 8.673295\par
iter: 6660, loss: 0.136828, lr: 0.000300, time: 9.487335\par
iter: 6680, loss: 0.193609, lr: 0.000300, time: 8.665303\par
iter: 6700, loss: 0.131074, lr: 0.000300, time: 9.495427\par
iter: 6720, loss: 0.162768, lr: 0.000300, time: 8.669843\par
iter: 6740, loss: 0.155581, lr: 0.000300, time: 9.477965\par
iter: 6760, loss: 0.172617, lr: 0.000300, time: 8.714684\par
iter: 6780, loss: 0.156537, lr: 0.000300, time: 9.519470\par
iter: 6800, loss: 0.133900, lr: 0.000300, time: 8.686693\par
iter: 6820, loss: 0.208215, lr: 0.000300, time: 9.512390\par
iter: 6840, loss: 0.174975, lr: 0.000300, time: 8.700010\par
iter: 6860, loss: 0.158909, lr: 0.000300, time: 9.548904\par
iter: 6880, loss: 0.169320, lr: 0.000300, time: 8.714855\par
iter: 6900, loss: 0.141516, lr: 0.000300, time: 9.445730\par
iter: 6920, loss: 0.160728, lr: 0.000300, time: 8.709021\par
iter: 6940, loss: 0.161975, lr: 0.000300, time: 9.479855\par
iter: 6960, loss: 0.133125, lr: 0.000300, time: 8.727633\par
iter: 6980, loss: 0.159291, lr: 0.000300, time: 9.450950\par
iter: 7000, loss: 0.127771, lr: 0.000300, time: 8.738276\par
iter: 7020, loss: 0.164510, lr: 0.000300, time: 9.523880\par
iter: 7040, loss: 0.174518, lr: 0.000300, time: 8.740040\par
iter: 7060, loss: 0.168758, lr: 0.000300, time: 9.497057\par
iter: 7080, loss: 0.115510, lr: 0.000300, time: 8.709908\par
iter: 7100, loss: 0.113598, lr: 0.000300, time: 9.444168\par
iter: 7120, loss: 0.157818, lr: 0.000300, time: 8.732472\par
iter: 7140, loss: 0.143617, lr: 0.000300, time: 9.495052\par
iter: 7160, loss: 0.166295, lr: 0.000300, time: 8.695651\par
iter: 7180, loss: 0.155041, lr: 0.000300, time: 9.533711\par
iter: 7200, loss: 0.110684, lr: 0.000300, time: 8.741749\par
iter: 7220, loss: 0.102070, lr: 0.000300, time: 9.511365\par
iter: 7240, loss: 0.108519, lr: 0.000300, time: 8.717120\par
iter: 7260, loss: 0.123153, lr: 0.000300, time: 9.516353\par
iter: 7280, loss: 0.099850, lr: 0.000300, time: 8.740485\par
iter: 7300, loss: 0.128221, lr: 0.000300, time: 9.451064\par
iter: 7320, loss: 0.138964, lr: 0.000300, time: 8.730545\par
iter: 7340, loss: 0.129090, lr: 0.000300, time: 9.569006\par
iter: 7360, loss: 0.163879, lr: 0.000300, time: 8.724329\par
iter: 7380, loss: 0.159552, lr: 0.000300, time: 9.392723\par
iter: 7400, loss: 0.099752, lr: 0.000300, time: 8.780858\par
iter: 7420, loss: 0.188302, lr: 0.000300, time: 8.649507\par
iter: 7440, loss: 0.148425, lr: 0.000300, time: 9.566393\par
iter: 7460, loss: 0.129367, lr: 0.000300, time: 8.686123\par
iter: 7480, loss: 0.163695, lr: 0.000300, time: 9.504194\par
iter: 7500, loss: 0.116368, lr: 0.000300, time: 8.690115\par
iter: 7520, loss: 0.160960, lr: 0.000300, time: 9.557795\par
iter: 7540, loss: 0.134553, lr: 0.000300, time: 8.697210\par
iter: 7560, loss: 0.141823, lr: 0.000300, time: 9.551188\par
iter: 7580, loss: 0.123711, lr: 0.000300, time: 8.681910\par
iter: 7600, loss: 0.165968, lr: 0.000300, time: 9.566923\par
iter: 7620, loss: 0.170215, lr: 0.000300, time: 8.690613\par
iter: 7640, loss: 0.142516, lr: 0.000300, time: 9.476579\par
iter: 7660, loss: 0.160291, lr: 0.000300, time: 8.704513\par
iter: 7680, loss: 0.123650, lr: 0.000300, time: 9.453620\par
iter: 7700, loss: 0.107797, lr: 0.000300, time: 8.716447\par
iter: 7720, loss: 0.145689, lr: 0.000300, time: 9.564639\par
iter: 7740, loss: 0.156746, lr: 0.000300, time: 8.745898\par
iter: 7760, loss: 0.139440, lr: 0.000300, time: 9.422111\par
iter: 7780, loss: 0.166056, lr: 0.000300, time: 8.747263\par
iter: 7800, loss: 0.156651, lr: 0.000300, time: 9.510120\par
iter: 7820, loss: 0.148532, lr: 0.000300, time: 8.716301\par
iter: 7840, loss: 0.100459, lr: 0.000300, time: 9.418732\par
iter: 7860, loss: 0.125715, lr: 0.000300, time: 8.726859\par
iter: 7880, loss: 0.169908, lr: 0.000300, time: 9.486444\par
iter: 7900, loss: 0.201868, lr: 0.000300, time: 8.702661\par
iter: 7920, loss: 0.185293, lr: 0.000300, time: 9.562227\par
iter: 7940, loss: 0.172377, lr: 0.000300, time: 8.720508\par
iter: 7960, loss: 0.114340, lr: 0.000300, time: 9.364922\par
iter: 7980, loss: 0.150699, lr: 0.000300, time: 8.716990\par
iter: 8000, loss: 0.128632, lr: 0.000300, time: 9.489878\par
iter: 8020, loss: 0.138164, lr: 0.000300, time: 8.721096\par
iter: 8040, loss: 0.103734, lr: 0.000300, time: 9.315399\par
iter: 8060, loss: 0.118419, lr: 0.000300, time: 8.705002\par
iter: 8080, loss: 0.145627, lr: 0.000300, time: 9.411503\par
iter: 8100, loss: 0.178784, lr: 0.000300, time: 8.706311\par
iter: 8120, loss: 0.110422, lr: 0.000300, time: 9.391544\par
iter: 8140, loss: 0.128483, lr: 0.000300, time: 8.706148\par
iter: 8160, loss: 0.185373, lr: 0.000300, time: 9.418680\par
iter: 8180, loss: 0.132255, lr: 0.000300, time: 8.739957\par
iter: 8200, loss: 0.144398, lr: 0.000300, time: 9.427954\par
iter: 8220, loss: 0.164829, lr: 0.000300, time: 8.743734\par
iter: 8240, loss: 0.135565, lr: 0.000300, time: 8.641365\par
iter: 8260, loss: 0.129421, lr: 0.000300, time: 9.580435\par
iter: 8280, loss: 0.118595, lr: 0.000300, time: 8.660240\par
iter: 8300, loss: 0.130364, lr: 0.000300, time: 9.492717\par
iter: 8320, loss: 0.173568, lr: 0.000300, time: 8.723766\par
iter: 8340, loss: 0.140057, lr: 0.000300, time: 9.533304\par
iter: 8360, loss: 0.128681, lr: 0.000300, time: 8.670449\par
iter: 8380, loss: 0.129486, lr: 0.000300, time: 9.421554\par
iter: 8400, loss: 0.168389, lr: 0.000300, time: 8.672869\par
iter: 8420, loss: 0.103544, lr: 0.000300, time: 9.505352\par
iter: 8440, loss: 0.161589, lr: 0.000300, time: 8.700296\par
iter: 8460, loss: 0.156440, lr: 0.000300, time: 9.421491\par
iter: 8480, loss: 0.142096, lr: 0.000300, time: 8.690002\par
iter: 8500, loss: 0.160139, lr: 0.000300, time: 9.473439\par
iter: 8520, loss: 0.122327, lr: 0.000300, time: 8.706966\par
iter: 8540, loss: 0.116737, lr: 0.000300, time: 9.426992\par
iter: 8560, loss: 0.094180, lr: 0.000300, time: 8.713238\par
iter: 8580, loss: 0.105158, lr: 0.000300, time: 9.404275\par
iter: 8600, loss: 0.146641, lr: 0.000300, time: 8.709758\par
iter: 8620, loss: 0.096081, lr: 0.000300, time: 9.359048\par
iter: 8640, loss: 0.157677, lr: 0.000300, time: 8.741819\par
iter: 8660, loss: 0.173703, lr: 0.000300, time: 9.379963\par
iter: 8680, loss: 0.147125, lr: 0.000300, time: 8.707026\par
iter: 8700, loss: 0.171887, lr: 0.000300, time: 9.439374\par
iter: 8720, loss: 0.124849, lr: 0.000300, time: 8.714316\par
iter: 8740, loss: 0.138099, lr: 0.000300, time: 9.413566\par
iter: 8760, loss: 0.119330, lr: 0.000300, time: 8.690848\par
iter: 8780, loss: 0.095563, lr: 0.000300, time: 9.416075\par
iter: 8800, loss: 0.110828, lr: 0.000300, time: 8.708274\par
iter: 8820, loss: 0.134472, lr: 0.000300, time: 9.408639\par
iter: 8840, loss: 0.135640, lr: 0.000300, time: 8.691453\par
iter: 8860, loss: 0.141786, lr: 0.000300, time: 9.316398\par
iter: 8880, loss: 0.101660, lr: 0.000300, time: 8.700011\par
iter: 8900, loss: 0.111911, lr: 0.000300, time: 9.402284\par
iter: 8920, loss: 0.131566, lr: 0.000300, time: 8.707968\par
iter: 8940, loss: 0.142808, lr: 0.000300, time: 9.410095\par
iter: 8960, loss: 0.109491, lr: 0.000300, time: 8.715517\par
iter: 8980, loss: 0.130793, lr: 0.000300, time: 9.395766\par
iter: 9000, loss: 0.134577, lr: 0.000300, time: 8.736449\par
iter: 9020, loss: 0.112695, lr: 0.000300, time: 9.451719\par
iter: 9040, loss: 0.132963, lr: 0.000300, time: 8.686035\par
iter: 9060, loss: 0.074402, lr: 0.000300, time: 8.649223\par
iter: 9080, loss: 0.152011, lr: 0.000300, time: 9.494120\par
iter: 9100, loss: 0.113824, lr: 0.000300, time: 8.660329\par
iter: 9120, loss: 0.142899, lr: 0.000300, time: 9.463269\par
iter: 9140, loss: 0.136943, lr: 0.000300, time: 8.665255\par
iter: 9160, loss: 0.155004, lr: 0.000300, time: 9.457105\par
iter: 9180, loss: 0.104423, lr: 0.000300, time: 8.677264\par
iter: 9200, loss: 0.098458, lr: 0.000300, time: 9.374564\par
iter: 9220, loss: 0.116635, lr: 0.000300, time: 8.669142\par
iter: 9240, loss: 0.098560, lr: 0.000300, time: 9.437979\par
iter: 9260, loss: 0.128731, lr: 0.000300, time: 8.682482\par
iter: 9280, loss: 0.121493, lr: 0.000300, time: 9.398617\par
iter: 9300, loss: 0.154249, lr: 0.000300, time: 8.683311\par
iter: 9320, loss: 0.095409, lr: 0.000300, time: 9.488601\par
iter: 9340, loss: 0.150792, lr: 0.000300, time: 8.678398\par
iter: 9360, loss: 0.125261, lr: 0.000300, time: 9.346339\par
iter: 9380, loss: 0.156014, lr: 0.000300, time: 8.689603\par
iter: 9400, loss: 0.105203, lr: 0.000300, time: 9.441544\par
iter: 9420, loss: 0.125794, lr: 0.000300, time: 8.692558\par
iter: 9440, loss: 0.105950, lr: 0.000300, time: 9.412829\par
iter: 9460, loss: 0.127110, lr: 0.000300, time: 8.709268\par
iter: 9480, loss: 0.141915, lr: 0.000300, time: 9.317989\par
iter: 9500, loss: 0.126673, lr: 0.000300, time: 8.694809\par
iter: 9520, loss: 0.138462, lr: 0.000300, time: 9.309794\par
iter: 9540, loss: 0.116020, lr: 0.000300, time: 8.673207\par
iter: 9560, loss: 0.143042, lr: 0.000300, time: 9.383388\par
iter: 9580, loss: 0.126420, lr: 0.000300, time: 8.692487\par
iter: 9600, loss: 0.100659, lr: 0.000300, time: 9.246628\par
iter: 9620, loss: 0.171516, lr: 0.000300, time: 8.700535\par
iter: 9640, loss: 0.155073, lr: 0.000300, time: 9.403713\par
iter: 9660, loss: 0.130526, lr: 0.000300, time: 8.666821\par
iter: 9680, loss: 0.110204, lr: 0.000300, time: 9.284549\par
iter: 9700, loss: 0.100566, lr: 0.000300, time: 8.677250\par
iter: 9720, loss: 0.094130, lr: 0.000300, time: 9.301496\par
iter: 9740, loss: 0.151653, lr: 0.000300, time: 8.693812\par
iter: 9760, loss: 0.067371, lr: 0.000300, time: 9.369011\par
iter: 9780, loss: 0.104434, lr: 0.000300, time: 8.670123\par
iter: 9800, loss: 0.093939, lr: 0.000300, time: 9.376983\par
iter: 9820, loss: 0.078073, lr: 0.000300, time: 8.701717\par
iter: 9840, loss: 0.124168, lr: 0.000300, time: 9.272735\par
iter: 9860, loss: 0.132926, lr: 0.000300, time: 8.725106\par
iter: 9880, loss: 0.099406, lr: 0.000300, time: 8.646945\par
iter: 9900, loss: 0.123849, lr: 0.000300, time: 9.374385\par
iter: 9920, loss: 0.095364, lr: 0.000300, time: 8.621969\par
iter: 9940, loss: 0.135308, lr: 0.000300, time: 9.447818\par
iter: 9960, loss: 0.145394, lr: 0.000300, time: 8.654624\par
iter: 9980, loss: 0.090155, lr: 0.000300, time: 9.309249\par
iter: 10000, loss: 0.120269, lr: 0.000300, time: 8.666893\par
iter: 10020, loss: 0.084109, lr: 0.000300, time: 9.331285\par
iter: 10040, loss: 0.096281, lr: 0.000300, time: 8.646315\par
iter: 10060, loss: 0.128875, lr: 0.000300, time: 9.391363\par
iter: 10080, loss: 0.070047, lr: 0.000300, time: 8.657911\par
iter: 10100, loss: 0.093199, lr: 0.000300, time: 9.376519\par
iter: 10120, loss: 0.087351, lr: 0.000300, time: 8.665658\par
iter: 10140, loss: 0.105169, lr: 0.000300, time: 9.440859\par
iter: 10160, loss: 0.113857, lr: 0.000300, time: 8.688660\par
iter: 10180, loss: 0.134556, lr: 0.000300, time: 9.426093\par
iter: 10200, loss: 0.151008, lr: 0.000300, time: 8.664189\par
iter: 10220, loss: 0.161325, lr: 0.000300, time: 9.432955\par
iter: 10240, loss: 0.116666, lr: 0.000300, time: 8.668009\par
iter: 10260, loss: 0.164615, lr: 0.000300, time: 9.304591\par
iter: 10280, loss: 0.107334, lr: 0.000300, time: 8.694242\par
iter: 10300, loss: 0.122144, lr: 0.000300, time: 9.416543\par
iter: 10320, loss: 0.095710, lr: 0.000300, time: 8.701451\par
iter: 10340, loss: 0.108991, lr: 0.000300, time: 9.443423\par
iter: 10360, loss: 0.113343, lr: 0.000300, time: 8.681068\par
iter: 10380, loss: 0.113454, lr: 0.000300, time: 9.408586\par
iter: 10400, loss: 0.102387, lr: 0.000300, time: 8.692485\par
iter: 10420, loss: 0.108030, lr: 0.000300, time: 9.460537\par
iter: 10440, loss: 0.111519, lr: 0.000300, time: 8.682171\par
iter: 10460, loss: 0.094407, lr: 0.000300, time: 9.330619\par
iter: 10480, loss: 0.146690, lr: 0.000300, time: 8.696041\par
iter: 10500, loss: 0.109794, lr: 0.000300, time: 9.331353\par
iter: 10520, loss: 0.098900, lr: 0.000300, time: 8.684449\par
iter: 10540, loss: 0.153729, lr: 0.000300, time: 9.323086\par
iter: 10560, loss: 0.119406, lr: 0.000300, time: 8.677376\par
iter: 10580, loss: 0.128043, lr: 0.000300, time: 9.292395\par
iter: 10600, loss: 0.137153, lr: 0.000300, time: 8.696985\par
iter: 10620, loss: 0.077647, lr: 0.000300, time: 9.427592\par
iter: 10640, loss: 0.109344, lr: 0.000300, time: 8.682029\par
iter: 10660, loss: 0.151688, lr: 0.000300, time: 9.391423\par
iter: 10680, loss: 0.124895, lr: 0.000300, time: 8.704943\par
iter: 10700, loss: 0.139482, lr: 0.000300, time: 8.646240\par
iter: 10720, loss: 0.163239, lr: 0.000300, time: 9.406928\par
iter: 10740, loss: 0.113558, lr: 0.000300, time: 8.646966\par
iter: 10760, loss: 0.103004, lr: 0.000300, time: 9.427188\par
iter: 10780, loss: 0.130414, lr: 0.000300, time: 8.658207\par
iter: 10800, loss: 0.113576, lr: 0.000300, time: 9.444127\par
iter: 10820, loss: 0.158200, lr: 0.000300, time: 8.660855\par
iter: 10840, loss: 0.116430, lr: 0.000300, time: 9.280321\par
iter: 10860, loss: 0.079389, lr: 0.000300, time: 8.671206\par
iter: 10880, loss: 0.107252, lr: 0.000300, time: 9.461548\par
iter: 10900, loss: 0.089595, lr: 0.000300, time: 8.659828\par
iter: 10920, loss: 0.086343, lr: 0.000300, time: 9.309860\par
iter: 10940, loss: 0.103806, lr: 0.000300, time: 8.669585\par
iter: 10960, loss: 0.097064, lr: 0.000300, time: 9.408286\par
iter: 10980, loss: 0.097822, lr: 0.000300, time: 8.677500\par
iter: 11000, loss: 0.120250, lr: 0.000300, time: 9.429136\par
iter: 11020, loss: 0.078311, lr: 0.000300, time: 8.683854\par
iter: 11040, loss: 0.108199, lr: 0.000300, time: 9.380174\par
iter: 11060, loss: 0.092596, lr: 0.000300, time: 8.711563\par
iter: 11080, loss: 0.113332, lr: 0.000300, time: 9.363244\par
iter: 11100, loss: 0.098934, lr: 0.000300, time: 8.695600\par
iter: 11120, loss: 0.091360, lr: 0.000300, time: 9.341892\par
iter: 11140, loss: 0.100015, lr: 0.000300, time: 8.695816\par
iter: 11160, loss: 0.108514, lr: 0.000300, time: 9.333456\par
iter: 11180, loss: 0.096547, lr: 0.000300, time: 8.700633\par
iter: 11200, loss: 0.084201, lr: 0.000300, time: 9.225928\par
iter: 11220, loss: 0.085688, lr: 0.000300, time: 8.683181\par
iter: 11240, loss: 0.128848, lr: 0.000300, time: 9.405983\par
iter: 11260, loss: 0.108332, lr: 0.000300, time: 8.687402\par
iter: 11280, loss: 0.094940, lr: 0.000300, time: 9.414645\par
iter: 11300, loss: 0.105150, lr: 0.000300, time: 8.682751\par
iter: 11320, loss: 0.139622, lr: 0.000300, time: 9.365003\par
iter: 11340, loss: 0.098998, lr: 0.000300, time: 8.702927\par
iter: 11360, loss: 0.111788, lr: 0.000300, time: 9.207229\par
iter: 11380, loss: 0.127626, lr: 0.000300, time: 8.685277\par
iter: 11400, loss: 0.144525, lr: 0.000300, time: 9.282373\par
iter: 11420, loss: 0.104797, lr: 0.000300, time: 8.691864\par
iter: 11440, loss: 0.129132, lr: 0.000300, time: 9.409313\par
iter: 11460, loss: 0.086840, lr: 0.000300, time: 8.690213\par
iter: 11480, loss: 0.107762, lr: 0.000300, time: 9.310237\par
iter: 11500, loss: 0.103268, lr: 0.000300, time: 8.750097\par
iter: 11520, loss: 0.087161, lr: 0.000300, time: 8.622374\par
iter: 11540, loss: 0.078493, lr: 0.000300, time: 9.445911\par
iter: 11560, loss: 0.099483, lr: 0.000300, time: 8.642179\par
iter: 11580, loss: 0.115257, lr: 0.000300, time: 9.414475\par
iter: 11600, loss: 0.117990, lr: 0.000300, time: 8.641171\par
iter: 11620, loss: 0.125065, lr: 0.000300, time: 9.371203\par
iter: 11640, loss: 0.108868, lr: 0.000300, time: 8.657635\par
iter: 11660, loss: 0.081500, lr: 0.000300, time: 9.403630\par
iter: 11680, loss: 0.109688, lr: 0.000300, time: 8.661000\par
iter: 11700, loss: 0.119798, lr: 0.000300, time: 9.383235\par
iter: 11720, loss: 0.121794, lr: 0.000300, time: 8.677252\par
iter: 11740, loss: 0.104578, lr: 0.000300, time: 9.373259\par
iter: 11760, loss: 0.080790, lr: 0.000300, time: 8.670431\par
iter: 11780, loss: 0.136970, lr: 0.000300, time: 9.377651\par
iter: 11800, loss: 0.138545, lr: 0.000300, time: 8.683663\par
iter: 11820, loss: 0.108405, lr: 0.000300, time: 9.304094\par
iter: 11840, loss: 0.150233, lr: 0.000300, time: 8.673228\par
iter: 11860, loss: 0.110643, lr: 0.000300, time: 9.347472\par
iter: 11880, loss: 0.105050, lr: 0.000300, time: 8.689220\par
iter: 11900, loss: 0.116576, lr: 0.000300, time: 9.260811\par
iter: 11920, loss: 0.102340, lr: 0.000300, time: 8.688968\par
iter: 11940, loss: 0.100183, lr: 0.000300, time: 9.279102\par
iter: 11960, loss: 0.164969, lr: 0.000300, time: 8.680902\par
iter: 11980, loss: 0.133789, lr: 0.000300, time: 9.427256\par
iter: 12000, loss: 0.124985, lr: 0.000300, time: 8.733089\par
iter: 12020, loss: 0.091410, lr: 0.000300, time: 9.511809\par
iter: 12040, loss: 0.096655, lr: 0.000300, time: 8.704444\par
iter: 12060, loss: 0.123549, lr: 0.000300, time: 9.296085\par
iter: 12080, loss: 0.100265, lr: 0.000300, time: 8.678442\par
iter: 12100, loss: 0.074779, lr: 0.000300, time: 9.341540\par
iter: 12120, loss: 0.112581, lr: 0.000300, time: 8.675625\par
iter: 12140, loss: 0.117015, lr: 0.000300, time: 9.364926\par
iter: 12160, loss: 0.096612, lr: 0.000300, time: 8.686587\par
iter: 12180, loss: 0.077985, lr: 0.000300, time: 9.334312\par
iter: 12200, loss: 0.113665, lr: 0.000300, time: 8.684211\par
iter: 12220, loss: 0.092126, lr: 0.000300, time: 9.310369\par
iter: 12240, loss: 0.074538, lr: 0.000300, time: 8.678147\par
iter: 12260, loss: 0.166497, lr: 0.000300, time: 9.395127\par
iter: 12280, loss: 0.073538, lr: 0.000300, time: 8.667037\par
iter: 12300, loss: 0.121229, lr: 0.000300, time: 9.427324\par
iter: 12320, loss: 0.087088, lr: 0.000300, time: 8.714281\par
iter: 12340, loss: 0.106872, lr: 0.000300, time: 8.633421\par
iter: 12360, loss: 0.081584, lr: 0.000300, time: 9.400680\par
iter: 12380, loss: 0.154514, lr: 0.000300, time: 8.647050\par
iter: 12400, loss: 0.125205, lr: 0.000300, time: 9.470793\par
iter: 12420, loss: 0.156200, lr: 0.000300, time: 8.615283\par
iter: 12440, loss: 0.062486, lr: 0.000300, time: 9.473709\par
iter: 12460, loss: 0.086844, lr: 0.000300, time: 8.661387\par
iter: 12480, loss: 0.118531, lr: 0.000300, time: 9.469372\par
iter: 12500, loss: 0.103544, lr: 0.000300, time: 8.650940\par
iter: 12520, loss: 0.105704, lr: 0.000300, time: 9.340600\par
iter: 12540, loss: 0.102836, lr: 0.000300, time: 8.643687\par
iter: 12560, loss: 0.085306, lr: 0.000300, time: 9.263803\par
iter: 12580, loss: 0.063774, lr: 0.000300, time: 8.653383\par
iter: 12600, loss: 0.095485, lr: 0.000300, time: 9.378997\par
iter: 12620, loss: 0.120191, lr: 0.000300, time: 8.665593\par
iter: 12640, loss: 0.128630, lr: 0.000300, time: 9.329306\par
iter: 12660, loss: 0.105135, lr: 0.000300, time: 8.657894\par
iter: 12680, loss: 0.088968, lr: 0.000300, time: 9.377657\par
iter: 12700, loss: 0.118971, lr: 0.000300, time: 8.682311\par
iter: 12720, loss: 0.105976, lr: 0.000300, time: 9.351417\par
iter: 12740, loss: 0.094935, lr: 0.000300, time: 8.672902\par
iter: 12760, loss: 0.113259, lr: 0.000300, time: 9.367513\par
iter: 12780, loss: 0.091213, lr: 0.000300, time: 8.667966\par
iter: 12800, loss: 0.111768, lr: 0.000300, time: 9.222856\par
iter: 12820, loss: 0.063828, lr: 0.000300, time: 8.654935\par
iter: 12840, loss: 0.078874, lr: 0.000300, time: 9.403611\par
iter: 12860, loss: 0.124911, lr: 0.000300, time: 8.683053\par
iter: 12880, loss: 0.096718, lr: 0.000300, time: 9.335867\par
iter: 12900, loss: 0.096884, lr: 0.000300, time: 8.684073\par
iter: 12920, loss: 0.122982, lr: 0.000300, time: 9.378447\par
iter: 12940, loss: 0.126899, lr: 0.000300, time: 8.670265\par
iter: 12960, loss: 0.092817, lr: 0.000300, time: 9.344401\par
iter: 12980, loss: 0.059232, lr: 0.000300, time: 8.669021\par
iter: 13000, loss: 0.104676, lr: 0.000300, time: 9.224801\par
iter: 13020, loss: 0.111716, lr: 0.000300, time: 8.703007\par
iter: 13040, loss: 0.104808, lr: 0.000300, time: 9.373230\par
iter: 13060, loss: 0.146440, lr: 0.000300, time: 8.665416\par
iter: 13080, loss: 0.106754, lr: 0.000300, time: 9.225160\par
iter: 13100, loss: 0.114581, lr: 0.000300, time: 8.668790\par
iter: 13120, loss: 0.103839, lr: 0.000300, time: 9.278366\par
iter: 13140, loss: 0.098707, lr: 0.000300, time: 8.687890\par
iter: 13160, loss: 0.105427, lr: 0.000300, time: 8.614270\par
iter: 13180, loss: 0.099577, lr: 0.000300, time: 9.262615\par
iter: 13200, loss: 0.070538, lr: 0.000300, time: 8.633243\par
iter: 13220, loss: 0.096596, lr: 0.000300, time: 9.403209\par
iter: 13240, loss: 0.065376, lr: 0.000300, time: 8.621125\par
iter: 13260, loss: 0.088252, lr: 0.000300, time: 9.391326\par
iter: 13280, loss: 0.101371, lr: 0.000300, time: 8.631483\par
iter: 13300, loss: 0.100314, lr: 0.000300, time: 9.175222\par
iter: 13320, loss: 0.065099, lr: 0.000300, time: 8.641425\par
iter: 13340, loss: 0.081554, lr: 0.000300, time: 9.271224\par
iter: 13360, loss: 0.091535, lr: 0.000300, time: 8.646450\par
iter: 13380, loss: 0.082056, lr: 0.000300, time: 9.370268\par
iter: 13400, loss: 0.146308, lr: 0.000300, time: 8.675364\par
iter: 13420, loss: 0.072406, lr: 0.000300, time: 9.349886\par
iter: 13440, loss: 0.096676, lr: 0.000300, time: 8.671674\par
iter: 13460, loss: 0.059931, lr: 0.000300, time: 9.361979\par
iter: 13480, loss: 0.127918, lr: 0.000300, time: 8.685963\par
iter: 13500, loss: 0.116523, lr: 0.000300, time: 9.397607\par
iter: 13520, loss: 0.087083, lr: 0.000300, time: 8.699177\par
iter: 13540, loss: 0.093593, lr: 0.000300, time: 9.409638\par
iter: 13560, loss: 0.076642, lr: 0.000300, time: 8.665675\par
iter: 13580, loss: 0.076837, lr: 0.000300, time: 9.380013\par
iter: 13600, loss: 0.122188, lr: 0.000300, time: 8.680305\par
iter: 13620, loss: 0.128250, lr: 0.000300, time: 9.360856\par
iter: 13640, loss: 0.083305, lr: 0.000300, time: 8.681664\par
iter: 13660, loss: 0.097283, lr: 0.000300, time: 9.282404\par
iter: 13680, loss: 0.098924, lr: 0.000300, time: 8.676170\par
iter: 13700, loss: 0.152130, lr: 0.000300, time: 9.377001\par
iter: 13720, loss: 0.101852, lr: 0.000300, time: 8.671956\par
iter: 13740, loss: 0.167620, lr: 0.000300, time: 9.360022\par
iter: 13760, loss: 0.123904, lr: 0.000300, time: 8.658667\par
iter: 13780, loss: 0.088453, lr: 0.000300, time: 9.365260\par
iter: 13800, loss: 0.133015, lr: 0.000300, time: 8.656126\par
iter: 13820, loss: 0.100028, lr: 0.000300, time: 9.425224\par
iter: 13840, loss: 0.121332, lr: 0.000300, time: 8.669868\par
iter: 13860, loss: 0.119215, lr: 0.000300, time: 9.285670\par
iter: 13880, loss: 0.096239, lr: 0.000300, time: 8.672114\par
iter: 13900, loss: 0.063977, lr: 0.000300, time: 9.289210\par
iter: 13920, loss: 0.069858, lr: 0.000300, time: 8.666325\par
iter: 13940, loss: 0.074287, lr: 0.000300, time: 9.324833\par
iter: 13960, loss: 0.082776, lr: 0.000300, time: 8.664623\par
iter: 13980, loss: 0.088265, lr: 0.000300, time: 8.606679\par
iter: 14000, loss: 0.056059, lr: 0.000300, time: 9.396141\par
iter: 14020, loss: 0.069008, lr: 0.000300, time: 8.639476\par
iter: 14040, loss: 0.099200, lr: 0.000300, time: 9.332171\par
iter: 14060, loss: 0.084230, lr: 0.000300, time: 8.631854\par
iter: 14080, loss: 0.106907, lr: 0.000300, time: 9.481570\par
iter: 14100, loss: 0.104755, lr: 0.000300, time: 8.642938\par
iter: 14120, loss: 0.078473, lr: 0.000300, time: 9.328572\par
iter: 14140, loss: 0.074422, lr: 0.000300, time: 8.639621\par
iter: 14160, loss: 0.095779, lr: 0.000300, time: 9.345774\par
iter: 14180, loss: 0.098012, lr: 0.000300, time: 8.634582\par
iter: 14200, loss: 0.082400, lr: 0.000300, time: 9.277817\par
iter: 14220, loss: 0.134949, lr: 0.000300, time: 8.651261\par
iter: 14240, loss: 0.085156, lr: 0.000300, time: 9.363045\par
iter: 14260, loss: 0.105435, lr: 0.000300, time: 8.632936\par
iter: 14280, loss: 0.115559, lr: 0.000300, time: 9.350863\par
iter: 14300, loss: 0.096649, lr: 0.000300, time: 8.661644\par
iter: 14320, loss: 0.082469, lr: 0.000300, time: 9.346572\par
iter: 14340, loss: 0.100591, lr: 0.000300, time: 8.665524\par
iter: 14360, loss: 0.066229, lr: 0.000300, time: 9.331779\par
iter: 14380, loss: 0.083348, lr: 0.000300, time: 8.657259\par
iter: 14400, loss: 0.062319, lr: 0.000300, time: 9.306840\par
iter: 14420, loss: 0.067071, lr: 0.000300, time: 8.700055\par
iter: 14440, loss: 0.075044, lr: 0.000300, time: 9.245335\par
iter: 14460, loss: 0.086826, lr: 0.000300, time: 8.675049\par
iter: 14480, loss: 0.068425, lr: 0.000300, time: 9.339101\par
iter: 14500, loss: 0.088207, lr: 0.000300, time: 8.663859\par
iter: 14520, loss: 0.078405, lr: 0.000300, time: 9.395276\par
iter: 14540, loss: 0.127869, lr: 0.000300, time: 8.665695\par
iter: 14560, loss: 0.092726, lr: 0.000300, time: 9.328895\par
iter: 14580, loss: 0.106134, lr: 0.000300, time: 8.655032\par
iter: 14600, loss: 0.083826, lr: 0.000300, time: 9.435843\par
iter: 14620, loss: 0.103498, lr: 0.000300, time: 8.677063\par
iter: 14640, loss: 0.062351, lr: 0.000300, time: 9.338285\par
iter: 14660, loss: 0.052514, lr: 0.000300, time: 8.665134\par
iter: 14680, loss: 0.064456, lr: 0.000300, time: 9.263669\par
iter: 14700, loss: 0.096630, lr: 0.000300, time: 8.654825\par
iter: 14720, loss: 0.055480, lr: 0.000300, time: 9.146497\par
iter: 14740, loss: 0.068550, lr: 0.000300, time: 8.659937\par
iter: 14760, loss: 0.089836, lr: 0.000300, time: 9.317277\par
iter: 14780, loss: 0.088070, lr: 0.000300, time: 8.680304\par
iter: 14800, loss: 0.077659, lr: 0.000300, time: 8.620296\par
iter: 14820, loss: 0.102750, lr: 0.000300, time: 9.449084\par
iter: 14840, loss: 0.100627, lr: 0.000300, time: 8.619138\par
iter: 14860, loss: 0.068460, lr: 0.000300, time: 9.415033\par
iter: 14880, loss: 0.060342, lr: 0.000300, time: 8.631469\par
iter: 14900, loss: 0.095969, lr: 0.000300, time: 9.241552\par
iter: 14920, loss: 0.075147, lr: 0.000300, time: 8.619040\par
iter: 14940, loss: 0.091100, lr: 0.000300, time: 9.383540\par
iter: 14960, loss: 0.080287, lr: 0.000300, time: 8.663806\par
iter: 14980, loss: 0.059474, lr: 0.000300, time: 9.397768\par
==> changing adam betas from (0.9, 0.999) to (0.5, 0.999)\par
==> start droping lr exponentially\par
iter: 15000, loss: 0.106308, lr: 0.000300, time: 8.641487\par
iter: 15020, loss: 0.060561, lr: 0.000295, time: 9.221263\par
iter: 15040, loss: 0.064998, lr: 0.000291, time: 8.657432\par
iter: 15060, loss: 0.111189, lr: 0.000287, time: 9.347905\par
iter: 15080, loss: 0.062750, lr: 0.000283, time: 8.654071\par
iter: 15100, loss: 0.077641, lr: 0.000280, time: 9.348302\par
iter: 15120, loss: 0.098980, lr: 0.000276, time: 8.665338\par
iter: 15140, loss: 0.053399, lr: 0.000272, time: 9.187683\par
iter: 15160, loss: 0.064716, lr: 0.000268, time: 8.675303\par
iter: 15180, loss: 0.078769, lr: 0.000265, time: 9.316586\par
iter: 15200, loss: 0.086171, lr: 0.000261, time: 8.664853\par
iter: 15220, loss: 0.062922, lr: 0.000257, time: 9.391297\par
iter: 15240, loss: 0.057988, lr: 0.000254, time: 8.667336\par
iter: 15260, loss: 0.080096, lr: 0.000250, time: 9.333867\par
iter: 15280, loss: 0.061192, lr: 0.000247, time: 8.686784\par
iter: 15300, loss: 0.067827, lr: 0.000244, time: 9.347295\par
iter: 15320, loss: 0.049888, lr: 0.000240, time: 8.649455\par
iter: 15340, loss: 0.071940, lr: 0.000237, time: 9.261077\par
iter: 15360, loss: 0.049831, lr: 0.000234, time: 8.678418\par
iter: 15380, loss: 0.062103, lr: 0.000230, time: 9.315373\par
iter: 15400, loss: 0.031514, lr: 0.000227, time: 8.677097\par
iter: 15420, loss: 0.041494, lr: 0.000224, time: 9.372803\par
iter: 15440, loss: 0.078790, lr: 0.000221, time: 8.648009\par
iter: 15460, loss: 0.075145, lr: 0.000218, time: 9.348582\par
iter: 15480, loss: 0.079069, lr: 0.000215, time: 8.665210\par
iter: 15500, loss: 0.074578, lr: 0.000212, time: 9.368260\par
iter: 15520, loss: 0.032123, lr: 0.000209, time: 8.684686\par
iter: 15540, loss: 0.066966, lr: 0.000206, time: 9.373712\par
iter: 15560, loss: 0.021721, lr: 0.000203, time: 8.664659\par
iter: 15580, loss: 0.039248, lr: 0.000201, time: 9.355556\par
iter: 15600, loss: 0.071843, lr: 0.000198, time: 8.648696\par
iter: 15620, loss: 0.062253, lr: 0.000195, time: 8.608586\par
iter: 15640, loss: 0.054195, lr: 0.000193, time: 9.366505\par
iter: 15660, loss: 0.051347, lr: 0.000190, time: 8.637961\par
iter: 15680, loss: 0.058494, lr: 0.000187, time: 9.430680\par
iter: 15700, loss: 0.030402, lr: 0.000185, time: 8.623423\par
iter: 15720, loss: 0.060311, lr: 0.000182, time: 9.356342\par
iter: 15740, loss: 0.025392, lr: 0.000180, time: 8.625452\par
iter: 15760, loss: 0.036837, lr: 0.000177, time: 9.192998\par
iter: 15780, loss: 0.061678, lr: 0.000175, time: 8.655689\par
iter: 15800, loss: 0.037076, lr: 0.000172, time: 9.412595\par
iter: 15820, loss: 0.042224, lr: 0.000170, time: 8.652002\par
iter: 15840, loss: 0.036003, lr: 0.000168, time: 9.329695\par
iter: 15860, loss: 0.048056, lr: 0.000165, time: 8.668860\par
iter: 15880, loss: 0.037568, lr: 0.000163, time: 9.281876\par
iter: 15900, loss: 0.047682, lr: 0.000161, time: 8.662434\par
iter: 15920, loss: 0.026933, lr: 0.000159, time: 9.303049\par
iter: 15940, loss: 0.057097, lr: 0.000157, time: 8.667262\par
iter: 15960, loss: 0.022483, lr: 0.000154, time: 9.281007\par
iter: 15980, loss: 0.038837, lr: 0.000152, time: 8.691750\par
iter: 16000, loss: 0.050932, lr: 0.000150, time: 9.391584\par
iter: 16020, loss: 0.027344, lr: 0.000148, time: 8.674185\par
iter: 16040, loss: 0.065200, lr: 0.000146, time: 9.325243\par
iter: 16060, loss: 0.026012, lr: 0.000144, time: 8.687792\par
iter: 16080, loss: 0.024354, lr: 0.000142, time: 9.336243\par
iter: 16100, loss: 0.013521, lr: 0.000140, time: 8.686908\par
iter: 16120, loss: 0.026803, lr: 0.000138, time: 9.321632\par
iter: 16140, loss: 0.036717, lr: 0.000136, time: 8.705030\par
iter: 16160, loss: 0.028194, lr: 0.000134, time: 9.370011\par
iter: 16180, loss: 0.053520, lr: 0.000133, time: 8.669549\par
iter: 16200, loss: 0.035937, lr: 0.000131, time: 9.374534\par
iter: 16220, loss: 0.032743, lr: 0.000129, time: 8.695434\par
iter: 16240, loss: 0.034822, lr: 0.000127, time: 9.335598\par
iter: 16260, loss: 0.013879, lr: 0.000125, time: 8.659514\par
iter: 16280, loss: 0.025285, lr: 0.000124, time: 9.254677\par
iter: 16300, loss: 0.035992, lr: 0.000122, time: 8.671654\par
iter: 16320, loss: 0.026712, lr: 0.000120, time: 9.265358\par
iter: 16340, loss: 0.023304, lr: 0.000119, time: 8.677624\par
iter: 16360, loss: 0.047743, lr: 0.000117, time: 9.378198\par
iter: 16380, loss: 0.021643, lr: 0.000115, time: 8.671460\par
iter: 16400, loss: 0.038775, lr: 0.000114, time: 9.229705\par
iter: 16420, loss: 0.041100, lr: 0.000112, time: 8.695064\par
iter: 16440, loss: 0.046602, lr: 0.000111, time: 8.607881\par
iter: 16460, loss: 0.023628, lr: 0.000109, time: 9.269840\par
iter: 16480, loss: 0.025458, lr: 0.000108, time: 8.616159\par
iter: 16500, loss: 0.028535, lr: 0.000106, time: 9.366814\par
iter: 16520, loss: 0.034376, lr: 0.000105, time: 8.619163\par
iter: 16540, loss: 0.035449, lr: 0.000103, time: 9.385015\par
iter: 16560, loss: 0.023299, lr: 0.000102, time: 8.635933\par
iter: 16580, loss: 0.034406, lr: 0.000101, time: 9.323214\par
iter: 16600, loss: 0.044306, lr: 0.000099, time: 8.638540\par
iter: 16620, loss: 0.025863, lr: 0.000098, time: 9.258774\par
iter: 16640, loss: 0.027755, lr: 0.000097, time: 8.620647\par
iter: 16660, loss: 0.038400, lr: 0.000095, time: 9.247618\par
iter: 16680, loss: 0.038617, lr: 0.000094, time: 8.653965\par
iter: 16700, loss: 0.026994, lr: 0.000093, time: 9.332884\par
iter: 16720, loss: 0.018625, lr: 0.000091, time: 8.686661\par
iter: 16740, loss: 0.010426, lr: 0.000090, time: 9.309334\par
iter: 16760, loss: 0.027176, lr: 0.000089, time: 8.688612\par
iter: 16780, loss: 0.022539, lr: 0.000088, time: 9.232629\par
iter: 16800, loss: 0.032040, lr: 0.000086, time: 8.657233\par
iter: 16820, loss: 0.023765, lr: 0.000085, time: 9.347924\par
iter: 16840, loss: 0.034510, lr: 0.000084, time: 8.669527\par
iter: 16860, loss: 0.045898, lr: 0.000083, time: 9.222670\par
iter: 16880, loss: 0.052290, lr: 0.000082, time: 8.664899\par
iter: 16900, loss: 0.041606, lr: 0.000081, time: 9.336045\par
iter: 16920, loss: 0.022660, lr: 0.000080, time: 8.676741\par
iter: 16940, loss: 0.041124, lr: 0.000078, time: 9.229541\par
iter: 16960, loss: 0.017892, lr: 0.000077, time: 8.654901\par
iter: 16980, loss: 0.020581, lr: 0.000076, time: 9.310301\par
iter: 17000, loss: 0.031441, lr: 0.000075, time: 8.684662\par
iter: 17020, loss: 0.015227, lr: 0.000074, time: 9.247787\par
iter: 17040, loss: 0.025274, lr: 0.000073, time: 8.654538\par
iter: 17060, loss: 0.025818, lr: 0.000072, time: 9.264925\par
iter: 17080, loss: 0.040830, lr: 0.000071, time: 8.685825\par
iter: 17100, loss: 0.049675, lr: 0.000070, time: 9.334693\par
iter: 17120, loss: 0.037457, lr: 0.000069, time: 8.670862\par
iter: 17140, loss: 0.031992, lr: 0.000068, time: 9.411119\par
iter: 17160, loss: 0.028804, lr: 0.000067, time: 8.646856\par
iter: 17180, loss: 0.020981, lr: 0.000066, time: 9.182442\par
iter: 17200, loss: 0.013207, lr: 0.000066, time: 8.658242\par
iter: 17220, loss: 0.011272, lr: 0.000065, time: 9.105435\par
iter: 17240, loss: 0.023611, lr: 0.000064, time: 8.705865\par
iter: 17260, loss: 0.019461, lr: 0.000063, time: 8.643612\par
iter: 17280, loss: 0.015489, lr: 0.000062, time: 9.384946\par
iter: 17300, loss: 0.028148, lr: 0.000061, time: 8.612815\par
iter: 17320, loss: 0.029656, lr: 0.000060, time: 9.343503\par
iter: 17340, loss: 0.018919, lr: 0.000060, time: 8.621844\par
iter: 17360, loss: 0.013057, lr: 0.000059, time: 9.213528\par
iter: 17380, loss: 0.021668, lr: 0.000058, time: 8.637526\par
iter: 17400, loss: 0.027254, lr: 0.000057, time: 9.382743\par
iter: 17420, loss: 0.022963, lr: 0.000056, time: 8.650514\par
iter: 17440, loss: 0.027073, lr: 0.000056, time: 9.343590\par
iter: 17460, loss: 0.039804, lr: 0.000055, time: 8.662765\par
iter: 17480, loss: 0.028293, lr: 0.000054, time: 9.319439\par
iter: 17500, loss: 0.014760, lr: 0.000053, time: 8.651834\par
iter: 17520, loss: 0.016337, lr: 0.000053, time: 9.345696\par
iter: 17540, loss: 0.035879, lr: 0.000052, time: 8.686274\par
iter: 17560, loss: 0.029610, lr: 0.000051, time: 9.383536\par
iter: 17580, loss: 0.030086, lr: 0.000050, time: 8.650569\par
iter: 17600, loss: 0.036660, lr: 0.000050, time: 9.245806\par
iter: 17620, loss: 0.059394, lr: 0.000049, time: 8.685376\par
iter: 17640, loss: 0.039160, lr: 0.000048, time: 9.240595\par
iter: 17660, loss: 0.033847, lr: 0.000048, time: 8.665212\par
iter: 17680, loss: 0.019100, lr: 0.000047, time: 9.294403\par
iter: 17700, loss: 0.018813, lr: 0.000046, time: 8.665063\par
iter: 17720, loss: 0.014455, lr: 0.000046, time: 9.307583\par
iter: 17740, loss: 0.017778, lr: 0.000045, time: 8.646464\par
iter: 17760, loss: 0.017888, lr: 0.000045, time: 9.282206\par
iter: 17780, loss: 0.019901, lr: 0.000044, time: 8.653677\par
iter: 17800, loss: 0.019350, lr: 0.000043, time: 9.336035\par
iter: 17820, loss: 0.022067, lr: 0.000043, time: 8.675804\par
iter: 17840, loss: 0.011025, lr: 0.000042, time: 9.261003\par
iter: 17860, loss: 0.012904, lr: 0.000042, time: 8.653954\par
iter: 17880, loss: 0.024941, lr: 0.000041, time: 9.349322\par
iter: 17900, loss: 0.029235, lr: 0.000040, time: 8.680707\par
iter: 17920, loss: 0.009008, lr: 0.000040, time: 9.343755\par
iter: 17940, loss: 0.016935, lr: 0.000039, time: 8.665577\par
iter: 17960, loss: 0.014297, lr: 0.000039, time: 9.240454\par
iter: 17980, loss: 0.023216, lr: 0.000038, time: 8.677388\par
iter: 18000, loss: 0.009754, lr: 0.000038, time: 9.393052\par
iter: 18020, loss: 0.025302, lr: 0.000037, time: 8.659398\par
iter: 18040, loss: 0.018270, lr: 0.000037, time: 9.232188\par
iter: 18060, loss: 0.015954, lr: 0.000036, time: 8.680622\par
iter: 18080, loss: 0.032357, lr: 0.000036, time: 8.615133\par
iter: 18100, loss: 0.026188, lr: 0.000035, time: 9.377026\par
iter: 18120, loss: 0.011342, lr: 0.000035, time: 8.618722\par
iter: 18140, loss: 0.012961, lr: 0.000034, time: 9.433593\par
iter: 18160, loss: 0.027473, lr: 0.000034, time: 8.631052\par
iter: 18180, loss: 0.012338, lr: 0.000033, time: 9.249370\par
iter: 18200, loss: 0.024110, lr: 0.000033, time: 8.635139\par
iter: 18220, loss: 0.014680, lr: 0.000032, time: 9.282978\par
iter: 18240, loss: 0.017339, lr: 0.000032, time: 8.637435\par
iter: 18260, loss: 0.006220, lr: 0.000032, time: 9.349917\par
iter: 18280, loss: 0.018325, lr: 0.000031, time: 8.642434\par
iter: 18300, loss: 0.018471, lr: 0.000031, time: 9.321248\par
iter: 18320, loss: 0.023280, lr: 0.000030, time: 8.639984\par
iter: 18340, loss: 0.012014, lr: 0.000030, time: 9.219520\par
iter: 18360, loss: 0.025287, lr: 0.000029, time: 8.664739\par
iter: 18380, loss: 0.017638, lr: 0.000029, time: 9.350460\par
iter: 18400, loss: 0.013179, lr: 0.000029, time: 8.660955\par
iter: 18420, loss: 0.013220, lr: 0.000028, time: 9.133640\par
iter: 18440, loss: 0.025544, lr: 0.000028, time: 8.661559\par
iter: 18460, loss: 0.028280, lr: 0.000027, time: 9.307670\par
iter: 18480, loss: 0.015263, lr: 0.000027, time: 8.657436\par
iter: 18500, loss: 0.028880, lr: 0.000027, time: 9.191123\par
iter: 18520, loss: 0.036322, lr: 0.000026, time: 8.654480\par
iter: 18540, loss: 0.027035, lr: 0.000026, time: 9.327941\par
iter: 18560, loss: 0.012190, lr: 0.000026, time: 8.660660\par
iter: 18580, loss: 0.035571, lr: 0.000025, time: 9.279735\par
iter: 18600, loss: 0.024698, lr: 0.000025, time: 8.655514\par
iter: 18620, loss: 0.015320, lr: 0.000025, time: 9.290198\par
iter: 18640, loss: 0.009866, lr: 0.000024, time: 8.660878\par
iter: 18660, loss: 0.024714, lr: 0.000024, time: 9.236059\par
iter: 18680, loss: 0.056381, lr: 0.000024, time: 8.645056\par
iter: 18700, loss: 0.038737, lr: 0.000023, time: 9.342957\par
iter: 18720, loss: 0.017105, lr: 0.000023, time: 8.653484\par
iter: 18740, loss: 0.015833, lr: 0.000023, time: 9.322694\par
iter: 18760, loss: 0.013876, lr: 0.000022, time: 8.635957\par
iter: 18780, loss: 0.011951, lr: 0.000022, time: 9.281174\par
iter: 18800, loss: 0.007429, lr: 0.000022, time: 8.654098\par
iter: 18820, loss: 0.028232, lr: 0.000021, time: 9.234153\par
iter: 18840, loss: 0.006695, lr: 0.000021, time: 8.655973\par
iter: 18860, loss: 0.019189, lr: 0.000021, time: 9.119086\par
iter: 18880, loss: 0.017442, lr: 0.000021, time: 8.689984\par
iter: 18900, loss: 0.030631, lr: 0.000020, time: 8.609612\par
iter: 18920, loss: 0.018810, lr: 0.000020, time: 9.394224\par
iter: 18940, loss: 0.016375, lr: 0.000020, time: 8.612761\par
iter: 18960, loss: 0.029877, lr: 0.000019, time: 9.369035\par
iter: 18980, loss: 0.009845, lr: 0.000019, time: 8.624143\par
iter: 19000, loss: 0.016348, lr: 0.000019, time: 9.371553\par
iter: 19020, loss: 0.032067, lr: 0.000019, time: 8.608052\par
iter: 19040, loss: 0.009180, lr: 0.000018, time: 9.324092\par
iter: 19060, loss: 0.038925, lr: 0.000018, time: 8.614671\par
iter: 19080, loss: 0.030593, lr: 0.000018, time: 9.315490\par
iter: 19100, loss: 0.016603, lr: 0.000018, time: 8.638184\par
iter: 19120, loss: 0.013044, lr: 0.000017, time: 9.307104\par
iter: 19140, loss: 0.016589, lr: 0.000017, time: 8.627358\par
iter: 19160, loss: 0.029383, lr: 0.000017, time: 9.361056\par
iter: 19180, loss: 0.018328, lr: 0.000017, time: 8.670340\par
iter: 19200, loss: 0.012079, lr: 0.000016, time: 9.335934\par
iter: 19220, loss: 0.017986, lr: 0.000016, time: 8.680750\par
iter: 19240, loss: 0.028490, lr: 0.000016, time: 9.339672\par
iter: 19260, loss: 0.022171, lr: 0.000016, time: 8.643914\par
iter: 19280, loss: 0.025460, lr: 0.000016, time: 9.324997\par
iter: 19300, loss: 0.021386, lr: 0.000015, time: 8.658846\par
iter: 19320, loss: 0.011711, lr: 0.000015, time: 9.340634\par
iter: 19340, loss: 0.022867, lr: 0.000015, time: 8.651570\par
iter: 19360, loss: 0.014008, lr: 0.000015, time: 9.295177\par
iter: 19380, loss: 0.012996, lr: 0.000015, time: 8.675211\par
iter: 19400, loss: 0.024641, lr: 0.000014, time: 9.395898\par
iter: 19420, loss: 0.013670, lr: 0.000014, time: 8.662396\par
iter: 19440, loss: 0.011009, lr: 0.000014, time: 9.264112\par
iter: 19460, loss: 0.012044, lr: 0.000014, time: 8.675574\par
iter: 19480, loss: 0.011200, lr: 0.000014, time: 9.407385\par
iter: 19500, loss: 0.015626, lr: 0.000013, time: 8.670969\par
iter: 19520, loss: 0.017128, lr: 0.000013, time: 9.389747\par
iter: 19540, loss: 0.013975, lr: 0.000013, time: 8.677370\par
iter: 19560, loss: 0.033672, lr: 0.000013, time: 9.364388\par
iter: 19580, loss: 0.018673, lr: 0.000013, time: 8.675350\par
iter: 19600, loss: 0.014553, lr: 0.000012, time: 9.296152\par
iter: 19620, loss: 0.007236, lr: 0.000012, time: 8.682344\par
iter: 19640, loss: 0.020498, lr: 0.000012, time: 9.300683\par
iter: 19660, loss: 0.019400, lr: 0.000012, time: 8.671096\par
iter: 19680, loss: 0.011051, lr: 0.000012, time: 9.406294\par
iter: 19700, loss: 0.034990, lr: 0.000012, time: 8.658987\par
iter: 19720, loss: 0.028018, lr: 0.000011, time: 8.620471\par
iter: 19740, loss: 0.008032, lr: 0.000011, time: 9.327631\par
iter: 19760, loss: 0.018330, lr: 0.000011, time: 8.627375\par
iter: 19780, loss: 0.020069, lr: 0.000011, time: 9.394400\par
iter: 19800, loss: 0.026236, lr: 0.000011, time: 8.633258\par
iter: 19820, loss: 0.018115, lr: 0.000011, time: 9.260101\par
iter: 19840, loss: 0.008200, lr: 0.000011, time: 8.621182\par
iter: 19860, loss: 0.016250, lr: 0.000010, time: 9.304354\par
iter: 19880, loss: 0.014574, lr: 0.000010, time: 8.644732\par
iter: 19900, loss: 0.019160, lr: 0.000010, time: 9.392288\par
iter: 19920, loss: 0.032696, lr: 0.000010, time: 8.648781\par
iter: 19940, loss: 0.011258, lr: 0.000010, time: 9.319348\par
iter: 19960, loss: 0.010009, lr: 0.000010, time: 8.635444\par
iter: 19980, loss: 0.009756, lr: 0.000010, time: 9.288238\par
iter: 20000, loss: 0.012380, lr: 0.000009, time: 8.655182\par
iter: 20020, loss: 0.011400, lr: 0.000009, time: 9.412042\par
iter: 20040, loss: 0.023011, lr: 0.000009, time: 8.662221\par
iter: 20060, loss: 0.012619, lr: 0.000009, time: 9.373724\par
iter: 20080, loss: 0.018855, lr: 0.000009, time: 8.667071\par
iter: 20100, loss: 0.016387, lr: 0.000009, time: 9.218827\par
iter: 20120, loss: 0.016419, lr: 0.000009, time: 8.670508\par
iter: 20140, loss: 0.006979, lr: 0.000009, time: 9.318630\par
iter: 20160, loss: 0.029157, lr: 0.000008, time: 8.687517\par
iter: 20180, loss: 0.016354, lr: 0.000008, time: 9.349241\par
iter: 20200, loss: 0.018337, lr: 0.000008, time: 8.664001\par
iter: 20220, loss: 0.028412, lr: 0.000008, time: 9.415377\par
iter: 20240, loss: 0.019109, lr: 0.000008, time: 8.709794\par
iter: 20260, loss: 0.009968, lr: 0.000008, time: 9.328027\par
iter: 20280, loss: 0.026286, lr: 0.000008, time: 8.679350\par
iter: 20300, loss: 0.008205, lr: 0.000008, time: 9.371473\par
iter: 20320, loss: 0.030153, lr: 0.000008, time: 8.683790\par
iter: 20340, loss: 0.006484, lr: 0.000007, time: 9.350605\par
iter: 20360, loss: 0.027919, lr: 0.000007, time: 8.667727\par
iter: 20380, loss: 0.014941, lr: 0.000007, time: 9.302800\par
iter: 20400, loss: 0.010952, lr: 0.000007, time: 8.652873\par
iter: 20420, loss: 0.021353, lr: 0.000007, time: 9.263854\par
iter: 20440, loss: 0.014715, lr: 0.000007, time: 8.694617\par
iter: 20460, loss: 0.015655, lr: 0.000007, time: 9.286870\par
iter: 20480, loss: 0.022181, lr: 0.000007, time: 8.648745\par
iter: 20500, loss: 0.019552, lr: 0.000007, time: 9.225055\par
iter: 20520, loss: 0.011073, lr: 0.000007, time: 8.667988\par
iter: 20540, loss: 0.017831, lr: 0.000007, time: 8.625464\par
iter: 20560, loss: 0.013202, lr: 0.000006, time: 9.329026\par
iter: 20580, loss: 0.020809, lr: 0.000006, time: 8.607679\par
iter: 20600, loss: 0.023267, lr: 0.000006, time: 9.402658\par
iter: 20620, loss: 0.015106, lr: 0.000006, time: 8.625365\par
iter: 20640, loss: 0.015128, lr: 0.000006, time: 9.390199\par
iter: 20660, loss: 0.036240, lr: 0.000006, time: 8.618222\par
iter: 20680, loss: 0.024310, lr: 0.000006, time: 9.333866\par
iter: 20700, loss: 0.021010, lr: 0.000006, time: 8.653181\par
iter: 20720, loss: 0.012585, lr: 0.000006, time: 9.381617\par
iter: 20740, loss: 0.027138, lr: 0.000006, time: 8.665969\par
iter: 20760, loss: 0.025795, lr: 0.000006, time: 9.242662\par
iter: 20780, loss: 0.017704, lr: 0.000006, time: 8.663074\par
iter: 20800, loss: 0.012204, lr: 0.000005, time: 9.324842\par
iter: 20820, loss: 0.009899, lr: 0.000005, time: 8.669054\par
iter: 20840, loss: 0.022913, lr: 0.000005, time: 9.234277\par
iter: 20860, loss: 0.022558, lr: 0.000005, time: 8.660949\par
iter: 20880, loss: 0.011412, lr: 0.000005, time: 9.326274\par
iter: 20900, loss: 0.009925, lr: 0.000005, time: 8.678434\par
iter: 20920, loss: 0.017906, lr: 0.000005, time: 9.226452\par
iter: 20940, loss: 0.021102, lr: 0.000005, time: 8.658847\par
iter: 20960, loss: 0.034699, lr: 0.000005, time: 9.270807\par
iter: 20980, loss: 0.019881, lr: 0.000005, time: 8.696464\par
iter: 21000, loss: 0.011752, lr: 0.000005, time: 9.217618\par
iter: 21020, loss: 0.019994, lr: 0.000005, time: 8.656648\par
iter: 21040, loss: 0.012890, lr: 0.000005, time: 9.342299\par
iter: 21060, loss: 0.022958, lr: 0.000005, time: 8.644079\par
iter: 21080, loss: 0.035314, lr: 0.000004, time: 9.338799\par
iter: 21100, loss: 0.012879, lr: 0.000004, time: 8.664831\par
iter: 21120, loss: 0.015086, lr: 0.000004, time: 9.349803\par
iter: 21140, loss: 0.018456, lr: 0.000004, time: 8.667693\par
iter: 21160, loss: 0.016047, lr: 0.000004, time: 9.230019\par
iter: 21180, loss: 0.015447, lr: 0.000004, time: 8.685888\par
iter: 21200, loss: 0.008973, lr: 0.000004, time: 9.368006\par
iter: 21220, loss: 0.031064, lr: 0.000004, time: 8.681073\par
iter: 21240, loss: 0.019160, lr: 0.000004, time: 9.359748\par
iter: 21260, loss: 0.011432, lr: 0.000004, time: 8.671294\par
iter: 21280, loss: 0.014696, lr: 0.000004, time: 9.328276\par
iter: 21300, loss: 0.018388, lr: 0.000004, time: 8.689621\par
iter: 21320, loss: 0.018015, lr: 0.000004, time: 9.340608\par
iter: 21340, loss: 0.010585, lr: 0.000004, time: 8.668630\par
iter: 21360, loss: 0.022079, lr: 0.000004, time: 8.633262\par
iter: 21380, loss: 0.014348, lr: 0.000004, time: 9.248158\par
iter: 21400, loss: 0.025108, lr: 0.000004, time: 8.637044\par
iter: 21420, loss: 0.014591, lr: 0.000004, time: 9.398967\par
iter: 21440, loss: 0.017836, lr: 0.000004, time: 8.620361\par
iter: 21460, loss: 0.021441, lr: 0.000003, time: 9.327702\par
iter: 21480, loss: 0.016658, lr: 0.000003, time: 8.642504\par
iter: 21500, loss: 0.019489, lr: 0.000003, time: 9.379534\par
iter: 21520, loss: 0.011065, lr: 0.000003, time: 8.637703\par
iter: 21540, loss: 0.008179, lr: 0.000003, time: 9.348648\par
iter: 21560, loss: 0.020960, lr: 0.000003, time: 8.661819\par
iter: 21580, loss: 0.010975, lr: 0.000003, time: 9.236146\par
iter: 21600, loss: 0.010821, lr: 0.000003, time: 8.650270\par
iter: 21620, loss: 0.016035, lr: 0.000003, time: 9.400481\par
iter: 21640, loss: 0.009116, lr: 0.000003, time: 8.680352\par
iter: 21660, loss: 0.009992, lr: 0.000003, time: 9.143469\par
iter: 21680, loss: 0.013381, lr: 0.000003, time: 8.669355\par
iter: 21700, loss: 0.007971, lr: 0.000003, time: 9.405520\par
iter: 21720, loss: 0.007722, lr: 0.000003, time: 8.650192\par
iter: 21740, loss: 0.011333, lr: 0.000003, time: 9.289922\par
iter: 21760, loss: 0.020014, lr: 0.000003, time: 8.697384\par
iter: 21780, loss: 0.009705, lr: 0.000003, time: 9.325554\par
iter: 21800, loss: 0.006384, lr: 0.000003, time: 8.693798\par
iter: 21820, loss: 0.015845, lr: 0.000003, time: 9.312220\par
iter: 21840, loss: 0.014125, lr: 0.000003, time: 8.668408\par
iter: 21860, loss: 0.024357, lr: 0.000003, time: 9.378235\par
iter: 21880, loss: 0.005878, lr: 0.000003, time: 8.666613\par
iter: 21900, loss: 0.022273, lr: 0.000003, time: 9.337725\par
iter: 21920, loss: 0.030597, lr: 0.000003, time: 8.663987\par
iter: 21940, loss: 0.028548, lr: 0.000002, time: 9.301607\par
iter: 21960, loss: 0.008411, lr: 0.000002, time: 8.677217\par
iter: 21980, loss: 0.012645, lr: 0.000002, time: 9.313501\par
iter: 22000, loss: 0.030854, lr: 0.000002, time: 8.676703\par
iter: 22020, loss: 0.008501, lr: 0.000002, time: 9.217291\par
iter: 22040, loss: 0.006380, lr: 0.000002, time: 8.659583\par
iter: 22060, loss: 0.015751, lr: 0.000002, time: 9.286641\par
iter: 22080, loss: 0.014947, lr: 0.000002, time: 8.690565\par
iter: 22100, loss: 0.003507, lr: 0.000002, time: 9.343040\par
iter: 22120, loss: 0.026350, lr: 0.000002, time: 8.654452\par
iter: 22140, loss: 0.019931, lr: 0.000002, time: 9.362241\par
iter: 22160, loss: 0.015248, lr: 0.000002, time: 8.687347\par
iter: 22180, loss: 0.019069, lr: 0.000002, time: 8.609301\par
iter: 22200, loss: 0.010081, lr: 0.000002, time: 9.319133\par
iter: 22220, loss: 0.012341, lr: 0.000002, time: 8.616621\par
iter: 22240, loss: 0.013802, lr: 0.000002, time: 9.410538\par
iter: 22260, loss: 0.035276, lr: 0.000002, time: 8.645565\par
iter: 22280, loss: 0.011847, lr: 0.000002, time: 9.372646\par
iter: 22300, loss: 0.016789, lr: 0.000002, time: 8.662260\par
iter: 22320, loss: 0.013603, lr: 0.000002, time: 9.285647\par
iter: 22340, loss: 0.007033, lr: 0.000002, time: 8.662841\par
iter: 22360, loss: 0.011839, lr: 0.000002, time: 9.413415\par
iter: 22380, loss: 0.015791, lr: 0.000002, time: 8.660286\par
iter: 22400, loss: 0.020209, lr: 0.000002, time: 9.320255\par
iter: 22420, loss: 0.011663, lr: 0.000002, time: 8.661105\par
iter: 22440, loss: 0.016202, lr: 0.000002, time: 9.397501\par
iter: 22460, loss: 0.017767, lr: 0.000002, time: 8.703000\par
iter: 22480, loss: 0.014398, lr: 0.000002, time: 9.408505\par
iter: 22500, loss: 0.008948, lr: 0.000002, time: 8.672696\par
iter: 22520, loss: 0.011096, lr: 0.000002, time: 9.231577\par
iter: 22540, loss: 0.030766, lr: 0.000002, time: 8.671513\par
iter: 22560, loss: 0.021894, lr: 0.000002, time: 9.329130\par
iter: 22580, loss: 0.018784, lr: 0.000002, time: 8.690146\par
iter: 22600, loss: 0.023253, lr: 0.000002, time: 9.366931\par
iter: 22620, loss: 0.021056, lr: 0.000002, time: 8.694649\par
iter: 22640, loss: 0.003097, lr: 0.000002, time: 9.260940\par
iter: 22660, loss: 0.016971, lr: 0.000002, time: 8.697035\par
iter: 22680, loss: 0.019154, lr: 0.000001, time: 9.359061\par
iter: 22700, loss: 0.017003, lr: 0.000001, time: 8.674697\par
iter: 22720, loss: 0.035969, lr: 0.000001, time: 9.357556\par
iter: 22740, loss: 0.017654, lr: 0.000001, time: 8.673510\par
iter: 22760, loss: 0.019254, lr: 0.000001, time: 9.391550\par
iter: 22780, loss: 0.012275, lr: 0.000001, time: 8.658347\par
iter: 22800, loss: 0.006975, lr: 0.000001, time: 9.274687\par
iter: 22820, loss: 0.032830, lr: 0.000001, time: 8.677752\par
iter: 22840, loss: 0.007359, lr: 0.000001, time: 9.405876\par
iter: 22860, loss: 0.011480, lr: 0.000001, time: 8.658031\par
iter: 22880, loss: 0.028074, lr: 0.000001, time: 9.310793\par
iter: 22900, loss: 0.009811, lr: 0.000001, time: 8.683141\par
iter: 22920, loss: 0.013687, lr: 0.000001, time: 9.364042\par
iter: 22940, loss: 0.008399, lr: 0.000001, time: 8.655166\par
iter: 22960, loss: 0.019853, lr: 0.000001, time: 9.239198\par
iter: 22980, loss: 0.011554, lr: 0.000001, time: 8.709148\par
iter: 23000, loss: 0.008031, lr: 0.000001, time: 8.624949\par
iter: 23020, loss: 0.010234, lr: 0.000001, time: 9.319039\par
iter: 23040, loss: 0.012696, lr: 0.000001, time: 8.631884\par
iter: 23060, loss: 0.018454, lr: 0.000001, time: 9.410251\par
iter: 23080, loss: 0.006433, lr: 0.000001, time: 8.619551\par
iter: 23100, loss: 0.008485, lr: 0.000001, time: 9.391062\par
iter: 23120, loss: 0.021936, lr: 0.000001, time: 8.645948\par
iter: 23140, loss: 0.013757, lr: 0.000001, time: 9.319387\par
iter: 23160, loss: 0.016667, lr: 0.000001, time: 8.658416\par
iter: 23180, loss: 0.007136, lr: 0.000001, time: 9.372673\par
iter: 23200, loss: 0.014000, lr: 0.000001, time: 8.643833\par
iter: 23220, loss: 0.013379, lr: 0.000001, time: 9.386866\par
iter: 23240, loss: 0.013668, lr: 0.000001, time: 8.657985\par
iter: 23260, loss: 0.010985, lr: 0.000001, time: 9.475425\par
iter: 23280, loss: 0.024581, lr: 0.000001, time: 8.668947\par
iter: 23300, loss: 0.008911, lr: 0.000001, time: 9.378365\par
iter: 23320, loss: 0.018838, lr: 0.000001, time: 8.661534\par
iter: 23340, loss: 0.016760, lr: 0.000001, time: 9.405000\par
iter: 23360, loss: 0.023924, lr: 0.000001, time: 8.700529\par
iter: 23380, loss: 0.014660, lr: 0.000001, time: 9.362383\par
iter: 23400, loss: 0.011288, lr: 0.000001, time: 8.673432\par
iter: 23420, loss: 0.009220, lr: 0.000001, time: 9.356877\par
iter: 23440, loss: 0.016887, lr: 0.000001, time: 8.684974\par
iter: 23460, loss: 0.010247, lr: 0.000001, time: 9.247848\par
iter: 23480, loss: 0.015690, lr: 0.000001, time: 8.692059\par
iter: 23500, loss: 0.018723, lr: 0.000001, time: 9.372367\par
iter: 23520, loss: 0.009333, lr: 0.000001, time: 8.667961\par
iter: 23540, loss: 0.015401, lr: 0.000001, time: 9.411129\par
iter: 23560, loss: 0.017751, lr: 0.000001, time: 8.678453\par
iter: 23580, loss: 0.046902, lr: 0.000001, time: 9.264267\par
iter: 23600, loss: 0.008520, lr: 0.000001, time: 8.655368\par
iter: 23620, loss: 0.020087, lr: 0.000001, time: 9.412284\par
iter: 23640, loss: 0.007285, lr: 0.000001, time: 8.685519\par
iter: 23660, loss: 0.022878, lr: 0.000001, time: 9.309985\par
iter: 23680, loss: 0.015972, lr: 0.000001, time: 8.678683\par
iter: 23700, loss: 0.012846, lr: 0.000001, time: 9.329726\par
iter: 23720, loss: 0.030045, lr: 0.000001, time: 8.684494\par
iter: 23740, loss: 0.015290, lr: 0.000001, time: 9.358560\par
iter: 23760, loss: 0.032708, lr: 0.000001, time: 8.693254\par
iter: 23780, loss: 0.028705, lr: 0.000001, time: 9.259552\par
iter: 23800, loss: 0.019310, lr: 0.000001, time: 8.738906\par
iter: 23820, loss: 0.015302, lr: 0.000001, time: 8.640118\par
iter: 23840, loss: 0.025943, lr: 0.000001, time: 9.337164\par
iter: 23860, loss: 0.007785, lr: 0.000001, time: 8.618232\par
iter: 23880, loss: 0.034221, lr: 0.000001, time: 9.390472\par
iter: 23900, loss: 0.019198, lr: 0.000001, time: 8.639084\par
iter: 23920, loss: 0.004075, lr: 0.000001, time: 9.402071\par
iter: 23940, loss: 0.022214, lr: 0.000001, time: 8.688890\par
iter: 23960, loss: 0.014530, lr: 0.000001, time: 9.258521\par
iter: 23980, loss: 0.015335, lr: 0.000001, time: 8.664069\par
iter: 24000, loss: 0.015740, lr: 0.000001, time: 9.301454\par
iter: 24020, loss: 0.017175, lr: 0.000001, time: 8.650437\par
iter: 24040, loss: 0.018081, lr: 0.000001, time: 9.416091\par
iter: 24060, loss: 0.021067, lr: 0.000001, time: 8.675693\par
iter: 24080, loss: 0.029864, lr: 0.000001, time: 9.250507\par
iter: 24100, loss: 0.016450, lr: 0.000001, time: 8.677905\par
iter: 24120, loss: 0.011340, lr: 0.000001, time: 9.355761\par
iter: 24140, loss: 0.025476, lr: 0.000001, time: 8.682196\par
iter: 24160, loss: 0.020609, lr: 0.000001, time: 9.245241\par
iter: 24180, loss: 0.018401, lr: 0.000001, time: 8.682253\par
iter: 24200, loss: 0.009115, lr: 0.000001, time: 9.263066\par
iter: 24220, loss: 0.012040, lr: 0.000001, time: 8.660676\par
iter: 24240, loss: 0.014200, lr: 0.000001, time: 9.397777\par
iter: 24260, loss: 0.025101, lr: 0.000000, time: 8.688157\par
iter: 24280, loss: 0.009519, lr: 0.000000, time: 9.389359\par
iter: 24300, loss: 0.008513, lr: 0.000000, time: 8.705005\par
iter: 24320, loss: 0.017970, lr: 0.000000, time: 9.326461\par
iter: 24340, loss: 0.018957, lr: 0.000000, time: 8.686829\par
iter: 24360, loss: 0.011935, lr: 0.000000, time: 9.122267\par
iter: 24380, loss: 0.017310, lr: 0.000000, time: 8.694487\par
iter: 24400, loss: 0.006051, lr: 0.000000, time: 9.316839\par
iter: 24420, loss: 0.012098, lr: 0.000000, time: 8.666162\par
iter: 24440, loss: 0.020304, lr: 0.000000, time: 9.450479\par
iter: 24460, loss: 0.017041, lr: 0.000000, time: 8.698907\par
iter: 24480, loss: 0.025947, lr: 0.000000, time: 9.354629\par
iter: 24500, loss: 0.015435, lr: 0.000000, time: 8.669479\par
iter: 24520, loss: 0.006198, lr: 0.000000, time: 9.300690\par
iter: 24540, loss: 0.020374, lr: 0.000000, time: 8.685516\par
iter: 24560, loss: 0.018870, lr: 0.000000, time: 9.305409\par
iter: 24580, loss: 0.010295, lr: 0.000000, time: 8.683812\par
iter: 24600, loss: 0.013510, lr: 0.000000, time: 9.349680\par
iter: 24620, loss: 0.019341, lr: 0.000000, time: 8.663451\par
iter: 24640, loss: 0.019474, lr: 0.000000, time: 8.617625\par
iter: 24660, loss: 0.008271, lr: 0.000000, time: 9.367859\par
iter: 24680, loss: 0.011399, lr: 0.000000, time: 8.611361\par
iter: 24700, loss: 0.033154, lr: 0.000000, time: 9.386818\par
iter: 24720, loss: 0.002854, lr: 0.000000, time: 8.642261\par
iter: 24740, loss: 0.017425, lr: 0.000000, time: 9.401299\par
iter: 24760, loss: 0.018259, lr: 0.000000, time: 8.659735\par
iter: 24780, loss: 0.013361, lr: 0.000000, time: 9.405261\par
iter: 24800, loss: 0.015073, lr: 0.000000, time: 8.629035\par
iter: 24820, loss: 0.005047, lr: 0.000000, time: 9.318731\par
iter: 24840, loss: 0.016294, lr: 0.000000, time: 8.639795\par
iter: 24860, loss: 0.009901, lr: 0.000000, time: 9.380274\par
iter: 24880, loss: 0.025606, lr: 0.000000, time: 8.655168\par
iter: 24900, loss: 0.006386, lr: 0.000000, time: 9.273645\par
iter: 24920, loss: 0.006209, lr: 0.000000, time: 8.666178\par
iter: 24940, loss: 0.009765, lr: 0.000000, time: 9.384945\par
iter: 24960, loss: 0.008425, lr: 0.000000, time: 8.649858\par
iter: 24980, loss: 0.032600, lr: 0.000000, time: 9.292446\par
saving trained model\par
everything finished\par
\par
100%|\f1\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\f0 | 3368/3368 [02:43<00:00, 21.05it/s]\par
mAP is: 0.7417072430419447, cmc is: [0.8738124  0.91270787 0.9376485  0.9483373  0.9578385 ]\par
}
 