{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 creating optimizer\
start training ...\
iter: 20, loss: 1.505767, lr: 0.000300, time: 8.844484\
iter: 40, loss: 1.239174, lr: 0.000300, time: 7.925123\
iter: 60, loss: 1.148621, lr: 0.000300, time: 8.526121\
iter: 80, loss: 1.006609, lr: 0.000300, time: 7.911142\
iter: 100, loss: 0.873233, lr: 0.000300, time: 8.562304\
iter: 120, loss: 0.803227, lr: 0.000300, time: 7.912346\
iter: 140, loss: 0.762186, lr: 0.000300, time: 8.473960\
iter: 160, loss: 0.761062, lr: 0.000300, time: 7.926680\
iter: 180, loss: 0.734336, lr: 0.000300, time: 8.475330\
iter: 200, loss: 0.731345, lr: 0.000300, time: 7.933970\
iter: 220, loss: 0.741228, lr: 0.000300, time: 8.549047\
iter: 240, loss: 0.738989, lr: 0.000300, time: 7.930014\
iter: 260, loss: 0.719818, lr: 0.000300, time: 8.589832\
iter: 280, loss: 0.724951, lr: 0.000300, time: 7.935371\
iter: 300, loss: 0.736049, lr: 0.000300, time: 8.532603\
iter: 320, loss: 0.733045, lr: 0.000300, time: 7.928955\
iter: 340, loss: 0.756577, lr: 0.000300, time: 8.488811\
iter: 360, loss: 0.735114, lr: 0.000300, time: 7.933703\
iter: 380, loss: 0.805123, lr: 0.000300, time: 8.547211\
iter: 400, loss: 0.747047, lr: 0.000300, time: 7.944927\
iter: 420, loss: 0.731785, lr: 0.000300, time: 8.550466\
iter: 440, loss: 0.715484, lr: 0.000300, time: 7.945261\
iter: 460, loss: 0.705525, lr: 0.000300, time: 8.462101\
iter: 480, loss: 0.735764, lr: 0.000300, time: 7.949680\
iter: 500, loss: 0.706251, lr: 0.000300, time: 8.476903\
iter: 520, loss: 0.709241, lr: 0.000300, time: 7.940117\
iter: 540, loss: 0.704331, lr: 0.000300, time: 8.448509\
iter: 560, loss: 0.752625, lr: 0.000300, time: 7.952897\
iter: 580, loss: 0.707499, lr: 0.000300, time: 8.512841\
iter: 600, loss: 0.707197, lr: 0.000300, time: 7.942995\
iter: 620, loss: 0.721800, lr: 0.000300, time: 8.515699\
iter: 640, loss: 0.676937, lr: 0.000300, time: 7.935370\
iter: 660, loss: 0.648506, lr: 0.000300, time: 8.511782\
iter: 680, loss: 0.626121, lr: 0.000300, time: 7.947533\
iter: 700, loss: 0.700228, lr: 0.000300, time: 8.532897\
iter: 720, loss: 0.675232, lr: 0.000300, time: 7.952097\
iter: 740, loss: 0.640583, lr: 0.000300, time: 8.534272\
iter: 760, loss: 0.694321, lr: 0.000300, time: 7.936237\
iter: 780, loss: 0.625813, lr: 0.000300, time: 8.501774\
iter: 800, loss: 0.673041, lr: 0.000300, time: 7.946997\
iter: 820, loss: 0.648451, lr: 0.000300, time: 8.450732\
iter: 840, loss: 0.655751, lr: 0.000300, time: 7.968839\
iter: 860, loss: 0.613530, lr: 0.000300, time: 7.913449\
iter: 880, loss: 0.672142, lr: 0.000300, time: 8.515277\
iter: 900, loss: 0.685493, lr: 0.000300, time: 7.913559\
iter: 920, loss: 0.622437, lr: 0.000300, time: 8.543854\
iter: 940, loss: 0.607577, lr: 0.000300, time: 7.932236\
iter: 960, loss: 0.622440, lr: 0.000300, time: 8.462542\
iter: 980, loss: 0.658826, lr: 0.000300, time: 7.921203\
iter: 1000, loss: 0.577373, lr: 0.000300, time: 8.540010\
iter: 1020, loss: 0.623696, lr: 0.000300, time: 7.925872\
iter: 1040, loss: 0.568858, lr: 0.000300, time: 8.566529\
iter: 1060, loss: 0.596487, lr: 0.000300, time: 7.934313\
iter: 1080, loss: 0.620298, lr: 0.000300, time: 8.581269\
iter: 1100, loss: 0.657387, lr: 0.000300, time: 7.926367\
iter: 1120, loss: 0.542429, lr: 0.000300, time: 8.542873\
iter: 1140, loss: 0.544852, lr: 0.000300, time: 7.947452\
iter: 1160, loss: 0.529102, lr: 0.000300, time: 8.561060\
iter: 1180, loss: 0.559813, lr: 0.000300, time: 7.947367\
iter: 1200, loss: 0.583033, lr: 0.000300, time: 8.443907\
iter: 1220, loss: 0.550104, lr: 0.000300, time: 7.938201\
iter: 1240, loss: 0.563456, lr: 0.000300, time: 8.532917\
iter: 1260, loss: 0.583637, lr: 0.000300, time: 7.942943\
iter: 1280, loss: 0.592009, lr: 0.000300, time: 8.356838\
iter: 1300, loss: 0.565176, lr: 0.000300, time: 7.950662\
iter: 1320, loss: 0.616620, lr: 0.000300, time: 8.538555\
iter: 1340, loss: 0.521406, lr: 0.000300, time: 7.936690\
iter: 1360, loss: 0.510301, lr: 0.000300, time: 8.535557\
iter: 1380, loss: 0.514037, lr: 0.000300, time: 7.944156\
iter: 1400, loss: 0.504537, lr: 0.000300, time: 8.564579\
iter: 1420, loss: 0.557345, lr: 0.000300, time: 7.937010\
iter: 1440, loss: 0.502924, lr: 0.000300, time: 8.540341\
iter: 1460, loss: 0.479691, lr: 0.000300, time: 7.951659\
iter: 1480, loss: 0.471166, lr: 0.000300, time: 8.532735\
iter: 1500, loss: 0.446872, lr: 0.000300, time: 7.947152\
iter: 1520, loss: 0.483505, lr: 0.000300, time: 8.521319\
iter: 1540, loss: 0.418369, lr: 0.000300, time: 7.943745\
iter: 1560, loss: 0.492061, lr: 0.000300, time: 8.440478\
iter: 1580, loss: 0.471567, lr: 0.000300, time: 7.945238\
iter: 1600, loss: 0.511469, lr: 0.000300, time: 8.551724\
iter: 1620, loss: 0.478743, lr: 0.000300, time: 7.941931\
iter: 1640, loss: 0.421613, lr: 0.000300, time: 8.329427\
iter: 1660, loss: 0.437692, lr: 0.000300, time: 7.982438\
iter: 1680, loss: 0.459097, lr: 0.000300, time: 7.915539\
iter: 1700, loss: 0.445096, lr: 0.000300, time: 8.562739\
iter: 1720, loss: 0.441279, lr: 0.000300, time: 7.910390\
iter: 1740, loss: 0.407166, lr: 0.000300, time: 8.576829\
iter: 1760, loss: 0.432351, lr: 0.000300, time: 7.914866\
iter: 1780, loss: 0.408146, lr: 0.000300, time: 8.490712\
iter: 1800, loss: 0.370679, lr: 0.000300, time: 7.926459\
iter: 1820, loss: 0.493481, lr: 0.000300, time: 8.400064\
iter: 1840, loss: 0.427447, lr: 0.000300, time: 7.926063\
iter: 1860, loss: 0.508808, lr: 0.000300, time: 8.554929\
iter: 1880, loss: 0.408192, lr: 0.000300, time: 7.934263\
iter: 1900, loss: 0.409286, lr: 0.000300, time: 8.554540\
iter: 1920, loss: 0.397380, lr: 0.000300, time: 7.938014\
iter: 1940, loss: 0.476048, lr: 0.000300, time: 8.550665\
iter: 1960, loss: 0.457117, lr: 0.000300, time: 7.946653\
iter: 1980, loss: 0.361266, lr: 0.000300, time: 8.509883\
iter: 2000, loss: 0.381855, lr: 0.000300, time: 7.946563\
iter: 2020, loss: 0.380765, lr: 0.000300, time: 8.530616\
iter: 2040, loss: 0.381121, lr: 0.000300, time: 7.931886\
iter: 2060, loss: 0.389400, lr: 0.000300, time: 8.523006\
iter: 2080, loss: 0.345547, lr: 0.000300, time: 7.944899\
iter: 2100, loss: 0.320666, lr: 0.000300, time: 8.485821\
iter: 2120, loss: 0.398439, lr: 0.000300, time: 7.936471\
iter: 2140, loss: 0.402552, lr: 0.000300, time: 8.553064\
iter: 2160, loss: 0.392307, lr: 0.000300, time: 7.955446\
iter: 2180, loss: 0.365681, lr: 0.000300, time: 8.480041\
iter: 2200, loss: 0.389539, lr: 0.000300, time: 7.946337\
iter: 2220, loss: 0.359215, lr: 0.000300, time: 8.513013\
iter: 2240, loss: 0.400223, lr: 0.000300, time: 7.952345\
iter: 2260, loss: 0.350979, lr: 0.000300, time: 8.529500\
iter: 2280, loss: 0.310333, lr: 0.000300, time: 7.952254\
iter: 2300, loss: 0.357929, lr: 0.000300, time: 8.554401\
iter: 2320, loss: 0.431988, lr: 0.000300, time: 7.948936\
iter: 2340, loss: 0.365985, lr: 0.000300, time: 8.476965\
iter: 2360, loss: 0.349652, lr: 0.000300, time: 7.957042\
iter: 2380, loss: 0.363496, lr: 0.000300, time: 8.539570\
iter: 2400, loss: 0.382885, lr: 0.000300, time: 7.944484\
iter: 2420, loss: 0.345827, lr: 0.000300, time: 8.531558\
iter: 2440, loss: 0.400920, lr: 0.000300, time: 7.939455\
iter: 2460, loss: 0.382414, lr: 0.000300, time: 8.544919\
iter: 2480, loss: 0.369269, lr: 0.000300, time: 7.967566\
iter: 2500, loss: 0.320535, lr: 0.000300, time: 7.915658\
iter: 2520, loss: 0.294273, lr: 0.000300, time: 8.582527\
iter: 2540, loss: 0.363939, lr: 0.000300, time: 7.918958\
iter: 2560, loss: 0.365886, lr: 0.000300, time: 8.589515\
iter: 2580, loss: 0.332010, lr: 0.000300, time: 7.916517\
iter: 2600, loss: 0.276846, lr: 0.000300, time: 8.591969\
iter: 2620, loss: 0.278621, lr: 0.000300, time: 7.919937\
iter: 2640, loss: 0.269809, lr: 0.000300, time: 8.503158\
iter: 2660, loss: 0.359170, lr: 0.000300, time: 7.939903\
iter: 2680, loss: 0.332584, lr: 0.000300, time: 8.527237\
iter: 2700, loss: 0.325491, lr: 0.000300, time: 7.963610\
iter: 2720, loss: 0.344933, lr: 0.000300, time: 8.549620\
iter: 2740, loss: 0.271922, lr: 0.000300, time: 7.952387\
iter: 2760, loss: 0.296895, lr: 0.000300, time: 8.539047\
iter: 2780, loss: 0.292229, lr: 0.000300, time: 7.941715\
iter: 2800, loss: 0.333038, lr: 0.000300, time: 8.409025\
iter: 2820, loss: 0.314869, lr: 0.000300, time: 7.939219\
iter: 2840, loss: 0.292817, lr: 0.000300, time: 8.549596\
iter: 2860, loss: 0.294842, lr: 0.000300, time: 7.945767\
iter: 2880, loss: 0.327985, lr: 0.000300, time: 8.420477\
iter: 2900, loss: 0.313136, lr: 0.000300, time: 7.941927\
iter: 2920, loss: 0.355639, lr: 0.000300, time: 8.543102\
iter: 2940, loss: 0.335467, lr: 0.000300, time: 7.951094\
iter: 2960, loss: 0.247098, lr: 0.000300, time: 8.535073\
iter: 2980, loss: 0.294015, lr: 0.000300, time: 7.940900\
iter: 3000, loss: 0.245879, lr: 0.000300, time: 8.548380\
iter: 3020, loss: 0.312516, lr: 0.000300, time: 7.951647\
iter: 3040, loss: 0.290457, lr: 0.000300, time: 8.465931\
iter: 3060, loss: 0.281370, lr: 0.000300, time: 7.935645\
iter: 3080, loss: 0.313997, lr: 0.000300, time: 8.522239\
iter: 3100, loss: 0.302094, lr: 0.000300, time: 7.948257\
iter: 3120, loss: 0.267327, lr: 0.000300, time: 8.565913\
iter: 3140, loss: 0.254165, lr: 0.000300, time: 7.941591\
iter: 3160, loss: 0.273422, lr: 0.000300, time: 8.519040\
iter: 3180, loss: 0.295989, lr: 0.000300, time: 7.945548\
iter: 3200, loss: 0.307295, lr: 0.000300, time: 8.551559\
iter: 3220, loss: 0.326909, lr: 0.000300, time: 7.943154\
iter: 3240, loss: 0.271030, lr: 0.000300, time: 8.421859\
iter: 3260, loss: 0.268376, lr: 0.000300, time: 7.934613\
iter: 3280, loss: 0.318020, lr: 0.000300, time: 8.517361\
iter: 3300, loss: 0.278535, lr: 0.000300, time: 7.953539\
iter: 3320, loss: 0.275000, lr: 0.000300, time: 7.909483\
iter: 3340, loss: 0.282057, lr: 0.000300, time: 8.608691\
iter: 3360, loss: 0.300500, lr: 0.000300, time: 7.931446\
iter: 3380, loss: 0.318378, lr: 0.000300, time: 8.529092\
iter: 3400, loss: 0.235150, lr: 0.000300, time: 7.920805\
iter: 3420, loss: 0.285322, lr: 0.000300, time: 8.431825\
iter: 3440, loss: 0.209336, lr: 0.000300, time: 7.921206\
iter: 3460, loss: 0.199589, lr: 0.000300, time: 8.509026\
iter: 3480, loss: 0.274814, lr: 0.000300, time: 7.934089\
iter: 3500, loss: 0.269085, lr: 0.000300, time: 8.583109\
iter: 3520, loss: 0.248193, lr: 0.000300, time: 7.943793\
iter: 3540, loss: 0.269233, lr: 0.000300, time: 8.571975\
iter: 3560, loss: 0.241885, lr: 0.000300, time: 7.934065\
iter: 3580, loss: 0.259426, lr: 0.000300, time: 8.548949\
iter: 3600, loss: 0.276330, lr: 0.000300, time: 7.937241\
iter: 3620, loss: 0.238957, lr: 0.000300, time: 8.367092\
iter: 3640, loss: 0.266350, lr: 0.000300, time: 7.950596\
iter: 3660, loss: 0.270508, lr: 0.000300, time: 8.538925\
iter: 3680, loss: 0.282879, lr: 0.000300, time: 7.946606\
iter: 3700, loss: 0.294553, lr: 0.000300, time: 8.572147\
iter: 3720, loss: 0.284601, lr: 0.000300, time: 7.956870\
iter: 3740, loss: 0.258395, lr: 0.000300, time: 8.537030\
iter: 3760, loss: 0.245368, lr: 0.000300, time: 7.948184\
iter: 3780, loss: 0.317447, lr: 0.000300, time: 8.444810\
iter: 3800, loss: 0.254087, lr: 0.000300, time: 7.952111\
iter: 3820, loss: 0.237530, lr: 0.000300, time: 8.526397\
iter: 3840, loss: 0.264626, lr: 0.000300, time: 7.962660\
iter: 3860, loss: 0.247699, lr: 0.000300, time: 8.530501\
iter: 3880, loss: 0.226709, lr: 0.000300, time: 7.941778\
iter: 3900, loss: 0.250346, lr: 0.000300, time: 8.541582\
iter: 3920, loss: 0.242504, lr: 0.000300, time: 7.965634\
iter: 3940, loss: 0.273937, lr: 0.000300, time: 8.454743\
iter: 3960, loss: 0.264010, lr: 0.000300, time: 7.933633\
iter: 3980, loss: 0.250734, lr: 0.000300, time: 8.541025\
iter: 4000, loss: 0.254813, lr: 0.000300, time: 7.938413\
iter: 4020, loss: 0.244071, lr: 0.000300, time: 8.438188\
iter: 4040, loss: 0.213652, lr: 0.000300, time: 7.942728\
iter: 4060, loss: 0.279399, lr: 0.000300, time: 8.571562\
iter: 4080, loss: 0.201795, lr: 0.000300, time: 7.949957\
iter: 4100, loss: 0.214531, lr: 0.000300, time: 8.500407\
iter: 4120, loss: 0.207755, lr: 0.000300, time: 7.946925\
iter: 4140, loss: 0.159547, lr: 0.000300, time: 7.906692\
iter: 4160, loss: 0.217027, lr: 0.000300, time: 8.565713\
iter: 4180, loss: 0.284447, lr: 0.000300, time: 7.903230\
iter: 4200, loss: 0.247703, lr: 0.000300, time: 8.592474\
iter: 4220, loss: 0.291593, lr: 0.000300, time: 7.913072\
iter: 4240, loss: 0.271741, lr: 0.000300, time: 8.535951\
iter: 4260, loss: 0.208213, lr: 0.000300, time: 7.925477\
iter: 4280, loss: 0.242219, lr: 0.000300, time: 8.551260\
iter: 4300, loss: 0.273713, lr: 0.000300, time: 7.920280\
iter: 4320, loss: 0.272310, lr: 0.000300, time: 8.563746\
iter: 4340, loss: 0.203773, lr: 0.000300, time: 7.935088\
iter: 4360, loss: 0.180687, lr: 0.000300, time: 8.595602\
iter: 4380, loss: 0.223155, lr: 0.000300, time: 7.944874\
iter: 4400, loss: 0.235282, lr: 0.000300, time: 8.532332\
iter: 4420, loss: 0.197774, lr: 0.000300, time: 7.935239\
iter: 4440, loss: 0.238324, lr: 0.000300, time: 8.542165\
iter: 4460, loss: 0.213475, lr: 0.000300, time: 7.939957\
iter: 4480, loss: 0.213948, lr: 0.000300, time: 8.507384\
iter: 4500, loss: 0.224128, lr: 0.000300, time: 7.955306\
iter: 4520, loss: 0.198578, lr: 0.000300, time: 8.501131\
iter: 4540, loss: 0.206675, lr: 0.000300, time: 7.954633\
iter: 4560, loss: 0.233315, lr: 0.000300, time: 8.560811\
iter: 4580, loss: 0.257010, lr: 0.000300, time: 7.946940\
iter: 4600, loss: 0.177751, lr: 0.000300, time: 8.547626\
iter: 4620, loss: 0.253496, lr: 0.000300, time: 7.930868\
iter: 4640, loss: 0.229075, lr: 0.000300, time: 8.529441\
iter: 4660, loss: 0.210631, lr: 0.000300, time: 7.946996\
iter: 4680, loss: 0.242869, lr: 0.000300, time: 8.503043\
iter: 4700, loss: 0.218544, lr: 0.000300, time: 7.936292\
iter: 4720, loss: 0.251325, lr: 0.000300, time: 8.546880\
iter: 4740, loss: 0.238278, lr: 0.000300, time: 7.952384\
iter: 4760, loss: 0.285909, lr: 0.000300, time: 8.563222\
iter: 4780, loss: 0.305981, lr: 0.000300, time: 7.937973\
iter: 4800, loss: 0.236005, lr: 0.000300, time: 8.519365\
iter: 4820, loss: 0.236873, lr: 0.000300, time: 7.945086\
iter: 4840, loss: 0.209432, lr: 0.000300, time: 8.528194\
iter: 4860, loss: 0.226522, lr: 0.000300, time: 7.953802\
iter: 4880, loss: 0.270997, lr: 0.000300, time: 8.518913\
iter: 4900, loss: 0.235836, lr: 0.000300, time: 7.952696\
iter: 4920, loss: 0.180613, lr: 0.000300, time: 8.558089\
iter: 4940, loss: 0.155089, lr: 0.000300, time: 7.944302\
iter: 4960, loss: 0.135757, lr: 0.000300, time: 7.900739\
iter: 4980, loss: 0.174851, lr: 0.000300, time: 8.558898\
iter: 5000, loss: 0.252292, lr: 0.000300, time: 7.915384\
iter: 5020, loss: 0.178930, lr: 0.000300, time: 8.587590\
iter: 5040, loss: 0.225658, lr: 0.000300, time: 7.924921\
iter: 5060, loss: 0.220458, lr: 0.000300, time: 8.575761\
iter: 5080, loss: 0.258634, lr: 0.000300, time: 7.932204\
iter: 5100, loss: 0.243629, lr: 0.000300, time: 8.576656\
iter: 5120, loss: 0.212649, lr: 0.000300, time: 7.931149\
iter: 5140, loss: 0.198408, lr: 0.000300, time: 8.572879\
iter: 5160, loss: 0.209226, lr: 0.000300, time: 7.940338\
iter: 5180, loss: 0.205574, lr: 0.000300, time: 8.555069\
iter: 5200, loss: 0.205074, lr: 0.000300, time: 7.941226\
iter: 5220, loss: 0.197893, lr: 0.000300, time: 8.574446\
iter: 5240, loss: 0.167441, lr: 0.000300, time: 7.938109\
iter: 5260, loss: 0.146668, lr: 0.000300, time: 8.570626\
iter: 5280, loss: 0.172723, lr: 0.000300, time: 7.959922\
iter: 5300, loss: 0.244110, lr: 0.000300, time: 8.533745\
iter: 5320, loss: 0.193378, lr: 0.000300, time: 7.949009\
iter: 5340, loss: 0.241514, lr: 0.000300, time: 8.535266\
iter: 5360, loss: 0.253371, lr: 0.000300, time: 7.936169\
iter: 5380, loss: 0.236617, lr: 0.000300, time: 8.566534\
iter: 5400, loss: 0.179418, lr: 0.000300, time: 7.943208\
iter: 5420, loss: 0.176887, lr: 0.000300, time: 8.512847\
iter: 5440, loss: 0.168159, lr: 0.000300, time: 7.938812\
iter: 5460, loss: 0.179704, lr: 0.000300, time: 8.532634\
iter: 5480, loss: 0.186334, lr: 0.000300, time: 7.950865\
iter: 5500, loss: 0.186368, lr: 0.000300, time: 8.545744\
iter: 5520, loss: 0.149504, lr: 0.000300, time: 7.939395\
iter: 5540, loss: 0.206957, lr: 0.000300, time: 8.484576\
iter: 5560, loss: 0.227898, lr: 0.000300, time: 7.952936\
iter: 5580, loss: 0.209888, lr: 0.000300, time: 8.503807\
iter: 5600, loss: 0.234980, lr: 0.000300, time: 7.935991\
iter: 5620, loss: 0.253863, lr: 0.000300, time: 8.565795\
iter: 5640, loss: 0.146243, lr: 0.000300, time: 7.941975\
iter: 5660, loss: 0.188387, lr: 0.000300, time: 8.551744\
iter: 5680, loss: 0.157318, lr: 0.000300, time: 7.953194\
iter: 5700, loss: 0.156436, lr: 0.000300, time: 8.450236\
iter: 5720, loss: 0.174234, lr: 0.000300, time: 7.938652\
iter: 5740, loss: 0.143039, lr: 0.000300, time: 8.512200\
iter: 5760, loss: 0.189953, lr: 0.000300, time: 7.939347\
iter: 5780, loss: 0.174754, lr: 0.000300, time: 7.903552\
iter: 5800, loss: 0.225569, lr: 0.000300, time: 8.524582\
iter: 5820, loss: 0.222232, lr: 0.000300, time: 7.910141\
iter: 5840, loss: 0.162894, lr: 0.000300, time: 8.565909\
iter: 5860, loss: 0.196312, lr: 0.000300, time: 7.921186\
iter: 5880, loss: 0.202344, lr: 0.000300, time: 8.561984\
iter: 5900, loss: 0.158991, lr: 0.000300, time: 7.928471\
iter: 5920, loss: 0.164972, lr: 0.000300, time: 8.450713\
iter: 5940, loss: 0.165249, lr: 0.000300, time: 7.923871\
iter: 5960, loss: 0.189714, lr: 0.000300, time: 8.530519\
iter: 5980, loss: 0.227306, lr: 0.000300, time: 7.934360\
iter: 6000, loss: 0.214036, lr: 0.000300, time: 8.521259\
iter: 6020, loss: 0.176621, lr: 0.000300, time: 7.934594\
iter: 6040, loss: 0.208795, lr: 0.000300, time: 8.589025\
iter: 6060, loss: 0.219083, lr: 0.000300, time: 7.947885\
iter: 6080, loss: 0.179529, lr: 0.000300, time: 8.562551\
iter: 6100, loss: 0.158233, lr: 0.000300, time: 7.939924\
iter: 6120, loss: 0.162481, lr: 0.000300, time: 8.512268\
iter: 6140, loss: 0.215162, lr: 0.000300, time: 7.927547\
iter: 6160, loss: 0.220216, lr: 0.000300, time: 8.532379\
iter: 6180, loss: 0.167877, lr: 0.000300, time: 7.953915\
iter: 6200, loss: 0.143913, lr: 0.000300, time: 8.485637\
iter: 6220, loss: 0.193227, lr: 0.000300, time: 7.946429\
iter: 6240, loss: 0.183885, lr: 0.000300, time: 8.493830\
iter: 6260, loss: 0.205628, lr: 0.000300, time: 7.944175\
iter: 6280, loss: 0.149927, lr: 0.000300, time: 8.540018\
iter: 6300, loss: 0.198513, lr: 0.000300, time: 7.961735\
iter: 6320, loss: 0.186725, lr: 0.000300, time: 8.527453\
iter: 6340, loss: 0.173008, lr: 0.000300, time: 7.937173\
iter: 6360, loss: 0.233040, lr: 0.000300, time: 8.513455\
iter: 6380, loss: 0.202160, lr: 0.000300, time: 7.947836\
iter: 6400, loss: 0.180552, lr: 0.000300, time: 8.574178\
iter: 6420, loss: 0.166843, lr: 0.000300, time: 7.956520\
iter: 6440, loss: 0.184516, lr: 0.000300, time: 8.531396\
iter: 6460, loss: 0.187766, lr: 0.000300, time: 7.953429\
iter: 6480, loss: 0.159131, lr: 0.000300, time: 8.482984\
iter: 6500, loss: 0.225318, lr: 0.000300, time: 7.939365\
iter: 6520, loss: 0.202861, lr: 0.000300, time: 8.490955\
iter: 6540, loss: 0.144045, lr: 0.000300, time: 7.947294\
iter: 6560, loss: 0.136258, lr: 0.000300, time: 8.554642\
iter: 6580, loss: 0.180147, lr: 0.000300, time: 7.942388\
iter: 6600, loss: 0.222098, lr: 0.000300, time: 7.903509\
iter: 6620, loss: 0.149282, lr: 0.000300, time: 8.509568\
iter: 6640, loss: 0.180626, lr: 0.000300, time: 7.916274\
iter: 6660, loss: 0.165933, lr: 0.000300, time: 8.591847\
iter: 6680, loss: 0.204532, lr: 0.000300, time: 7.917715\
iter: 6700, loss: 0.191567, lr: 0.000300, time: 8.572973\
iter: 6720, loss: 0.214841, lr: 0.000300, time: 7.916694\
iter: 6740, loss: 0.113664, lr: 0.000300, time: 8.593704\
iter: 6760, loss: 0.167855, lr: 0.000300, time: 7.938234\
iter: 6780, loss: 0.166734, lr: 0.000300, time: 8.558971\
iter: 6800, loss: 0.237368, lr: 0.000300, time: 7.924867\
iter: 6820, loss: 0.200534, lr: 0.000300, time: 8.478104\
iter: 6840, loss: 0.156963, lr: 0.000300, time: 7.939046\
iter: 6860, loss: 0.158656, lr: 0.000300, time: 8.509239\
iter: 6880, loss: 0.167966, lr: 0.000300, time: 7.932816\
iter: 6900, loss: 0.114510, lr: 0.000300, time: 8.521502\
iter: 6920, loss: 0.184841, lr: 0.000300, time: 7.943932\
iter: 6940, loss: 0.156936, lr: 0.000300, time: 8.521888\
iter: 6960, loss: 0.123172, lr: 0.000300, time: 7.933935\
iter: 6980, loss: 0.145489, lr: 0.000300, time: 8.563293\
iter: 7000, loss: 0.223666, lr: 0.000300, time: 7.943322\
iter: 7020, loss: 0.131744, lr: 0.000300, time: 8.539175\
iter: 7040, loss: 0.124878, lr: 0.000300, time: 7.937989\
iter: 7060, loss: 0.152347, lr: 0.000300, time: 8.535386\
iter: 7080, loss: 0.150241, lr: 0.000300, time: 7.934445\
iter: 7100, loss: 0.182707, lr: 0.000300, time: 8.540525\
iter: 7120, loss: 0.152025, lr: 0.000300, time: 7.940813\
iter: 7140, loss: 0.157299, lr: 0.000300, time: 8.514855\
iter: 7160, loss: 0.167360, lr: 0.000300, time: 7.946362\
iter: 7180, loss: 0.181816, lr: 0.000300, time: 8.542340\
iter: 7200, loss: 0.183483, lr: 0.000300, time: 7.935088\
iter: 7220, loss: 0.199247, lr: 0.000300, time: 8.569023\
iter: 7240, loss: 0.176154, lr: 0.000300, time: 7.944727\
iter: 7260, loss: 0.170525, lr: 0.000300, time: 8.346097\
iter: 7280, loss: 0.152587, lr: 0.000300, time: 7.940807\
iter: 7300, loss: 0.153426, lr: 0.000300, time: 8.543386\
iter: 7320, loss: 0.123067, lr: 0.000300, time: 7.938329\
iter: 7340, loss: 0.151002, lr: 0.000300, time: 8.408416\
iter: 7360, loss: 0.197528, lr: 0.000300, time: 7.946430\
iter: 7380, loss: 0.223516, lr: 0.000300, time: 8.509636\
iter: 7400, loss: 0.208000, lr: 0.000300, time: 7.947464\
iter: 7420, loss: 0.192488, lr: 0.000300, time: 7.908137\
iter: 7440, loss: 0.204133, lr: 0.000300, time: 8.412992\
iter: 7460, loss: 0.221682, lr: 0.000300, time: 7.910434\
iter: 7480, loss: 0.158808, lr: 0.000300, time: 8.574667\
iter: 7500, loss: 0.147597, lr: 0.000300, time: 7.925119\
iter: 7520, loss: 0.177557, lr: 0.000300, time: 8.548432\
iter: 7540, loss: 0.154587, lr: 0.000300, time: 7.913964\
iter: 7560, loss: 0.166196, lr: 0.000300, time: 8.560143\
iter: 7580, loss: 0.155871, lr: 0.000300, time: 7.925304\
iter: 7600, loss: 0.159902, lr: 0.000300, time: 8.512286\
iter: 7620, loss: 0.150400, lr: 0.000300, time: 7.937904\
iter: 7640, loss: 0.163755, lr: 0.000300, time: 8.556412\
iter: 7660, loss: 0.169134, lr: 0.000300, time: 7.934369\
iter: 7680, loss: 0.157244, lr: 0.000300, time: 8.414249\
iter: 7700, loss: 0.163050, lr: 0.000300, time: 7.943892\
iter: 7720, loss: 0.121831, lr: 0.000300, time: 8.454374\
iter: 7740, loss: 0.131897, lr: 0.000300, time: 7.942928\
iter: 7760, loss: 0.180861, lr: 0.000300, time: 8.507690\
iter: 7780, loss: 0.137323, lr: 0.000300, time: 7.947000\
iter: 7800, loss: 0.161528, lr: 0.000300, time: 8.524491\
iter: 7820, loss: 0.138680, lr: 0.000300, time: 7.948811\
iter: 7840, loss: 0.168636, lr: 0.000300, time: 8.544096\
iter: 7860, loss: 0.130916, lr: 0.000300, time: 7.937630\
iter: 7880, loss: 0.141884, lr: 0.000300, time: 8.529129\
iter: 7900, loss: 0.163980, lr: 0.000300, time: 7.938087\
iter: 7920, loss: 0.141046, lr: 0.000300, time: 8.539889\
iter: 7940, loss: 0.166614, lr: 0.000300, time: 7.943822\
iter: 7960, loss: 0.150365, lr: 0.000300, time: 8.501753\
iter: 7980, loss: 0.183306, lr: 0.000300, time: 7.935902\
iter: 8000, loss: 0.150417, lr: 0.000300, time: 8.504595\
iter: 8020, loss: 0.155522, lr: 0.000300, time: 7.943466\
iter: 8040, loss: 0.148281, lr: 0.000300, time: 8.495505\
iter: 8060, loss: 0.168058, lr: 0.000300, time: 7.937518\
iter: 8080, loss: 0.120959, lr: 0.000300, time: 8.533200\
iter: 8100, loss: 0.190082, lr: 0.000300, time: 7.942191\
iter: 8120, loss: 0.126196, lr: 0.000300, time: 8.513599\
iter: 8140, loss: 0.099148, lr: 0.000300, time: 7.934925\
iter: 8160, loss: 0.156851, lr: 0.000300, time: 8.535716\
iter: 8180, loss: 0.126221, lr: 0.000300, time: 7.959016\
iter: 8200, loss: 0.124662, lr: 0.000300, time: 8.522879\
iter: 8220, loss: 0.118028, lr: 0.000300, time: 7.950531\
iter: 8240, loss: 0.108957, lr: 0.000300, time: 7.911712\
iter: 8260, loss: 0.098435, lr: 0.000300, time: 8.536981\
iter: 8280, loss: 0.154497, lr: 0.000300, time: 7.908181\
iter: 8300, loss: 0.145175, lr: 0.000300, time: 8.575327\
iter: 8320, loss: 0.145079, lr: 0.000300, time: 7.916511\
iter: 8340, loss: 0.114229, lr: 0.000300, time: 8.548238\
iter: 8360, loss: 0.155739, lr: 0.000300, time: 7.914634\
iter: 8380, loss: 0.136814, lr: 0.000300, time: 8.533098\
iter: 8400, loss: 0.167723, lr: 0.000300, time: 7.927544\
iter: 8420, loss: 0.151260, lr: 0.000300, time: 8.557714\
iter: 8440, loss: 0.172510, lr: 0.000300, time: 7.931589\
iter: 8460, loss: 0.184316, lr: 0.000300, time: 8.539138\
iter: 8480, loss: 0.137577, lr: 0.000300, time: 7.929353\
iter: 8500, loss: 0.171432, lr: 0.000300, time: 8.500692\
iter: 8520, loss: 0.153290, lr: 0.000300, time: 7.935894\
iter: 8540, loss: 0.148470, lr: 0.000300, time: 8.577418\
iter: 8560, loss: 0.160699, lr: 0.000300, time: 7.953096\
iter: 8580, loss: 0.136504, lr: 0.000300, time: 8.510045\
iter: 8600, loss: 0.112633, lr: 0.000300, time: 7.943084\
iter: 8620, loss: 0.117389, lr: 0.000300, time: 8.548771\
iter: 8640, loss: 0.137026, lr: 0.000300, time: 7.950405\
iter: 8660, loss: 0.132777, lr: 0.000300, time: 8.480044\
iter: 8680, loss: 0.164466, lr: 0.000300, time: 7.942184\
iter: 8700, loss: 0.205337, lr: 0.000300, time: 8.415955\
iter: 8720, loss: 0.149529, lr: 0.000300, time: 7.959065\
iter: 8740, loss: 0.127638, lr: 0.000300, time: 8.541600\
iter: 8760, loss: 0.154475, lr: 0.000300, time: 7.941261\
iter: 8780, loss: 0.164445, lr: 0.000300, time: 8.545663\
iter: 8800, loss: 0.144160, lr: 0.000300, time: 7.953859\
iter: 8820, loss: 0.142560, lr: 0.000300, time: 8.534204\
iter: 8840, loss: 0.111674, lr: 0.000300, time: 7.946142\
iter: 8860, loss: 0.118195, lr: 0.000300, time: 8.540176\
iter: 8880, loss: 0.163961, lr: 0.000300, time: 7.945875\
iter: 8900, loss: 0.190992, lr: 0.000300, time: 8.545462\
iter: 8920, loss: 0.163745, lr: 0.000300, time: 7.943550\
iter: 8940, loss: 0.155878, lr: 0.000300, time: 8.530868\
iter: 8960, loss: 0.099512, lr: 0.000300, time: 7.937340\
iter: 8980, loss: 0.135521, lr: 0.000300, time: 8.539061\
iter: 9000, loss: 0.085728, lr: 0.000300, time: 7.942262\
iter: 9020, loss: 0.137610, lr: 0.000300, time: 8.536937\
iter: 9040, loss: 0.086179, lr: 0.000300, time: 7.946244\
iter: 9060, loss: 0.137882, lr: 0.000300, time: 7.905625\
iter: 9080, loss: 0.116274, lr: 0.000300, time: 8.589557\
iter: 9100, loss: 0.120871, lr: 0.000300, time: 7.921252\
iter: 9120, loss: 0.143824, lr: 0.000300, time: 8.531169\
iter: 9140, loss: 0.115545, lr: 0.000300, time: 7.916318\
iter: 9160, loss: 0.147288, lr: 0.000300, time: 8.553725\
iter: 9180, loss: 0.132143, lr: 0.000300, time: 7.922781\
iter: 9200, loss: 0.155395, lr: 0.000300, time: 8.478914\
iter: 9220, loss: 0.156863, lr: 0.000300, time: 7.929681\
iter: 9240, loss: 0.137507, lr: 0.000300, time: 8.555348\
iter: 9260, loss: 0.135660, lr: 0.000300, time: 7.927118\
iter: 9280, loss: 0.140589, lr: 0.000300, time: 8.563400\
iter: 9300, loss: 0.093471, lr: 0.000300, time: 7.951546\
iter: 9320, loss: 0.105038, lr: 0.000300, time: 8.539681\
iter: 9340, loss: 0.118340, lr: 0.000300, time: 7.947366\
iter: 9360, loss: 0.125531, lr: 0.000300, time: 8.527681\
iter: 9380, loss: 0.137220, lr: 0.000300, time: 7.939679\
iter: 9400, loss: 0.167470, lr: 0.000300, time: 8.466527\
iter: 9420, loss: 0.103733, lr: 0.000300, time: 7.928893\
iter: 9440, loss: 0.152062, lr: 0.000300, time: 8.395416\
iter: 9460, loss: 0.160213, lr: 0.000300, time: 7.947208\
iter: 9480, loss: 0.141866, lr: 0.000300, time: 8.538599\
iter: 9500, loss: 0.134792, lr: 0.000300, time: 7.932034\
iter: 9520, loss: 0.108565, lr: 0.000300, time: 8.530105\
iter: 9540, loss: 0.106161, lr: 0.000300, time: 7.935997\
iter: 9560, loss: 0.084325, lr: 0.000300, time: 8.565462\
iter: 9580, loss: 0.143931, lr: 0.000300, time: 7.943446\
iter: 9600, loss: 0.116003, lr: 0.000300, time: 8.515327\
iter: 9620, loss: 0.112857, lr: 0.000300, time: 7.953302\
iter: 9640, loss: 0.096838, lr: 0.000300, time: 8.529508\
iter: 9660, loss: 0.129723, lr: 0.000300, time: 7.944011\
iter: 9680, loss: 0.177738, lr: 0.000300, time: 8.505616\
iter: 9700, loss: 0.125516, lr: 0.000300, time: 7.953972\
iter: 9720, loss: 0.137430, lr: 0.000300, time: 8.537901\
iter: 9740, loss: 0.102404, lr: 0.000300, time: 7.959221\
iter: 9760, loss: 0.114187, lr: 0.000300, time: 8.504944\
iter: 9780, loss: 0.079328, lr: 0.000300, time: 7.956337\
iter: 9800, loss: 0.096673, lr: 0.000300, time: 8.534719\
iter: 9820, loss: 0.089101, lr: 0.000300, time: 7.944716\
iter: 9840, loss: 0.154060, lr: 0.000300, time: 8.566555\
iter: 9860, loss: 0.126778, lr: 0.000300, time: 7.950127\
iter: 9880, loss: 0.111423, lr: 0.000300, time: 7.908619\
iter: 9900, loss: 0.105126, lr: 0.000300, time: 8.571743\
iter: 9920, loss: 0.090069, lr: 0.000300, time: 7.913799\
iter: 9940, loss: 0.095710, lr: 0.000300, time: 8.508502\
iter: 9960, loss: 0.080141, lr: 0.000300, time: 7.922598\
iter: 9980, loss: 0.132608, lr: 0.000300, time: 8.552910\
iter: 10000, loss: 0.100438, lr: 0.000300, time: 7.915933\
iter: 10020, loss: 0.114308, lr: 0.000300, time: 8.574667\
iter: 10040, loss: 0.136997, lr: 0.000300, time: 7.932141\
iter: 10060, loss: 0.160756, lr: 0.000300, time: 8.558637\
iter: 10080, loss: 0.160688, lr: 0.000300, time: 7.925429\
iter: 10100, loss: 0.167578, lr: 0.000300, time: 8.543327\
iter: 10120, loss: 0.158718, lr: 0.000300, time: 7.937296\
iter: 10140, loss: 0.136600, lr: 0.000300, time: 8.548851\
iter: 10160, loss: 0.085964, lr: 0.000300, time: 7.935463\
iter: 10180, loss: 0.103575, lr: 0.000300, time: 8.556485\
iter: 10200, loss: 0.111538, lr: 0.000300, time: 7.940685\
iter: 10220, loss: 0.135505, lr: 0.000300, time: 8.523946\
iter: 10240, loss: 0.100648, lr: 0.000300, time: 7.928966\
iter: 10260, loss: 0.124973, lr: 0.000300, time: 8.471509\
iter: 10280, loss: 0.135417, lr: 0.000300, time: 7.942760\
iter: 10300, loss: 0.075053, lr: 0.000300, time: 8.494675\
iter: 10320, loss: 0.125438, lr: 0.000300, time: 7.952339\
iter: 10340, loss: 0.160722, lr: 0.000300, time: 8.568541\
iter: 10360, loss: 0.136681, lr: 0.000300, time: 7.939912\
iter: 10380, loss: 0.134631, lr: 0.000300, time: 8.499704\
iter: 10400, loss: 0.143578, lr: 0.000300, time: 7.943975\
iter: 10420, loss: 0.104704, lr: 0.000300, time: 8.520183\
iter: 10440, loss: 0.099917, lr: 0.000300, time: 7.934152\
iter: 10460, loss: 0.095072, lr: 0.000300, time: 8.476117\
iter: 10480, loss: 0.103706, lr: 0.000300, time: 7.949287\
iter: 10500, loss: 0.090967, lr: 0.000300, time: 8.529613\
iter: 10520, loss: 0.151034, lr: 0.000300, time: 7.942627\
iter: 10540, loss: 0.141826, lr: 0.000300, time: 8.513695\
iter: 10560, loss: 0.118235, lr: 0.000300, time: 7.944490\
iter: 10580, loss: 0.154392, lr: 0.000300, time: 8.547421\
iter: 10600, loss: 0.117250, lr: 0.000300, time: 7.940421\
iter: 10620, loss: 0.136775, lr: 0.000300, time: 8.516724\
iter: 10640, loss: 0.100896, lr: 0.000300, time: 7.941422\
iter: 10660, loss: 0.125534, lr: 0.000300, time: 8.537121\
iter: 10680, loss: 0.105153, lr: 0.000300, time: 7.962017\
iter: 10700, loss: 0.155983, lr: 0.000300, time: 7.903441\
iter: 10720, loss: 0.147888, lr: 0.000300, time: 8.518469\
iter: 10740, loss: 0.120534, lr: 0.000300, time: 7.905283\
iter: 10760, loss: 0.109632, lr: 0.000300, time: 8.541826\
iter: 10780, loss: 0.155560, lr: 0.000300, time: 7.916018\
iter: 10800, loss: 0.158076, lr: 0.000300, time: 8.548503\
iter: 10820, loss: 0.091869, lr: 0.000300, time: 7.913682\
iter: 10840, loss: 0.107611, lr: 0.000300, time: 8.506591\
iter: 10860, loss: 0.101510, lr: 0.000300, time: 7.918881\
iter: 10880, loss: 0.125884, lr: 0.000300, time: 8.569972\
iter: 10900, loss: 0.144847, lr: 0.000300, time: 7.928253\
iter: 10920, loss: 0.096260, lr: 0.000300, time: 8.494209\
iter: 10940, loss: 0.128576, lr: 0.000300, time: 7.939513\
iter: 10960, loss: 0.126153, lr: 0.000300, time: 8.547811\
iter: 10980, loss: 0.120609, lr: 0.000300, time: 7.926098\
iter: 11000, loss: 0.141446, lr: 0.000300, time: 8.557573\
iter: 11020, loss: 0.152209, lr: 0.000300, time: 7.938670\
iter: 11040, loss: 0.150241, lr: 0.000300, time: 8.499622\
iter: 11060, loss: 0.108138, lr: 0.000300, time: 7.933159\
iter: 11080, loss: 0.131595, lr: 0.000300, time: 8.548769\
iter: 11100, loss: 0.126599, lr: 0.000300, time: 7.940658\
iter: 11120, loss: 0.123094, lr: 0.000300, time: 8.503057\
iter: 11140, loss: 0.112781, lr: 0.000300, time: 7.941930\
iter: 11160, loss: 0.113343, lr: 0.000300, time: 8.540492\
iter: 11180, loss: 0.102030, lr: 0.000300, time: 7.944091\
iter: 11200, loss: 0.143713, lr: 0.000300, time: 8.507568\
iter: 11220, loss: 0.084813, lr: 0.000300, time: 7.962623\
iter: 11240, loss: 0.074526, lr: 0.000300, time: 8.532030\
iter: 11260, loss: 0.152387, lr: 0.000300, time: 7.947894\
iter: 11280, loss: 0.102141, lr: 0.000300, time: 8.573626\
iter: 11300, loss: 0.098434, lr: 0.000300, time: 7.950751\
iter: 11320, loss: 0.127486, lr: 0.000300, time: 8.480798\
iter: 11340, loss: 0.115157, lr: 0.000300, time: 7.951361\
iter: 11360, loss: 0.153513, lr: 0.000300, time: 8.453155\
iter: 11380, loss: 0.108097, lr: 0.000300, time: 7.938296\
iter: 11400, loss: 0.144019, lr: 0.000300, time: 8.459503\
iter: 11420, loss: 0.148515, lr: 0.000300, time: 7.939853\
iter: 11440, loss: 0.131920, lr: 0.000300, time: 8.541708\
iter: 11460, loss: 0.121896, lr: 0.000300, time: 7.945432\
iter: 11480, loss: 0.064607, lr: 0.000300, time: 8.559799\
iter: 11500, loss: 0.148071, lr: 0.000300, time: 7.971233\
iter: 11520, loss: 0.083103, lr: 0.000300, time: 7.909445\
iter: 11540, loss: 0.129799, lr: 0.000300, time: 8.608228\
iter: 11560, loss: 0.160757, lr: 0.000300, time: 7.915979\
iter: 11580, loss: 0.142052, lr: 0.000300, time: 8.546227\
iter: 11600, loss: 0.119140, lr: 0.000300, time: 7.943057\
iter: 11620, loss: 0.099887, lr: 0.000300, time: 8.570562\
iter: 11640, loss: 0.088662, lr: 0.000300, time: 7.946035\
iter: 11660, loss: 0.105462, lr: 0.000300, time: 8.528164\
iter: 11680, loss: 0.117464, lr: 0.000300, time: 7.922395\
iter: 11700, loss: 0.111863, lr: 0.000300, time: 8.581340\
iter: 11720, loss: 0.126205, lr: 0.000300, time: 7.930979\
iter: 11740, loss: 0.073734, lr: 0.000300, time: 8.484481\
iter: 11760, loss: 0.091539, lr: 0.000300, time: 7.936294\
iter: 11780, loss: 0.144001, lr: 0.000300, time: 8.545476\
iter: 11800, loss: 0.110492, lr: 0.000300, time: 7.959595\
iter: 11820, loss: 0.184967, lr: 0.000300, time: 8.519763\
iter: 11840, loss: 0.131312, lr: 0.000300, time: 7.938906\
iter: 11860, loss: 0.112904, lr: 0.000300, time: 8.555757\
iter: 11880, loss: 0.105477, lr: 0.000300, time: 7.960785\
iter: 11900, loss: 0.085098, lr: 0.000300, time: 8.580532\
iter: 11920, loss: 0.125729, lr: 0.000300, time: 7.957483\
iter: 11940, loss: 0.109112, lr: 0.000300, time: 8.536532\
iter: 11960, loss: 0.147245, lr: 0.000300, time: 7.955759\
iter: 11980, loss: 0.110566, lr: 0.000300, time: 8.573587\
iter: 12000, loss: 0.093374, lr: 0.000300, time: 7.955301\
iter: 12020, loss: 0.097145, lr: 0.000300, time: 8.532231\
iter: 12040, loss: 0.076755, lr: 0.000300, time: 7.979996\
iter: 12060, loss: 0.102261, lr: 0.000300, time: 8.492467\
iter: 12080, loss: 0.105718, lr: 0.000300, time: 7.954935\
iter: 12100, loss: 0.079995, lr: 0.000300, time: 8.434560\
iter: 12120, loss: 0.073317, lr: 0.000300, time: 7.955635\
iter: 12140, loss: 0.148342, lr: 0.000300, time: 8.555511\
iter: 12160, loss: 0.156818, lr: 0.000300, time: 7.968775\
iter: 12180, loss: 0.116149, lr: 0.000300, time: 8.606289\
iter: 12200, loss: 0.090492, lr: 0.000300, time: 7.965676\
iter: 12220, loss: 0.123323, lr: 0.000300, time: 8.562289\
iter: 12240, loss: 0.111958, lr: 0.000300, time: 7.953990\
iter: 12260, loss: 0.094256, lr: 0.000300, time: 8.557737\
iter: 12280, loss: 0.080915, lr: 0.000300, time: 7.953686\
iter: 12300, loss: 0.095289, lr: 0.000300, time: 8.597460\
iter: 12320, loss: 0.084355, lr: 0.000300, time: 7.990835\
iter: 12340, loss: 0.074385, lr: 0.000300, time: 7.945104\
iter: 12360, loss: 0.130259, lr: 0.000300, time: 8.599383\
iter: 12380, loss: 0.121419, lr: 0.000300, time: 7.917464\
iter: 12400, loss: 0.099955, lr: 0.000300, time: 8.605870\
iter: 12420, loss: 0.118300, lr: 0.000300, time: 7.937258\
iter: 12440, loss: 0.127489, lr: 0.000300, time: 8.603839\
iter: 12460, loss: 0.138581, lr: 0.000300, time: 7.940333\
iter: 12480, loss: 0.121018, lr: 0.000300, time: 8.555275\
iter: 12500, loss: 0.113574, lr: 0.000300, time: 7.935985\
iter: 12520, loss: 0.090948, lr: 0.000300, time: 8.587095\
iter: 12540, loss: 0.102125, lr: 0.000300, time: 7.946540\
iter: 12560, loss: 0.118661, lr: 0.000300, time: 8.570328\
iter: 12580, loss: 0.122250, lr: 0.000300, time: 7.958236\
iter: 12600, loss: 0.128726, lr: 0.000300, time: 8.552257\
iter: 12620, loss: 0.131115, lr: 0.000300, time: 7.950408\
iter: 12640, loss: 0.133253, lr: 0.000300, time: 8.553854\
iter: 12660, loss: 0.119631, lr: 0.000300, time: 7.949789\
iter: 12680, loss: 0.120930, lr: 0.000300, time: 8.563213\
iter: 12700, loss: 0.159087, lr: 0.000300, time: 7.974736\
iter: 12720, loss: 0.135620, lr: 0.000300, time: 8.568384\
iter: 12740, loss: 0.122244, lr: 0.000300, time: 7.954437\
iter: 12760, loss: 0.087289, lr: 0.000300, time: 8.621320\
iter: 12780, loss: 0.133269, lr: 0.000300, time: 7.956243\
iter: 12800, loss: 0.098662, lr: 0.000300, time: 8.579721\
iter: 12820, loss: 0.104110, lr: 0.000300, time: 7.970314\
iter: 12840, loss: 0.084913, lr: 0.000300, time: 8.449572\
iter: 12860, loss: 0.125819, lr: 0.000300, time: 7.977531\
iter: 12880, loss: 0.112792, lr: 0.000300, time: 8.534823\
iter: 12900, loss: 0.092377, lr: 0.000300, time: 7.980707\
iter: 12920, loss: 0.107462, lr: 0.000300, time: 8.591152\
iter: 12940, loss: 0.090952, lr: 0.000300, time: 7.980201\
iter: 12960, loss: 0.087519, lr: 0.000300, time: 8.571027\
iter: 12980, loss: 0.109622, lr: 0.000300, time: 7.945470\
iter: 13000, loss: 0.101787, lr: 0.000300, time: 8.607069\
iter: 13020, loss: 0.119078, lr: 0.000300, time: 7.972747\
iter: 13040, loss: 0.111418, lr: 0.000300, time: 8.580275\
iter: 13060, loss: 0.181698, lr: 0.000300, time: 7.952943\
iter: 13080, loss: 0.114730, lr: 0.000300, time: 8.585593\
iter: 13100, loss: 0.136021, lr: 0.000300, time: 7.983621\
iter: 13120, loss: 0.095022, lr: 0.000300, time: 8.602296\
iter: 13140, loss: 0.099828, lr: 0.000300, time: 7.979856\
iter: 13160, loss: 0.098344, lr: 0.000300, time: 7.918874\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 ??\
\
\
100%|
\f1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f0 | 3368/3368 [02:34<00:00, 21.77it/s]mAP is: 0.7513740780773932, cmc is: [0.8871734  0.9236936  0.93705463 0.94804037 0.956057  ]\
}