{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 creating optimizer\
start training ...\
iter: 20, loss: 1.483976, lr: 0.000300, time: 9.350335\
iter: 40, loss: 1.257860, lr: 0.000300, time: 7.966144\
iter: 60, loss: 1.101345, lr: 0.000300, time: 8.704069\
iter: 80, loss: 0.953883, lr: 0.000300, time: 7.978421\
iter: 100, loss: 0.882383, lr: 0.000300, time: 8.690558\
iter: 120, loss: 0.795802, lr: 0.000300, time: 7.976625\
iter: 140, loss: 0.777704, lr: 0.000300, time: 8.725727\
iter: 160, loss: 0.756218, lr: 0.000300, time: 7.983282\
iter: 180, loss: 0.738109, lr: 0.000300, time: 8.759724\
iter: 200, loss: 0.723922, lr: 0.000300, time: 8.003211\
iter: 220, loss: 0.737764, lr: 0.000300, time: 8.589634\
iter: 240, loss: 0.733623, lr: 0.000300, time: 7.997406\
iter: 260, loss: 0.716943, lr: 0.000300, time: 8.688859\
iter: 280, loss: 0.718820, lr: 0.000300, time: 8.004509\
iter: 300, loss: 0.694791, lr: 0.000300, time: 8.710466\
iter: 320, loss: 0.718917, lr: 0.000300, time: 8.005412\
iter: 340, loss: 0.724665, lr: 0.000300, time: 8.683016\
iter: 360, loss: 0.720671, lr: 0.000300, time: 8.008687\
iter: 380, loss: 0.714178, lr: 0.000300, time: 8.711879\
iter: 400, loss: 0.718457, lr: 0.000300, time: 8.008006\
iter: 420, loss: 0.704837, lr: 0.000300, time: 8.591947\
iter: 440, loss: 0.707716, lr: 0.000300, time: 8.008882\
iter: 460, loss: 0.677738, lr: 0.000300, time: 8.527810\
iter: 480, loss: 0.709929, lr: 0.000300, time: 8.016537\
iter: 500, loss: 0.704272, lr: 0.000300, time: 8.701922\
iter: 520, loss: 0.686999, lr: 0.000300, time: 8.016925\
iter: 540, loss: 0.655229, lr: 0.000300, time: 8.675281\
iter: 560, loss: 0.630451, lr: 0.000300, time: 8.009925\
iter: 580, loss: 0.691773, lr: 0.000300, time: 8.707939\
iter: 600, loss: 0.652494, lr: 0.000300, time: 8.011132\
iter: 620, loss: 0.614731, lr: 0.000300, time: 8.651863\
iter: 640, loss: 0.642227, lr: 0.000300, time: 8.028902\
iter: 660, loss: 0.599445, lr: 0.000300, time: 8.699713\
iter: 680, loss: 0.535287, lr: 0.000300, time: 8.006356\
iter: 700, loss: 0.670862, lr: 0.000300, time: 8.721911\
iter: 720, loss: 0.604889, lr: 0.000300, time: 8.018264\
iter: 740, loss: 0.646655, lr: 0.000300, time: 8.708704\
iter: 760, loss: 0.584132, lr: 0.000300, time: 8.006366\
iter: 780, loss: 0.636904, lr: 0.000300, time: 8.703721\
iter: 800, loss: 0.608852, lr: 0.000300, time: 8.020463\
iter: 820, loss: 0.616523, lr: 0.000300, time: 8.714502\
iter: 840, loss: 0.544306, lr: 0.000300, time: 8.022725\
iter: 860, loss: 0.577836, lr: 0.000300, time: 7.979810\
iter: 880, loss: 0.604752, lr: 0.000300, time: 8.768194\
iter: 900, loss: 0.596273, lr: 0.000300, time: 7.971544\
iter: 920, loss: 0.600087, lr: 0.000300, time: 8.771322\
iter: 940, loss: 0.561604, lr: 0.000300, time: 7.981961\
iter: 960, loss: 0.562390, lr: 0.000300, time: 8.712715\
iter: 980, loss: 0.544797, lr: 0.000300, time: 7.986562\
iter: 1000, loss: 0.543293, lr: 0.000300, time: 8.715862\
iter: 1020, loss: 0.516287, lr: 0.000300, time: 7.987385\
iter: 1040, loss: 0.518422, lr: 0.000300, time: 8.728167\
iter: 1060, loss: 0.529782, lr: 0.000300, time: 8.005582\
iter: 1080, loss: 0.539732, lr: 0.000300, time: 8.716561\
iter: 1100, loss: 0.531603, lr: 0.000300, time: 8.013987\
iter: 1120, loss: 0.586087, lr: 0.000300, time: 8.654072\
iter: 1140, loss: 0.524305, lr: 0.000300, time: 7.998519\
iter: 1160, loss: 0.534115, lr: 0.000300, time: 8.744603\
iter: 1180, loss: 0.512896, lr: 0.000300, time: 8.014664\
iter: 1200, loss: 0.429583, lr: 0.000300, time: 8.718253\
iter: 1220, loss: 0.443687, lr: 0.000300, time: 8.023157\
iter: 1240, loss: 0.474573, lr: 0.000300, time: 8.713156\
iter: 1260, loss: 0.512230, lr: 0.000300, time: 8.024651\
iter: 1280, loss: 0.451819, lr: 0.000300, time: 8.766042\
iter: 1300, loss: 0.477660, lr: 0.000300, time: 8.013551\
iter: 1320, loss: 0.481470, lr: 0.000300, time: 8.721028\
iter: 1340, loss: 0.486891, lr: 0.000300, time: 8.022089\
iter: 1360, loss: 0.487641, lr: 0.000300, time: 8.696590\
iter: 1380, loss: 0.453737, lr: 0.000300, time: 8.018497\
iter: 1400, loss: 0.449745, lr: 0.000300, time: 8.642226\
iter: 1420, loss: 0.422242, lr: 0.000300, time: 8.021402\
iter: 1440, loss: 0.445084, lr: 0.000300, time: 8.675465\
iter: 1460, loss: 0.438686, lr: 0.000300, time: 8.030892\
iter: 1480, loss: 0.411364, lr: 0.000300, time: 8.665438\
iter: 1500, loss: 0.413134, lr: 0.000300, time: 8.013150\
iter: 1520, loss: 0.495128, lr: 0.000300, time: 8.693144\
iter: 1540, loss: 0.423002, lr: 0.000300, time: 8.015393\
iter: 1560, loss: 0.401376, lr: 0.000300, time: 8.652637\
iter: 1580, loss: 0.429792, lr: 0.000300, time: 7.999658\
iter: 1600, loss: 0.458882, lr: 0.000300, time: 8.725777\
iter: 1620, loss: 0.475653, lr: 0.000300, time: 8.016327\
iter: 1640, loss: 0.463924, lr: 0.000300, time: 8.704968\
iter: 1660, loss: 0.339302, lr: 0.000300, time: 8.018396\
iter: 1680, loss: 0.465164, lr: 0.000300, time: 7.973790\
iter: 1700, loss: 0.433970, lr: 0.000300, time: 8.766889\
iter: 1720, loss: 0.398164, lr: 0.000300, time: 7.980490\
iter: 1740, loss: 0.443700, lr: 0.000300, time: 8.720054\
iter: 1760, loss: 0.391733, lr: 0.000300, time: 7.982829\
iter: 1780, loss: 0.359120, lr: 0.000300, time: 8.742515\
iter: 1800, loss: 0.388930, lr: 0.000300, time: 7.986730\
iter: 1820, loss: 0.408138, lr: 0.000300, time: 8.725256\
iter: 1840, loss: 0.326557, lr: 0.000300, time: 7.995521\
iter: 1860, loss: 0.426909, lr: 0.000300, time: 8.721045\
iter: 1880, loss: 0.357542, lr: 0.000300, time: 7.998641\
iter: 1900, loss: 0.408903, lr: 0.000300, time: 8.671819\
iter: 1920, loss: 0.373250, lr: 0.000300, time: 8.009913\
iter: 1940, loss: 0.370835, lr: 0.000300, time: 8.718204\
iter: 1960, loss: 0.377145, lr: 0.000300, time: 8.005822\
iter: 1980, loss: 0.373017, lr: 0.000300, time: 8.717858\
iter: 2000, loss: 0.419784, lr: 0.000300, time: 8.014071\
iter: 2020, loss: 0.405254, lr: 0.000300, time: 8.717334\
iter: 2040, loss: 0.375816, lr: 0.000300, time: 8.031416\
iter: 2060, loss: 0.392638, lr: 0.000300, time: 8.774913\
iter: 2080, loss: 0.311594, lr: 0.000300, time: 8.016813\
iter: 2100, loss: 0.344459, lr: 0.000300, time: 8.687275\
iter: 2120, loss: 0.336248, lr: 0.000300, time: 8.015163\
iter: 2140, loss: 0.313089, lr: 0.000300, time: 8.685928\
iter: 2160, loss: 0.372133, lr: 0.000300, time: 8.017130\
iter: 2180, loss: 0.330333, lr: 0.000300, time: 8.712834\
iter: 2200, loss: 0.295704, lr: 0.000300, time: 8.030551\
iter: 2220, loss: 0.367789, lr: 0.000300, time: 8.738122\
iter: 2240, loss: 0.420141, lr: 0.000300, time: 8.016329\
iter: 2260, loss: 0.419399, lr: 0.000300, time: 8.729958\
iter: 2280, loss: 0.337841, lr: 0.000300, time: 8.025475\
iter: 2300, loss: 0.367216, lr: 0.000300, time: 8.740185\
iter: 2320, loss: 0.345219, lr: 0.000300, time: 8.017061\
iter: 2340, loss: 0.318007, lr: 0.000300, time: 8.735682\
iter: 2360, loss: 0.309313, lr: 0.000300, time: 8.014876\
iter: 2380, loss: 0.276288, lr: 0.000300, time: 8.655444\
iter: 2400, loss: 0.329382, lr: 0.000300, time: 8.020019\
iter: 2420, loss: 0.251148, lr: 0.000300, time: 8.692641\
iter: 2440, loss: 0.246696, lr: 0.000300, time: 8.024622\
iter: 2460, loss: 0.282459, lr: 0.000300, time: 8.713605\
iter: 2480, loss: 0.250028, lr: 0.000300, time: 8.018691\
iter: 2500, loss: 0.276315, lr: 0.000300, time: 7.977024\
iter: 2520, loss: 0.299800, lr: 0.000300, time: 8.801750\
iter: 2540, loss: 0.316801, lr: 0.000300, time: 7.976454\
iter: 2560, loss: 0.264536, lr: 0.000300, time: 8.664326\
iter: 2580, loss: 0.278044, lr: 0.000300, time: 7.986651\
iter: 2600, loss: 0.287042, lr: 0.000300, time: 8.643857\
iter: 2620, loss: 0.289600, lr: 0.000300, time: 7.997638\
iter: 2640, loss: 0.321196, lr: 0.000300, time: 8.753709\
iter: 2660, loss: 0.283836, lr: 0.000300, time: 7.998994\
iter: 2680, loss: 0.260596, lr: 0.000300, time: 8.763745\
iter: 2700, loss: 0.289980, lr: 0.000300, time: 8.012569\
iter: 2720, loss: 0.311336, lr: 0.000300, time: 8.626124\
iter: 2740, loss: 0.291682, lr: 0.000300, time: 8.000333\
iter: 2760, loss: 0.316324, lr: 0.000300, time: 8.761666\
iter: 2780, loss: 0.312425, lr: 0.000300, time: 8.019639\
iter: 2800, loss: 0.317676, lr: 0.000300, time: 8.749444\
iter: 2820, loss: 0.346933, lr: 0.000300, time: 8.026092\
iter: 2840, loss: 0.288776, lr: 0.000300, time: 8.747291\
iter: 2860, loss: 0.289344, lr: 0.000300, time: 8.025878\
iter: 2880, loss: 0.244712, lr: 0.000300, time: 8.747311\
iter: 2900, loss: 0.304177, lr: 0.000300, time: 8.018230\
iter: 2920, loss: 0.286122, lr: 0.000300, time: 8.621270\
iter: 2940, loss: 0.310464, lr: 0.000300, time: 8.037517\
iter: 2960, loss: 0.363824, lr: 0.000300, time: 8.727679\
iter: 2980, loss: 0.268122, lr: 0.000300, time: 8.008564\
iter: 3000, loss: 0.314993, lr: 0.000300, time: 8.739640\
iter: 3020, loss: 0.292180, lr: 0.000300, time: 8.022045\
iter: 3040, loss: 0.264906, lr: 0.000300, time: 8.709138\
iter: 3060, loss: 0.273059, lr: 0.000300, time: 8.016989\
iter: 3080, loss: 0.297893, lr: 0.000300, time: 8.744355\
iter: 3100, loss: 0.311690, lr: 0.000300, time: 8.020683\
iter: 3120, loss: 0.348278, lr: 0.000300, time: 8.676557\
iter: 3140, loss: 0.250545, lr: 0.000300, time: 8.014359\
iter: 3160, loss: 0.278025, lr: 0.000300, time: 8.729916\
iter: 3180, loss: 0.262954, lr: 0.000300, time: 8.014756\
iter: 3200, loss: 0.319492, lr: 0.000300, time: 8.722311\
iter: 3220, loss: 0.283971, lr: 0.000300, time: 8.014352\
iter: 3240, loss: 0.287201, lr: 0.000300, time: 8.725828\
iter: 3260, loss: 0.266608, lr: 0.000300, time: 8.021455\
iter: 3280, loss: 0.264365, lr: 0.000300, time: 8.724777\
iter: 3300, loss: 0.255500, lr: 0.000300, time: 8.014917\
iter: 3320, loss: 0.242269, lr: 0.000300, time: 7.976296\
iter: 3340, loss: 0.246788, lr: 0.000300, time: 8.747891\
iter: 3360, loss: 0.231381, lr: 0.000300, time: 7.986374\
iter: 3380, loss: 0.268323, lr: 0.000300, time: 8.712546\
iter: 3400, loss: 0.286356, lr: 0.000300, time: 7.984112\
iter: 3420, loss: 0.250800, lr: 0.000300, time: 8.765973\
iter: 3440, loss: 0.266287, lr: 0.000300, time: 7.997155\
iter: 3460, loss: 0.214563, lr: 0.000300, time: 8.733907\
iter: 3480, loss: 0.239166, lr: 0.000300, time: 8.000483\
iter: 3500, loss: 0.257406, lr: 0.000300, time: 8.777312\
iter: 3520, loss: 0.241816, lr: 0.000300, time: 8.007824\
iter: 3540, loss: 0.248940, lr: 0.000300, time: 8.736030\
iter: 3560, loss: 0.206614, lr: 0.000300, time: 8.013381\
iter: 3580, loss: 0.254193, lr: 0.000300, time: 8.681959\
iter: 3600, loss: 0.250323, lr: 0.000300, time: 8.026525\
iter: 3620, loss: 0.280117, lr: 0.000300, time: 8.690071\
iter: 3640, loss: 0.254955, lr: 0.000300, time: 8.040423\
iter: 3660, loss: 0.304248, lr: 0.000300, time: 8.648121\
iter: 3680, loss: 0.296915, lr: 0.000300, time: 8.023337\
iter: 3700, loss: 0.248889, lr: 0.000300, time: 8.744862\
iter: 3720, loss: 0.352593, lr: 0.000300, time: 8.020232\
iter: 3740, loss: 0.261576, lr: 0.000300, time: 8.745004\
iter: 3760, loss: 0.233608, lr: 0.000300, time: 8.003528\
iter: 3780, loss: 0.271999, lr: 0.000300, time: 8.707181\
iter: 3800, loss: 0.234801, lr: 0.000300, time: 8.017110\
iter: 3820, loss: 0.215187, lr: 0.000300, time: 8.697700\
iter: 3840, loss: 0.210130, lr: 0.000300, time: 8.023800\
iter: 3860, loss: 0.231524, lr: 0.000300, time: 8.680896\
iter: 3880, loss: 0.264507, lr: 0.000300, time: 8.028413\
iter: 3900, loss: 0.224460, lr: 0.000300, time: 8.652448\
iter: 3920, loss: 0.200394, lr: 0.000300, time: 8.000786\
iter: 3940, loss: 0.218079, lr: 0.000300, time: 8.757204\
iter: 3960, loss: 0.209762, lr: 0.000300, time: 8.031245\
iter: 3980, loss: 0.187652, lr: 0.000300, time: 8.728367\
iter: 4000, loss: 0.203833, lr: 0.000300, time: 8.009143\
iter: 4020, loss: 0.204412, lr: 0.000300, time: 8.737662\
iter: 4040, loss: 0.238939, lr: 0.000300, time: 8.030048\
iter: 4060, loss: 0.217011, lr: 0.000300, time: 8.715573\
iter: 4080, loss: 0.189315, lr: 0.000300, time: 8.012675\
iter: 4100, loss: 0.230276, lr: 0.000300, time: 8.729848\
iter: 4120, loss: 0.244077, lr: 0.000300, time: 8.020106\
iter: 4140, loss: 0.200711, lr: 0.000300, time: 7.976038\
iter: 4160, loss: 0.195502, lr: 0.000300, time: 8.781039\
iter: 4180, loss: 0.216047, lr: 0.000300, time: 7.955309\
iter: 4200, loss: 0.229744, lr: 0.000300, time: 8.703607\
iter: 4220, loss: 0.257104, lr: 0.000300, time: 7.965090\
iter: 4240, loss: 0.200667, lr: 0.000300, time: 8.729496\
iter: 4260, loss: 0.266016, lr: 0.000300, time: 7.973266\
iter: 4280, loss: 0.215744, lr: 0.000300, time: 8.694323\
iter: 4300, loss: 0.201787, lr: 0.000300, time: 7.965430\
iter: 4320, loss: 0.223409, lr: 0.000300, time: 8.620921\
iter: 4340, loss: 0.257405, lr: 0.000300, time: 8.001341\
iter: 4360, loss: 0.225421, lr: 0.000300, time: 8.686195\
iter: 4380, loss: 0.250764, lr: 0.000300, time: 7.994691\
iter: 4400, loss: 0.219638, lr: 0.000300, time: 8.706708\
iter: 4420, loss: 0.193439, lr: 0.000300, time: 7.998876\
iter: 4440, loss: 0.204312, lr: 0.000300, time: 8.710543\
iter: 4460, loss: 0.193258, lr: 0.000300, time: 8.031799\
iter: 4480, loss: 0.245779, lr: 0.000300, time: 8.581548\
iter: 4500, loss: 0.231868, lr: 0.000300, time: 8.008722\
iter: 4520, loss: 0.179790, lr: 0.000300, time: 8.703376\
iter: 4540, loss: 0.159501, lr: 0.000300, time: 8.021312\
iter: 4560, loss: 0.176010, lr: 0.000300, time: 8.686259\
iter: 4580, loss: 0.201621, lr: 0.000300, time: 8.023092\
iter: 4600, loss: 0.242562, lr: 0.000300, time: 8.730006\
iter: 4620, loss: 0.185332, lr: 0.000300, time: 8.019968\
iter: 4640, loss: 0.177998, lr: 0.000300, time: 8.747012\
iter: 4660, loss: 0.204582, lr: 0.000300, time: 8.027745\
iter: 4680, loss: 0.189843, lr: 0.000300, time: 8.760848\
iter: 4700, loss: 0.198951, lr: 0.000300, time: 8.019197\
iter: 4720, loss: 0.218990, lr: 0.000300, time: 8.723817\
iter: 4740, loss: 0.206323, lr: 0.000300, time: 8.033174\
iter: 4760, loss: 0.213073, lr: 0.000300, time: 8.569344\
iter: 4780, loss: 0.295797, lr: 0.000300, time: 8.021644\
iter: 4800, loss: 0.187631, lr: 0.000300, time: 8.734107\
iter: 4820, loss: 0.249844, lr: 0.000300, time: 8.033681\
iter: 4840, loss: 0.218178, lr: 0.000300, time: 8.746536\
iter: 4860, loss: 0.248780, lr: 0.000300, time: 8.016341\
iter: 4880, loss: 0.170492, lr: 0.000300, time: 8.703526\
iter: 4900, loss: 0.193821, lr: 0.000300, time: 8.018475\
iter: 4920, loss: 0.222079, lr: 0.000300, time: 8.597480\
iter: 4940, loss: 0.202907, lr: 0.000300, time: 8.074741\
iter: 4960, loss: 0.223445, lr: 0.000300, time: 7.994933\
iter: 4980, loss: 0.248304, lr: 0.000300, time: 8.747352\
iter: 5000, loss: 0.205866, lr: 0.000300, time: 8.001843\
iter: 5020, loss: 0.188248, lr: 0.000300, time: 8.740218\
iter: 5040, loss: 0.153790, lr: 0.000300, time: 8.007968\
iter: 5060, loss: 0.196916, lr: 0.000300, time: 8.734401\
iter: 5080, loss: 0.163967, lr: 0.000300, time: 8.005275\
iter: 5100, loss: 0.203723, lr: 0.000300, time: 8.651727\
iter: 5120, loss: 0.276429, lr: 0.000300, time: 8.007662\
iter: 5140, loss: 0.223394, lr: 0.000300, time: 8.709242\
iter: 5160, loss: 0.198447, lr: 0.000300, time: 8.009841\
iter: 5180, loss: 0.253322, lr: 0.000300, time: 8.760207\
iter: 5200, loss: 0.175048, lr: 0.000300, time: 8.015671\
iter: 5220, loss: 0.203089, lr: 0.000300, time: 8.754667\
iter: 5240, loss: 0.198870, lr: 0.000300, time: 8.021835\
iter: 5260, loss: 0.181120, lr: 0.000300, time: 8.716084\
iter: 5280, loss: 0.166918, lr: 0.000300, time: 8.013304\
iter: 5300, loss: 0.204650, lr: 0.000300, time: 8.783680\
iter: 5320, loss: 0.164662, lr: 0.000300, time: 8.028164\
iter: 5340, loss: 0.179562, lr: 0.000300, time: 8.716681\
iter: 5360, loss: 0.235650, lr: 0.000300, time: 8.037244\
iter: 5380, loss: 0.148448, lr: 0.000300, time: 8.751495\
iter: 5400, loss: 0.187042, lr: 0.000300, time: 8.033194\
iter: 5420, loss: 0.221579, lr: 0.000300, time: 8.703122\
iter: 5440, loss: 0.183309, lr: 0.000300, time: 8.031666\
iter: 5460, loss: 0.186827, lr: 0.000300, time: 8.712776\
iter: 5480, loss: 0.136512, lr: 0.000300, time: 8.024210\
iter: 5500, loss: 0.173999, lr: 0.000300, time: 8.753371\
iter: 5520, loss: 0.216345, lr: 0.000300, time: 8.042695\
iter: 5540, loss: 0.158445, lr: 0.000300, time: 8.747711\
iter: 5560, loss: 0.235562, lr: 0.000300, time: 8.024086\
iter: 5580, loss: 0.187566, lr: 0.000300, time: 8.765417\
iter: 5600, loss: 0.195875, lr: 0.000300, time: 8.032073\
iter: 5620, loss: 0.201466, lr: 0.000300, time: 8.679310\
iter: 5640, loss: 0.181746, lr: 0.000300, time: 8.022640\
iter: 5660, loss: 0.179654, lr: 0.000300, time: 8.700770\
iter: 5680, loss: 0.151542, lr: 0.000300, time: 8.035598\
iter: 5700, loss: 0.184414, lr: 0.000300, time: 8.731097\
iter: 5720, loss: 0.174415, lr: 0.000300, time: 8.030185\
iter: 5740, loss: 0.158408, lr: 0.000300, time: 8.734783\
iter: 5760, loss: 0.150757, lr: 0.000300, time: 8.027700\
iter: 5780, loss: 0.146022, lr: 0.000300, time: 7.991974\
iter: 5800, loss: 0.152411, lr: 0.000300, time: 8.812716\
iter: 5820, loss: 0.176285, lr: 0.000300, time: 7.979568\
iter: 5840, loss: 0.126838, lr: 0.000300, time: 8.710588\
iter: 5860, loss: 0.161295, lr: 0.000300, time: 7.991154\
iter: 5880, loss: 0.189616, lr: 0.000300, time: 8.764156\
iter: 5900, loss: 0.213943, lr: 0.000300, time: 8.011190\
iter: 5920, loss: 0.178375, lr: 0.000300, time: 8.740344\
iter: 5940, loss: 0.256524, lr: 0.000300, time: 8.014102\
iter: 5960, loss: 0.160477, lr: 0.000300, time: 8.785600\
iter: 5980, loss: 0.171998, lr: 0.000300, time: 8.012993\
iter: 6000, loss: 0.160153, lr: 0.000300, time: 8.716368\
iter: 6020, loss: 0.174768, lr: 0.000300, time: 8.008266\
iter: 6040, loss: 0.193534, lr: 0.000300, time: 8.736866\
iter: 6060, loss: 0.174886, lr: 0.000300, time: 8.026441\
iter: 6080, loss: 0.155177, lr: 0.000300, time: 8.593159\
iter: 6100, loss: 0.204431, lr: 0.000300, time: 8.023096\
iter: 6120, loss: 0.182465, lr: 0.000300, time: 8.724628\
iter: 6140, loss: 0.191099, lr: 0.000300, time: 8.031096\
iter: 6160, loss: 0.200776, lr: 0.000300, time: 8.745363\
iter: 6180, loss: 0.170334, lr: 0.000300, time: 8.017656\
iter: 6200, loss: 0.203023, lr: 0.000300, time: 8.751763\
iter: 6220, loss: 0.146890, lr: 0.000300, time: 8.025659\
iter: 6240, loss: 0.180132, lr: 0.000300, time: 8.732148\
iter: 6260, loss: 0.145755, lr: 0.000300, time: 8.015581\
iter: 6280, loss: 0.151341, lr: 0.000300, time: 8.706501\
iter: 6300, loss: 0.180384, lr: 0.000300, time: 8.033947\
iter: 6320, loss: 0.169659, lr: 0.000300, time: 8.752524\
iter: 6340, loss: 0.114451, lr: 0.000300, time: 8.030675\
iter: 6360, loss: 0.101450, lr: 0.000300, time: 8.751091\
iter: 6380, loss: 0.216006, lr: 0.000300, time: 8.027043\
iter: 6400, loss: 0.168877, lr: 0.000300, time: 8.733533\
iter: 6420, loss: 0.150142, lr: 0.000300, time: 8.026508\
iter: 6440, loss: 0.164302, lr: 0.000300, time: 8.737692\
iter: 6460, loss: 0.171174, lr: 0.000300, time: 8.044303\
iter: 6480, loss: 0.134876, lr: 0.000300, time: 8.750030\
iter: 6500, loss: 0.167616, lr: 0.000300, time: 8.046616\
iter: 6520, loss: 0.216932, lr: 0.000300, time: 8.677273\
iter: 6540, loss: 0.152058, lr: 0.000300, time: 8.041028\
iter: 6560, loss: 0.169272, lr: 0.000300, time: 8.732690\
iter: 6580, loss: 0.171415, lr: 0.000300, time: 8.061573\
iter: 6600, loss: 0.209489, lr: 0.000300, time: 7.982495\
iter: 6620, loss: 0.182639, lr: 0.000300, time: 8.701933\
iter: 6640, loss: 0.177628, lr: 0.000300, time: 7.992404\
iter: 6660, loss: 0.156566, lr: 0.000300, time: 8.761489\
iter: 6680, loss: 0.177401, lr: 0.000300, time: 7.993965\
iter: 6700, loss: 0.132567, lr: 0.000300, time: 8.765468\
iter: 6720, loss: 0.183311, lr: 0.000300, time: 7.992882\
iter: 6740, loss: 0.150440, lr: 0.000300, time: 8.792848\
iter: 6760, loss: 0.169339, lr: 0.000300, time: 8.013903\
iter: 6780, loss: 0.142437, lr: 0.000300, time: 8.764222\
iter: 6800, loss: 0.169257, lr: 0.000300, time: 8.007170\
iter: 6820, loss: 0.200304, lr: 0.000300, time: 8.704166\
iter: 6840, loss: 0.154848, lr: 0.000300, time: 8.012836\
iter: 6860, loss: 0.159748, lr: 0.000300, time: 8.701068\
iter: 6880, loss: 0.150134, lr: 0.000300, time: 8.036673\
iter: 6900, loss: 0.126181, lr: 0.000300, time: 8.771365\
iter: 6920, loss: 0.205683, lr: 0.000300, time: 8.027019\
iter: 6940, loss: 0.179181, lr: 0.000300, time: 8.760530\
iter: 6960, loss: 0.150741, lr: 0.000300, time: 8.028444\
iter: 6980, loss: 0.179945, lr: 0.000300, time: 8.722030\
iter: 7000, loss: 0.142104, lr: 0.000300, time: 8.026283\
iter: 7020, loss: 0.137994, lr: 0.000300, time: 8.768619\
iter: 7040, loss: 0.192091, lr: 0.000300, time: 8.047190\
iter: 7060, loss: 0.155962, lr: 0.000300, time: 8.716463\
iter: 7080, loss: 0.144009, lr: 0.000300, time: 8.021786\
iter: 7100, loss: 0.152417, lr: 0.000300, time: 8.740381\
iter: 7120, loss: 0.188874, lr: 0.000300, time: 8.043291\
iter: 7140, loss: 0.232770, lr: 0.000300, time: 8.614417\
iter: 7160, loss: 0.165443, lr: 0.000300, time: 8.038831\
iter: 7180, loss: 0.146378, lr: 0.000300, time: 8.785935\
iter: 7200, loss: 0.135800, lr: 0.000300, time: 8.023219\
iter: 7220, loss: 0.115961, lr: 0.000300, time: 8.802515\
iter: 7240, loss: 0.127173, lr: 0.000300, time: 8.042857\
iter: 7260, loss: 0.169875, lr: 0.000300, time: 8.754316\
iter: 7280, loss: 0.118586, lr: 0.000300, time: 8.031438\
iter: 7300, loss: 0.135361, lr: 0.000300, time: 8.726833\
iter: 7320, loss: 0.119700, lr: 0.000300, time: 8.035833\
iter: 7340, loss: 0.145449, lr: 0.000300, time: 8.736766\
iter: 7360, loss: 0.162946, lr: 0.000300, time: 8.026047\
iter: 7380, loss: 0.129196, lr: 0.000300, time: 8.658216\
iter: 7400, loss: 0.215593, lr: 0.000300, time: 8.047814\
iter: 7420, loss: 0.179320, lr: 0.000300, time: 7.980492\
iter: 7440, loss: 0.143100, lr: 0.000300, time: 8.814124\
iter: 7460, loss: 0.152516, lr: 0.000300, time: 7.998294\
iter: 7480, loss: 0.142407, lr: 0.000300, time: 8.797137\
iter: 7500, loss: 0.198716, lr: 0.000300, time: 8.019424\
iter: 7520, loss: 0.143763, lr: 0.000300, time: 8.776963\
iter: 7540, loss: 0.131649, lr: 0.000300, time: 7.995126\
iter: 7560, loss: 0.229094, lr: 0.000300, time: 8.763239\
iter: 7580, loss: 0.180605, lr: 0.000300, time: 8.008164\
iter: 7600, loss: 0.173865, lr: 0.000300, time: 8.748445\
iter: 7620, loss: 0.147930, lr: 0.000300, time: 8.004586\
iter: 7640, loss: 0.220874, lr: 0.000300, time: 8.699405\
iter: 7660, loss: 0.223325, lr: 0.000300, time: 8.027743\
iter: 7680, loss: 0.169041, lr: 0.000300, time: 8.780805\
iter: 7700, loss: 0.166159, lr: 0.000300, time: 8.028785\
iter: 7720, loss: 0.204230, lr: 0.000300, time: 8.753671\
iter: 7740, loss: 0.129799, lr: 0.000300, time: 8.030081\
iter: 7760, loss: 0.141692, lr: 0.000300, time: 8.776583\
iter: 7780, loss: 0.192594, lr: 0.000300, time: 8.030774\
iter: 7800, loss: 0.156069, lr: 0.000300, time: 8.760503\
iter: 7820, loss: 0.164960, lr: 0.000300, time: 8.018279\
iter: 7840, loss: 0.174157, lr: 0.000300, time: 8.748590\
iter: 7860, loss: 0.167751, lr: 0.000300, time: 8.038207\
iter: 7880, loss: 0.159456, lr: 0.000300, time: 8.791893\
iter: 7900, loss: 0.144885, lr: 0.000300, time: 8.039478\
iter: 7920, loss: 0.107248, lr: 0.000300, time: 8.670351\
iter: 7940, loss: 0.197321, lr: 0.000300, time: 8.035012\
iter: 7960, loss: 0.170597, lr: 0.000300, time: 8.753531\
iter: 7980, loss: 0.149586, lr: 0.000300, time: 8.017380\
iter: 8000, loss: 0.154482, lr: 0.000300, time: 8.739989\
iter: 8020, loss: 0.147573, lr: 0.000300, time: 8.037511\
iter: 8040, loss: 0.145813, lr: 0.000300, time: 8.738827\
iter: 8060, loss: 0.135818, lr: 0.000300, time: 8.029864\
iter: 8080, loss: 0.192881, lr: 0.000300, time: 8.822023\
iter: 8100, loss: 0.162567, lr: 0.000300, time: 8.025827\
iter: 8120, loss: 0.191472, lr: 0.000300, time: 8.748827\
iter: 8140, loss: 0.138857, lr: 0.000300, time: 8.037976\
iter: 8160, loss: 0.113728, lr: 0.000300, time: 8.777307\
iter: 8180, loss: 0.147257, lr: 0.000300, time: 8.030351\
iter: 8200, loss: 0.137067, lr: 0.000300, time: 8.739720\
iter: 8220, loss: 0.128772, lr: 0.000300, time: 8.035221\
iter: 8240, loss: 0.158328, lr: 0.000300, time: 7.991455\
iter: 8260, loss: 0.159806, lr: 0.000300, time: 8.769038\
iter: 8280, loss: 0.148846, lr: 0.000300, time: 7.998754\
iter: 8300, loss: 0.104531, lr: 0.000300, time: 8.781727\
iter: 8320, loss: 0.108051, lr: 0.000300, time: 8.002299\
iter: 8340, loss: 0.116580, lr: 0.000300, time: 8.668504\
iter: 8360, loss: 0.098886, lr: 0.000300, time: 8.009909\
iter: 8380, loss: 0.126459, lr: 0.000300, time: 8.727360\
iter: 8400, loss: 0.118815, lr: 0.000300, time: 8.007359\
iter: 8420, loss: 0.149185, lr: 0.000300, time: 8.796604\
iter: 8440, loss: 0.159318, lr: 0.000300, time: 8.015449\
iter: 8460, loss: 0.100804, lr: 0.000300, time: 8.730974\
iter: 8480, loss: 0.166158, lr: 0.000300, time: 8.034690\
iter: 8500, loss: 0.143356, lr: 0.000300, time: 8.765971\
iter: 8520, loss: 0.107991, lr: 0.000300, time: 8.020889\
iter: 8540, loss: 0.104957, lr: 0.000300, time: 8.722179\
iter: 8560, loss: 0.119571, lr: 0.000300, time: 8.038925\
iter: 8580, loss: 0.093825, lr: 0.000300, time: 8.767284\
iter: 8600, loss: 0.123827, lr: 0.000300, time: 8.029228\
iter: 8620, loss: 0.090708, lr: 0.000300, time: 8.691103\
iter: 8640, loss: 0.136118, lr: 0.000300, time: 8.035690\
iter: 8660, loss: 0.117446, lr: 0.000300, time: 8.782299\
iter: 8680, loss: 0.101809, lr: 0.000300, time: 8.023018\
iter: 8700, loss: 0.162019, lr: 0.000300, time: 8.789711\
iter: 8720, loss: 0.130891, lr: 0.000300, time: 8.023815\
iter: 8740, loss: 0.122623, lr: 0.000300, time: 8.703072\
iter: 8760, loss: 0.146600, lr: 0.000300, time: 8.014023\
iter: 8780, loss: 0.165884, lr: 0.000300, time: 8.709270\
iter: 8800, loss: 0.132793, lr: 0.000300, time: 8.001712\
iter: 8820, loss: 0.162451, lr: 0.000300, time: 8.702361\
iter: 8840, loss: 0.124267, lr: 0.000300, time: 7.997159\
iter: 8860, loss: 0.106567, lr: 0.000300, time: 8.733327\
iter: 8880, loss: 0.128627, lr: 0.000300, time: 8.042296\
iter: 8900, loss: 0.136736, lr: 0.000300, time: 8.739395\
iter: 8920, loss: 0.116828, lr: 0.000300, time: 8.040445\
iter: 8940, loss: 0.146562, lr: 0.000300, time: 8.728638\
iter: 8960, loss: 0.130668, lr: 0.000300, time: 8.028968\
iter: 8980, loss: 0.125172, lr: 0.000300, time: 8.769516\
iter: 9000, loss: 0.149876, lr: 0.000300, time: 8.025223\
iter: 9020, loss: 0.183439, lr: 0.000300, time: 8.682544\
iter: 9040, loss: 0.184252, lr: 0.000300, time: 8.042517\
iter: 9060, loss: 0.146712, lr: 0.000300, time: 7.985179\
iter: 9080, loss: 0.182163, lr: 0.000300, time: 8.841089\
iter: 9100, loss: 0.168480, lr: 0.000300, time: 7.999948\
iter: 9120, loss: 0.158827, lr: 0.000300, time: 8.775230\
iter: 9140, loss: 0.112286, lr: 0.000300, time: 7.996038\
iter: 9160, loss: 0.102544, lr: 0.000300, time: 8.798129\
iter: 9180, loss: 0.149243, lr: 0.000300, time: 8.009629\
iter: 9200, loss: 0.099751, lr: 0.000300, time: 8.769391\
iter: 9220, loss: 0.131851, lr: 0.000300, time: 8.017067\
iter: 9240, loss: 0.115956, lr: 0.000300, time: 8.798627\
iter: 9260, loss: 0.098342, lr: 0.000300, time: 8.015800\
iter: 9280, loss: 0.102117, lr: 0.000300, time: 8.782855\
iter: 9300, loss: 0.148990, lr: 0.000300, time: 8.018932\
iter: 9320, loss: 0.128304, lr: 0.000300, time: 8.809512\
iter: 9340, loss: 0.109658, lr: 0.000300, time: 8.029399\
iter: 9360, loss: 0.111099, lr: 0.000300, time: 8.770183\
iter: 9380, loss: 0.086692, lr: 0.000300, time: 8.037815\
iter: 9400, loss: 0.079099, lr: 0.000300, time: 8.783958\
iter: 9420, loss: 0.115090, lr: 0.000300, time: 8.033088\
iter: 9440, loss: 0.116908, lr: 0.000300, time: 8.783635\
iter: 9460, loss: 0.191551, lr: 0.000300, time: 8.039112\
iter: 9480, loss: 0.146472, lr: 0.000300, time: 8.740513\
iter: 9500, loss: 0.134375, lr: 0.000300, time: 8.020103\
iter: 9520, loss: 0.100997, lr: 0.000300, time: 8.768422\
iter: 9540, loss: 0.161763, lr: 0.000300, time: 8.036267\
iter: 9560, loss: 0.131098, lr: 0.000300, time: 8.711974\
iter: 9580, loss: 0.169485, lr: 0.000300, time: 8.041420\
iter: 9600, loss: 0.154086, lr: 0.000300, time: 8.761645\
iter: 9620, loss: 0.144710, lr: 0.000300, time: 8.041640\
iter: 9640, loss: 0.104732, lr: 0.000300, time: 8.748019\
iter: 9660, loss: 0.137882, lr: 0.000300, time: 8.021067\
iter: 9680, loss: 0.159203, lr: 0.000300, time: 8.777716\
iter: 9700, loss: 0.154458, lr: 0.000300, time: 8.035800\
iter: 9720, loss: 0.134763, lr: 0.000300, time: 8.626609\
iter: 9740, loss: 0.118360, lr: 0.000300, time: 8.037813\
iter: 9760, loss: 0.159608, lr: 0.000300, time: 8.750669\
iter: 9780, loss: 0.134790, lr: 0.000300, time: 8.035957\
iter: 9800, loss: 0.155661, lr: 0.000300, time: 8.762440\
iter: 9820, loss: 0.120197, lr: 0.000300, time: 8.035691\
iter: 9840, loss: 0.101309, lr: 0.000300, time: 8.713399\
iter: 9860, loss: 0.087621, lr: 0.000300, time: 8.075787\
iter: 9880, loss: 0.135276, lr: 0.000300, time: 7.996789\
iter: 9900, loss: 0.140179, lr: 0.000300, time: 8.701325\
iter: 9920, loss: 0.132459, lr: 0.000300, time: 7.996534\
iter: 9940, loss: 0.100416, lr: 0.000300, time: 8.642483\
iter: 9960, loss: 0.084983, lr: 0.000300, time: 8.009509\
iter: 9980, loss: 0.145084, lr: 0.000300, time: 8.791130\
iter: 10000, loss: 0.124654, lr: 0.000300, time: 8.010841\
iter: 10020, loss: 0.090863, lr: 0.000300, time: 8.684124\
iter: 10040, loss: 0.171226, lr: 0.000300, time: 8.012623\
iter: 10060, loss: 0.124875, lr: 0.000300, time: 8.798090\
iter: 10080, loss: 0.118673, lr: 0.000300, time: 8.016766\
iter: 10100, loss: 0.099962, lr: 0.000300, time: 8.735814\
iter: 10120, loss: 0.133868, lr: 0.000300, time: 8.029878\
iter: 10140, loss: 0.172424, lr: 0.000300, time: 8.791170\
iter: 10160, loss: 0.155595, lr: 0.000300, time: 8.020547\
iter: 10180, loss: 0.158762, lr: 0.000300, time: 8.753738\
iter: 10200, loss: 0.126526, lr: 0.000300, time: 8.037659\
iter: 10220, loss: 0.101899, lr: 0.000300, time: 8.764562\
iter: 10240, loss: 0.144879, lr: 0.000300, time: 8.038011\
iter: 10260, loss: 0.135936, lr: 0.000300, time: 8.751147\
iter: 10280, loss: 0.132043, lr: 0.000300, time: 8.028845\
iter: 10300, loss: 0.151867, lr: 0.000300, time: 8.770813\
iter: 10320, loss: 0.138334, lr: 0.000300, time: 8.035416\
iter: 10340, loss: 0.145976, lr: 0.000300, time: 8.742129\
iter: 10360, loss: 0.099801, lr: 0.000300, time: 8.046048\
iter: 10380, loss: 0.126671, lr: 0.000300, time: 8.791316\
iter: 10400, loss: 0.111618, lr: 0.000300, time: 8.041884\
iter: 10420, loss: 0.159882, lr: 0.000300, time: 8.748267\
iter: 10440, loss: 0.114834, lr: 0.000300, time: 8.031542\
iter: 10460, loss: 0.085622, lr: 0.000300, time: 8.766477\
iter: 10480, loss: 0.118134, lr: 0.000300, time: 8.042113\
iter: 10500, loss: 0.157492, lr: 0.000300, time: 8.719745\
iter: 10520, loss: 0.104389, lr: 0.000300, time: 8.028004\
iter: 10540, loss: 0.140154, lr: 0.000300, time: 8.758299\
iter: 10560, loss: 0.145609, lr: 0.000300, time: 8.042706\
iter: 10580, loss: 0.140578, lr: 0.000300, time: 8.781733\
iter: 10600, loss: 0.135553, lr: 0.000300, time: 8.038773\
iter: 10620, loss: 0.146107, lr: 0.000300, time: 8.796113\
iter: 10640, loss: 0.110084, lr: 0.000300, time: 8.047335\
iter: 10660, loss: 0.112480, lr: 0.000300, time: 8.684119\
iter: 10680, loss: 0.098431, lr: 0.000300, time: 8.063947\
iter: 10700, loss: 0.104666, lr: 0.000300, time: 7.985352\
iter: 10720, loss: 0.106198, lr: 0.000300, time: 8.817914\
iter: 10740, loss: 0.082589, lr: 0.000300, time: 7.997505\
iter: 10760, loss: 0.136917, lr: 0.000300, time: 8.763862\
iter: 10780, loss: 0.101394, lr: 0.000300, time: 7.998883\
iter: 10800, loss: 0.127198, lr: 0.000300, time: 8.741520\
iter: 10820, loss: 0.114295, lr: 0.000300, time: 8.010198\
iter: 10840, loss: 0.151222, lr: 0.000300, time: 8.668603\
iter: 10860, loss: 0.098396, lr: 0.000300, time: 8.010324\
iter: 10880, loss: 0.084280, lr: 0.000300, time: 8.685752\
iter: 10900, loss: 0.137470, lr: 0.000300, time: 8.021470\
iter: 10920, loss: 0.100728, lr: 0.000300, time: 8.750719\
iter: 10940, loss: 0.121660, lr: 0.000300, time: 8.023649\
iter: 10960, loss: 0.086722, lr: 0.000300, time: 8.748731\
iter: 10980, loss: 0.151691, lr: 0.000300, time: 8.028292\
iter: 11000, loss: 0.094671, lr: 0.000300, time: 8.729981\
iter: 11020, loss: 0.108339, lr: 0.000300, time: 8.028542\
iter: 11040, loss: 0.114616, lr: 0.000300, time: 8.742564\
iter: 11060, loss: 0.124246, lr: 0.000300, time: 8.032130\
iter: 11080, loss: 0.130686, lr: 0.000300, time: 8.771778\
iter: 11100, loss: 0.083520, lr: 0.000300, time: 8.038100\
iter: 11120, loss: 0.127573, lr: 0.000300, time: 8.737905\
iter: 11140, loss: 0.101951, lr: 0.000300, time: 8.030970\
iter: 11160, loss: 0.119088, lr: 0.000300, time: 8.743668\
iter: 11180, loss: 0.166044, lr: 0.000300, time: 8.010531\
iter: 11200, loss: 0.116173, lr: 0.000300, time: 8.651765\
iter: 11220, loss: 0.106144, lr: 0.000300, time: 8.018288\
iter: 11240, loss: 0.131779, lr: 0.000300, time: 8.730291\
iter: 11260, loss: 0.133362, lr: 0.000300, time: 8.035918\
iter: 11280, loss: 0.111218, lr: 0.000300, time: 8.771769\
iter: 11300, loss: 0.177680, lr: 0.000300, time: 8.016225\
iter: 11320, loss: 0.153352, lr: 0.000300, time: 8.752807\
iter: 11340, loss: 0.097331, lr: 0.000300, time: 8.036828\
iter: 11360, loss: 0.110001, lr: 0.000300, time: 8.765146\
iter: 11380, loss: 0.091405, lr: 0.000300, time: 8.039212\
iter: 11400, loss: 0.161776, lr: 0.000300, time: 8.697560\
iter: 11420, loss: 0.116566, lr: 0.000300, time: 8.043825\
iter: 11440, loss: 0.122418, lr: 0.000300, time: 8.756192\
iter: 11460, loss: 0.132975, lr: 0.000300, time: 8.046741\
iter: 11480, loss: 0.156630, lr: 0.000300, time: 8.737796\
iter: 11500, loss: 0.106452, lr: 0.000300, time: 8.030210\
iter: 11520, loss: 0.157538, lr: 0.000300, time: 7.993386\
iter: 11540, loss: 0.124845, lr: 0.000300, time: 8.728311\
iter: 11560, loss: 0.162128, lr: 0.000300, time: 7.985978\
iter: 11580, loss: 0.082469, lr: 0.000300, time: 8.797088\
iter: 11600, loss: 0.125470, lr: 0.000300, time: 7.999310\
iter: 11620, loss: 0.122567, lr: 0.000300, time: 8.804348\
iter: 11640, loss: 0.145716, lr: 0.000300, time: 7.994668\
iter: 11660, loss: 0.146203, lr: 0.000300, time: 8.771987\
iter: 11680, loss: 0.106147, lr: 0.000300, time: 8.029197\
iter: 11700, loss: 0.137620, lr: 0.000300, time: 8.836287\
iter: 11720, loss: 0.149567, lr: 0.000300, time: 8.026595\
iter: 11740, loss: 0.125091, lr: 0.000300, time: 8.846592\
iter: 11760, loss: 0.112136, lr: 0.000300, time: 8.037631\
iter: 11780, loss: 0.127921, lr: 0.000300, time: 8.774699\
iter: 11800, loss: 0.102332, lr: 0.000300, time: 8.031413\
iter: 11820, loss: 0.074334, lr: 0.000300, time: 8.745077\
iter: 11840, loss: 0.121382, lr: 0.000300, time: 8.037350\
iter: 11860, loss: 0.118514, lr: 0.000300, time: 8.759315\
iter: 11880, loss: 0.115848, lr: 0.000300, time: 8.033719\
iter: 11900, loss: 0.165342, lr: 0.000300, time: 8.811558\
iter: 11920, loss: 0.116670, lr: 0.000300, time: 8.041350\
iter: 11940, loss: 0.132954, lr: 0.000300, time: 8.739011\
iter: 11960, loss: 0.135016, lr: 0.000300, time: 8.046424\
iter: 11980, loss: 0.111385, lr: 0.000300, time: 8.747820\
iter: 12000, loss: 0.118811, lr: 0.000300, time: 8.040724\
iter: 12020, loss: 0.074985, lr: 0.000300, time: 8.772170\
iter: 12040, loss: 0.083661, lr: 0.000300, time: 8.041772\
iter: 12060, loss: 0.123955, lr: 0.000300, time: 8.767123\
iter: 12080, loss: 0.101395, lr: 0.000300, time: 8.041575\
iter: 12100, loss: 0.116809, lr: 0.000300, time: 8.756228\
iter: 12120, loss: 0.131121, lr: 0.000300, time: 8.027493\
iter: 12140, loss: 0.114612, lr: 0.000300, time: 8.729595\
iter: 12160, loss: 0.123728, lr: 0.000300, time: 8.036963\
iter: 12180, loss: 0.114436, lr: 0.000300, time: 8.725197\
iter: 12200, loss: 0.133493, lr: 0.000300, time: 8.043561\
iter: 12220, loss: 0.098528, lr: 0.000300, time: 8.796811\
iter: 12240, loss: 0.105230, lr: 0.000300, time: 8.034853\
iter: 12260, loss: 0.116630, lr: 0.000300, time: 8.766404\
iter: 12280, loss: 0.098038, lr: 0.000300, time: 8.044811\
iter: 12300, loss: 0.073779, lr: 0.000300, time: 8.743923\
iter: 12320, loss: 0.100557, lr: 0.000300, time: 8.056882\
iter: 12340, loss: 0.099229, lr: 0.000300, time: 8.001439\
iter: 12360, loss: 0.112479, lr: 0.000300, time: 8.784459\
iter: 12380, loss: 0.111867, lr: 0.000300, time: 7.997183\
iter: 12400, loss: 0.115853, lr: 0.000300, time: 8.777239\
iter: 12420, loss: 0.064411, lr: 0.000300, time: 8.030789\
iter: 12440, loss: 0.115520, lr: 0.000300, time: 8.774075\
iter: 12460, loss: 0.112303, lr: 0.000300, time: 8.012886\
iter: 12480, loss: 0.086611, lr: 0.000300, time: 8.779420\
iter: 12500, loss: 0.075585, lr: 0.000300, time: 8.021347\
iter: 12520, loss: 0.100866, lr: 0.000300, time: 8.849571\
iter: 12540, loss: 0.119694, lr: 0.000300, time: 8.019539\
iter: 12560, loss: 0.083711, lr: 0.000300, time: 8.801597\
iter: 12580, loss: 0.096239, lr: 0.000300, time: 8.024863\
iter: 12600, loss: 0.095253, lr: 0.000300, time: 8.795941\
iter: 12620, loss: 0.140614, lr: 0.000300, time: 8.036582\
iter: 12640, loss: 0.112546, lr: 0.000300, time: 8.756974\
iter: 12660, loss: 0.133093, lr: 0.000300, time: 8.030846\
iter: 12680, loss: 0.074185, lr: 0.000300, time: 8.741571\
iter: 12700, loss: 0.082312, lr: 0.000300, time: 8.044249\
iter: 12720, loss: 0.108546, lr: 0.000300, time: 8.765843\
iter: 12740, loss: 0.083048, lr: 0.000300, time: 8.039276\
iter: 12760, loss: 0.070712, lr: 0.000300, time: 8.781062\
iter: 12780, loss: 0.097216, lr: 0.000300, time: 8.037039\
iter: 12800, loss: 0.090161, lr: 0.000300, time: 8.723789\
iter: 12820, loss: 0.096649, lr: 0.000300, time: 8.060004\
iter: 12840, loss: 0.120418, lr: 0.000300, time: 8.763068\
iter: 12860, loss: 0.079081, lr: 0.000300, time: 8.033037\
iter: 12880, loss: 0.147774, lr: 0.000300, time: 8.758541\
iter: 12900, loss: 0.121454, lr: 0.000300, time: 8.032820\
iter: 12920, loss: 0.128642, lr: 0.000300, time: 8.751966\
iter: 12940, loss: 0.148221, lr: 0.000300, time: 8.042454\
iter: 12960, loss: 0.108942, lr: 0.000300, time: 8.799925\
iter: 12980, loss: 0.092191, lr: 0.000300, time: 8.041651\
iter: 13000, loss: 0.092857, lr: 0.000300, time: 8.756469\
iter: 13020, loss: 0.125399, lr: 0.000300, time: 8.036042\
iter: 13040, loss: 0.098770, lr: 0.000300, time: 8.741325\
iter: 13060, loss: 0.113785, lr: 0.000300, time: 8.039341\
iter: 13080, loss: 0.093874, lr: 0.000300, time: 8.748656\
iter: 13100, loss: 0.087666, lr: 0.000300, time: 8.055778\
iter: 13120, loss: 0.097741, lr: 0.000300, time: 8.781874\
iter: 13140, loss: 0.067005, lr: 0.000300, time: 8.061528\
iter: 13160, loss: 0.079226, lr: 0.000300, time: 7.999191\
iter: 13180, loss: 0.085392, lr: 0.000300, time: 8.831712\
iter: 13200, loss: 0.068349, lr: 0.000300, time: 8.005063\
iter: 13220, loss: 0.089985, lr: 0.000300, time: 8.676563\
iter: 13240, loss: 0.126065, lr: 0.000300, time: 8.009785\
iter: 13260, loss: 0.124457, lr: 0.000300, time: 8.697691\
iter: 13280, loss: 0.105258, lr: 0.000300, time: 8.017200\
iter: 13300, loss: 0.114313, lr: 0.000300, time: 8.817005\
iter: 13320, loss: 0.104858, lr: 0.000300, time: 8.026098\
iter: 13340, loss: 0.095808, lr: 0.000300, time: 8.741028\
iter: 13360, loss: 0.102043, lr: 0.000300, time: 8.029385\
iter: 13380, loss: 0.079656, lr: 0.000300, time: 8.810636\
iter: 13400, loss: 0.072527, lr: 0.000300, time: 8.043151\
iter: 13420, loss: 0.106855, lr: 0.000300, time: 8.743333\
iter: 13440, loss: 0.101773, lr: 0.000300, time: 8.049488\
iter: 13460, loss: 0.090259, lr: 0.000300, time: 8.738158\
iter: 13480, loss: 0.114827, lr: 0.000300, time: 8.048809\
iter: 13500, loss: 0.069775, lr: 0.000300, time: 8.820194\
iter: 13520, loss: 0.127167, lr: 0.000300, time: 8.058919\
iter: 13540, loss: 0.077204, lr: 0.000300, time: 8.721399\
iter: 13560, loss: 0.134822, lr: 0.000300, time: 8.054098\
iter: 13580, loss: 0.138273, lr: 0.000300, time: 8.744071\
iter: 13600, loss: 0.109113, lr: 0.000300, time: 8.035769\
iter: 13620, loss: 0.142915, lr: 0.000300, time: 8.760659\
iter: 13640, loss: 0.127542, lr: 0.000300, time: 8.049812\
iter: 13660, loss: 0.142753, lr: 0.000300, time: 8.813757\
iter: 13680, loss: 0.089483, lr: 0.000300, time: 8.041339\
iter: 13700, loss: 0.100269, lr: 0.000300, time: 8.610584\
iter: 13720, loss: 0.074326, lr: 0.000300, time: 8.030805\
iter: 13740, loss: 0.061794, lr: 0.000300, time: 8.808141\
iter: 13760, loss: 0.102132, lr: 0.000300, time: 8.048443\
iter: 13780, loss: 0.097493, lr: 0.000300, time: 8.800564\
iter: 13800, loss: 0.091455, lr: 0.000300, time: 8.047415\
iter: 13820, loss: 0.122535, lr: 0.000300, time: 8.799242\
iter: 13840, loss: 0.082348, lr: 0.000300, time: 8.048999\
iter: 13860, loss: 0.102436, lr: 0.000300, time: 8.754393\
iter: 13880, loss: 0.079393, lr: 0.000300, time: 8.044938\
iter: 13900, loss: 0.122174, lr: 0.000300, time: 8.779281\
iter: 13920, loss: 0.097047, lr: 0.000300, time: 8.046658\
iter: 13940, loss: 0.070931, lr: 0.000300, time: 8.779767\
iter: 13960, loss: 0.129324, lr: 0.000300, time: 8.051915\
iter: 13980, loss: 0.126500, lr: 0.000300, time: 7.998158\
iter: 14000, loss: 0.106015, lr: 0.000300, time: 8.816571\
iter: 14020, loss: 0.086676, lr: 0.000300, time: 8.016568\
iter: 14040, loss: 0.093823, lr: 0.000300, time: 8.862062\
iter: 14060, loss: 0.098159, lr: 0.000300, time: 8.014489\
iter: 14080, loss: 0.100934, lr: 0.000300, time: 8.817786\
iter: 14100, loss: 0.101150, lr: 0.000300, time: 8.021093\
iter: 14120, loss: 0.154477, lr: 0.000300, time: 8.808167\
iter: 14140, loss: 0.116690, lr: 0.000300, time: 8.015574\
iter: 14160, loss: 0.123472, lr: 0.000300, time: 8.808437\
iter: 14180, loss: 0.124968, lr: 0.000300, time: 8.021754\
iter: 14200, loss: 0.086771, lr: 0.000300, time: 8.683792\
iter: 14220, loss: 0.080644, lr: 0.000300, time: 8.027119\
iter: 14240, loss: 0.094459, lr: 0.000300, time: 8.834274\
iter: 14260, loss: 0.069006, lr: 0.000300, time: 8.046133\
iter: 14280, loss: 0.097247, lr: 0.000300, time: 8.844073\
iter: 14300, loss: 0.089922, lr: 0.000300, time: 8.037152\
iter: 14320, loss: 0.111264, lr: 0.000300, time: 8.789702\
iter: 14340, loss: 0.078227, lr: 0.000300, time: 8.042347\
iter: 14360, loss: 0.056576, lr: 0.000300, time: 8.763079\
iter: 14380, loss: 0.064321, lr: 0.000300, time: 8.044597\
iter: 14400, loss: 0.085186, lr: 0.000300, time: 8.835731\
iter: 14420, loss: 0.051985, lr: 0.000300, time: 8.045967\
iter: 14440, loss: 0.058410, lr: 0.000300, time: 8.749081\
iter: 14460, loss: 0.062597, lr: 0.000300, time: 8.039343\
iter: 14480, loss: 0.065573, lr: 0.000300, time: 8.771379\
iter: 14500, loss: 0.091767, lr: 0.000300, time: 8.039469\
iter: 14520, loss: 0.067058, lr: 0.000300, time: 8.778029\
iter: 14540, loss: 0.072480, lr: 0.000300, time: 8.051203\
iter: 14560, loss: 0.076346, lr: 0.000300, time: 8.823579\
iter: 14580, loss: 0.071615, lr: 0.000300, time: 8.033998\
iter: 14600, loss: 0.100198, lr: 0.000300, time: 8.684952\
iter: 14620, loss: 0.114526, lr: 0.000300, time: 8.052416\
iter: 14640, loss: 0.094326, lr: 0.000300, time: 8.799073\
iter: 14660, loss: 0.095370, lr: 0.000300, time: 8.048432\
iter: 14680, loss: 0.098175, lr: 0.000300, time: 8.801346\
iter: 14700, loss: 0.072654, lr: 0.000300, time: 8.041716\
iter: 14720, loss: 0.097813, lr: 0.000300, time: 8.724674\
iter: 14740, loss: 0.061964, lr: 0.000300, time: 8.038510\
iter: 14760, loss: 0.092298, lr: 0.000300, time: 8.757222\
iter: 14780, loss: 0.080082, lr: 0.000300, time: 8.045839\
iter: 14800, loss: 0.104205, lr: 0.000300, time: 8.003971\
iter: 14820, loss: 0.096083, lr: 0.000300, time: 8.877287\
iter: 14840, loss: 0.077322, lr: 0.000300, time: 8.008392\
iter: 14860, loss: 0.104636, lr: 0.000300, time: 8.835256\
iter: 14880, loss: 0.094846, lr: 0.000300, time: 8.011412\
iter: 14900, loss: 0.061721, lr: 0.000300, time: 8.772384\
iter: 14920, loss: 0.071277, lr: 0.000300, time: 8.017771\
iter: 14940, loss: 0.137494, lr: 0.000300, time: 8.665727\
iter: 14960, loss: 0.103787, lr: 0.000300, time: 8.035831\
iter: 14980, loss: 0.085524, lr: 0.000300, time: 8.828593\
==> changing adam betas from (0.9, 0.999) to (0.5, 0.999)\
==> start droping lr exponentially\
iter: 15000, loss: 0.099426, lr: 0.000300, time: 8.048903\
iter: 15020, loss: 0.082451, lr: 0.000295, time: 8.724659\
iter: 15040, loss: 0.115722, lr: 0.000291, time: 8.034859\
iter: 15060, loss: 0.104207, lr: 0.000287, time: 8.743817\
iter: 15080, loss: 0.128303, lr: 0.000283, time: 8.051194\
iter: 15100, loss: 0.107345, lr: 0.000280, time: 8.710332\
iter: 15120, loss: 0.096508, lr: 0.000276, time: 8.040092\
iter: 15140, loss: 0.079810, lr: 0.000272, time: 8.747599\
iter: 15160, loss: 0.077594, lr: 0.000268, time: 8.051681\
iter: 15180, loss: 0.089741, lr: 0.000265, time: 8.819608\
iter: 15200, loss: 0.088331, lr: 0.000261, time: 8.051780\
iter: 15220, loss: 0.078654, lr: 0.000257, time: 8.743044\
iter: 15240, loss: 0.067755, lr: 0.000254, time: 8.042634\
iter: 15260, loss: 0.077518, lr: 0.000250, time: 8.752266\
iter: 15280, loss: 0.049649, lr: 0.000247, time: 8.042803\
iter: 15300, loss: 0.107536, lr: 0.000244, time: 8.778042\
iter: 15320, loss: 0.064561, lr: 0.000240, time: 8.039494\
iter: 15340, loss: 0.041706, lr: 0.000237, time: 8.657711\
iter: 15360, loss: 0.059603, lr: 0.000234, time: 8.043131\
iter: 15380, loss: 0.056146, lr: 0.000230, time: 8.778961\
iter: 15400, loss: 0.050152, lr: 0.000227, time: 8.034873\
iter: 15420, loss: 0.097799, lr: 0.000224, time: 8.766841\
iter: 15440, loss: 0.075321, lr: 0.000221, time: 8.019366\
iter: 15460, loss: 0.048936, lr: 0.000218, time: 8.766971\
iter: 15480, loss: 0.058776, lr: 0.000215, time: 8.042351\
iter: 15500, loss: 0.078235, lr: 0.000212, time: 8.737395\
iter: 15520, loss: 0.077694, lr: 0.000209, time: 8.029098\
iter: 15540, loss: 0.052062, lr: 0.000206, time: 8.760403\
iter: 15560, loss: 0.070143, lr: 0.000203, time: 8.019557\
iter: 15580, loss: 0.043456, lr: 0.000201, time: 8.713722\
iter: 15600, loss: 0.052963, lr: 0.000198, time: 8.025721\
iter: 15620, loss: 0.046931, lr: 0.000195, time: 7.966719\
iter: 15640, loss: 0.044109, lr: 0.000193, time: 8.761516\
iter: 15660, loss: 0.042582, lr: 0.000190, time: 7.993394\
iter: 15680, loss: 0.043753, lr: 0.000187, time: 8.813982\
iter: 15700, loss: 0.039216, lr: 0.000185, time: 8.002096\
iter: 15720, loss: 0.039699, lr: 0.000182, time: 8.781866\
iter: 15740, loss: 0.050224, lr: 0.000180, time: 8.013974\
iter: 15760, loss: 0.031671, lr: 0.000177, time: 8.805123\
iter: 15780, loss: 0.060469, lr: 0.000175, time: 8.013462\
iter: 15800, loss: 0.065043, lr: 0.000172, time: 8.795453\
iter: 15820, loss: 0.065780, lr: 0.000170, time: 8.025713\
iter: 15840, loss: 0.039030, lr: 0.000168, time: 8.755580\
iter: 15860, loss: 0.049799, lr: 0.000165, time: 8.021061\
iter: 15880, loss: 0.046459, lr: 0.000163, time: 8.780099\
iter: 15900, loss: 0.038507, lr: 0.000161, time: 8.048222\
iter: 15920, loss: 0.044981, lr: 0.000159, time: 8.786469\
iter: 15940, loss: 0.039884, lr: 0.000157, time: 8.041676\
iter: 15960, loss: 0.035733, lr: 0.000154, time: 8.848656\
iter: 15980, loss: 0.033860, lr: 0.000152, time: 8.053254\
iter: 16000, loss: 0.039338, lr: 0.000150, time: 8.758299\
iter: 16020, loss: 0.043689, lr: 0.000148, time: 8.058959\
iter: 16040, loss: 0.024258, lr: 0.000146, time: 8.788551\
iter: 16060, loss: 0.050700, lr: 0.000144, time: 8.050048\
iter: 16080, loss: 0.043830, lr: 0.000142, time: 8.815999\
iter: 16100, loss: 0.046496, lr: 0.000140, time: 8.051092\
iter: 16120, loss: 0.039130, lr: 0.000138, time: 8.840342\
iter: 16140, loss: 0.032259, lr: 0.000136, time: 8.050166\
iter: 16160, loss: 0.040321, lr: 0.000134, time: 8.766728\
iter: 16180, loss: 0.017748, lr: 0.000133, time: 8.059742\
iter: 16200, loss: 0.032294, lr: 0.000131, time: 8.841208\
iter: 16220, loss: 0.038042, lr: 0.000129, time: 8.056385\
iter: 16240, loss: 0.037873, lr: 0.000127, time: 8.702174\
iter: 16260, loss: 0.038242, lr: 0.000125, time: 8.055564\
iter: 16280, loss: 0.028463, lr: 0.000124, time: 8.664060\
iter: 16300, loss: 0.046369, lr: 0.000122, time: 8.038593\
iter: 16320, loss: 0.030336, lr: 0.000120, time: 8.769600\
iter: 16340, loss: 0.018770, lr: 0.000119, time: 8.049304\
iter: 16360, loss: 0.065198, lr: 0.000117, time: 8.740695\
iter: 16380, loss: 0.037088, lr: 0.000115, time: 8.052831\
iter: 16400, loss: 0.036068, lr: 0.000114, time: 8.674876\
iter: 16420, loss: 0.060074, lr: 0.000112, time: 8.061947\
iter: 16440, loss: 0.053947, lr: 0.000111, time: 8.009246\
iter: 16460, loss: 0.046936, lr: 0.000109, time: 8.750130\
iter: 16480, loss: 0.043219, lr: 0.000108, time: 8.016834\
iter: 16500, loss: 0.065356, lr: 0.000106, time: 8.737381\
iter: 16520, loss: 0.034829, lr: 0.000105, time: 8.018999\
iter: 16540, loss: 0.031520, lr: 0.000103, time: 8.855158\
iter: 16560, loss: 0.030268, lr: 0.000102, time: 8.017359\
iter: 16580, loss: 0.056544, lr: 0.000101, time: 8.676890\
iter: 16600, loss: 0.042083, lr: 0.000099, time: 8.026210\
iter: 16620, loss: 0.029470, lr: 0.000098, time: 8.801391\
iter: 16640, loss: 0.037186, lr: 0.000097, time: 8.026945\
iter: 16660, loss: 0.041275, lr: 0.000095, time: 8.758427\
iter: 16680, loss: 0.035545, lr: 0.000094, time: 8.049504\
iter: 16700, loss: 0.034632, lr: 0.000093, time: 8.751822\
iter: 16720, loss: 0.031501, lr: 0.000091, time: 8.046395\
iter: 16740, loss: 0.040118, lr: 0.000090, time: 8.775892\
iter: 16760, loss: 0.044479, lr: 0.000089, time: 8.045393\
iter: 16780, loss: 0.050050, lr: 0.000088, time: 8.734165\
iter: 16800, loss: 0.031405, lr: 0.000086, time: 8.045324\
iter: 16820, loss: 0.049429, lr: 0.000085, time: 8.765627\
iter: 16840, loss: 0.030316, lr: 0.000084, time: 8.050491\
iter: 16860, loss: 0.027216, lr: 0.000083, time: 8.711945\
iter: 16880, loss: 0.036610, lr: 0.000082, time: 8.052577\
iter: 16900, loss: 0.017554, lr: 0.000081, time: 8.726255\
iter: 16920, loss: 0.014115, lr: 0.000080, time: 8.051414\
iter: 16940, loss: 0.014142, lr: 0.000078, time: 8.831451\
iter: 16960, loss: 0.024180, lr: 0.000077, time: 8.055009\
iter: 16980, loss: 0.039900, lr: 0.000076, time: 8.796808\
iter: 17000, loss: 0.032143, lr: 0.000075, time: 8.040305\
iter: 17020, loss: 0.017923, lr: 0.000074, time: 8.798705\
iter: 17040, loss: 0.025473, lr: 0.000073, time: 8.029418\
iter: 17060, loss: 0.028444, lr: 0.000072, time: 8.697835\
iter: 17080, loss: 0.047281, lr: 0.000071, time: 8.049905\
iter: 17100, loss: 0.018295, lr: 0.000070, time: 8.810063\
iter: 17120, loss: 0.051338, lr: 0.000069, time: 8.051426\
iter: 17140, loss: 0.041798, lr: 0.000068, time: 8.772639\
iter: 17160, loss: 0.054473, lr: 0.000067, time: 8.048445\
iter: 17180, loss: 0.021827, lr: 0.000066, time: 8.792500\
iter: 17200, loss: 0.028752, lr: 0.000066, time: 8.034846\
iter: 17220, loss: 0.030880, lr: 0.000065, time: 8.774629\
iter: 17240, loss: 0.015910, lr: 0.000064, time: 8.072323\
iter: 17260, loss: 0.054988, lr: 0.000063, time: 8.000846\
iter: 17280, loss: 0.037121, lr: 0.000062, time: 8.850365\
iter: 17300, loss: 0.026612, lr: 0.000061, time: 8.014416\
iter: 17320, loss: 0.034100, lr: 0.000060, time: 8.791770\
iter: 17340, loss: 0.023665, lr: 0.000060, time: 8.017298\
iter: 17360, loss: 0.025062, lr: 0.000059, time: 8.824327\
iter: 17380, loss: 0.020608, lr: 0.000058, time: 8.024572\
iter: 17400, loss: 0.029118, lr: 0.000057, time: 8.921165\
iter: 17420, loss: 0.033558, lr: 0.000056, time: 8.031942\
iter: 17440, loss: 0.028691, lr: 0.000056, time: 8.807210\
iter: 17460, loss: 0.042892, lr: 0.000055, time: 8.020263\
iter: 17480, loss: 0.030431, lr: 0.000054, time: 8.790918\
iter: 17500, loss: 0.029308, lr: 0.000053, time: 8.039653\
iter: 17520, loss: 0.025400, lr: 0.000053, time: 8.695714\
iter: 17540, loss: 0.025357, lr: 0.000052, time: 8.055612\
iter: 17560, loss: 0.042820, lr: 0.000051, time: 8.826594\
iter: 17580, loss: 0.027534, lr: 0.000050, time: 8.050082\
iter: 17600, loss: 0.034264, lr: 0.000050, time: 8.798837\
iter: 17620, loss: 0.038256, lr: 0.000049, time: 8.043681\
iter: 17640, loss: 0.035679, lr: 0.000048, time: 8.806713\
iter: 17660, loss: 0.018142, lr: 0.000048, time: 8.049120\
iter: 17680, loss: 0.021422, lr: 0.000047, time: 8.802500\
iter: 17700, loss: 0.017501, lr: 0.000046, time: 8.050018\
iter: 17720, loss: 0.026954, lr: 0.000046, time: 8.650374\
iter: 17740, loss: 0.029695, lr: 0.000045, time: 8.042712\
iter: 17760, loss: 0.032580, lr: 0.000045, time: 8.759099\
iter: 17780, loss: 0.023627, lr: 0.000044, time: 8.041338\
iter: 17800, loss: 0.030160, lr: 0.000043, time: 8.780427\
iter: 17820, loss: 0.019433, lr: 0.000043, time: 8.052358\
iter: 17840, loss: 0.022776, lr: 0.000042, time: 8.844302\
iter: 17860, loss: 0.045617, lr: 0.000042, time: 8.049156\
iter: 17880, loss: 0.030803, lr: 0.000041, time: 8.760622\
iter: 17900, loss: 0.025074, lr: 0.000040, time: 8.046179\
iter: 17920, loss: 0.025802, lr: 0.000040, time: 8.818416\
iter: 17940, loss: 0.034808, lr: 0.000039, time: 8.061903\
iter: 17960, loss: 0.015430, lr: 0.000039, time: 8.777882\
iter: 17980, loss: 0.029576, lr: 0.000038, time: 8.050007\
iter: 18000, loss: 0.033054, lr: 0.000038, time: 8.756315\
iter: 18020, loss: 0.013403, lr: 0.000037, time: 8.061220\
iter: 18040, loss: 0.032927, lr: 0.000037, time: 8.788992\
iter: 18060, loss: 0.045652, lr: 0.000036, time: 8.072346\
iter: 18080, loss: 0.028003, lr: 0.000036, time: 8.001735\
iter: 18100, loss: 0.034491, lr: 0.000035, time: 8.800245\
iter: 18120, loss: 0.049837, lr: 0.000035, time: 8.010438\
iter: 18140, loss: 0.021760, lr: 0.000034, time: 8.802174\
iter: 18160, loss: 0.050667, lr: 0.000034, time: 8.011413\
iter: 18180, loss: 0.037165, lr: 0.000033, time: 8.825265\
iter: 18200, loss: 0.035118, lr: 0.000033, time: 8.011497\
iter: 18220, loss: 0.015072, lr: 0.000032, time: 8.857881\
iter: 18240, loss: 0.023117, lr: 0.000032, time: 8.029512\
iter: 18260, loss: 0.016615, lr: 0.000032, time: 8.832941\
iter: 18280, loss: 0.017525, lr: 0.000031, time: 8.024590\
iter: 18300, loss: 0.022480, lr: 0.000031, time: 8.779449\
iter: 18320, loss: 0.012636, lr: 0.000030, time: 8.042134\
iter: 18340, loss: 0.024611, lr: 0.000030, time: 8.793085\
iter: 18360, loss: 0.013018, lr: 0.000029, time: 8.028293\
iter: 18380, loss: 0.021847, lr: 0.000029, time: 8.752984\
iter: 18400, loss: 0.037575, lr: 0.000029, time: 8.047355\
iter: 18420, loss: 0.013094, lr: 0.000028, time: 8.828512\
iter: 18440, loss: 0.025272, lr: 0.000028, time: 8.053747\
iter: 18460, loss: 0.011168, lr: 0.000027, time: 8.776670\
iter: 18480, loss: 0.016002, lr: 0.000027, time: 8.053813\
iter: 18500, loss: 0.038751, lr: 0.000027, time: 8.795536\
iter: 18520, loss: 0.017987, lr: 0.000026, time: 8.063181\
iter: 18540, loss: 0.017751, lr: 0.000026, time: 8.744847\
iter: 18560, loss: 0.027122, lr: 0.000026, time: 8.051353\
iter: 18580, loss: 0.035043, lr: 0.000025, time: 8.791785\
iter: 18600, loss: 0.021694, lr: 0.000025, time: 8.046626\
iter: 18620, loss: 0.037660, lr: 0.000025, time: 8.798624\
iter: 18640, loss: 0.031986, lr: 0.000024, time: 8.045788\
iter: 18660, loss: 0.027504, lr: 0.000024, time: 8.872514\
iter: 18680, loss: 0.012822, lr: 0.000024, time: 8.055621\
iter: 18700, loss: 0.024370, lr: 0.000023, time: 8.845025\
iter: 18720, loss: 0.025195, lr: 0.000023, time: 8.041762\
iter: 18740, loss: 0.043235, lr: 0.000023, time: 8.779078\
iter: 18760, loss: 0.008422, lr: 0.000022, time: 8.044219\
iter: 18780, loss: 0.022480, lr: 0.000022, time: 8.788348\
iter: 18800, loss: 0.023170, lr: 0.000022, time: 8.073364\
iter: 18820, loss: 0.015636, lr: 0.000021, time: 8.725864\
iter: 18840, loss: 0.031568, lr: 0.000021, time: 8.050615\
iter: 18860, loss: 0.016603, lr: 0.000021, time: 8.726482\
iter: 18880, loss: 0.031798, lr: 0.000021, time: 8.067896\
iter: 18900, loss: 0.014286, lr: 0.000020, time: 7.997899\
iter: 18920, loss: 0.019124, lr: 0.000020, time: 8.791432\
iter: 18940, loss: 0.011372, lr: 0.000020, time: 8.012811\
iter: 18960, loss: 0.030914, lr: 0.000019, time: 8.841841\
iter: 18980, loss: 0.046346, lr: 0.000019, time: 8.027590\
iter: 19000, loss: 0.025091, lr: 0.000019, time: 8.707047\
iter: 19020, loss: 0.019203, lr: 0.000019, time: 8.010785\
iter: 19040, loss: 0.039713, lr: 0.000018, time: 8.810565\
iter: 19060, loss: 0.025347, lr: 0.000018, time: 8.036188\
iter: 19080, loss: 0.018719, lr: 0.000018, time: 8.805197\
iter: 19100, loss: 0.024083, lr: 0.000018, time: 8.034529\
iter: 19120, loss: 0.009426, lr: 0.000017, time: 8.836822\
iter: 19140, loss: 0.022727, lr: 0.000017, time: 8.039631\
iter: 19160, loss: 0.024482, lr: 0.000017, time: 8.624918\
iter: 19180, loss: 0.027531, lr: 0.000017, time: 8.048339\
iter: 19200, loss: 0.033508, lr: 0.000016, time: 8.826753\
iter: 19220, loss: 0.019018, lr: 0.000016, time: 8.042049\
iter: 19240, loss: 0.041929, lr: 0.000016, time: 8.816575\
iter: 19260, loss: 0.029601, lr: 0.000016, time: 8.064582\
iter: 19280, loss: 0.017498, lr: 0.000016, time: 8.776278\
iter: 19300, loss: 0.039894, lr: 0.000015, time: 8.049845\
iter: 19320, loss: 0.013979, lr: 0.000015, time: 8.737818\
iter: 19340, loss: 0.008884, lr: 0.000015, time: 8.047509\
iter: 19360, loss: 0.015894, lr: 0.000015, time: 8.805759\
iter: 19380, loss: 0.029393, lr: 0.000015, time: 8.037392\
iter: 19400, loss: 0.022081, lr: 0.000014, time: 8.816962\
iter: 19420, loss: 0.030484, lr: 0.000014, time: 8.052850\
iter: 19440, loss: 0.018344, lr: 0.000014, time: 8.741652\
iter: 19460, loss: 0.024251, lr: 0.000014, time: 8.062236\
iter: 19480, loss: 0.011735, lr: 0.000014, time: 8.770154\
iter: 19500, loss: 0.012539, lr: 0.000013, time: 8.053926\
iter: 19520, loss: 0.024141, lr: 0.000013, time: 8.795854\
iter: 19540, loss: 0.018881, lr: 0.000013, time: 8.051624\
iter: 19560, loss: 0.016490, lr: 0.000013, time: 8.766262\
iter: 19580, loss: 0.021437, lr: 0.000013, time: 8.049059\
iter: 19600, loss: 0.017316, lr: 0.000012, time: 8.813109\
iter: 19620, loss: 0.011961, lr: 0.000012, time: 8.038259\
iter: 19640, loss: 0.009524, lr: 0.000012, time: 8.822671\
iter: 19660, loss: 0.016481, lr: 0.000012, time: 8.051794\
iter: 19680, loss: 0.024676, lr: 0.000012, time: 8.787594\
iter: 19700, loss: 0.011489, lr: 0.000012, time: 8.070800\
iter: 19720, loss: 0.028552, lr: 0.000011, time: 8.007952\
iter: 19740, loss: 0.018199, lr: 0.000011, time: 8.880432\
iter: 19760, loss: 0.016470, lr: 0.000011, time: 8.018734\
iter: 19780, loss: 0.020029, lr: 0.000011, time: 8.843588\
iter: 19800, loss: 0.039623, lr: 0.000011, time: 8.029784\
iter: 19820, loss: 0.018947, lr: 0.000011, time: 8.808664\
iter: 19840, loss: 0.010178, lr: 0.000011, time: 8.022301\
iter: 19860, loss: 0.038343, lr: 0.000010, time: 8.769855\
iter: 19880, loss: 0.027237, lr: 0.000010, time: 8.025152\
iter: 19900, loss: 0.016779, lr: 0.000010, time: 8.820789\
iter: 19920, loss: 0.009557, lr: 0.000010, time: 8.023116\
iter: 19940, loss: 0.015124, lr: 0.000010, time: 8.848658\
iter: 19960, loss: 0.020261, lr: 0.000010, time: 8.010751\
iter: 19980, loss: 0.014961, lr: 0.000010, time: 8.813349\
iter: 20000, loss: 0.009745, lr: 0.000009, time: 8.008834\
iter: 20020, loss: 0.027399, lr: 0.000009, time: 8.718270\
iter: 20040, loss: 0.021858, lr: 0.000009, time: 8.055099\
iter: 20060, loss: 0.027424, lr: 0.000009, time: 8.807273\
iter: 20080, loss: 0.029337, lr: 0.000009, time: 8.058326\
iter: 20100, loss: 0.031922, lr: 0.000009, time: 8.807276\
iter: 20120, loss: 0.023443, lr: 0.000009, time: 8.042000\
iter: 20140, loss: 0.024884, lr: 0.000009, time: 8.816979\
iter: 20160, loss: 0.015027, lr: 0.000008, time: 8.047537\
iter: 20180, loss: 0.014124, lr: 0.000008, time: 8.821768\
iter: 20200, loss: 0.025359, lr: 0.000008, time: 8.054550\
iter: 20220, loss: 0.014993, lr: 0.000008, time: 8.727826\
iter: 20240, loss: 0.024180, lr: 0.000008, time: 8.060553\
iter: 20260, loss: 0.035873, lr: 0.000008, time: 8.810691\
iter: 20280, loss: 0.011482, lr: 0.000008, time: 8.048254\
iter: 20300, loss: 0.010187, lr: 0.000008, time: 8.811352\
iter: 20320, loss: 0.010994, lr: 0.000008, time: 8.048498\
iter: 20340, loss: 0.014994, lr: 0.000007, time: 8.784959\
iter: 20360, loss: 0.017945, lr: 0.000007, time: 8.058211\
iter: 20380, loss: 0.025485, lr: 0.000007, time: 8.743472\
iter: 20400, loss: 0.026484, lr: 0.000007, time: 8.046490\
iter: 20420, loss: 0.012387, lr: 0.000007, time: 8.782273\
iter: 20440, loss: 0.017962, lr: 0.000007, time: 8.047736\
iter: 20460, loss: 0.013793, lr: 0.000007, time: 8.787668\
iter: 20480, loss: 0.016174, lr: 0.000007, time: 8.064523\
iter: 20500, loss: 0.014738, lr: 0.000007, time: 8.798511\
iter: 20520, loss: 0.016295, lr: 0.000007, time: 8.089705\
iter: 20540, loss: 0.026477, lr: 0.000007, time: 8.015822\
iter: 20560, loss: 0.021531, lr: 0.000006, time: 8.856678\
iter: 20580, loss: 0.012905, lr: 0.000006, time: 8.016647\
iter: 20600, loss: 0.025999, lr: 0.000006, time: 8.798724\
iter: 20620, loss: 0.009808, lr: 0.000006, time: 8.015119\
iter: 20640, loss: 0.013126, lr: 0.000006, time: 8.842649\
iter: 20660, loss: 0.007597, lr: 0.000006, time: 8.022130\
iter: 20680, loss: 0.019770, lr: 0.000006, time: 8.841740\
iter: 20700, loss: 0.021606, lr: 0.000006, time: 8.022729\
iter: 20720, loss: 0.009446, lr: 0.000006, time: 8.722304\
iter: 20740, loss: 0.012708, lr: 0.000006, time: 8.042827\
iter: 20760, loss: 0.023332, lr: 0.000006, time: 8.816474\
iter: 20780, loss: 0.019948, lr: 0.000006, time: 8.036155\
iter: 20800, loss: 0.016803, lr: 0.000005, time: 8.714731\
iter: 20820, loss: 0.024914, lr: 0.000005, time: 8.050270\
iter: 20840, loss: 0.014629, lr: 0.000005, time: 8.813923\
iter: 20860, loss: 0.025129, lr: 0.000005, time: 8.055764\
iter: 20880, loss: 0.018053, lr: 0.000005, time: 8.780703\
iter: 20900, loss: 0.012196, lr: 0.000005, time: 8.051725\
iter: 20920, loss: 0.037727, lr: 0.000005, time: 8.773743\
iter: 20940, loss: 0.016658, lr: 0.000005, time: 8.046110\
iter: 20960, loss: 0.014955, lr: 0.000005, time: 8.747336\
iter: 20980, loss: 0.015944, lr: 0.000005, time: 8.044976\
iter: 21000, loss: 0.012063, lr: 0.000005, time: 8.815529\
iter: 21020, loss: 0.018976, lr: 0.000005, time: 8.050914\
iter: 21040, loss: 0.019949, lr: 0.000005, time: 8.758898\
iter: 21060, loss: 0.015664, lr: 0.000005, time: 8.040432\
iter: 21080, loss: 0.013584, lr: 0.000004, time: 8.804085\
iter: 21100, loss: 0.017764, lr: 0.000004, time: 8.066213\
iter: 21120, loss: 0.011746, lr: 0.000004, time: 8.783369\
iter: 21140, loss: 0.024773, lr: 0.000004, time: 8.044409\
iter: 21160, loss: 0.013072, lr: 0.000004, time: 8.804294\
iter: 21180, loss: 0.013458, lr: 0.000004, time: 8.045300\
iter: 21200, loss: 0.025242, lr: 0.000004, time: 8.777179\
iter: 21220, loss: 0.010588, lr: 0.000004, time: 8.054613\
iter: 21240, loss: 0.020424, lr: 0.000004, time: 8.628519\
iter: 21260, loss: 0.026192, lr: 0.000004, time: 8.050479\
iter: 21280, loss: 0.015388, lr: 0.000004, time: 8.783864\
iter: 21300, loss: 0.014241, lr: 0.000004, time: 8.044840\
iter: 21320, loss: 0.017284, lr: 0.000004, time: 8.772779\
iter: 21340, loss: 0.013646, lr: 0.000004, time: 8.061610\
iter: 21360, loss: 0.011648, lr: 0.000004, time: 7.998105\
iter: 21380, loss: 0.034021, lr: 0.000004, time: 8.742751\
iter: 21400, loss: 0.034758, lr: 0.000004, time: 8.001831\
iter: 21420, loss: 0.014040, lr: 0.000004, time: 8.821986\
iter: 21440, loss: 0.012123, lr: 0.000004, time: 8.010999\
iter: 21460, loss: 0.014774, lr: 0.000003, time: 8.849749\
iter: 21480, loss: 0.013656, lr: 0.000003, time: 8.036519\
iter: 21500, loss: 0.015172, lr: 0.000003, time: 8.893380\
iter: 21520, loss: 0.018266, lr: 0.000003, time: 8.052393\
iter: 21540, loss: 0.018770, lr: 0.000003, time: 8.851982\
iter: 21560, loss: 0.010535, lr: 0.000003, time: 8.040111\
iter: 21580, loss: 0.008018, lr: 0.000003, time: 8.834513\
iter: 21600, loss: 0.011729, lr: 0.000003, time: 8.036706\
iter: 21620, loss: 0.017746, lr: 0.000003, time: 8.837884\
iter: 21640, loss: 0.027294, lr: 0.000003, time: 8.040774\
iter: 21660, loss: 0.005988, lr: 0.000003, time: 8.823173\
iter: 21680, loss: 0.021324, lr: 0.000003, time: 8.053818\
iter: 21700, loss: 0.028273, lr: 0.000003, time: 8.829098\
iter: 21720, loss: 0.008194, lr: 0.000003, time: 8.057841\
iter: 21740, loss: 0.011935, lr: 0.000003, time: 8.800666\
iter: 21760, loss: 0.019308, lr: 0.000003, time: 8.057669\
iter: 21780, loss: 0.014895, lr: 0.000003, time: 8.791113\
iter: 21800, loss: 0.032116, lr: 0.000003, time: 8.044222\
iter: 21820, loss: 0.012779, lr: 0.000003, time: 8.738660\
iter: 21840, loss: 0.019633, lr: 0.000003, time: 8.044446\
iter: 21860, loss: 0.024975, lr: 0.000003, time: 8.725700\
iter: 21880, loss: 0.018767, lr: 0.000003, time: 8.039708\
iter: 21900, loss: 0.023040, lr: 0.000003, time: 8.812750\
iter: 21920, loss: 0.017857, lr: 0.000003, time: 8.049985\
iter: 21940, loss: 0.016255, lr: 0.000002, time: 8.773866\
iter: 21960, loss: 0.023623, lr: 0.000002, time: 8.043046\
iter: 21980, loss: 0.037336, lr: 0.000002, time: 8.768336\
iter: 22000, loss: 0.011388, lr: 0.000002, time: 8.033579\
iter: 22020, loss: 0.032481, lr: 0.000002, time: 8.720385\
iter: 22040, loss: 0.034922, lr: 0.000002, time: 8.051105\
iter: 22060, loss: 0.027825, lr: 0.000002, time: 8.724723\
iter: 22080, loss: 0.017122, lr: 0.000002, time: 8.037813\
iter: 22100, loss: 0.016793, lr: 0.000002, time: 8.727969\
iter: 22120, loss: 0.023293, lr: 0.000002, time: 8.037977\
iter: 22140, loss: 0.016679, lr: 0.000002, time: 8.747829\
iter: 22160, loss: 0.016617, lr: 0.000002, time: 8.066276\
iter: 22180, loss: 0.018498, lr: 0.000002, time: 8.014747\
iter: 22200, loss: 0.016416, lr: 0.000002, time: 8.785624\
iter: 22220, loss: 0.015952, lr: 0.000002, time: 8.005757\
iter: 22240, loss: 0.017955, lr: 0.000002, time: 8.848732\
iter: 22260, loss: 0.016894, lr: 0.000002, time: 8.024085\
iter: 22280, loss: 0.026035, lr: 0.000002, time: 8.830798\
iter: 22300, loss: 0.020471, lr: 0.000002, time: 8.010223\
iter: 22320, loss: 0.015522, lr: 0.000002, time: 8.682339\
iter: 22340, loss: 0.023063, lr: 0.000002, time: 8.040486\
iter: 22360, loss: 0.013367, lr: 0.000002, time: 8.851586\
iter: 22380, loss: 0.014467, lr: 0.000002, time: 8.048502\
iter: 22400, loss: 0.018775, lr: 0.000002, time: 8.882232\
iter: 22420, loss: 0.012531, lr: 0.000002, time: 8.035454\
iter: 22440, loss: 0.015681, lr: 0.000002, time: 8.756979\
iter: 22460, loss: 0.008593, lr: 0.000002, time: 8.038299\
iter: 22480, loss: 0.011779, lr: 0.000002, time: 8.765118\
iter: 22500, loss: 0.015240, lr: 0.000002, time: 8.051752\
iter: 22520, loss: 0.008661, lr: 0.000002, time: 8.794800\
iter: 22540, loss: 0.017983, lr: 0.000002, time: 8.022587\
iter: 22560, loss: 0.017289, lr: 0.000002, time: 8.748464\
iter: 22580, loss: 0.013254, lr: 0.000002, time: 8.034054\
iter: 22600, loss: 0.022732, lr: 0.000002, time: 8.772478\
iter: 22620, loss: 0.012400, lr: 0.000002, time: 8.048282\
iter: 22640, loss: 0.015018, lr: 0.000002, time: 8.747462\
iter: 22660, loss: 0.015082, lr: 0.000002, time: 8.033646\
iter: 22680, loss: 0.012532, lr: 0.000001, time: 8.721654\
iter: 22700, loss: 0.012042, lr: 0.000001, time: 8.032123\
iter: 22720, loss: 0.011645, lr: 0.000001, time: 8.742230\
iter: 22740, loss: 0.027174, lr: 0.000001, time: 8.045583\
iter: 22760, loss: 0.013832, lr: 0.000001, time: 8.801979\
iter: 22780, loss: 0.030411, lr: 0.000001, time: 8.060354\
iter: 22800, loss: 0.014685, lr: 0.000001, time: 8.778938\
iter: 22820, loss: 0.022765, lr: 0.000001, time: 8.053556\
iter: 22840, loss: 0.018081, lr: 0.000001, time: 8.746589\
iter: 22860, loss: 0.012511, lr: 0.000001, time: 8.056068\
iter: 22880, loss: 0.016225, lr: 0.000001, time: 8.762123\
iter: 22900, loss: 0.019825, lr: 0.000001, time: 8.068395\
iter: 22920, loss: 0.024185, lr: 0.000001, time: 8.771928\
iter: 22940, loss: 0.018543, lr: 0.000001, time: 8.044356\
iter: 22960, loss: 0.013008, lr: 0.000001, time: 8.746356\
iter: 22980, loss: 0.020785, lr: 0.000001, time: 8.071937\
iter: 23000, loss: 0.018611, lr: 0.000001, time: 7.992559\
iter: 23020, loss: 0.018887, lr: 0.000001, time: 8.811104\
iter: 23040, loss: 0.011140, lr: 0.000001, time: 7.999305\
iter: 23060, loss: 0.012625, lr: 0.000001, time: 8.793314\
iter: 23080, loss: 0.025230, lr: 0.000001, time: 8.002121\
iter: 23100, loss: 0.017975, lr: 0.000001, time: 8.781368\
iter: 23120, loss: 0.016782, lr: 0.000001, time: 8.024008\
iter: 23140, loss: 0.013892, lr: 0.000001, time: 8.774123\
iter: 23160, loss: 0.016818, lr: 0.000001, time: 8.018579\
iter: 23180, loss: 0.021137, lr: 0.000001, time: 8.818670\
iter: 23200, loss: 0.025485, lr: 0.000001, time: 8.030575\
iter: 23220, loss: 0.024095, lr: 0.000001, time: 8.880765\
iter: 23240, loss: 0.009313, lr: 0.000001, time: 8.033124\
iter: 23260, loss: 0.027043, lr: 0.000001, time: 8.682898\
iter: 23280, loss: 0.034421, lr: 0.000001, time: 8.026803\
iter: 23300, loss: 0.023120, lr: 0.000001, time: 8.782661\
iter: 23320, loss: 0.036496, lr: 0.000001, time: 8.043689\
iter: 23340, loss: 0.010008, lr: 0.000001, time: 8.637588\
iter: 23360, loss: 0.018056, lr: 0.000001, time: 8.035645\
iter: 23380, loss: 0.017927, lr: 0.000001, time: 8.732736\
iter: 23400, loss: 0.025720, lr: 0.000001, time: 8.046908\
iter: 23420, loss: 0.018643, lr: 0.000001, time: 8.794806\
iter: 23440, loss: 0.023431, lr: 0.000001, time: 8.039098\
iter: 23460, loss: 0.034566, lr: 0.000001, time: 8.788726\
iter: 23480, loss: 0.012078, lr: 0.000001, time: 8.044496\
iter: 23500, loss: 0.012125, lr: 0.000001, time: 8.787639\
iter: 23520, loss: 0.013282, lr: 0.000001, time: 8.058267\
iter: 23540, loss: 0.017731, lr: 0.000001, time: 8.778630\
iter: 23560, loss: 0.008969, lr: 0.000001, time: 8.048796\
iter: 23580, loss: 0.014371, lr: 0.000001, time: 8.771527\
iter: 23600, loss: 0.029744, lr: 0.000001, time: 8.046646\
iter: 23620, loss: 0.016586, lr: 0.000001, time: 8.779585\
iter: 23640, loss: 0.017272, lr: 0.000001, time: 8.048717\
iter: 23660, loss: 0.010770, lr: 0.000001, time: 8.791608\
iter: 23680, loss: 0.012677, lr: 0.000001, time: 8.055112\
iter: 23700, loss: 0.009968, lr: 0.000001, time: 8.794514\
iter: 23720, loss: 0.023916, lr: 0.000001, time: 8.036732\
iter: 23740, loss: 0.013492, lr: 0.000001, time: 8.757454\
iter: 23760, loss: 0.018929, lr: 0.000001, time: 8.055916\
iter: 23780, loss: 0.011081, lr: 0.000001, time: 8.751309\
iter: 23800, loss: 0.016646, lr: 0.000001, time: 8.059618\
iter: 23820, loss: 0.010127, lr: 0.000001, time: 8.011644\
iter: 23840, loss: 0.021899, lr: 0.000001, time: 8.859190\
iter: 23860, loss: 0.010905, lr: 0.000001, time: 8.020802\
iter: 23880, loss: 0.013639, lr: 0.000001, time: 8.821795\
iter: 23900, loss: 0.026067, lr: 0.000001, time: 8.009490\
iter: 23920, loss: 0.019337, lr: 0.000001, time: 8.851119\
iter: 23940, loss: 0.027109, lr: 0.000001, time: 8.025872\
iter: 23960, loss: 0.011942, lr: 0.000001, time: 8.784994\
iter: 23980, loss: 0.007336, lr: 0.000001, time: 8.026002\
iter: 24000, loss: 0.010313, lr: 0.000001, time: 8.823379\
iter: 24020, loss: 0.008884, lr: 0.000001, time: 8.026557\
iter: 24040, loss: 0.006605, lr: 0.000001, time: 8.787606\
iter: 24060, loss: 0.014101, lr: 0.000001, time: 8.041676\
iter: 24080, loss: 0.007891, lr: 0.000001, time: 8.747078\
iter: 24100, loss: 0.020215, lr: 0.000001, time: 8.045776\
iter: 24120, loss: 0.021205, lr: 0.000001, time: 8.792042\
iter: 24140, loss: 0.021868, lr: 0.000001, time: 8.045815\
iter: 24160, loss: 0.026298, lr: 0.000001, time: 8.748888\
iter: 24180, loss: 0.014802, lr: 0.000001, time: 8.043820\
iter: 24200, loss: 0.009049, lr: 0.000001, time: 8.759632\
iter: 24220, loss: 0.023934, lr: 0.000001, time: 8.039318\
iter: 24240, loss: 0.030434, lr: 0.000001, time: 8.755922\
iter: 24260, loss: 0.019123, lr: 0.000000, time: 8.049391\
iter: 24280, loss: 0.030830, lr: 0.000000, time: 8.738115\
iter: 24300, loss: 0.023407, lr: 0.000000, time: 8.064216\
iter: 24320, loss: 0.011578, lr: 0.000000, time: 8.676150\
iter: 24340, loss: 0.020629, lr: 0.000000, time: 8.035318\
iter: 24360, loss: 0.030451, lr: 0.000000, time: 8.728520\
iter: 24380, loss: 0.045032, lr: 0.000000, time: 8.033807\
iter: 24400, loss: 0.013646, lr: 0.000000, time: 8.658259\
iter: 24420, loss: 0.023367, lr: 0.000000, time: 8.010567\
iter: 24440, loss: 0.019156, lr: 0.000000, time: 8.742183\
iter: 24460, loss: 0.020016, lr: 0.000000, time: 8.051441\
iter: 24480, loss: 0.013958, lr: 0.000000, time: 8.745420\
iter: 24500, loss: 0.012629, lr: 0.000000, time: 8.042582\
iter: 24520, loss: 0.013805, lr: 0.000000, time: 8.669934\
iter: 24540, loss: 0.029081, lr: 0.000000, time: 8.042648\
iter: 24560, loss: 0.015215, lr: 0.000000, time: 8.794309\
iter: 24580, loss: 0.016842, lr: 0.000000, time: 8.044431\
iter: 24600, loss: 0.015212, lr: 0.000000, time: 8.754104\
iter: 24620, loss: 0.012292, lr: 0.000000, time: 8.068243\
iter: 24640, loss: 0.017467, lr: 0.000000, time: 8.016461\
iter: 24660, loss: 0.012877, lr: 0.000000, time: 8.776151\
iter: 24680, loss: 0.042516, lr: 0.000000, time: 8.017212\
iter: 24700, loss: 0.022468, lr: 0.000000, time: 8.868453\
iter: 24720, loss: 0.012197, lr: 0.000000, time: 8.008856\
iter: 24740, loss: 0.018639, lr: 0.000000, time: 8.678642\
iter: 24760, loss: 0.035380, lr: 0.000000, time: 8.019093\
iter: 24780, loss: 0.032616, lr: 0.000000, time: 8.789821\
iter: 24800, loss: 0.011816, lr: 0.000000, time: 8.026786\
iter: 24820, loss: 0.012525, lr: 0.000000, time: 8.820329\
iter: 24840, loss: 0.023274, lr: 0.000000, time: 8.032913\
iter: 24860, loss: 0.012057, lr: 0.000000, time: 8.767165\
iter: 24880, loss: 0.016325, lr: 0.000000, time: 8.046846\
iter: 24900, loss: 0.035064, lr: 0.000000, time: 8.741488\
iter: 24920, loss: 0.015733, lr: 0.000000, time: 8.034456\
iter: 24940, loss: 0.028525, lr: 0.000000, time: 8.803446\
iter: 24960, loss: 0.013751, lr: 0.000000, time: 8.051247\
iter: 24980, loss: 0.024553, lr: 0.000000, time: 8.756736\
saving trained model\
everything finished\
\
100%|
\f1 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f0 | 3368/3368 [02:09<00:00, 26.08it/s]\
mAP is: 0.7507753063839253, cmc is: [0.88182896 0.9162708  0.9334917  0.9435867  0.95190024]}