{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green205\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c83895\c83895\c83476;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec4 start training ...\
iter: 20, loss: 1.458782, lr: 0.000300, time: 22.624931\
iter: 40, loss: 1.247162, lr: 0.000300, time: 21.425703\
iter: 60, loss: 1.076981, lr: 0.000300, time: 22.276768\
iter: 80, loss: 0.953682, lr: 0.000300, time: 21.575980\
iter: 100, loss: 0.844872, lr: 0.000300, time: 22.374335\
iter: 120, loss: 0.801240, lr: 0.000300, time: 21.627635\
iter: 140, loss: 0.774012, lr: 0.000300, time: 22.385483\
iter: 160, loss: 0.743056, lr: 0.000300, time: 21.691047\
iter: 180, loss: 0.734847, lr: 0.000300, time: 22.317383\
iter: 200, loss: 0.726912, lr: 0.000300, time: 21.674103\
iter: 220, loss: 0.745130, lr: 0.000300, time: 22.379704\
iter: 240, loss: 0.735073, lr: 0.000300, time: 21.654823\
iter: 260, loss: 0.711214, lr: 0.000300, time: 22.332100\
iter: 280, loss: 0.742581, lr: 0.000300, time: 21.681024\
iter: 300, loss: 0.727017, lr: 0.000300, time: 22.407910\
iter: 320, loss: 0.707554, lr: 0.000300, time: 21.647517\
iter: 340, loss: 0.731300, lr: 0.000300, time: 22.239858\
iter: 360, loss: 0.695230, lr: 0.000300, time: 21.687057\
iter: 380, loss: 0.761834, lr: 0.000300, time: 22.445347\
iter: 400, loss: 0.731435, lr: 0.000300, time: 21.688585\
iter: 420, loss: 0.706098, lr: 0.000300, time: 22.355298\
iter: 440, loss: 0.713037, lr: 0.000300, time: 21.696029\
iter: 460, loss: 0.691635, lr: 0.000300, time: 22.400776\
iter: 480, loss: 0.697989, lr: 0.000300, time: 21.693631\
iter: 500, loss: 0.662096, lr: 0.000300, time: 22.222048\
iter: 520, loss: 0.674279, lr: 0.000300, time: 21.658110\
iter: 540, loss: 0.677383, lr: 0.000300, time: 22.365610\
iter: 560, loss: 0.699702, lr: 0.000300, time: 21.703902\
iter: 580, loss: 0.657662, lr: 0.000300, time: 22.336874\
iter: 600, loss: 0.682593, lr: 0.000300, time: 21.710696\
iter: 620, loss: 0.606424, lr: 0.000300, time: 22.340300\
iter: 640, loss: 0.640961, lr: 0.000300, time: 21.723759\
iter: 660, loss: 0.642952, lr: 0.000300, time: 22.304933\
iter: 680, loss: 0.637176, lr: 0.000300, time: 21.700060\
iter: 700, loss: 0.612923, lr: 0.000300, time: 22.361518\
iter: 720, loss: 0.655954, lr: 0.000300, time: 21.699818\
iter: 740, loss: 0.596095, lr: 0.000300, time: 22.393596\
iter: 760, loss: 0.585804, lr: 0.000300, time: 21.675782\
iter: 780, loss: 0.589515, lr: 0.000300, time: 22.400054\
iter: 800, loss: 0.579584, lr: 0.000300, time: 21.699478\
iter: 820, loss: 0.614376, lr: 0.000300, time: 22.325330\
iter: 840, loss: 0.591258, lr: 0.000300, time: 21.691352\
iter: 860, loss: 0.613183, lr: 0.000300, time: 21.640598\
iter: 880, loss: 0.564176, lr: 0.000300, time: 22.456211\
iter: 900, loss: 0.602873, lr: 0.000300, time: 21.650562\
iter: 920, loss: 0.574358, lr: 0.000300, time: 22.428013\
iter: 940, loss: 0.596244, lr: 0.000300, time: 21.651014\
iter: 960, loss: 0.585946, lr: 0.000300, time: 22.338268\
iter: 980, loss: 0.491474, lr: 0.000300, time: 21.659675\
iter: 1000, loss: 0.491758, lr: 0.000300, time: 22.403926\
iter: 1020, loss: 0.492451, lr: 0.000300, time: 21.691466\
iter: 1040, loss: 0.532958, lr: 0.000300, time: 22.425463\
iter: 1060, loss: 0.582633, lr: 0.000300, time: 21.696128\
iter: 1080, loss: 0.599858, lr: 0.000300, time: 22.350243\
iter: 1100, loss: 0.556396, lr: 0.000300, time: 21.694091\
iter: 1120, loss: 0.458656, lr: 0.000300, time: 22.346370\
iter: 1140, loss: 0.590656, lr: 0.000300, time: 21.649427\
iter: 1160, loss: 0.527878, lr: 0.000300, time: 22.342050\
iter: 1180, loss: 0.524064, lr: 0.000300, time: 21.643296\
iter: 1200, loss: 0.522856, lr: 0.000300, time: 22.283279\
iter: 1220, loss: 0.504922, lr: 0.000300, time: 21.719514\
iter: 1240, loss: 0.511333, lr: 0.000300, time: 22.374247\
iter: 1260, loss: 0.478553, lr: 0.000300, time: 21.716166\
iter: 1280, loss: 0.439962, lr: 0.000300, time: 22.432118\
iter: 1300, loss: 0.438589, lr: 0.000300, time: 21.715716\
iter: 1320, loss: 0.492897, lr: 0.000300, time: 22.453096\
iter: 1340, loss: 0.456962, lr: 0.000300, time: 21.699008\
iter: 1360, loss: 0.445814, lr: 0.000300, time: 22.340599\
iter: 1380, loss: 0.413335, lr: 0.000300, time: 21.703730\
iter: 1400, loss: 0.435456, lr: 0.000300, time: 22.338377\
iter: 1420, loss: 0.500284, lr: 0.000300, time: 21.703660\
iter: 1440, loss: 0.462762, lr: 0.000300, time: 22.312983\
iter: 1460, loss: 0.440171, lr: 0.000300, time: 21.719348\
iter: 1480, loss: 0.469362, lr: 0.000300, time: 22.355853\
iter: 1500, loss: 0.457598, lr: 0.000300, time: 21.694358\
iter: 1520, loss: 0.406987, lr: 0.000300, time: 22.211313\
iter: 1540, loss: 0.482244, lr: 0.000300, time: 21.691762\
iter: 1560, loss: 0.435974, lr: 0.000300, time: 22.416253\
iter: 1580, loss: 0.418426, lr: 0.000300, time: 21.717090\
iter: 1600, loss: 0.417336, lr: 0.000300, time: 22.399679\
iter: 1620, loss: 0.409598, lr: 0.000300, time: 21.707004\
iter: 1640, loss: 0.448345, lr: 0.000300, time: 22.310194\
iter: 1660, loss: 0.359336, lr: 0.000300, time: 21.698961\
iter: 1680, loss: 0.421028, lr: 0.000300, time: 21.632388\
iter: 1700, loss: 0.420431, lr: 0.000300, time: 22.423254\
iter: 1720, loss: 0.436242, lr: 0.000300, time: 21.637645\
iter: 1740, loss: 0.419230, lr: 0.000300, time: 22.391879\
iter: 1760, loss: 0.414510, lr: 0.000300, time: 21.670596\
iter: 1780, loss: 0.406533, lr: 0.000300, time: 22.441046\
iter: 1800, loss: 0.392479, lr: 0.000300, time: 21.667681\
iter: 1820, loss: 0.400775, lr: 0.000300, time: 22.415021\
iter: 1840, loss: 0.383815, lr: 0.000300, time: 21.673382\
iter: 1860, loss: 0.293126, lr: 0.000300, time: 22.239902\
iter: 1880, loss: 0.377728, lr: 0.000300, time: 21.661807\
iter: 1900, loss: 0.394993, lr: 0.000300, time: 22.354807\
iter: 1920, loss: 0.395701, lr: 0.000300, time: 21.714084\
iter: 1940, loss: 0.374388, lr: 0.000300, time: 22.393728\
iter: 1960, loss: 0.362164, lr: 0.000300, time: 21.701795\
iter: 1980, loss: 0.352314, lr: 0.000300, time: 22.398694\
iter: 2000, loss: 0.368700, lr: 0.000300, time: 21.704426\
iter: 2020, loss: 0.287288, lr: 0.000300, time: 22.348824\
iter: 2040, loss: 0.309045, lr: 0.000300, time: 21.710543\
iter: 2060, loss: 0.364709, lr: 0.000300, time: 22.421044\
iter: 2080, loss: 0.268605, lr: 0.000300, time: 21.693819\
iter: 2100, loss: 0.262915, lr: 0.000300, time: 22.361473\
iter: 2120, loss: 0.398514, lr: 0.000300, time: 21.690659\
iter: 2140, loss: 0.265898, lr: 0.000300, time: 22.339252\
iter: 2160, loss: 0.411081, lr: 0.000300, time: 21.682906\
iter: 2180, loss: 0.396838, lr: 0.000300, time: 22.307585\
iter: 2200, loss: 0.398644, lr: 0.000300, time: 21.697901\
iter: 2220, loss: 0.386820, lr: 0.000300, time: 22.399096\
iter: 2240, loss: 0.389277, lr: 0.000300, time: 21.688168\
iter: 2260, loss: 0.405839, lr: 0.000300, time: 22.266311\
iter: 2280, loss: 0.310736, lr: 0.000300, time: 21.694903\
iter: 2300, loss: 0.358934, lr: 0.000300, time: 22.390385\
iter: 2320, loss: 0.294572, lr: 0.000300, time: 21.661997\
iter: 2340, loss: 0.342161, lr: 0.000300, time: 22.281316\
iter: 2360, loss: 0.346580, lr: 0.000300, time: 21.667975\
iter: 2380, loss: 0.353932, lr: 0.000300, time: 22.187598\
iter: 2400, loss: 0.324444, lr: 0.000300, time: 21.656477\
iter: 2420, loss: 0.378580, lr: 0.000300, time: 22.174258\
iter: 2440, loss: 0.419529, lr: 0.000300, time: 21.641562\
iter: 2460, loss: 0.327593, lr: 0.000300, time: 22.213727\
iter: 2480, loss: 0.268480, lr: 0.000300, time: 21.703932\
iter: 2500, loss: 0.292216, lr: 0.000300, time: 21.633023\
iter: 2520, loss: 0.317555, lr: 0.000300, time: 22.420669\
iter: 2540, loss: 0.334611, lr: 0.000300, time: 21.635879\
iter: 2560, loss: 0.325956, lr: 0.000300, time: 22.303653\
iter: 2580, loss: 0.397747, lr: 0.000300, time: 21.651465\
iter: 2600, loss: 0.240914, lr: 0.000300, time: 22.360633\
iter: 2620, loss: 0.299789, lr: 0.000300, time: 21.648439\
iter: 2640, loss: 0.255998, lr: 0.000300, time: 22.428863\
iter: 2660, loss: 0.299785, lr: 0.000300, time: 21.650722\
iter: 2680, loss: 0.280890, lr: 0.000300, time: 22.438202\
iter: 2700, loss: 0.310796, lr: 0.000300, time: 21.674142\
iter: 2720, loss: 0.282449, lr: 0.000300, time: 22.303705\
iter: 2740, loss: 0.297188, lr: 0.000300, time: 21.675323\
iter: 2760, loss: 0.254972, lr: 0.000300, time: 22.338992\
iter: 2780, loss: 0.276954, lr: 0.000300, time: 21.611768\
iter: 2800, loss: 0.313556, lr: 0.000300, time: 22.355820\
iter: 2820, loss: 0.287762, lr: 0.000300, time: 21.631346\
iter: 2840, loss: 0.293891, lr: 0.000300, time: 22.318085\
iter: 2860, loss: 0.299197, lr: 0.000300, time: 21.644455\
iter: 2880, loss: 0.283228, lr: 0.000300, time: 22.354426\
iter: 2900, loss: 0.288415, lr: 0.000300, time: 21.609668\
iter: 2920, loss: 0.328046, lr: 0.000300, time: 22.256668\
iter: 2940, loss: 0.243802, lr: 0.000300, time: 21.634368\
iter: 2960, loss: 0.253876, lr: 0.000300, time: 22.303307\
iter: 2980, loss: 0.264277, lr: 0.000300, time: 21.609494\
iter: 3000, loss: 0.242595, lr: 0.000300, time: 22.358164\
iter: 3020, loss: 0.229264, lr: 0.000300, time: 21.638338\
iter: 3040, loss: 0.281972, lr: 0.000300, time: 22.277619\
iter: 3060, loss: 0.255275, lr: 0.000300, time: 21.670157\
iter: 3080, loss: 0.299050, lr: 0.000300, time: 22.361948\
iter: 3100, loss: 0.272388, lr: 0.000300, time: 21.624637\
iter: 3120, loss: 0.318324, lr: 0.000300, time: 22.346456\
iter: 3140, loss: 0.278434, lr: 0.000300, time: 21.649515\
iter: 3160, loss: 0.305074, lr: 0.000300, time: 22.327337\
iter: 3180, loss: 0.252731, lr: 0.000300, time: 21.682454\
iter: 3200, loss: 0.317870, lr: 0.000300, time: 22.311521\
iter: 3220, loss: 0.253141, lr: 0.000300, time: 21.617796\
iter: 3240, loss: 0.280182, lr: 0.000300, time: 22.361975\
iter: 3260, loss: 0.255680, lr: 0.000300, time: 21.671173\
iter: 3280, loss: 0.284264, lr: 0.000300, time: 22.360190\
iter: 3300, loss: 0.244982, lr: 0.000300, time: 21.636287\
iter: 3320, loss: 0.268742, lr: 0.000300, time: 21.570644\
iter: 3340, loss: 0.289269, lr: 0.000300, time: 22.324078\
iter: 3360, loss: 0.314532, lr: 0.000300, time: 21.562838\
iter: 3380, loss: 0.270894, lr: 0.000300, time: 22.332157\
iter: 3400, loss: 0.344174, lr: 0.000300, time: 21.568315\
iter: 3420, loss: 0.243204, lr: 0.000300, time: 22.339808\
iter: 3440, loss: 0.266288, lr: 0.000300, time: 21.611080\
iter: 3460, loss: 0.278512, lr: 0.000300, time: 22.325198\
iter: 3480, loss: 0.239066, lr: 0.000300, time: 21.662882\
iter: 3500, loss: 0.227534, lr: 0.000300, time: 22.417188\
iter: 3520, loss: 0.220129, lr: 0.000300, time: 21.615664\
iter: 3540, loss: 0.214868, lr: 0.000300, time: 22.347424\
iter: 3560, loss: 0.262473, lr: 0.000300, time: 21.601163\
iter: 3580, loss: 0.221465, lr: 0.000300, time: 22.223130\
iter: 3600, loss: 0.238110, lr: 0.000300, time: 21.614603\
iter: 3620, loss: 0.220732, lr: 0.000300, time: 22.174244\
iter: 3640, loss: 0.290873, lr: 0.000300, time: 21.587026\
iter: 3660, loss: 0.238122, lr: 0.000300, time: 22.156895\
iter: 3680, loss: 0.281749, lr: 0.000300, time: 21.596332\
iter: 3700, loss: 0.271038, lr: 0.000300, time: 22.276889\
iter: 3720, loss: 0.277194, lr: 0.000300, time: 21.597099\
iter: 3740, loss: 0.310841, lr: 0.000300, time: 22.317595\
iter: 3760, loss: 0.270732, lr: 0.000300, time: 21.603281\
iter: 3780, loss: 0.180869, lr: 0.000300, time: 22.198755\
iter: 3800, loss: 0.210531, lr: 0.000300, time: 21.616328\
iter: 3820, loss: 0.200382, lr: 0.000300, time: 22.333541\
iter: 3840, loss: 0.205584, lr: 0.000300, time: 21.613717\
iter: 3860, loss: 0.304161, lr: 0.000300, time: 22.102341\
iter: 3880, loss: 0.233652, lr: 0.000300, time: 21.578661\
iter: 3900, loss: 0.283738, lr: 0.000300, time: 22.288143\
iter: 3920, loss: 0.237266, lr: 0.000300, time: 21.599421\
iter: 3940, loss: 0.208245, lr: 0.000300, time: 22.075189\
iter: 3960, loss: 0.192140, lr: 0.000300, time: 21.634004\
iter: 3980, loss: 0.217555, lr: 0.000300, time: 22.350116\
iter: 4000, loss: 0.240695, lr: 0.000300, time: 21.608731\
iter: 4020, loss: 0.321485, lr: 0.000300, time: 22.287385\
iter: 4040, loss: 0.235185, lr: 0.000300, time: 21.659118\
iter: 4060, loss: 0.255322, lr: 0.000300, time: 22.269827\
iter: 4080, loss: 0.247351, lr: 0.000300, time: 21.617119\
iter: 4100, loss: 0.246003, lr: 0.000300, time: 22.264585\
iter: 4120, loss: 0.212911, lr: 0.000300, time: 21.578958\
iter: 4140, loss: 0.260558, lr: 0.000300, time: 21.542433\
iter: 4160, loss: 0.182825, lr: 0.000300, time: 22.307460\
iter: 4180, loss: 0.239086, lr: 0.000300, time: 21.536674\
iter: 4200, loss: 0.190525, lr: 0.000300, time: 22.338726\
iter: 4220, loss: 0.211051, lr: 0.000300, time: 21.570923\
iter: 4240, loss: 0.215572, lr: 0.000300, time: 22.373318\
iter: 4260, loss: 0.239574, lr: 0.000300, time: 21.562964\
iter: 4280, loss: 0.300927, lr: 0.000300, time: 22.252699\
iter: 4300, loss: 0.189385, lr: 0.000300, time: 21.590891\
iter: 4320, loss: 0.224217, lr: 0.000300, time: 22.276409\
iter: 4340, loss: 0.195543, lr: 0.000300, time: 21.589928\
iter: 4360, loss: 0.244926, lr: 0.000300, time: 22.333644\
iter: 4380, loss: 0.257942, lr: 0.000300, time: 21.585897\
iter: 4400, loss: 0.243787, lr: 0.000300, time: 22.367036\
iter: 4420, loss: 0.203707, lr: 0.000300, time: 21.634341\
iter: 4440, loss: 0.228766, lr: 0.000300, time: 22.326009\
iter: 4460, loss: 0.170803, lr: 0.000300, time: 21.609877\
iter: 4480, loss: 0.239016, lr: 0.000300, time: 22.329059\
iter: 4500, loss: 0.238392, lr: 0.000300, time: 21.653290\
iter: 4520, loss: 0.273538, lr: 0.000300, time: 22.303473\
iter: 4540, loss: 0.206150, lr: 0.000300, time: 21.627418\
iter: 4560, loss: 0.207912, lr: 0.000300, time: 22.266790\
iter: 4580, loss: 0.249543, lr: 0.000300, time: 21.613141\
iter: 4600, loss: 0.252200, lr: 0.000300, time: 22.323214\
iter: 4620, loss: 0.194876, lr: 0.000300, time: 21.617616\
iter: 4640, loss: 0.192443, lr: 0.000300, time: 22.225907\
iter: 4660, loss: 0.221335, lr: 0.000300, time: 21.635536\
iter: 4680, loss: 0.174679, lr: 0.000300, time: 22.350624\
iter: 4700, loss: 0.193595, lr: 0.000300, time: 21.616715\
iter: 4720, loss: 0.241708, lr: 0.000300, time: 22.171921\
iter: 4740, loss: 0.181806, lr: 0.000300, time: 21.604541\
iter: 4760, loss: 0.217986, lr: 0.000300, time: 22.240135\
iter: 4780, loss: 0.172297, lr: 0.000300, time: 21.576155\
iter: 4800, loss: 0.164111, lr: 0.000300, time: 22.138196\
iter: 4820, loss: 0.183092, lr: 0.000300, time: 21.604321\
iter: 4840, loss: 0.236018, lr: 0.000300, time: 22.371361\
iter: 4860, loss: 0.219901, lr: 0.000300, time: 21.645559\
iter: 4880, loss: 0.187545, lr: 0.000300, time: 22.062302\
iter: 4900, loss: 0.203040, lr: 0.000300, time: 21.577196\
iter: 4920, loss: 0.219705, lr: 0.000300, time: 22.281687\
iter: 4940, loss: 0.234245, lr: 0.000300, time: 21.627128\
iter: 4960, loss: 0.271017, lr: 0.000300, time: 21.565747\
iter: 4980, loss: 0.236157, lr: 0.000300, time: 22.362433\
iter: 5000, loss: 0.207071, lr: 0.000300, time: 21.604394\
iter: 5020, loss: 0.200379, lr: 0.000300, time: 22.362609\
iter: 5040, loss: 0.164080, lr: 0.000300, time: 21.580503\
iter: 5060, loss: 0.215437, lr: 0.000300, time: 22.244899\
iter: 5080, loss: 0.183965, lr: 0.000300, time: 21.631479\
iter: 5100, loss: 0.205378, lr: 0.000300, time: 22.398568\
iter: 5120, loss: 0.149130, lr: 0.000300, time: 21.649312\
iter: 5140, loss: 0.159822, lr: 0.000300, time: 22.309951\
iter: 5160, loss: 0.145789, lr: 0.000300, time: 21.619592\
iter: 5180, loss: 0.166962, lr: 0.000300, time: 22.277375\
iter: 5200, loss: 0.196821, lr: 0.000300, time: 21.674765\
iter: 5220, loss: 0.181199, lr: 0.000300, time: 22.392863\
iter: 5240, loss: 0.187642, lr: 0.000300, time: 21.675561\
iter: 5260, loss: 0.140190, lr: 0.000300, time: 22.328918\
iter: 5280, loss: 0.233661, lr: 0.000300, time: 21.688449\
iter: 5300, loss: 0.203857, lr: 0.000300, time: 22.254520\
iter: 5320, loss: 0.180119, lr: 0.000300, time: 21.685557\
iter: 5340, loss: 0.154494, lr: 0.000300, time: 22.408796\
iter: 5360, loss: 0.166550, lr: 0.000300, time: 21.672847\
iter: 5380, loss: 0.220578, lr: 0.000300, time: 22.218339\
iter: 5400, loss: 0.193862, lr: 0.000300, time: 21.676194\
iter: 5420, loss: 0.178342, lr: 0.000300, time: 22.360854\
iter: 5440, loss: 0.170176, lr: 0.000300, time: 21.701368\
iter: 5460, loss: 0.165392, lr: 0.000300, time: 22.391408\
iter: 5480, loss: 0.161115, lr: 0.000300, time: 21.655352\
iter: 5500, loss: 0.187368, lr: 0.000300, time: 22.389186\
iter: 5520, loss: 0.209078, lr: 0.000300, time: 21.728357\
iter: 5540, loss: 0.180876, lr: 0.000300, time: 22.388722\
iter: 5560, loss: 0.211217, lr: 0.000300, time: 21.718920\
iter: 5580, loss: 0.213988, lr: 0.000300, time: 22.245170\
iter: 5600, loss: 0.162995, lr: 0.000300, time: 21.736639\
iter: 5620, loss: 0.185901, lr: 0.000300, time: 22.439802\
iter: 5640, loss: 0.178506, lr: 0.000300, time: 21.720284\
iter: 5660, loss: 0.209749, lr: 0.000300, time: 22.429260\
iter: 5680, loss: 0.162866, lr: 0.000300, time: 21.764119\
iter: 5700, loss: 0.157303, lr: 0.000300, time: 22.388981\
iter: 5720, loss: 0.226028, lr: 0.000300, time: 21.715357\
iter: 5740, loss: 0.206345, lr: 0.000300, time: 22.398415\
iter: 5760, loss: 0.209223, lr: 0.000300, time: 21.607031\
iter: 5780, loss: 0.162939, lr: 0.000300, time: 21.558828\
iter: 5800, loss: 0.141214, lr: 0.000300, time: 22.412713\
iter: 5820, loss: 0.171376, lr: 0.000300, time: 21.660893\
iter: 5840, loss: 0.211078, lr: 0.000300, time: 22.229075\
iter: 5860, loss: 0.154506, lr: 0.000300, time: 21.630657\
iter: 5880, loss: 0.193717, lr: 0.000300, time: 22.442104\
iter: 5900, loss: 0.132684, lr: 0.000300, time: 21.688133\
iter: 5920, loss: 0.204720, lr: 0.000300, time: 22.362097\
iter: 5940, loss: 0.224711, lr: 0.000300, time: 21.653275\
iter: 5960, loss: 0.207228, lr: 0.000300, time: 22.365160\
iter: 5980, loss: 0.157764, lr: 0.000300, time: 21.696742\
iter: 6000, loss: 0.154574, lr: 0.000300, time: 22.404755\
iter: 6020, loss: 0.217908, lr: 0.000300, time: 21.669752\
iter: 6040, loss: 0.133740, lr: 0.000300, time: 22.288602\
iter: 6060, loss: 0.157148, lr: 0.000300, time: 21.644850\
iter: 6080, loss: 0.203000, lr: 0.000300, time: 22.391299\
iter: 6100, loss: 0.151196, lr: 0.000300, time: 21.637589\
iter: 6120, loss: 0.178702, lr: 0.000300, time: 22.345624\
iter: 6140, loss: 0.211320, lr: 0.000300, time: 21.682785\
iter: 6160, loss: 0.216797, lr: 0.000300, time: 22.184458\
iter: 6180, loss: 0.161552, lr: 0.000300, time: 21.694960\
iter: 6200, loss: 0.232727, lr: 0.000300, time: 22.331735\
iter: 6220, loss: 0.207027, lr: 0.000300, time: 21.689855\
iter: 6240, loss: 0.189133, lr: 0.000300, time: 22.397442\
iter: 6260, loss: 0.179056, lr: 0.000300, time: 21.712481\
iter: 6280, loss: 0.154164, lr: 0.000300, time: 22.266839\
iter: 6300, loss: 0.175212, lr: 0.000300, time: 21.712467\
iter: 6320, loss: 0.194510, lr: 0.000300, time: 22.402339\
iter: 6340, loss: 0.144217, lr: 0.000300, time: 21.690791\
iter: 6360, loss: 0.170574, lr: 0.000300, time: 22.466208\
iter: 6380, loss: 0.139282, lr: 0.000300, time: 21.752959\
iter: 6400, loss: 0.127104, lr: 0.000300, time: 22.257370\
iter: 6420, loss: 0.181872, lr: 0.000300, time: 21.735818\
iter: 6440, loss: 0.139544, lr: 0.000300, time: 22.458737\
iter: 6460, loss: 0.135207, lr: 0.000300, time: 21.699087\
iter: 6480, loss: 0.178279, lr: 0.000300, time: 22.250745\
iter: 6500, loss: 0.174824, lr: 0.000300, time: 21.699476\
iter: 6520, loss: 0.154787, lr: 0.000300, time: 22.444992\
iter: 6540, loss: 0.150703, lr: 0.000300, time: 21.654993\
iter: 6560, loss: 0.173272, lr: 0.000300, time: 22.250055\
iter: 6580, loss: 0.184912, lr: 0.000300, time: 21.671135\
iter: 6600, loss: 0.177427, lr: 0.000300, time: 21.617953\
iter: 6620, loss: 0.188947, lr: 0.000300, time: 22.284744\
iter: 6640, loss: 0.131476, lr: 0.000300, time: 21.625721\
iter: 6660, loss: 0.161007, lr: 0.000300, time: 22.366951\
iter: 6680, loss: 0.171019, lr: 0.000300, time: 21.677954\
iter: 6700, loss: 0.150206, lr: 0.000300, time: 22.318086\
iter: 6720, loss: 0.134082, lr: 0.000300, time: 21.643516\
iter: 6740, loss: 0.136953, lr: 0.000300, time: 22.329149\
iter: 6760, loss: 0.149959, lr: 0.000300, time: 21.649746\
iter: 6780, loss: 0.138977, lr: 0.000300, time: 22.390898\
iter: 6800, loss: 0.211153, lr: 0.000300, time: 21.636301\
iter: 6820, loss: 0.130016, lr: 0.000300, time: 22.343720\
iter: 6840, loss: 0.180931, lr: 0.000300, time: 21.699595\
iter: 6860, loss: 0.154847, lr: 0.000300, time: 22.225165\
iter: 6880, loss: 0.137161, lr: 0.000300, time: 21.652860\
iter: 6900, loss: 0.165011, lr: 0.000300, time: 22.308490\
iter: 6920, loss: 0.188605, lr: 0.000300, time: 21.668758\
iter: 6940, loss: 0.206166, lr: 0.000300, time: 22.419069\
iter: 6960, loss: 0.178759, lr: 0.000300, time: 21.652655\
iter: 6980, loss: 0.133128, lr: 0.000300, time: 22.383152\
iter: 7000, loss: 0.160149, lr: 0.000300, time: 21.670455\
iter: 7020, loss: 0.153532, lr: 0.000300, time: 22.411375\
iter: 7040, loss: 0.136637, lr: 0.000300, time: 21.616534\
iter: 7060, loss: 0.206991, lr: 0.000300, time: 22.267911\
iter: 7080, loss: 0.153157, lr: 0.000300, time: 21.676393\
iter: 7100, loss: 0.133110, lr: 0.000300, time: 22.380333\
iter: 7120, loss: 0.140132, lr: 0.000300, time: 21.716961\
iter: 7140, loss: 0.137292, lr: 0.000300, time: 22.346545\
iter: 7160, loss: 0.109664, lr: 0.000300, time: 21.687829\
iter: 7180, loss: 0.142442, lr: 0.000300, time: 22.335813\
iter: 7200, loss: 0.125540, lr: 0.000300, time: 21.655046\
iter: 7220, loss: 0.157105, lr: 0.000300, time: 22.356836\
iter: 7240, loss: 0.134609, lr: 0.000300, time: 21.653805\
iter: 7260, loss: 0.144970, lr: 0.000300, time: 22.314407\
iter: 7280, loss: 0.132098, lr: 0.000300, time: 21.671206\
iter: 7300, loss: 0.121460, lr: 0.000300, time: 22.330559\
iter: 7320, loss: 0.178869, lr: 0.000300, time: 21.620598\
iter: 7340, loss: 0.138751, lr: 0.000300, time: 22.286065\
iter: 7360, loss: 0.146820, lr: 0.000300, time: 21.647951\
iter: 7380, loss: 0.151507, lr: 0.000300, time: 22.283241\
iter: 7400, loss: 0.213744, lr: 0.000300, time: 21.639568\
iter: 7420, loss: 0.213491, lr: 0.000300, time: 21.586744\
iter: 7440, loss: 0.168494, lr: 0.000300, time: 22.418145\
iter: 7460, loss: 0.172579, lr: 0.000300, time: 21.592839\
iter: 7480, loss: 0.191178, lr: 0.000300, time: 22.281475\
iter: 7500, loss: 0.198241, lr: 0.000300, time: 21.632074\
iter: 7520, loss: 0.192108, lr: 0.000300, time: 22.200786\
iter: 7540, loss: 0.174561, lr: 0.000300, time: 21.638393\
iter: 7560, loss: 0.110030, lr: 0.000300, time: 22.324974\
iter: 7580, loss: 0.164367, lr: 0.000300, time: 21.628319\
iter: 7600, loss: 0.146576, lr: 0.000300, time: 22.260519\
iter: 7620, loss: 0.150891, lr: 0.000300, time: 21.610787\
iter: 7640, loss: 0.199626, lr: 0.000300, time: 22.249060\
iter: 7660, loss: 0.161001, lr: 0.000300, time: 21.600124\
iter: 7680, loss: 0.153211, lr: 0.000300, time: 22.354887\
iter: 7700, loss: 0.227429, lr: 0.000300, time: 21.667281\
iter: 7720, loss: 0.197318, lr: 0.000300, time: 22.209211\
iter: 7740, loss: 0.175523, lr: 0.000300, time: 21.650720\
iter: 7760, loss: 0.206340, lr: 0.000300, time: 22.167387\
iter: 7780, loss: 0.148945, lr: 0.000300, time: 21.663105\
iter: 7800, loss: 0.195309, lr: 0.000300, time: 22.165230\
iter: 7820, loss: 0.138657, lr: 0.000300, time: 21.655884\
iter: 7840, loss: 0.177152, lr: 0.000300, time: 22.362743\
iter: 7860, loss: 0.164684, lr: 0.000300, time: 21.631446\
iter: 7880, loss: 0.121821, lr: 0.000300, time: 22.193545\
iter: 7900, loss: 0.200888, lr: 0.000300, time: 21.637763\
iter: 7920, loss: 0.143763, lr: 0.000300, time: 22.353890\
iter: 7940, loss: 0.110200, lr: 0.000300, time: 21.646734\
iter: 7960, loss: 0.130070, lr: 0.000300, time: 22.338331\
iter: 7980, loss: 0.103980, lr: 0.000300, time: 21.641532\
iter: 8000, loss: 0.126301, lr: 0.000300, time: 22.304527\
iter: 8020, loss: 0.094820, lr: 0.000300, time: 21.591786\
iter: 8040, loss: 0.092930, lr: 0.000300, time: 22.355603\
iter: 8060, loss: 0.141611, lr: 0.000300, time: 21.605099\
iter: 8080, loss: 0.149181, lr: 0.000300, time: 22.337318\
iter: 8100, loss: 0.138233, lr: 0.000300, time: 21.616881\
iter: 8120, loss: 0.105825, lr: 0.000300, time: 22.292940\
iter: 8140, loss: 0.127765, lr: 0.000300, time: 21.587515\
iter: 8160, loss: 0.112077, lr: 0.000300, time: 22.318750\
iter: 8180, loss: 0.157636, lr: 0.000300, time: 21.641657\
iter: 8200, loss: 0.155072, lr: 0.000300, time: 22.268405\
iter: 8220, loss: 0.190953, lr: 0.000300, time: 21.594905\
iter: 8240, loss: 0.200476, lr: 0.000300, time: 21.581898\
iter: 8260, loss: 0.161132, lr: 0.000300, time: 22.284293\
iter: 8280, loss: 0.152334, lr: 0.000300, time: 21.606963\
iter: 8300, loss: 0.093954, lr: 0.000300, time: 22.363046\
iter: 8320, loss: 0.155323, lr: 0.000300, time: 21.594466\
iter: 8340, loss: 0.169185, lr: 0.000300, time: 22.219202\
iter: 8360, loss: 0.154093, lr: 0.000300, time: 21.621482\
iter: 8380, loss: 0.127508, lr: 0.000300, time: 22.387326\
iter: 8400, loss: 0.130572, lr: 0.000300, time: 21.647338\
iter: 8420, loss: 0.155184, lr: 0.000300, time: 22.424058\
iter: 8440, loss: 0.121090, lr: 0.000300, time: 21.630030\
iter: 8460, loss: 0.151393, lr: 0.000300, time: 22.217610\
iter: 8480, loss: 0.106349, lr: 0.000300, time: 21.655854\
iter: 8500, loss: 0.155435, lr: 0.000300, time: 22.374568\
iter: 8520, loss: 0.107730, lr: 0.000300, time: 21.660438\
iter: 8540, loss: 0.134376, lr: 0.000300, time: 22.362693\
iter: 8560, loss: 0.138014, lr: 0.000300, time: 21.631642\
iter: 8580, loss: 0.107645, lr: 0.000300, time: 22.353074\
iter: 8600, loss: 0.104893, lr: 0.000300, time: 21.630611\
iter: 8620, loss: 0.136305, lr: 0.000300, time: 22.357003\
iter: 8640, loss: 0.143548, lr: 0.000300, time: 21.679609\
iter: 8660, loss: 0.174608, lr: 0.000300, time: 22.363250\
iter: 8680, loss: 0.133701, lr: 0.000300, time: 21.658998\
iter: 8700, loss: 0.145054, lr: 0.000300, time: 22.283917\
iter: 8720, loss: 0.159353, lr: 0.000300, time: 21.653155\
iter: 8740, loss: 0.166165, lr: 0.000300, time: 22.336946\
iter: 8760, loss: 0.178272, lr: 0.000300, time: 21.697303\
iter: 8780, loss: 0.117622, lr: 0.000300, time: 22.408060\
iter: 8800, loss: 0.144451, lr: 0.000300, time: 21.677864\
iter: 8820, loss: 0.103217, lr: 0.000300, time: 22.364187\
iter: 8840, loss: 0.120124, lr: 0.000300, time: 21.678057\
iter: 8860, loss: 0.159408, lr: 0.000300, time: 22.417857\
iter: 8880, loss: 0.104695, lr: 0.000300, time: 21.651241\
iter: 8900, loss: 0.161537, lr: 0.000300, time: 22.266471\
iter: 8920, loss: 0.160304, lr: 0.000300, time: 21.633142\
iter: 8940, loss: 0.119408, lr: 0.000300, time: 22.301769\
iter: 8960, loss: 0.147963, lr: 0.000300, time: 21.613696\
iter: 8980, loss: 0.202542, lr: 0.000300, time: 22.336618\
iter: 9000, loss: 0.151965, lr: 0.000300, time: 21.677247\
iter: 9020, loss: 0.136347, lr: 0.000300, time: 22.270744\
iter: 9040, loss: 0.110374, lr: 0.000300, time: 21.676913\
iter: 9060, loss: 0.114446, lr: 0.000300, time: 21.635990\
iter: 9080, loss: 0.145330, lr: 0.000300, time: 22.459799\
iter: 9100, loss: 0.133841, lr: 0.000300, time: 21.628433\
iter: 9120, loss: 0.177950, lr: 0.000300, time: 22.422917\
iter: 9140, loss: 0.135969, lr: 0.000300, time: 21.643256\
iter: 9160, loss: 0.122126, lr: 0.000300, time: 22.419364\
iter: 9180, loss: 0.122874, lr: 0.000300, time: 21.657833\
iter: 9200, loss: 0.115981, lr: 0.000300, time: 22.258954\
iter: 9220, loss: 0.112374, lr: 0.000300, time: 21.656956\
iter: 9240, loss: 0.140541, lr: 0.000300, time: 22.294787\
iter: 9260, loss: 0.124893, lr: 0.000300, time: 21.663012\
iter: 9280, loss: 0.102107, lr: 0.000300, time: 22.418449\
iter: 9300, loss: 0.131619, lr: 0.000300, time: 21.692482\
iter: 9320, loss: 0.100037, lr: 0.000300, time: 22.372766\
iter: 9340, loss: 0.158214, lr: 0.000300, time: 21.657950\
iter: 9360, loss: 0.117769, lr: 0.000300, time: 22.334177\
iter: 9380, loss: 0.095853, lr: 0.000300, time: 21.687708\
iter: 9400, loss: 0.164138, lr: 0.000300, time: 22.365897\
iter: 9420, loss: 0.097676, lr: 0.000300, time: 21.684859\
iter: 9440, loss: 0.132128, lr: 0.000300, time: 22.232041\
iter: 9460, loss: 0.120303, lr: 0.000300, time: 21.639116\
iter: 9480, loss: 0.101665, lr: 0.000300, time: 22.300161\
iter: 9500, loss: 0.120908, lr: 0.000300, time: 21.588971\
iter: 9520, loss: 0.113853, lr: 0.000300, time: 22.374282\
iter: 9540, loss: 0.102188, lr: 0.000300, time: 21.651798\
iter: 9560, loss: 0.150654, lr: 0.000300, time: 22.372773\
iter: 9580, loss: 0.174771, lr: 0.000300, time: 21.643109\
iter: 9600, loss: 0.166523, lr: 0.000300, time: 22.346033\
iter: 9620, loss: 0.106867, lr: 0.000300, time: 21.625094\
iter: 9640, loss: 0.125003, lr: 0.000300, time: 22.383787\
iter: 9660, loss: 0.109960, lr: 0.000300, time: 21.651042\
iter: 9680, loss: 0.136634, lr: 0.000300, time: 22.320068\
iter: 9700, loss: 0.120075, lr: 0.000300, time: 21.637772\
iter: 9720, loss: 0.141581, lr: 0.000300, time: 22.363147\
iter: 9740, loss: 0.149996, lr: 0.000300, time: 21.671436\
iter: 9760, loss: 0.140998, lr: 0.000300, time: 22.217545\
iter: 9780, loss: 0.154585, lr: 0.000300, time: 21.645890\
iter: 9800, loss: 0.129373, lr: 0.000300, time: 22.344114\
iter: 9820, loss: 0.105091, lr: 0.000300, time: 21.657351\
iter: 9840, loss: 0.173424, lr: 0.000300, time: 22.391771\
iter: 9860, loss: 0.178618, lr: 0.000300, time: 21.666250\
iter: 9880, loss: 0.117714, lr: 0.000300, time: 21.641805\
iter: 9900, loss: 0.118278, lr: 0.000300, time: 22.306224\
iter: 9920, loss: 0.149823, lr: 0.000300, time: 21.582948\
iter: 9940, loss: 0.114183, lr: 0.000300, time: 22.359277\
iter: 9960, loss: 0.108377, lr: 0.000300, time: 21.592440\
iter: 9980, loss: 0.114205, lr: 0.000300, time: 22.314084\
iter: 10000, loss: 0.164738, lr: 0.000300, time: 21.644826\
iter: 10020, loss: 0.138885, lr: 0.000300, time: 22.380909\
iter: 10040, loss: 0.143505, lr: 0.000300, time: 21.644294\
iter: 10060, loss: 0.143949, lr: 0.000300, time: 22.379197\
iter: 10080, loss: 0.132933, lr: 0.000300, time: 21.640008\
iter: 10100, loss: 0.122859, lr: 0.000300, time: 22.384741\
iter: 10120, loss: 0.146718, lr: 0.000300, time: 21.659106\
iter: 10140, loss: 0.098746, lr: 0.000300, time: 22.304005\
iter: 10160, loss: 0.138448, lr: 0.000300, time: 21.653701\
iter: 10180, loss: 0.162896, lr: 0.000300, time: 22.295596\
iter: 10200, loss: 0.146910, lr: 0.000300, time: 21.665897\
iter: 10220, loss: 0.206976, lr: 0.000300, time: 22.273094\
iter: 10240, loss: 0.117081, lr: 0.000300, time: 21.685004\
iter: 10260, loss: 0.100563, lr: 0.000300, time: 22.336901\
iter: 10280, loss: 0.102831, lr: 0.000300, time: 21.668391\
iter: 10300, loss: 0.110300, lr: 0.000300, time: 22.270972\
iter: 10320, loss: 0.113969, lr: 0.000300, time: 21.644902\
iter: 10340, loss: 0.150153, lr: 0.000300, time: 22.318557\
iter: 10360, loss: 0.115337, lr: 0.000300, time: 21.671119\
iter: 10380, loss: 0.161809, lr: 0.000300, time: 22.366039\
iter: 10400, loss: 0.135220, lr: 0.000300, time: 21.659299\
iter: 10420, loss: 0.150862, lr: 0.000300, time: 22.238537\
iter: 10440, loss: 0.142286, lr: 0.000300, time: 21.647553\
iter: 10460, loss: 0.130471, lr: 0.000300, time: 22.386311\
iter: 10480, loss: 0.095412, lr: 0.000300, time: 21.654001\
iter: 10500, loss: 0.120792, lr: 0.000300, time: 22.368100\
iter: 10520, loss: 0.115251, lr: 0.000300, time: 21.705891\
iter: 10540, loss: 0.128587, lr: 0.000300, time: 22.349667\
iter: 10560, loss: 0.119289, lr: 0.000300, time: 21.659102\
iter: 10580, loss: 0.124230, lr: 0.000300, time: 22.376569\
iter: 10600, loss: 0.148901, lr: 0.000300, time: 21.684078\
iter: 10620, loss: 0.104156, lr: 0.000300, time: 22.375716\
iter: 10640, loss: 0.135682, lr: 0.000300, time: 21.673388\
iter: 10660, loss: 0.144149, lr: 0.000300, time: 22.286997\
iter: 10680, loss: 0.118089, lr: 0.000300, time: 21.680595\
iter: 10700, loss: 0.108206, lr: 0.000300, time: 21.620514\
iter: 10720, loss: 0.109206, lr: 0.000300, time: 22.396883\
iter: 10740, loss: 0.117559, lr: 0.000300, time: 21.639818\
iter: 10760, loss: 0.080237, lr: 0.000300, time: 22.410400\
iter: 10780, loss: 0.149302, lr: 0.000300, time: 21.646769\
iter: 10800, loss: 0.099144, lr: 0.000300, time: 22.471681\
iter: 10820, loss: 0.116437, lr: 0.000300, time: 21.624665\
iter: 10840, loss: 0.114442, lr: 0.000300, time: 22.422360\
iter: 10860, loss: 0.112972, lr: 0.000300, time: 21.659523\
iter: 10880, loss: 0.090246, lr: 0.000300, time: 22.395565\
iter: 10900, loss: 0.094228, lr: 0.000300, time: 21.685637\
iter: 10920, loss: 0.141833, lr: 0.000300, time: 22.324012\
iter: 10940, loss: 0.155561, lr: 0.000300, time: 21.675429\
iter: 10960, loss: 0.156167, lr: 0.000300, time: 22.311399\
iter: 10980, loss: 0.150976, lr: 0.000300, time: 21.650002\
iter: 11000, loss: 0.132870, lr: 0.000300, time: 22.156026\
iter: 11020, loss: 0.151879, lr: 0.000300, time: 21.660228\
iter: 11040, loss: 0.134574, lr: 0.000300, time: 22.188095\
iter: 11060, loss: 0.144474, lr: 0.000300, time: 21.669152\
iter: 11080, loss: 0.120942, lr: 0.000300, time: 22.184927\
iter: 11100, loss: 0.108370, lr: 0.000300, time: 21.682254\
iter: 11120, loss: 0.114105, lr: 0.000300, time: 22.379075\
iter: 11140, loss: 0.131958, lr: 0.000300, time: 21.660694\
iter: 11160, loss: 0.097211, lr: 0.000300, time: 22.419313\
iter: 11180, loss: 0.106674, lr: 0.000300, time: 21.652535\
iter: 11200, loss: 0.126880, lr: 0.000300, time: 22.340576\
iter: 11220, loss: 0.085324, lr: 0.000300, time: 21.698849\
iter: 11240, loss: 0.088278, lr: 0.000300, time: 22.395641\
iter: 11260, loss: 0.088739, lr: 0.000300, time: 21.658002\
iter: 11280, loss: 0.070755, lr: 0.000300, time: 22.382971\
iter: 11300, loss: 0.090180, lr: 0.000300, time: 21.698960\
iter: 11320, loss: 0.091777, lr: 0.000300, time: 22.426897\
iter: 11340, loss: 0.116345, lr: 0.000300, time: 21.678466\
iter: 11360, loss: 0.101817, lr: 0.000300, time: 22.419077\
iter: 11380, loss: 0.108361, lr: 0.000300, time: 21.695406\
iter: 11400, loss: 0.135478, lr: 0.000300, time: 22.420725\
iter: 11420, loss: 0.101871, lr: 0.000300, time: 21.665700\
iter: 11440, loss: 0.081688, lr: 0.000300, time: 22.232876\
iter: 11460, loss: 0.121164, lr: 0.000300, time: 21.694306\
iter: 11480, loss: 0.118201, lr: 0.000300, time: 22.345788\
iter: 11500, loss: 0.103575, lr: 0.000300, time: 21.653404\
iter: 11520, loss: 0.113548, lr: 0.000300, time: 21.629007\
iter: 11540, loss: 0.113690, lr: 0.000300, time: 22.385913\
iter: 11560, loss: 0.138372, lr: 0.000300, time: 21.617296\
iter: 11580, loss: 0.090865, lr: 0.000300, time: 22.343297\
iter: 11600, loss: 0.135480, lr: 0.000300, time: 21.647341\
iter: 11620, loss: 0.087848, lr: 0.000300, time: 22.264600\
iter: 11640, loss: 0.076269, lr: 0.000300, time: 21.663392\
iter: 11680, loss: 0.108431, lr: 0.000300, time: 21.641718\
iter: 11700, loss: 0.130697, lr: 0.000300, time: 22.382775\
iter: 11720, loss: 0.085064, lr: 0.000300, time: 21.617770\
iter: 11740, loss: 0.101244, lr: 0.000300, time: 22.424494\
iter: 11760, loss: 0.115498, lr: 0.000300, time: 21.637030\
iter: 11780, loss: 0.149414, lr: 0.000300, time: 22.219444\
iter: 11800, loss: 0.108762, lr: 0.000300, time: 21.619728\
iter: 11820, loss: 0.126308, lr: 0.000300, time: 22.380449\
iter: 11840, loss: 0.131301, lr: 0.000300, time: 21.646539\
iter: 11860, loss: 0.132509, lr: 0.000300, time: 22.330752\
iter: 11880, loss: 0.080527, lr: 0.000300, time: 21.650374\
iter: 11900, loss: 0.061562, lr: 0.000300, time: 22.340831\
iter: 11920, loss: 0.098155, lr: 0.000300, time: 21.632994\
iter: 11940, loss: 0.109616, lr: 0.000300, time: 22.341973\
iter: 11960, loss: 0.148913, lr: 0.000300, time: 21.641299\
iter: 11980, loss: 0.119075, lr: 0.000300, time: 22.359767\
iter: 12000, loss: 0.075038, lr: 0.000300, time: 21.622118\
iter: 12020, loss: 0.080726, lr: 0.000300, time: 22.342329\
iter: 12040, loss: 0.098626, lr: 0.000300, time: 21.637713\
iter: 12060, loss: 0.090558, lr: 0.000300, time: 22.354761\
iter: 12080, loss: 0.124615, lr: 0.000300, time: 21.628417\
iter: 12100, loss: 0.090068, lr: 0.000300, time: 22.370192\
iter: 12120, loss: 0.103921, lr: 0.000300, time: 21.641362\
iter: 12140, loss: 0.074786, lr: 0.000300, time: 22.327765\
iter: 12160, loss: 0.118708, lr: 0.000300, time: 21.637380\
iter: 12180, loss: 0.095041, lr: 0.000300, time: 22.353950\
iter: 12200, loss: 0.081532, lr: 0.000300, time: 21.622892\
iter: 12220, loss: 0.081538, lr: 0.000300, time: 22.310794\
iter: 12240, loss: 0.103117, lr: 0.000300, time: 21.642976\
iter: 12260, loss: 0.103402, lr: 0.000300, time: 22.360706\
iter: 12280, loss: 0.082577, lr: 0.000300, time: 21.667266\
iter: 12300, loss: 0.111256, lr: 0.000300, time: 22.234775\
iter: 12320, loss: 0.145934, lr: 0.000300, time: 21.658517\
iter: 12340, loss: 0.115069, lr: 0.000300, time: 21.639474\
iter: 12360, loss: 0.120744, lr: 0.000300, time: 22.289928\
iter: 12380, loss: 0.109827, lr: 0.000300, time: 21.640779\
iter: 12400, loss: 0.111192, lr: 0.000300, time: 22.432397\
iter: 12420, loss: 0.114206, lr: 0.000300, time: 21.630975\
iter: 12440, loss: 0.149292, lr: 0.000300, time: 22.507562\
iter: 12460, loss: 0.071024, lr: 0.000300, time: 21.634743\
iter: 12480, loss: 0.136053, lr: 0.000300, time: 22.405018\
iter: 12500, loss: 0.092464, lr: 0.000300, time: 21.627801\
iter: 12520, loss: 0.139081, lr: 0.000300, time: 22.261190\
iter: 12540, loss: 0.138269, lr: 0.000300, time: 21.667646\
iter: 12560, loss: 0.153839, lr: 0.000300, time: 22.268511\
iter: 12580, loss: 0.124314, lr: 0.000300, time: 21.674090\
iter: 12600, loss: 0.115748, lr: 0.000300, time: 22.345502\
iter: 12620, loss: 0.110982, lr: 0.000300, time: 21.659400\
iter: 12640, loss: 0.115460, lr: 0.000300, time: 22.324976\
iter: 12660, loss: 0.140015, lr: 0.000300, time: 21.651923\
iter: 12680, loss: 0.066374, lr: 0.000300, time: 22.319256\
iter: 12700, loss: 0.070666, lr: 0.000300, time: 21.661080\
iter: 12720, loss: 0.094752, lr: 0.000300, time: 22.177830\
iter: 12740, loss: 0.079884, lr: 0.000300, time: 21.645328\
iter: 12760, loss: 0.064936, lr: 0.000300, time: 22.317451\
iter: 12780, loss: 0.121452, lr: 0.000300, time: 21.652928\
iter: 12800, loss: 0.068622, lr: 0.000300, time: 22.189836\
iter: 12820, loss: 0.083716, lr: 0.000300, time: 21.643059\
iter: 12840, loss: 0.098402, lr: 0.000300, time: 22.376745\
iter: 12860, loss: 0.120994, lr: 0.000300, time: 21.646373\
iter: 12880, loss: 0.084179, lr: 0.000300, time: 22.318223\
iter: 12900, loss: 0.078662, lr: 0.000300, time: 21.642151\
iter: 12920, loss: 0.122440, lr: 0.000300, time: 22.346424\
iter: 12940, loss: 0.106958, lr: 0.000300, time: 21.632302\
iter: 12960, loss: 0.109622, lr: 0.000300, time: 22.330818\
iter: 12980, loss: 0.153288, lr: 0.000300, time: 21.657236\
iter: 13000, loss: 0.111618, lr: 0.000300, time: 22.379622\
iter: 13020, loss: 0.139694, lr: 0.000300, time: 21.652581\
iter: 13040, loss: 0.131297, lr: 0.000300, time: 22.321569\
iter: 13060, loss: 0.112033, lr: 0.000300, time: 21.635481\
iter: 13080, loss: 0.128765, lr: 0.000300, time: 22.331044\
iter: 13100, loss: 0.110748, lr: 0.000300, time: 21.655993\
iter: 13120, loss: 0.098249, lr: 0.000300, time: 22.300196\
iter: 13140, loss: 0.100816, lr: 0.000300, time: 21.612541\
iter: 13160, loss: 0.119895, lr: 0.000300, time: 21.489700\
iter: 13180, loss: 0.085691, lr: 0.000300, time: 22.278445\
iter: 13200, loss: 0.119254, lr: 0.000300, time: 21.513535\
iter: 13220, loss: 0.113536, lr: 0.000300, time: 22.192448\
iter: 13240, loss: 0.094178, lr: 0.000300, time: 21.491099\
iter: 13260, loss: 0.114225, lr: 0.000300, time: 22.183844\
iter: 13280, loss: 0.122045, lr: 0.000300, time: 21.492933\
iter: 13300, loss: 0.143236, lr: 0.000300, time: 22.289128\
iter: 13320, loss: 0.107459, lr: 0.000300, time: 21.620620\
iter: 13340, loss: 0.110885, lr: 0.000300, time: 22.408816\
iter: 13360, loss: 0.096422, lr: 0.000300, time: 21.651714\
iter: 13380, loss: 0.081889, lr: 0.000300, time: 22.411467\
iter: 13400, loss: 0.072777, lr: 0.000300, time: 21.641527\
iter: 13420, loss: 0.105407, lr: 0.000300, time: 22.382460\
iter: 13440, loss: 0.114205, lr: 0.000300, time: 21.661957\
iter: 13460, loss: 0.107442, lr: 0.000300, time: 22.364957\
iter: 13480, loss: 0.114219, lr: 0.000300, time: 21.656845\
iter: 13500, loss: 0.159120, lr: 0.000300, time: 22.344718\
iter: 13520, loss: 0.119974, lr: 0.000300, time: 21.664693\
iter: 13540, loss: 0.101719, lr: 0.000300, time: 22.338514\
iter: 13560, loss: 0.085158, lr: 0.000300, time: 21.641519\
iter: 13580, loss: 0.110168, lr: 0.000300, time: 22.365496\
iter: 13600, loss: 0.102952, lr: 0.000300, time: 21.655101\
iter: 13620, loss: 0.124256, lr: 0.000300, time: 22.304117\
iter: 13640, loss: 0.084808, lr: 0.000300, time: 21.663505\
iter: 13660, loss: 0.084439, lr: 0.000300, time: 22.243592\
iter: 13680, loss: 0.098898, lr: 0.000300, time: 21.628608\
iter: 13700, loss: 0.091551, lr: 0.000300, time: 22.386794\
iter: 13720, loss: 0.105509, lr: 0.000300, time: 21.697968\
iter: 13740, loss: 0.083136, lr: 0.000300, time: 22.388121\
iter: 13760, loss: 0.101868, lr: 0.000300, time: 21.663585\
iter: 13780, loss: 0.066357, lr: 0.000300, time: 22.325981\
iter: 13800, loss: 0.079870, lr: 0.000300, time: 21.641476\
iter: 13820, loss: 0.143474, lr: 0.000300, time: 22.338501\
iter: 13840, loss: 0.076263, lr: 0.000300, time: 21.679326\
iter: 13860, loss: 0.110509, lr: 0.000300, time: 22.344532\
iter: 13880, loss: 0.107916, lr: 0.000300, time: 21.664043\
iter: 13900, loss: 0.089185, lr: 0.000300, time: 22.333468\
iter: 13920, loss: 0.099636, lr: 0.000300, time: 21.684637\
iter: 13940, loss: 0.121857, lr: 0.000300, time: 22.308587\
iter: 13960, loss: 0.109213, lr: 0.000300, time: 21.657032\
iter: 13980, loss: 0.128873, lr: 0.000300, time: 21.612226\
iter: 14000, loss: 0.088337, lr: 0.000300, time: 22.438089\
iter: 14020, loss: 0.148459, lr: 0.000300, time: 21.608561\
iter: 14040, loss: 0.101239, lr: 0.000300, time: 22.380971\
iter: 14060, loss: 0.108322, lr: 0.000300, time: 21.611155\
iter: 14080, loss: 0.054204, lr: 0.000300, time: 22.402760\
iter: 14100, loss: 0.049655, lr: 0.000300, time: 21.622537\
iter: 14120, loss: 0.077361, lr: 0.000300, time: 22.355691\
iter: 14140, loss: 0.125941, lr: 0.000300, time: 21.642313\
iter: 14160, loss: 0.153625, lr: 0.000300, time: 22.387712\
iter: 14180, loss: 0.128991, lr: 0.000300, time: 21.635584\
iter: 14200, loss: 0.070528, lr: 0.000300, time: 22.392443\
iter: 14220, loss: 0.121139, lr: 0.000300, time: 21.655955\
iter: 14240, loss: 0.086705, lr: 0.000300, time: 22.384045\
iter: 14260, loss: 0.123659, lr: 0.000300, time: 21.650901\
iter: 14280, loss: 0.128190, lr: 0.000300, time: 22.372184\
iter: 14300, loss: 0.093565, lr: 0.000300, time: 21.647265\
iter: 14320, loss: 0.093960, lr: 0.000300, time: 22.365775\
iter: 14340, loss: 0.095380, lr: 0.000300, time: 21.664273\
iter: 14360, loss: 0.092954, lr: 0.000300, time: 22.364919\
iter: 14380, loss: 0.068156, lr: 0.000300, time: 21.690034\
iter: 14400, loss: 0.082080, lr: 0.000300, time: 22.291292\
iter: 14420, loss: 0.090865, lr: 0.000300, time: 21.702627\
iter: 14440, loss: 0.077122, lr: 0.000300, time: 22.282254\
iter: 14460, loss: 0.088467, lr: 0.000300, time: 21.698750\
iter: 14480, loss: 0.079108, lr: 0.000300, time: 22.276451\
iter: 14500, loss: 0.094819, lr: 0.000300, time: 21.675098\
iter: 14520, loss: 0.107621, lr: 0.000300, time: 22.347773\
iter: 14540, loss: 0.080319, lr: 0.000300, time: 21.660577\
iter: 14560, loss: 0.058623, lr: 0.000300, time: 22.322616\
iter: 14580, loss: 0.064687, lr: 0.000300, time: 21.686658\
iter: 14600, loss: 0.096426, lr: 0.000300, time: 22.387701\
iter: 14620, loss: 0.064242, lr: 0.000300, time: 21.699773\
iter: 14640, loss: 0.069957, lr: 0.000300, time: 22.278261\
iter: 14660, loss: 0.049323, lr: 0.000300, time: 21.708810\
iter: 14680, loss: 0.083971, lr: 0.000300, time: 22.309979\
iter: 14700, loss: 0.077641, lr: 0.000300, time: 21.686371\
iter: 14720, loss: 0.064331, lr: 0.000300, time: 22.330615\
iter: 14740, loss: 0.065402, lr: 0.000300, time: 21.681641\
iter: 14760, loss: 0.082166, lr: 0.000300, time: 22.380343\
iter: 14780, loss: 0.121810, lr: 0.000300, time: 21.670819\
iter: 14800, loss: 0.096044, lr: 0.000300, time: 21.631688\
iter: 14820, loss: 0.092176, lr: 0.000300, time: 22.356535\
iter: 14840, loss: 0.058626, lr: 0.000300, time: 21.636323\
iter: 14860, loss: 0.082503, lr: 0.000300, time: 22.319543\
iter: 14880, loss: 0.108346, lr: 0.000300, time: 21.658048\
iter: 14900, loss: 0.094152, lr: 0.000300, time: 22.375002\
iter: 14920, loss: 0.064258, lr: 0.000300, time: 21.664924\
iter: 14940, loss: 0.107790, lr: 0.000300, time: 22.427187\
iter: 14960, loss: 0.098596, lr: 0.000300, time: 21.629151\
iter: 14980, loss: 0.111049, lr: 0.000300, time: 22.418191\
==> changing adam betas from (0.9, 0.999) to (0.5, 0.999)\
==> start droping lr exponentially\
iter: 15000, loss: 0.068277, lr: 0.000300, time: 21.643647\
iter: 15020, loss: 0.151903, lr: 0.000295, time: 22.394538\
iter: 15040, loss: 0.066762, lr: 0.000291, time: 21.622333\
iter: 15060, loss: 0.084023, lr: 0.000287, time: 22.250960\
iter: 15080, loss: 0.120362, lr: 0.000283, time: 21.602282\
iter: 15100, loss: 0.077353, lr: 0.000280, time: 22.320581\
iter: 15120, loss: 0.119420, lr: 0.000276, time: 21.615356\
iter: 15140, loss: 0.100239, lr: 0.000272, time: 22.326159\
iter: 15160, loss: 0.057862, lr: 0.000268, time: 21.647788\
iter: 15180, loss: 0.084133, lr: 0.000265, time: 22.277011\
iter: 15200, loss: 0.068646, lr: 0.000261, time: 21.661613\
iter: 15220, loss: 0.110127, lr: 0.000257, time: 22.346887\
iter: 15240, loss: 0.077775, lr: 0.000254, time: 21.625438\
iter: 15260, loss: 0.072370, lr: 0.000250, time: 22.349728\
iter: 15280, loss: 0.084910, lr: 0.000247, time: 21.661308\
iter: 15300, loss: 0.064032, lr: 0.000244, time: 22.349933\
iter: 15320, loss: 0.066011, lr: 0.000240, time: 21.650291\
iter: 15340, loss: 0.061042, lr: 0.000237, time: 22.356730\
iter: 15360, loss: 0.072459, lr: 0.000234, time: 21.631778\
iter: 15380, loss: 0.067582, lr: 0.000230, time: 22.365802\
iter: 15400, loss: 0.064280, lr: 0.000227, time: 21.625001\
iter: 15420, loss: 0.053981, lr: 0.000224, time: 22.151486\
iter: 15440, loss: 0.063676, lr: 0.000221, time: 21.630985\
iter: 15460, loss: 0.101009, lr: 0.000218, time: 22.257951\
iter: 15480, loss: 0.050212, lr: 0.000215, time: 21.641220\
iter: 15500, loss: 0.062350, lr: 0.000212, time: 22.280694\
iter: 15520, loss: 0.040291, lr: 0.000209, time: 21.669865\
iter: 15540, loss: 0.058151, lr: 0.000206, time: 22.360573\
iter: 15560, loss: 0.034485, lr: 0.000203, time: 21.626970\
iter: 15580, loss: 0.060382, lr: 0.000201, time: 22.359791\
iter: 15600, loss: 0.097010, lr: 0.000198, time: 21.637515\
iter: 15620, loss: 0.045086, lr: 0.000195, time: 21.595414\
iter: 15640, loss: 0.056413, lr: 0.000193, time: 22.290125\
iter: 15660, loss: 0.058064, lr: 0.000190, time: 21.608749\
iter: 15680, loss: 0.055663, lr: 0.000187, time: 22.423188\
iter: 15700, loss: 0.054646, lr: 0.000185, time: 21.629706\
iter: 15720, loss: 0.054577, lr: 0.000182, time: 22.322261\
iter: 15740, loss: 0.071914, lr: 0.000180, time: 21.622439\
iter: 15760, loss: 0.075955, lr: 0.000177, time: 22.207637\
iter: 15780, loss: 0.053203, lr: 0.000175, time: 21.617864\
iter: 15800, loss: 0.041977, lr: 0.000172, time: 22.329104\
iter: 15820, loss: 0.077750, lr: 0.000170, time: 21.641846\
iter: 15840, loss: 0.049812, lr: 0.000168, time: 22.379671\
iter: 15860, loss: 0.058170, lr: 0.000165, time: 21.660399\
iter: 15880, loss: 0.040895, lr: 0.000163, time: 22.383219\
iter: 15900, loss: 0.058514, lr: 0.000161, time: 21.642267\
iter: 15920, loss: 0.060964, lr: 0.000159, time: 22.358446\
iter: 15940, loss: 0.060351, lr: 0.000157, time: 21.641959\
iter: 15960, loss: 0.048979, lr: 0.000154, time: 22.329879\
iter: 15980, loss: 0.055893, lr: 0.000152, time: 21.657730\
iter: 16000, loss: 0.049454, lr: 0.000150, time: 22.367475\
iter: 16020, loss: 0.048209, lr: 0.000148, time: 21.676242\
iter: 16040, loss: 0.033592, lr: 0.000146, time: 22.202392\
iter: 16060, loss: 0.033715, lr: 0.000144, time: 21.666940\
iter: 16080, loss: 0.022110, lr: 0.000142, time: 22.174928\
iter: 16100, loss: 0.031299, lr: 0.000140, time: 21.683531\
iter: 16120, loss: 0.019729, lr: 0.000138, time: 22.398518\
iter: 16140, loss: 0.031905, lr: 0.000136, time: 21.654198\
iter: 16160, loss: 0.039765, lr: 0.000134, time: 22.331748\
iter: 16180, loss: 0.020385, lr: 0.000133, time: 21.653336\
iter: 16200, loss: 0.068020, lr: 0.000131, time: 22.405960\
iter: 16220, loss: 0.033944, lr: 0.000129, time: 21.662107\
iter: 16240, loss: 0.045935, lr: 0.000127, time: 22.316267\
iter: 16260, loss: 0.037736, lr: 0.000125, time: 21.677026\
iter: 16280, loss: 0.028599, lr: 0.000124, time: 22.368844\
iter: 16300, loss: 0.032560, lr: 0.000122, time: 21.663729\
iter: 16320, loss: 0.021572, lr: 0.000120, time: 22.379949\
iter: 16340, loss: 0.026990, lr: 0.000119, time: 21.660412\
iter: 16360, loss: 0.031148, lr: 0.000117, time: 22.219317\
iter: 16380, loss: 0.038435, lr: 0.000115, time: 21.684645\
iter: 16400, loss: 0.023580, lr: 0.000114, time: 22.439745\
iter: 16420, loss: 0.041128, lr: 0.000112, time: 21.644323\
iter: 16440, loss: 0.031162, lr: 0.000111, time: 21.602770\
iter: 16460, loss: 0.027338, lr: 0.000109, time: 22.236749\
iter: 16480, loss: 0.022073, lr: 0.000108, time: 21.635033\
iter: 16500, loss: 0.031724, lr: 0.000106, time: 22.415875\
iter: 16520, loss: 0.032398, lr: 0.000105, time: 21.640994\
iter: 16540, loss: 0.041871, lr: 0.000103, time: 22.424556\
iter: 16560, loss: 0.018842, lr: 0.000102, time: 21.621773\
iter: 16580, loss: 0.055418, lr: 0.000101, time: 22.384640\
iter: 16600, loss: 0.037627, lr: 0.000099, time: 21.644269\
iter: 16620, loss: 0.042174, lr: 0.000098, time: 22.231580\
iter: 16640, loss: 0.025474, lr: 0.000097, time: 21.618791\
iter: 16660, loss: 0.077096, lr: 0.000095, time: 22.376699\
iter: 16680, loss: 0.044034, lr: 0.000094, time: 21.626199\
iter: 16700, loss: 0.028048, lr: 0.000093, time: 22.138206\
iter: 16720, loss: 0.044282, lr: 0.000091, time: 21.667198\
iter: 16740, loss: 0.024309, lr: 0.000090, time: 22.330254\
iter: 16760, loss: 0.027415, lr: 0.000089, time: 21.646884\
iter: 16780, loss: 0.038762, lr: 0.000088, time: 22.169163\
iter: 16800, loss: 0.039931, lr: 0.000086, time: 21.630816\
iter: 16820, loss: 0.028868, lr: 0.000085, time: 22.322502\
iter: 16840, loss: 0.040619, lr: 0.000084, time: 21.653078\
iter: 16860, loss: 0.035811, lr: 0.000083, time: 22.349414\
iter: 16880, loss: 0.023232, lr: 0.000082, time: 21.655356\
iter: 16900, loss: 0.024850, lr: 0.000081, time: 22.380743\
iter: 16920, loss: 0.041536, lr: 0.000080, time: 21.634726\
iter: 16940, loss: 0.042570, lr: 0.000078, time: 22.328108\
iter: 16960, loss: 0.019698, lr: 0.000077, time: 21.649652\
iter: 16980, loss: 0.046440, lr: 0.000076, time: 22.313355\
iter: 17000, loss: 0.030570, lr: 0.000075, time: 21.635489\
iter: 17020, loss: 0.027047, lr: 0.000074, time: 22.351978\
iter: 17040, loss: 0.039843, lr: 0.000073, time: 21.604699\
iter: 17060, loss: 0.014977, lr: 0.000072, time: 22.248414\
iter: 17080, loss: 0.028151, lr: 0.000071, time: 21.512613\
iter: 17100, loss: 0.046209, lr: 0.000070, time: 22.200057\
iter: 17120, loss: 0.018840, lr: 0.000069, time: 21.512271\
iter: 17140, loss: 0.027517, lr: 0.000068, time: 22.247745\
iter: 17160, loss: 0.041919, lr: 0.000067, time: 21.530242\
iter: 17180, loss: 0.031922, lr: 0.000066, time: 22.255008\
iter: 17200, loss: 0.016463, lr: 0.000066, time: 21.541964\
iter: 17220, loss: 0.025378, lr: 0.000065, time: 22.341332\
iter: 17240, loss: 0.049646, lr: 0.000064, time: 21.671296\
iter: 17260, loss: 0.029735, lr: 0.000063, time: 21.609812\
iter: 17280, loss: 0.017071, lr: 0.000062, time: 22.419337\
iter: 17300, loss: 0.018426, lr: 0.000061, time: 21.628132\
iter: 17320, loss: 0.012454, lr: 0.000060, time: 22.423915\
iter: 17340, loss: 0.025959, lr: 0.000060, time: 21.641500\
iter: 17360, loss: 0.046130, lr: 0.000059, time: 22.340806\
iter: 17380, loss: 0.039047, lr: 0.000058, time: 21.611906\
iter: 17400, loss: 0.030588, lr: 0.000057, time: 22.411067\
iter: 17420, loss: 0.018887, lr: 0.000056, time: 21.642114\
iter: 17440, loss: 0.027625, lr: 0.000056, time: 22.309610\
iter: 17460, loss: 0.028331, lr: 0.000055, time: 21.629462\
iter: 17480, loss: 0.027887, lr: 0.000054, time: 22.392983\
iter: 17500, loss: 0.025007, lr: 0.000053, time: 21.637790\
iter: 17520, loss: 0.023929, lr: 0.000053, time: 22.366160\
iter: 17540, loss: 0.033889, lr: 0.000052, time: 21.667961\
iter: 17560, loss: 0.038912, lr: 0.000051, time: 22.376049\
iter: 17580, loss: 0.022964, lr: 0.000050, time: 21.653588\
iter: 17600, loss: 0.019969, lr: 0.000050, time: 22.372921\
iter: 17620, loss: 0.059403, lr: 0.000049, time: 21.632728\
iter: 17640, loss: 0.021651, lr: 0.000048, time: 22.353407\
iter: 17660, loss: 0.025002, lr: 0.000048, time: 21.658324\
iter: 17680, loss: 0.025262, lr: 0.000047, time: 22.190473\
iter: 17700, loss: 0.024953, lr: 0.000046, time: 21.668876\
iter: 17720, loss: 0.022442, lr: 0.000046, time: 22.180706\
iter: 17740, loss: 0.026564, lr: 0.000045, time: 21.666097\
iter: 17760, loss: 0.037718, lr: 0.000045, time: 22.263258\
iter: 17780, loss: 0.016055, lr: 0.000044, time: 21.671190\
iter: 17800, loss: 0.014021, lr: 0.000043, time: 22.274045\
iter: 17820, loss: 0.024953, lr: 0.000043, time: 21.632731\
iter: 17840, loss: 0.029032, lr: 0.000042, time: 22.384791\
iter: 17860, loss: 0.028528, lr: 0.000042, time: 21.676785\
iter: 17880, loss: 0.013682, lr: 0.000041, time: 22.400506\
iter: 17900, loss: 0.021016, lr: 0.000040, time: 21.672290\
iter: 17920, loss: 0.042279, lr: 0.000040, time: 22.263196\
iter: 17940, loss: 0.055479, lr: 0.000039, time: 21.639347\
iter: 17960, loss: 0.026916, lr: 0.000039, time: 22.252009\
iter: 17980, loss: 0.014834, lr: 0.000038, time: 21.655473\
iter: 18000, loss: 0.006548, lr: 0.000038, time: 22.324827\
iter: 18020, loss: 0.023581, lr: 0.000037, time: 21.660766\
iter: 18040, loss: 0.016069, lr: 0.000037, time: 22.362920\
iter: 18060, loss: 0.022796, lr: 0.000036, time: 21.675135\
iter: 18080, loss: 0.040047, lr: 0.000036, time: 21.595870\
iter: 18100, loss: 0.016957, lr: 0.000035, time: 22.368388\
iter: 18120, loss: 0.040210, lr: 0.000035, time: 21.584863\
iter: 18140, loss: 0.017934, lr: 0.000034, time: 22.255060\
iter: 18160, loss: 0.012412, lr: 0.000034, time: 21.620153\
iter: 18180, loss: 0.017239, lr: 0.000033, time: 22.416088\
iter: 18200, loss: 0.023447, lr: 0.000033, time: 21.633685\
iter: 18220, loss: 0.034270, lr: 0.000032, time: 22.402681\
iter: 18240, loss: 0.020725, lr: 0.000032, time: 21.624040\
iter: 18260, loss: 0.038819, lr: 0.000032, time: 22.291720\
iter: 18280, loss: 0.015369, lr: 0.000031, time: 21.638692\
iter: 18300, loss: 0.019365, lr: 0.000031, time: 22.415337\
iter: 18320, loss: 0.024127, lr: 0.000030, time: 21.665027\
iter: 18340, loss: 0.014776, lr: 0.000030, time: 22.425744\
iter: 18360, loss: 0.015846, lr: 0.000029, time: 21.652157\
iter: 18380, loss: 0.023261, lr: 0.000029, time: 22.395525\
iter: 18400, loss: 0.026378, lr: 0.000029, time: 21.652620\
iter: 18420, loss: 0.033007, lr: 0.000028, time: 22.452860\
iter: 18440, loss: 0.011616, lr: 0.000028, time: 21.673573\
iter: 18460, loss: 0.010819, lr: 0.000027, time: 22.375725\
iter: 18480, loss: 0.021047, lr: 0.000027, time: 21.697040\
iter: 18500, loss: 0.012871, lr: 0.000027, time: 22.329178\
iter: 18520, loss: 0.038698, lr: 0.000026, time: 21.648576\
iter: 18540, loss: 0.014905, lr: 0.000026, time: 22.394937\
iter: 18560, loss: 0.043201, lr: 0.000026, time: 21.666938\
iter: 18580, loss: 0.053637, lr: 0.000025, time: 22.294351\
iter: 18600, loss: 0.024192, lr: 0.000025, time: 21.671140\
iter: 18620, loss: 0.035396, lr: 0.000025, time: 22.345789\
iter: 18640, loss: 0.013987, lr: 0.000024, time: 21.668483\
iter: 18660, loss: 0.021307, lr: 0.000024, time: 22.373597\
iter: 18680, loss: 0.019665, lr: 0.000024, time: 21.659960\
iter: 18700, loss: 0.036357, lr: 0.000023, time: 22.302841\
iter: 18720, loss: 0.014274, lr: 0.000023, time: 21.676344\
iter: 18740, loss: 0.020831, lr: 0.000023, time: 22.414459\
iter: 18760, loss: 0.041888, lr: 0.000022, time: 21.659518\
iter: 18780, loss: 0.014108, lr: 0.000022, time: 22.382415\
iter: 18800, loss: 0.026828, lr: 0.000022, time: 21.674265\
iter: 18820, loss: 0.023713, lr: 0.000021, time: 22.207369\
iter: 18840, loss: 0.018370, lr: 0.000021, time: 21.650174\
iter: 18860, loss: 0.025234, lr: 0.000021, time: 22.374640\
iter: 18880, loss: 0.029548, lr: 0.000021, time: 21.656602\
iter: 18900, loss: 0.013279, lr: 0.000020, time: 21.610841\
iter: 18920, loss: 0.029361, lr: 0.000020, time: 22.276164\
iter: 18940, loss: 0.016966, lr: 0.000020, time: 21.607502\
iter: 18960, loss: 0.019142, lr: 0.000019, time: 22.326024\
iter: 18980, loss: 0.039195, lr: 0.000019, time: 21.621646\
iter: 19000, loss: 0.015555, lr: 0.000019, time: 22.368044\
iter: 19020, loss: 0.021764, lr: 0.000019, time: 21.636739\
iter: 19040, loss: 0.025620, lr: 0.000018, time: 22.416077\
iter: 19060, loss: 0.021275, lr: 0.000018, time: 21.640821\
iter: 19080, loss: 0.034181, lr: 0.000018, time: 22.360209\
iter: 19100, loss: 0.017515, lr: 0.000018, time: 21.628096\
iter: 19120, loss: 0.011483, lr: 0.000017, time: 22.396868\
iter: 19140, loss: 0.031476, lr: 0.000017, time: 21.627116\
iter: 19160, loss: 0.017804, lr: 0.000017, time: 22.343461\
iter: 19180, loss: 0.023523, lr: 0.000017, time: 21.605964\
iter: 19200, loss: 0.033722, lr: 0.000016, time: 22.217551\
iter: 19220, loss: 0.030145, lr: 0.000016, time: 21.653328\
iter: 19240, loss: 0.021535, lr: 0.000016, time: 22.296010\
iter: 19260, loss: 0.012746, lr: 0.000016, time: 21.666242\
iter: 19280, loss: 0.028334, lr: 0.000016, time: 22.363013\
iter: 19300, loss: 0.012154, lr: 0.000015, time: 21.671375\
iter: 19320, loss: 0.023294, lr: 0.000015, time: 22.248044\
iter: 19340, loss: 0.036194, lr: 0.000015, time: 21.645478\
iter: 19360, loss: 0.023463, lr: 0.000015, time: 22.358953\
iter: 19380, loss: 0.026178, lr: 0.000015, time: 21.648004\
iter: 19400, loss: 0.016843, lr: 0.000014, time: 22.244045\
iter: 19420, loss: 0.023261, lr: 0.000014, time: 21.661202\
iter: 19440, loss: 0.030727, lr: 0.000014, time: 22.416220\
iter: 19460, loss: 0.022516, lr: 0.000014, time: 21.663041\
iter: 19480, loss: 0.010164, lr: 0.000014, time: 22.373975\
iter: 19500, loss: 0.018652, lr: 0.000013, time: 21.668414\
iter: 19520, loss: 0.019355, lr: 0.000013, time: 22.330369\
iter: 19540, loss: 0.012396, lr: 0.000013, time: 21.654186\
iter: 19560, loss: 0.027987, lr: 0.000013, time: 22.369660\
iter: 19580, loss: 0.017993, lr: 0.000013, time: 21.621171\
iter: 19600, loss: 0.033212, lr: 0.000012, time: 22.381343\
iter: 19620, loss: 0.032841, lr: 0.000012, time: 21.653041\
iter: 19640, loss: 0.011462, lr: 0.000012, time: 22.271177\
iter: 19660, loss: 0.014701, lr: 0.000012, time: 21.656894\
iter: 19680, loss: 0.033276, lr: 0.000012, time: 22.267538\
iter: 19700, loss: 0.030375, lr: 0.000012, time: 21.646704\
iter: 19720, loss: 0.018237, lr: 0.000011, time: 21.641810\
iter: 19740, loss: 0.023978, lr: 0.000011, time: 22.223066\
iter: 19760, loss: 0.020855, lr: 0.000011, time: 21.629607\
iter: 19780, loss: 0.016220, lr: 0.000011, time: 22.241187\
iter: 19800, loss: 0.011721, lr: 0.000011, time: 21.640307\
iter: 19820, loss: 0.013129, lr: 0.000011, time: 22.377709\
iter: 19840, loss: 0.020006, lr: 0.000011, time: 21.660743\
iter: 19860, loss: 0.022302, lr: 0.000010, time: 22.401620\
iter: 19880, loss: 0.016582, lr: 0.000010, time: 21.634670\
iter: 19900, loss: 0.014339, lr: 0.000010, time: 22.285733\
iter: 19920, loss: 0.018034, lr: 0.000010, time: 21.683766\
iter: 19940, loss: 0.007346, lr: 0.000010, time: 22.415068\
iter: 19960, loss: 0.019002, lr: 0.000010, time: 21.591461\
iter: 19980, loss: 0.012280, lr: 0.000010, time: 22.339654\
iter: 20000, loss: 0.012368, lr: 0.000009, time: 21.551814\
iter: 20020, loss: 0.021468, lr: 0.000009, time: 22.268736\
iter: 20040, loss: 0.025272, lr: 0.000009, time: 21.601250\
iter: 20060, loss: 0.019696, lr: 0.000009, time: 22.337098\
iter: 20080, loss: 0.016500, lr: 0.000009, time: 21.601589\
iter: 20100, loss: 0.026069, lr: 0.000009, time: 22.353470\
iter: 20120, loss: 0.017105, lr: 0.000009, time: 21.651444\
iter: 20140, loss: 0.016988, lr: 0.000009, time: 22.352022\
iter: 20160, loss: 0.022703, lr: 0.000008, time: 21.605729\
iter: 20180, loss: 0.016914, lr: 0.000008, time: 22.255741\
iter: 20200, loss: 0.029627, lr: 0.000008, time: 21.598767\
iter: 20220, loss: 0.024991, lr: 0.000008, time: 22.145457\
iter: 20240, loss: 0.027557, lr: 0.000008, time: 21.648361\
iter: 20260, loss: 0.021816, lr: 0.000008, time: 22.246322\
iter: 20280, loss: 0.016789, lr: 0.000008, time: 21.610411\
iter: 20300, loss: 0.019756, lr: 0.000008, time: 22.284658\
iter: 20320, loss: 0.018699, lr: 0.000008, time: 21.570905\
iter: 20340, loss: 0.011540, lr: 0.000007, time: 22.334972\
iter: 20360, loss: 0.025984, lr: 0.000007, time: 21.612536\
iter: 20380, loss: 0.018247, lr: 0.000007, time: 22.249193\
iter: 20400, loss: 0.018673, lr: 0.000007, time: 21.681632\
iter: 20420, loss: 0.018493, lr: 0.000007, time: 22.396914\
iter: 20440, loss: 0.020444, lr: 0.000007, time: 21.684107\
iter: 20460, loss: 0.027499, lr: 0.000007, time: 22.343210\
iter: 20480, loss: 0.016875, lr: 0.000007, time: 21.680464\
iter: 20500, loss: 0.016300, lr: 0.000007, time: 22.364514\
iter: 20520, loss: 0.025339, lr: 0.000007, time: 21.680413\
iter: 20540, loss: 0.046395, lr: 0.000007, time: 21.626735\
iter: 20560, loss: 0.011640, lr: 0.000006, time: 22.464501\
iter: 20580, loss: 0.026243, lr: 0.000006, time: 21.639624\
iter: 20600, loss: 0.011150, lr: 0.000006, time: 22.377793\
iter: 20620, loss: 0.013129, lr: 0.000006, time: 21.665939\
iter: 20640, loss: 0.012056, lr: 0.000006, time: 22.425671\
iter: 20660, loss: 0.023930, lr: 0.000006, time: 21.658975\
iter: 20680, loss: 0.018312, lr: 0.000006, time: 22.418139\
iter: 20700, loss: 0.022610, lr: 0.000006, time: 21.661186\
iter: 20720, loss: 0.027936, lr: 0.000006, time: 22.287190\
iter: 20740, loss: 0.009015, lr: 0.000006, time: 21.667381\
iter: 20760, loss: 0.013002, lr: 0.000006, time: 22.217207\
iter: 20780, loss: 0.010362, lr: 0.000006, time: 21.665868\
iter: 20800, loss: 0.023880, lr: 0.000005, time: 22.362346\
iter: 20820, loss: 0.026246, lr: 0.000005, time: 21.704808\
iter: 20840, loss: 0.006478, lr: 0.000005, time: 22.428893\
iter: 20860, loss: 0.014079, lr: 0.000005, time: 21.654177\
iter: 20880, loss: 0.016363, lr: 0.000005, time: 22.283879\
iter: 20900, loss: 0.011428, lr: 0.000005, time: 21.708315\
iter: 20920, loss: 0.020041, lr: 0.000005, time: 22.375877\
iter: 20940, loss: 0.019245, lr: 0.000005, time: 21.673767\
iter: 20960, loss: 0.018293, lr: 0.000005, time: 22.400102\
iter: 20980, loss: 0.026371, lr: 0.000005, time: 21.691199\
iter: 21000, loss: 0.020924, lr: 0.000005, time: 22.391830\
iter: 21020, loss: 0.022983, lr: 0.000005, time: 21.692315\
iter: 21040, loss: 0.019739, lr: 0.000005, time: 22.401782\
iter: 21060, loss: 0.015980, lr: 0.000005, time: 21.697360\
iter: 21080, loss: 0.009211, lr: 0.000004, time: 22.285525\
iter: 21100, loss: 0.005512, lr: 0.000004, time: 21.706960\
iter: 21120, loss: 0.027220, lr: 0.000004, time: 22.438318\
iter: 21140, loss: 0.017758, lr: 0.000004, time: 21.694520\
iter: 21160, loss: 0.006742, lr: 0.000004, time: 22.446388\
iter: 21180, loss: 0.016755, lr: 0.000004, time: 21.701201\
iter: 21200, loss: 0.012428, lr: 0.000004, time: 22.295076\
iter: 21220, loss: 0.018892, lr: 0.000004, time: 21.702393\
iter: 21240, loss: 0.006496, lr: 0.000004, time: 22.421158\
iter: 21260, loss: 0.048951, lr: 0.000004, time: 21.694814\
iter: 21280, loss: 0.020997, lr: 0.000004, time: 22.470452\
iter: 21300, loss: 0.024779, lr: 0.000004, time: 21.708975\
iter: 21320, loss: 0.022795, lr: 0.000004, time: 22.340783\
iter: 21340, loss: 0.022268, lr: 0.000004, time: 21.734930\
iter: 21360, loss: 0.052829, lr: 0.000004, time: 21.644073\
iter: 21380, loss: 0.028906, lr: 0.000004, time: 22.464974\
iter: 21400, loss: 0.010668, lr: 0.000004, time: 21.679105\
iter: 21420, loss: 0.015472, lr: 0.000004, time: 22.487856\
iter: 21440, loss: 0.012051, lr: 0.000004, time: 21.648986\
iter: 21460, loss: 0.018001, lr: 0.000003, time: 22.447531\
iter: 21480, loss: 0.028134, lr: 0.000003, time: 21.666755\
iter: 21500, loss: 0.008432, lr: 0.000003, time: 22.431523\
iter: 21520, loss: 0.033612, lr: 0.000003, time: 21.643156\
iter: 21540, loss: 0.018720, lr: 0.000003, time: 22.454760\
iter: 21560, loss: 0.009902, lr: 0.000003, time: 21.668465\
iter: 21580, loss: 0.008409, lr: 0.000003, time: 22.433547\
iter: 21600, loss: 0.010716, lr: 0.000003, time: 21.656873\
iter: 21620, loss: 0.030695, lr: 0.000003, time: 22.403980\
iter: 21640, loss: 0.013365, lr: 0.000003, time: 21.677647\
iter: 21660, loss: 0.008781, lr: 0.000003, time: 22.412460\
iter: 21680, loss: 0.006117, lr: 0.000003, time: 21.675651\
iter: 21700, loss: 0.011125, lr: 0.000003, time: 22.375595\
iter: 21720, loss: 0.014766, lr: 0.000003, time: 21.673366\
iter: 21740, loss: 0.015949, lr: 0.000003, time: 22.223746\
iter: 21760, loss: 0.023926, lr: 0.000003, time: 21.663643\
iter: 21780, loss: 0.019120, lr: 0.000003, time: 22.429696\
iter: 21800, loss: 0.027076, lr: 0.000003, time: 21.880768\
iter: 21820, loss: 0.019262, lr: 0.000003, time: 22.548407\
iter: 21840, loss: 0.017818, lr: 0.000003, time: 21.867858\
iter: 21860, loss: 0.013422, lr: 0.000003, time: 22.540576\
iter: 21880, loss: 0.018550, lr: 0.000003, time: 21.890159\
iter: 21900, loss: 0.008763, lr: 0.000003, time: 22.481351\
iter: 21920, loss: 0.014570, lr: 0.000003, time: 21.843932\
iter: 21940, loss: 0.016135, lr: 0.000002, time: 22.442564\
iter: 21960, loss: 0.016261, lr: 0.000002, time: 21.796987\
iter: 21980, loss: 0.012574, lr: 0.000002, time: 22.531765\
iter: 22000, loss: 0.014628, lr: 0.000002, time: 21.834743\
iter: 22020, loss: 0.021614, lr: 0.000002, time: 22.553453\
iter: 22040, loss: 0.029435, lr: 0.000002, time: 21.824824\
iter: 22060, loss: 0.035835, lr: 0.000002, time: 22.544524\
iter: 22080, loss: 0.027013, lr: 0.000002, time: 21.811732\
iter: 22100, loss: 0.034158, lr: 0.000002, time: 22.536848\
iter: 22120, loss: 0.012499, lr: 0.000002, time: 21.842462\
iter: 22140, loss: 0.033594, lr: 0.000002, time: 22.519708\
iter: 22160, loss: 0.012466, lr: 0.000002, time: 21.827981\
iter: 22180, loss: 0.030776, lr: 0.000002, time: 21.753627\
iter: 22200, loss: 0.029249, lr: 0.000002, time: 22.559242\
iter: 22220, loss: 0.027823, lr: 0.000002, time: 21.780790\
iter: 22240, loss: 0.007346, lr: 0.000002, time: 22.500828\
iter: 22260, loss: 0.029975, lr: 0.000002, time: 21.797801\
iter: 22280, loss: 0.015881, lr: 0.000002, time: 22.611394\
iter: 22300, loss: 0.018904, lr: 0.000002, time: 21.786340\
iter: 22320, loss: 0.024201, lr: 0.000002, time: 22.591475\
iter: 22340, loss: 0.020653, lr: 0.000002, time: 21.806339\
iter: 22360, loss: 0.022003, lr: 0.000002, time: 22.541276\
iter: 22380, loss: 0.013425, lr: 0.000002, time: 21.791965\
iter: 22400, loss: 0.007706, lr: 0.000002, time: 22.432378\
iter: 22420, loss: 0.014788, lr: 0.000002, time: 21.818071\
iter: 22440, loss: 0.020922, lr: 0.000002, time: 22.581043\
iter: 22460, loss: 0.006433, lr: 0.000002, time: 21.822053\
iter: 22480, loss: 0.012306, lr: 0.000002, time: 22.395474\
iter: 22500, loss: 0.027313, lr: 0.000002, time: 21.883158\
iter: 22520, loss: 0.015172, lr: 0.000002, time: 22.474020\
iter: 22540, loss: 0.009083, lr: 0.000002, time: 21.828023\
iter: 22560, loss: 0.022427, lr: 0.000002, time: 22.457664\
iter: 22580, loss: 0.014044, lr: 0.000002, time: 21.818721\
iter: 22600, loss: 0.013791, lr: 0.000002, time: 22.428598\
iter: 22620, loss: 0.008569, lr: 0.000002, time: 21.826547\
iter: 22640, loss: 0.015794, lr: 0.000002, time: 22.549309\
iter: 22660, loss: 0.015420, lr: 0.000002, time: 21.804746\
iter: 22680, loss: 0.020834, lr: 0.000001, time: 22.538271\
iter: 22700, loss: 0.028147, lr: 0.000001, time: 21.847766\
iter: 22720, loss: 0.017836, lr: 0.000001, time: 22.483485\
iter: 22740, loss: 0.025554, lr: 0.000001, time: 21.861967\
iter: 22760, loss: 0.008193, lr: 0.000001, time: 22.407150\
iter: 22780, loss: 0.009668, lr: 0.000001, time: 21.859976\
iter: 22800, loss: 0.017743, lr: 0.000001, time: 22.452280\
iter: 22820, loss: 0.013536, lr: 0.000001, time: 21.828448\
iter: 22840, loss: 0.018802, lr: 0.000001, time: 22.393727\
iter: 22860, loss: 0.006813, lr: 0.000001, time: 21.820962\
iter: 22880, loss: 0.018110, lr: 0.000001, time: 22.429570\
iter: 22900, loss: 0.013500, lr: 0.000001, time: 21.823003\
iter: 22920, loss: 0.020621, lr: 0.000001, time: 22.337116\
iter: 22940, loss: 0.017117, lr: 0.000001, time: 21.790947\
iter: 22960, loss: 0.014035, lr: 0.000001, time: 22.553103\
iter: 22980, loss: 0.010024, lr: 0.000001, time: 21.817258\
iter: 23000, loss: 0.019502, lr: 0.000001, time: 21.753301\
iter: 23020, loss: 0.021729, lr: 0.000001, time: 22.390347\
iter: 23040, loss: 0.019363, lr: 0.000001, time: 21.753159\
iter: 23060, loss: 0.011939, lr: 0.000001, time: 22.586072\
iter: 23080, loss: 0.017589, lr: 0.000001, time: 21.786713\
iter: 23100, loss: 0.010226, lr: 0.000001, time: 22.584542\
iter: 23120, loss: 0.013092, lr: 0.000001, time: 21.762058\
iter: 23140, loss: 0.011769, lr: 0.000001, time: 22.527963\
iter: 23160, loss: 0.013430, lr: 0.000001, time: 21.777120\
iter: 23180, loss: 0.027051, lr: 0.000001, time: 22.567282\
iter: 23200, loss: 0.019687, lr: 0.000001, time: 21.804150\
iter: 23220, loss: 0.017218, lr: 0.000001, time: 22.553942\
iter: 23240, loss: 0.013457, lr: 0.000001, time: 21.809835\
iter: 23260, loss: 0.018882, lr: 0.000001, time: 22.487131\
iter: 23280, loss: 0.021888, lr: 0.000001, time: 21.804989\
iter: 23300, loss: 0.026809, lr: 0.000001, time: 22.509340\
iter: 23320, loss: 0.013560, lr: 0.000001, time: 21.817070\
iter: 23340, loss: 0.026628, lr: 0.000001, time: 22.464038\
iter: 23360, loss: 0.039285, lr: 0.000001, time: 21.821381\
iter: 23380, loss: 0.012436, lr: 0.000001, time: 22.555402\
iter: 23400, loss: 0.014358, lr: 0.000001, time: 21.830826\
iter: 23420, loss: 0.022080, lr: 0.000001, time: 22.510440\
iter: 23440, loss: 0.019615, lr: 0.000001, time: 21.805016\
iter: 23460, loss: 0.022780, lr: 0.000001, time: 22.538505\
iter: 23480, loss: 0.016072, lr: 0.000001, time: 21.803382\
iter: 23500, loss: 0.021343, lr: 0.000001, time: 22.383999\
iter: 23520, loss: 0.010635, lr: 0.000001, time: 21.805601\
iter: 23540, loss: 0.017454, lr: 0.000001, time: 22.502213\
iter: 23560, loss: 0.012806, lr: 0.000001, time: 21.828882\
iter: 23580, loss: 0.034124, lr: 0.000001, time: 22.586816\
iter: 23600, loss: 0.005935, lr: 0.000001, time: 21.826901\
iter: 23620, loss: 0.008392, lr: 0.000001, time: 22.536198\
iter: 23640, loss: 0.015139, lr: 0.000001, time: 21.837931\
iter: 23660, loss: 0.014303, lr: 0.000001, time: 22.351512\
iter: 23680, loss: 0.016065, lr: 0.000001, time: 21.808656\
iter: 23700, loss: 0.027004, lr: 0.000001, time: 22.569344\
iter: 23720, loss: 0.009580, lr: 0.000001, time: 21.835494\
iter: 23740, loss: 0.021204, lr: 0.000001, time: 22.533438\
iter: 23760, loss: 0.019168, lr: 0.000001, time: 21.803681\
iter: 23780, loss: 0.009479, lr: 0.000001, time: 22.506651\
iter: 23800, loss: 0.009704, lr: 0.000001, time: 21.830413\
iter: 23820, loss: 0.010592, lr: 0.000001, time: 21.744704\
iter: 23840, loss: 0.008935, lr: 0.000001, time: 22.588480\
iter: 23860, loss: 0.020228, lr: 0.000001, time: 21.770253\
iter: 23880, loss: 0.008676, lr: 0.000001, time: 22.490842\
iter: 23900, loss: 0.020654, lr: 0.000001, time: 21.693755\
iter: 23920, loss: 0.012256, lr: 0.000001, time: 22.459842\
iter: 23940, loss: 0.021808, lr: 0.000001, time: 21.655242\
iter: 23960, loss: 0.034548, lr: 0.000001, time: 22.491448\
iter: 23980, loss: 0.026570, lr: 0.000001, time: 21.670671\
iter: 24000, loss: 0.011658, lr: 0.000001, time: 22.227890\
iter: 24020, loss: 0.017027, lr: 0.000001, time: 21.649792\
iter: 24040, loss: 0.014149, lr: 0.000001, time: 22.406217\
iter: 24060, loss: 0.007799, lr: 0.000001, time: 21.645141\
iter: 24080, loss: 0.022382, lr: 0.000001, time: 22.422796\
iter: 24100, loss: 0.028815, lr: 0.000001, time: 21.684979\
iter: 24120, loss: 0.013648, lr: 0.000001, time: 22.406014\
iter: 24140, loss: 0.008602, lr: 0.000001, time: 21.672127\
iter: 24160, loss: 0.032156, lr: 0.000001, time: 22.435305\
iter: 24180, loss: 0.010741, lr: 0.000001, time: 21.706898\
iter: 24200, loss: 0.011758, lr: 0.000001, time: 22.468460\
iter: 24220, loss: 0.016892, lr: 0.000001, time: 21.699469\
iter: 24240, loss: 0.027977, lr: 0.000001, time: 22.415420\
iter: 24260, loss: 0.011378, lr: 0.000000, time: 21.675823\
iter: 24280, loss: 0.018809, lr: 0.000000, time: 22.418899\
iter: 24300, loss: 0.011870, lr: 0.000000, time: 21.702063\
iter: 24320, loss: 0.026485, lr: 0.000000, time: 22.341429\
iter: 24340, loss: 0.018489, lr: 0.000000, time: 21.643594\
iter: 24360, loss: 0.008274, lr: 0.000000, time: 22.412726\
iter: 24380, loss: 0.016240, lr: 0.000000, time: 21.702829\
iter: 24400, loss: 0.022152, lr: 0.000000, time: 22.465497\
iter: 24420, loss: 0.031943, lr: 0.000000, time: 21.701140\
iter: 24440, loss: 0.014188, lr: 0.000000, time: 22.493934\
iter: 24460, loss: 0.023468, lr: 0.000000, time: 21.734250\
iter: 24480, loss: 0.018982, lr: 0.000000, time: 22.506183\
iter: 24500, loss: 0.020053, lr: 0.000000, time: 21.749271\
iter: 24520, loss: 0.006204, lr: 0.000000, time: 22.515690\
iter: 24540, loss: 0.010157, lr: 0.000000, time: 21.761018\
iter: 24560, loss: 0.028682, lr: 0.000000, time: 22.523288\
iter: 24580, loss: 0.024105, lr: 0.000000, time: 21.756445\
iter: 24600, loss: 0.019157, lr: 0.000000, time: 22.432233\
iter: 24620, loss: 0.017099, lr: 0.000000, time: 21.787215\
iter: 24640, loss: 0.017077, lr: 0.000000, time: 21.708031\
iter: 24660, loss: 0.027463, lr: 0.000000, time: 22.500162\
iter: 24680, loss: 0.038719, lr: 0.000000, time: 21.610490\
iter: 24700, loss: 0.039197, lr: 0.000000, time: 22.461195\
iter: 24720, loss: 0.010688, lr: 0.000000, time: 21.630118\
iter: 24740, loss: 0.015081, lr: 0.000000, time: 22.393560\
iter: 24760, loss: 0.011066, lr: 0.000000, time: 21.654981\
iter: 24780, loss: 0.019288, lr: 0.000000, time: 22.372463\
iter: 24800, loss: 0.022684, lr: 0.000000, time: 21.659051\
iter: 24820, loss: 0.020643, lr: 0.000000, time: 22.448531\
iter: 24840, loss: 0.028487, lr: 0.000000, time: 21.660005\
iter: 24860, loss: 0.006693, lr: 0.000000, time: 22.427550\
iter: 24880, loss: 0.016099, lr: 0.000000, time: 21.698875\
iter: 24900, loss: 0.017792, lr: 0.000000, time: 22.303716\
iter: 24920, loss: 0.010526, lr: 0.000000, time: 21.660802\
iter: 24940, loss: 0.018029, lr: 0.000000, time: 22.308239\
iter: 24960, loss: 0.025609, lr: 0.000000, time: 21.688433\
iter: 24980, loss: 0.015611, lr: 0.000000, time: 22.383122\
saving trained model\
everything finished\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec4 \
\
100%|
\f1 \cf2 \cb3 \strokec4 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f0 \cf2 \cb3 \strokec4 | 3368/3368 [02:35<00:00, 21.72it/s]\
mAP is: 0.7430370803791962, cmc is: [0.8770784  0.9141924  0.93171024 0.94447744 0.9513064 ]}