{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue203;
\red0\green0\blue0;\red204\green205\blue203;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c83713\c83713\c83504;
\cssrgb\c0\c1\c1;\cssrgb\c83895\c83895\c83476;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 creating optimizer\
start training ...\
iter: 20, loss: 2.077183, lr: 0.000300, time: 22.518827\
iter: 40, loss: 1.766625, lr: 0.000300, time: 20.362150\
iter: 60, loss: 1.512327, lr: 0.000300, time: 21.140809\
iter: 80, loss: 1.268504, lr: 0.000300, time: 20.347401\
iter: 100, loss: 1.144189, lr: 0.000300, time: 21.103142\
iter: 120, loss: 1.072337, lr: 0.000300, time: 20.260377\
iter: 140, loss: 0.955277, lr: 0.000300, time: 21.040360\
iter: 160, loss: 0.875918, lr: 0.000300, time: 20.280605\
iter: 180, loss: 0.871190, lr: 0.000300, time: 21.075746\
iter: 200, loss: 0.827490, lr: 0.000300, time: 20.313187\
iter: 220, loss: 0.804556, lr: 0.000300, time: 21.038149\
iter: 240, loss: 0.811613, lr: 0.000300, time: 20.293515\
iter: 260, loss: 0.748106, lr: 0.000300, time: 21.127279\
iter: 280, loss: 0.750419, lr: 0.000300, time: 20.340689\
iter: 300, loss: 0.706114, lr: 0.000300, time: 21.012774\
iter: 320, loss: 0.713113, lr: 0.000300, time: 20.295692\
iter: 340, loss: 0.702847, lr: 0.000300, time: 21.066206\
iter: 360, loss: 0.706057, lr: 0.000300, time: 20.339385\
iter: 380, loss: 0.735537, lr: 0.000300, time: 21.038582\
iter: 400, loss: 0.702667, lr: 0.000300, time: 20.303385\
iter: 420, loss: 0.645112, lr: 0.000300, time: 21.038760\
iter: 440, loss: 0.776037, lr: 0.000300, time: 20.233624\
iter: 460, loss: 0.677681, lr: 0.000300, time: 21.064330\
iter: 480, loss: 0.708218, lr: 0.000300, time: 20.345659\
iter: 500, loss: 0.683514, lr: 0.000300, time: 21.024746\
iter: 520, loss: 0.667325, lr: 0.000300, time: 20.342750\
iter: 540, loss: 0.615838, lr: 0.000300, time: 21.128403\
iter: 560, loss: 0.632096, lr: 0.000300, time: 20.350981\
iter: 580, loss: 0.642416, lr: 0.000300, time: 21.007766\
iter: 600, loss: 0.650061, lr: 0.000300, time: 20.331348\
iter: 620, loss: 0.612367, lr: 0.000300, time: 21.066052\
iter: 640, loss: 0.622997, lr: 0.000300, time: 20.293056\
iter: 660, loss: 0.637246, lr: 0.000300, time: 21.014977\
iter: 680, loss: 0.628873, lr: 0.000300, time: 20.349914\
iter: 700, loss: 0.619274, lr: 0.000300, time: 20.978895\
iter: 720, loss: 0.643171, lr: 0.000300, time: 20.331182\
iter: 740, loss: 0.527029, lr: 0.000300, time: 20.928127\
iter: 760, loss: 0.615846, lr: 0.000300, time: 20.304024\
iter: 780, loss: 0.590568, lr: 0.000300, time: 21.033253\
iter: 800, loss: 0.609069, lr: 0.000300, time: 20.353239\
iter: 820, loss: 0.555604, lr: 0.000300, time: 21.108527\
iter: 840, loss: 0.495306, lr: 0.000300, time: 20.332853\
iter: 860, loss: 0.611747, lr: 0.000300, time: 20.271952\
iter: 880, loss: 0.564352, lr: 0.000300, time: 21.103557\
iter: 900, loss: 0.576325, lr: 0.000300, time: 20.327103\
iter: 920, loss: 0.501550, lr: 0.000300, time: 21.064330\
iter: 940, loss: 0.592842, lr: 0.000300, time: 20.294439\
iter: 960, loss: 0.549125, lr: 0.000300, time: 21.025181\
iter: 980, loss: 0.571649, lr: 0.000300, time: 20.243887\
iter: 1000, loss: 0.528107, lr: 0.000300, time: 21.071802\
iter: 1020, loss: 0.533407, lr: 0.000300, time: 20.269471\
iter: 1040, loss: 0.530138, lr: 0.000300, time: 20.991063\
iter: 1060, loss: 0.570400, lr: 0.000300, time: 20.313035\
iter: 1080, loss: 0.488900, lr: 0.000300, time: 21.038060\
iter: 1100, loss: 0.512493, lr: 0.000300, time: 20.285751\
iter: 1120, loss: 0.553541, lr: 0.000300, time: 20.999875\
iter: 1140, loss: 0.477824, lr: 0.000300, time: 20.273028\
iter: 1160, loss: 0.457840, lr: 0.000300, time: 21.005506\
iter: 1180, loss: 0.544998, lr: 0.000300, time: 20.324171\
iter: 1200, loss: 0.498591, lr: 0.000300, time: 20.983017\
iter: 1220, loss: 0.520068, lr: 0.000300, time: 20.312799\
iter: 1240, loss: 0.465069, lr: 0.000300, time: 20.875560\
iter: 1260, loss: 0.543992, lr: 0.000300, time: 20.329808\
iter: 1280, loss: 0.526676, lr: 0.000300, time: 21.100503\
iter: 1300, loss: 0.475771, lr: 0.000300, time: 20.328679\
iter: 1320, loss: 0.469371, lr: 0.000300, time: 21.035028\
iter: 1340, loss: 0.462410, lr: 0.000300, time: 20.306779\
iter: 1360, loss: 0.501409, lr: 0.000300, time: 21.035939\
iter: 1380, loss: 0.424076, lr: 0.000300, time: 20.283050\
iter: 1400, loss: 0.537229, lr: 0.000300, time: 21.026301\
iter: 1420, loss: 0.451608, lr: 0.000300, time: 20.316741\
iter: 1440, loss: 0.440636, lr: 0.000300, time: 21.009159\
iter: 1460, loss: 0.416778, lr: 0.000300, time: 20.372201\
iter: 1480, loss: 0.502094, lr: 0.000300, time: 21.031854\
iter: 1500, loss: 0.438396, lr: 0.000300, time: 20.319082\
iter: 1520, loss: 0.486186, lr: 0.000300, time: 21.084934\
iter: 1540, loss: 0.446785, lr: 0.000300, time: 20.308868\
iter: 1560, loss: 0.489768, lr: 0.000300, time: 21.062006\
iter: 1580, loss: 0.472250, lr: 0.000300, time: 20.248470\
iter: 1600, loss: 0.482034, lr: 0.000300, time: 21.019621\
iter: 1620, loss: 0.441370, lr: 0.000300, time: 20.329045\
iter: 1640, loss: 0.453422, lr: 0.000300, time: 21.030041\
iter: 1660, loss: 0.399168, lr: 0.000300, time: 20.339291\
iter: 1680, loss: 0.418612, lr: 0.000300, time: 20.283868\
iter: 1700, loss: 0.385907, lr: 0.000300, time: 20.894209\
iter: 1720, loss: 0.450601, lr: 0.000300, time: 20.297466\
iter: 1740, loss: 0.421822, lr: 0.000300, time: 21.078196\
iter: 1760, loss: 0.425449, lr: 0.000300, time: 20.294924\
iter: 1780, loss: 0.391492, lr: 0.000300, time: 21.098861\
iter: 1800, loss: 0.463161, lr: 0.000300, time: 20.312412\
iter: 1820, loss: 0.450145, lr: 0.000300, time: 21.005214\
iter: 1840, loss: 0.441476, lr: 0.000300, time: 20.271089\
iter: 1860, loss: 0.401619, lr: 0.000300, time: 20.877995\
iter: 1880, loss: 0.414978, lr: 0.000300, time: 20.276816\
iter: 1900, loss: 0.407521, lr: 0.000300, time: 21.053461\
iter: 1920, loss: 0.497602, lr: 0.000300, time: 20.271846\
iter: 1940, loss: 0.415377, lr: 0.000300, time: 21.066435\
iter: 1960, loss: 0.376402, lr: 0.000300, time: 20.337008\
iter: 1980, loss: 0.381359, lr: 0.000300, time: 21.052291\
iter: 2000, loss: 0.385026, lr: 0.000300, time: 20.281405\
iter: 2020, loss: 0.495669, lr: 0.000300, time: 21.029733\
iter: 2040, loss: 0.405858, lr: 0.000300, time: 20.284662\
iter: 2060, loss: 0.449962, lr: 0.000300, time: 20.992105\
iter: 2080, loss: 0.395258, lr: 0.000300, time: 20.307076\
iter: 2100, loss: 0.355262, lr: 0.000300, time: 21.051404\
iter: 2120, loss: 0.330896, lr: 0.000300, time: 20.254918\
iter: 2140, loss: 0.398296, lr: 0.000300, time: 21.050115\
iter: 2160, loss: 0.434272, lr: 0.000300, time: 20.287477\
iter: 2180, loss: 0.311761, lr: 0.000300, time: 20.713511\
iter: 2200, loss: 0.390603, lr: 0.000300, time: 20.280547\
iter: 2220, loss: 0.444986, lr: 0.000300, time: 20.936791\
iter: 2240, loss: 0.405679, lr: 0.000300, time: 20.260710\
iter: 2260, loss: 0.341616, lr: 0.000300, time: 20.974432\
iter: 2280, loss: 0.411187, lr: 0.000300, time: 20.258610\
iter: 2300, loss: 0.309726, lr: 0.000300, time: 20.986376\
iter: 2320, loss: 0.347451, lr: 0.000300, time: 20.302163\
iter: 2340, loss: 0.311645, lr: 0.000300, time: 21.002544\
iter: 2360, loss: 0.300274, lr: 0.000300, time: 20.324120\
iter: 2380, loss: 0.374534, lr: 0.000300, time: 20.817502\
iter: 2400, loss: 0.442395, lr: 0.000300, time: 20.314132\
iter: 2420, loss: 0.416334, lr: 0.000300, time: 20.865577\
iter: 2440, loss: 0.356408, lr: 0.000300, time: 20.313550\
iter: 2460, loss: 0.392288, lr: 0.000300, time: 20.965593\
iter: 2480, loss: 0.397162, lr: 0.000300, time: 20.308267\
iter: 2500, loss: 0.356575, lr: 0.000300, time: 20.275829\
iter: 2520, loss: 0.384492, lr: 0.000300, time: 21.041542\
iter: 2540, loss: 0.378425, lr: 0.000300, time: 20.238594\
iter: 2560, loss: 0.381994, lr: 0.000300, time: 20.997929\
iter: 2580, loss: 0.308371, lr: 0.000300, time: 20.192399\
iter: 2600, loss: 0.345443, lr: 0.000300, time: 21.056154\
iter: 2620, loss: 0.356263, lr: 0.000300, time: 20.328624\
iter: 2640, loss: 0.288878, lr: 0.000300, time: 21.040386\
iter: 2660, loss: 0.297694, lr: 0.000300, time: 20.295465\
iter: 2680, loss: 0.342762, lr: 0.000300, time: 21.058502\
iter: 2700, loss: 0.368577, lr: 0.000300, time: 20.292395\
iter: 2720, loss: 0.307062, lr: 0.000300, time: 20.993792\
iter: 2740, loss: 0.309301, lr: 0.000300, time: 20.328574\
iter: 2760, loss: 0.386223, lr: 0.000300, time: 20.982682\
iter: 2780, loss: 0.379893, lr: 0.000300, time: 20.286724\
iter: 2800, loss: 0.410654, lr: 0.000300, time: 21.055554\
iter: 2820, loss: 0.367339, lr: 0.000300, time: 20.299329\
iter: 2840, loss: 0.386466, lr: 0.000300, time: 21.016685\
iter: 2860, loss: 0.357434, lr: 0.000300, time: 20.333257\
iter: 2880, loss: 0.335049, lr: 0.000300, time: 20.991197\
iter: 2900, loss: 0.277165, lr: 0.000300, time: 20.326818\
iter: 2920, loss: 0.336591, lr: 0.000300, time: 21.009584\
iter: 2940, loss: 0.358290, lr: 0.000300, time: 20.283925\
iter: 2960, loss: 0.347220, lr: 0.000300, time: 21.007633\
iter: 2980, loss: 0.362953, lr: 0.000300, time: 20.302410\
iter: 3000, loss: 0.316227, lr: 0.000300, time: 21.039110\
iter: 3020, loss: 0.350082, lr: 0.000300, time: 20.295933\
iter: 3040, loss: 0.328824, lr: 0.000300, time: 20.906657\
iter: 3060, loss: 0.289205, lr: 0.000300, time: 20.304217\
iter: 3080, loss: 0.304778, lr: 0.000300, time: 21.016897\
iter: 3100, loss: 0.316949, lr: 0.000300, time: 20.267611\
iter: 3120, loss: 0.360652, lr: 0.000300, time: 20.957879\
iter: 3140, loss: 0.280106, lr: 0.000300, time: 20.285885\
iter: 3160, loss: 0.283620, lr: 0.000300, time: 21.005037\
iter: 3180, loss: 0.273884, lr: 0.000300, time: 20.369178\
iter: 3200, loss: 0.311268, lr: 0.000300, time: 21.008029\
iter: 3220, loss: 0.307270, lr: 0.000300, time: 20.315307\
iter: 3240, loss: 0.323774, lr: 0.000300, time: 21.064456\
iter: 3260, loss: 0.308383, lr: 0.000300, time: 20.263358\
iter: 3280, loss: 0.268777, lr: 0.000300, time: 20.997673\
iter: 3300, loss: 0.348084, lr: 0.000300, time: 20.327300\
iter: 3320, loss: 0.305432, lr: 0.000300, time: 20.298939\
iter: 3340, loss: 0.243120, lr: 0.000300, time: 21.042645\
iter: 3360, loss: 0.304175, lr: 0.000300, time: 20.240373\
iter: 3380, loss: 0.305593, lr: 0.000300, time: 21.120067\
iter: 3400, loss: 0.353724, lr: 0.000300, time: 20.194088\
iter: 3420, loss: 0.324651, lr: 0.000300, time: 21.009607\
iter: 3440, loss: 0.301503, lr: 0.000300, time: 20.228688\
iter: 3460, loss: 0.301617, lr: 0.000300, time: 21.014816\
iter: 3480, loss: 0.291490, lr: 0.000300, time: 20.281761\
iter: 3500, loss: 0.307716, lr: 0.000300, time: 20.872310\
iter: 3520, loss: 0.282660, lr: 0.000300, time: 20.278750\
iter: 3540, loss: 0.291983, lr: 0.000300, time: 20.882140\
iter: 3560, loss: 0.290350, lr: 0.000300, time: 20.283881\
iter: 3580, loss: 0.231609, lr: 0.000300, time: 20.999665\
iter: 3600, loss: 0.315317, lr: 0.000300, time: 20.286015\
iter: 3620, loss: 0.317245, lr: 0.000300, time: 21.018026\
iter: 3640, loss: 0.276149, lr: 0.000300, time: 20.271124\
iter: 3660, loss: 0.309307, lr: 0.000300, time: 20.874409\
iter: 3680, loss: 0.272222, lr: 0.000300, time: 20.241751\
iter: 3700, loss: 0.333815, lr: 0.000300, time: 21.005815\
iter: 3720, loss: 0.364366, lr: 0.000300, time: 20.209985\
iter: 3740, loss: 0.308154, lr: 0.000300, time: 20.900265\
iter: 3760, loss: 0.334807, lr: 0.000300, time: 20.231682\
iter: 3780, loss: 0.229245, lr: 0.000300, time: 20.999489\
iter: 3800, loss: 0.312029, lr: 0.000300, time: 20.204421\
iter: 3820, loss: 0.252069, lr: 0.000300, time: 20.876372\
iter: 3840, loss: 0.275770, lr: 0.000300, time: 20.281610\
iter: 3860, loss: 0.288739, lr: 0.000300, time: 20.949210\
iter: 3880, loss: 0.278131, lr: 0.000300, time: 20.240475\
iter: 3900, loss: 0.300274, lr: 0.000300, time: 20.984759\
iter: 3920, loss: 0.303151, lr: 0.000300, time: 20.266508\
iter: 3940, loss: 0.314728, lr: 0.000300, time: 20.966205\
iter: 3960, loss: 0.281123, lr: 0.000300, time: 20.287600\
iter: 3980, loss: 0.290767, lr: 0.000300, time: 20.963296\
iter: 4000, loss: 0.290809, lr: 0.000300, time: 20.268906\
iter: 4020, loss: 0.245435, lr: 0.000300, time: 20.952166\
iter: 4040, loss: 0.333097, lr: 0.000300, time: 20.259190\
iter: 4060, loss: 0.264655, lr: 0.000300, time: 20.963783\
iter: 4080, loss: 0.249994, lr: 0.000300, time: 20.200755\
iter: 4100, loss: 0.219981, lr: 0.000300, time: 20.823557\
iter: 4120, loss: 0.308403, lr: 0.000300, time: 20.221351\
iter: 4140, loss: 0.330820, lr: 0.000300, time: 20.212534\
iter: 4160, loss: 0.284756, lr: 0.000300, time: 20.895333\
iter: 4180, loss: 0.258462, lr: 0.000300, time: 20.202585\
iter: 4200, loss: 0.238564, lr: 0.000300, time: 20.982399\
iter: 4220, loss: 0.228832, lr: 0.000300, time: 20.157832\
iter: 4240, loss: 0.314294, lr: 0.000300, time: 20.937006\
iter: 4260, loss: 0.290707, lr: 0.000300, time: 20.149813\
iter: 4280, loss: 0.263689, lr: 0.000300, time: 20.926616\
iter: 4300, loss: 0.290859, lr: 0.000300, time: 20.234718\
iter: 4320, loss: 0.291939, lr: 0.000300, time: 20.916974\
iter: 4340, loss: 0.235069, lr: 0.000300, time: 20.246538\
iter: 4360, loss: 0.229622, lr: 0.000300, time: 20.810447\
iter: 4380, loss: 0.219937, lr: 0.000300, time: 20.255282\
iter: 4400, loss: 0.282880, lr: 0.000300, time: 20.968915\
iter: 4420, loss: 0.239832, lr: 0.000300, time: 20.255544\
iter: 4440, loss: 0.269767, lr: 0.000300, time: 20.794634\
iter: 4460, loss: 0.229795, lr: 0.000300, time: 20.310762\
iter: 4480, loss: 0.263886, lr: 0.000300, time: 20.956545\
iter: 4500, loss: 0.259911, lr: 0.000300, time: 20.265341\
iter: 4520, loss: 0.261189, lr: 0.000300, time: 20.944883\
iter: 4540, loss: 0.239429, lr: 0.000300, time: 20.289541\
iter: 4560, loss: 0.260208, lr: 0.000300, time: 20.956491\
iter: 4580, loss: 0.281653, lr: 0.000300, time: 20.195513\
iter: 4600, loss: 0.275721, lr: 0.000300, time: 20.896785\
iter: 4620, loss: 0.276644, lr: 0.000300, time: 20.250531\
iter: 4640, loss: 0.206776, lr: 0.000300, time: 20.931260\
iter: 4660, loss: 0.276883, lr: 0.000300, time: 20.261637\
iter: 4680, loss: 0.263021, lr: 0.000300, time: 20.738790\
iter: 4700, loss: 0.261676, lr: 0.000300, time: 20.237331\
iter: 4720, loss: 0.251972, lr: 0.000300, time: 20.985700\
iter: 4740, loss: 0.212705, lr: 0.000300, time: 20.291284\
iter: 4760, loss: 0.243062, lr: 0.000300, time: 20.963339\
iter: 4780, loss: 0.177367, lr: 0.000300, time: 20.223367\
iter: 4800, loss: 0.251988, lr: 0.000300, time: 20.896728\
iter: 4820, loss: 0.249424, lr: 0.000300, time: 20.266588\
iter: 4840, loss: 0.278924, lr: 0.000300, time: 20.913486\
iter: 4860, loss: 0.228283, lr: 0.000300, time: 20.288752\
iter: 4880, loss: 0.225275, lr: 0.000300, time: 21.001257\
iter: 4900, loss: 0.230654, lr: 0.000300, time: 20.237972\
iter: 4920, loss: 0.299270, lr: 0.000300, time: 20.939366\
iter: 4940, loss: 0.251015, lr: 0.000300, time: 20.189299\
iter: 4960, loss: 0.281189, lr: 0.000300, time: 20.158423\
iter: 4980, loss: 0.301152, lr: 0.000300, time: 20.973984\
iter: 5000, loss: 0.258745, lr: 0.000300, time: 20.184130\
iter: 5020, loss: 0.251216, lr: 0.000300, time: 20.934542\
iter: 5040, loss: 0.290595, lr: 0.000300, time: 20.240501\
iter: 5060, loss: 0.235735, lr: 0.000300, time: 20.965693\
iter: 5080, loss: 0.278827, lr: 0.000300, time: 20.187514\
iter: 5100, loss: 0.272748, lr: 0.000300, time: 20.973273\
iter: 5120, loss: 0.242751, lr: 0.000300, time: 20.263495\
iter: 5140, loss: 0.218863, lr: 0.000300, time: 20.936889\
iter: 5160, loss: 0.220573, lr: 0.000300, time: 20.221364\
iter: 5180, loss: 0.217441, lr: 0.000300, time: 20.921638\
iter: 5200, loss: 0.261650, lr: 0.000300, time: 20.260960\
iter: 5220, loss: 0.219276, lr: 0.000300, time: 20.851982\
iter: 5240, loss: 0.213835, lr: 0.000300, time: 20.234547\
iter: 5260, loss: 0.229816, lr: 0.000300, time: 20.990880\
iter: 5280, loss: 0.194375, lr: 0.000300, time: 20.283327\
iter: 5300, loss: 0.208451, lr: 0.000300, time: 20.943395\
iter: 5320, loss: 0.246836, lr: 0.000300, time: 20.232651\
iter: 5340, loss: 0.259707, lr: 0.000300, time: 20.967436\
iter: 5360, loss: 0.254482, lr: 0.000300, time: 20.227750\
iter: 5380, loss: 0.197874, lr: 0.000300, time: 20.865716\
iter: 5400, loss: 0.249536, lr: 0.000300, time: 20.257299\
iter: 5420, loss: 0.241996, lr: 0.000300, time: 20.996359\
iter: 5440, loss: 0.262883, lr: 0.000300, time: 20.216012\
iter: 5460, loss: 0.168441, lr: 0.000300, time: 20.993888\
iter: 5480, loss: 0.215459, lr: 0.000300, time: 20.218996\
iter: 5500, loss: 0.264860, lr: 0.000300, time: 20.911191\
iter: 5520, loss: 0.210965, lr: 0.000300, time: 20.202500\
iter: 5540, loss: 0.237998, lr: 0.000300, time: 20.813310\
iter: 5560, loss: 0.218188, lr: 0.000300, time: 20.224127\
iter: 5580, loss: 0.176004, lr: 0.000300, time: 20.989226\
iter: 5600, loss: 0.204854, lr: 0.000300, time: 20.263909\
iter: 5620, loss: 0.174407, lr: 0.000300, time: 20.902683\
iter: 5640, loss: 0.216498, lr: 0.000300, time: 20.236636\
iter: 5660, loss: 0.233707, lr: 0.000300, time: 20.918047\
iter: 5680, loss: 0.214067, lr: 0.000300, time: 20.254960\
iter: 5700, loss: 0.213676, lr: 0.000300, time: 20.813983\
iter: 5720, loss: 0.255721, lr: 0.000300, time: 20.255048\
iter: 5740, loss: 0.185567, lr: 0.000300, time: 20.911873\
iter: 5760, loss: 0.164504, lr: 0.000300, time: 20.275923\
iter: 5780, loss: 0.231301, lr: 0.000300, time: 20.237235\
iter: 5800, loss: 0.159879, lr: 0.000300, time: 20.892536\
iter: 5820, loss: 0.231828, lr: 0.000300, time: 20.247183\
iter: 5840, loss: 0.174112, lr: 0.000300, time: 20.996276\
iter: 5860, loss: 0.219601, lr: 0.000300, time: 20.257458\
iter: 5880, loss: 0.227063, lr: 0.000300, time: 20.967568\
iter: 5900, loss: 0.240183, lr: 0.000300, time: 20.264918\
iter: 5920, loss: 0.181851, lr: 0.000300, time: 20.976699\
iter: 5940, loss: 0.254642, lr: 0.000300, time: 20.232144\
iter: 5960, loss: 0.212843, lr: 0.000300, time: 20.771280\
iter: 5980, loss: 0.212354, lr: 0.000300, time: 20.262879\
iter: 6000, loss: 0.241262, lr: 0.000300, time: 20.960072\
iter: 6020, loss: 0.196407, lr: 0.000300, time: 20.201387\
iter: 6040, loss: 0.264584, lr: 0.000300, time: 20.966263\
iter: 6060, loss: 0.150769, lr: 0.000300, time: 20.280138\
iter: 6080, loss: 0.222742, lr: 0.000300, time: 21.003632\
iter: 6100, loss: 0.209748, lr: 0.000300, time: 20.231742\
iter: 6120, loss: 0.211336, lr: 0.000300, time: 20.910105\
iter: 6140, loss: 0.226225, lr: 0.000300, time: 20.233143\
iter: 6160, loss: 0.240044, lr: 0.000300, time: 20.849540\
iter: 6180, loss: 0.189654, lr: 0.000300, time: 20.252648\
iter: 6200, loss: 0.189740, lr: 0.000300, time: 20.977768\
iter: 6220, loss: 0.198787, lr: 0.000300, time: 20.226593\
iter: 6240, loss: 0.185700, lr: 0.000300, time: 20.923335\
iter: 6260, loss: 0.214003, lr: 0.000300, time: 20.275683\
iter: 6280, loss: 0.197751, lr: 0.000300, time: 20.971252\
iter: 6300, loss: 0.210802, lr: 0.000300, time: 20.293350\
iter: 6320, loss: 0.243820, lr: 0.000300, time: 20.900893\
iter: 6340, loss: 0.259124, lr: 0.000300, time: 20.250786\
iter: 6360, loss: 0.170846, lr: 0.000300, time: 20.945006\
iter: 6380, loss: 0.209888, lr: 0.000300, time: 20.204974\
iter: 6400, loss: 0.242602, lr: 0.000300, time: 20.890128\
iter: 6420, loss: 0.244594, lr: 0.000300, time: 20.253294\
iter: 6440, loss: 0.217967, lr: 0.000300, time: 20.812897\
iter: 6460, loss: 0.176863, lr: 0.000300, time: 20.210451\
iter: 6480, loss: 0.239748, lr: 0.000300, time: 20.924276\
iter: 6500, loss: 0.216925, lr: 0.000300, time: 20.239571\
iter: 6520, loss: 0.168932, lr: 0.000300, time: 20.899072\
iter: 6540, loss: 0.254030, lr: 0.000300, time: 20.257905\
iter: 6560, loss: 0.235105, lr: 0.000300, time: 20.923264\
iter: 6580, loss: 0.200725, lr: 0.000300, time: 20.251384\
iter: 6600, loss: 0.222659, lr: 0.000300, time: 20.256932\
iter: 6620, loss: 0.228850, lr: 0.000300, time: 20.982198\
iter: 6640, loss: 0.236308, lr: 0.000300, time: 20.229440\
iter: 6660, loss: 0.156485, lr: 0.000300, time: 20.951681\
iter: 6680, loss: 0.213282, lr: 0.000300, time: 20.205434\
iter: 6700, loss: 0.178940, lr: 0.000300, time: 20.944206\
iter: 6720, loss: 0.154780, lr: 0.000300, time: 20.181630\
iter: 6740, loss: 0.158170, lr: 0.000300, time: 20.909174\
iter: 6760, loss: 0.152992, lr: 0.000300, time: 20.257951\
iter: 6780, loss: 0.149335, lr: 0.000300, time: 20.961791\
iter: 6800, loss: 0.175242, lr: 0.000300, time: 20.221800\
iter: 6820, loss: 0.200313, lr: 0.000300, time: 20.803484\
iter: 6840, loss: 0.184077, lr: 0.000300, time: 20.265027\
iter: 6860, loss: 0.257997, lr: 0.000300, time: 20.975164\
iter: 6880, loss: 0.190960, lr: 0.000300, time: 20.242388\
iter: 6900, loss: 0.199252, lr: 0.000300, time: 20.778340\
iter: 6920, loss: 0.186767, lr: 0.000300, time: 20.260762\
iter: 6940, loss: 0.147738, lr: 0.000300, time: 20.790882\
iter: 6960, loss: 0.200239, lr: 0.000300, time: 20.222231\
iter: 6980, loss: 0.234831, lr: 0.000300, time: 20.964736\
iter: 7000, loss: 0.209409, lr: 0.000300, time: 20.269594\
iter: 7020, loss: 0.189995, lr: 0.000300, time: 20.957351\
iter: 7040, loss: 0.226886, lr: 0.000300, time: 20.229014\
iter: 7060, loss: 0.229814, lr: 0.000300, time: 20.893228\
iter: 7080, loss: 0.242786, lr: 0.000300, time: 20.237328\
iter: 7100, loss: 0.175234, lr: 0.000300, time: 20.811680\
iter: 7120, loss: 0.163870, lr: 0.000300, time: 20.132807\
iter: 7140, loss: 0.242636, lr: 0.000300, time: 20.951694\
iter: 7160, loss: 0.178302, lr: 0.000300, time: 20.236749\
iter: 7180, loss: 0.189871, lr: 0.000300, time: 20.864594\
iter: 7200, loss: 0.152047, lr: 0.000300, time: 20.241937\
iter: 7220, loss: 0.158027, lr: 0.000300, time: 20.990584\
iter: 7240, loss: 0.203967, lr: 0.000300, time: 20.227004\
iter: 7260, loss: 0.200873, lr: 0.000300, time: 21.021601\
iter: 7280, loss: 0.288693, lr: 0.000300, time: 20.230354\
iter: 7300, loss: 0.270296, lr: 0.000300, time: 20.944321\
iter: 7320, loss: 0.218467, lr: 0.000300, time: 20.278235\
iter: 7340, loss: 0.267335, lr: 0.000300, time: 20.975657\
iter: 7360, loss: 0.245557, lr: 0.000300, time: 20.226701\
iter: 7380, loss: 0.216013, lr: 0.000300, time: 20.869148\
iter: 7400, loss: 0.179352, lr: 0.000300, time: 20.238297\
iter: 7420, loss: 0.147251, lr: 0.000300, time: 20.206798\
iter: 7440, loss: 0.169470, lr: 0.000300, time: 20.992324\
iter: 7460, loss: 0.207644, lr: 0.000300, time: 20.239782\
iter: 7480, loss: 0.198074, lr: 0.000300, time: 20.924757\
iter: 7500, loss: 0.202406, lr: 0.000300, time: 20.223015\
iter: 7520, loss: 0.160728, lr: 0.000300, time: 20.988311\
iter: 7540, loss: 0.149279, lr: 0.000300, time: 20.228880\
iter: 7560, loss: 0.176779, lr: 0.000300, time: 21.027815\
iter: 7580, loss: 0.157635, lr: 0.000300, time: 20.166700\
iter: 7600, loss: 0.151887, lr: 0.000300, time: 20.995079\
iter: 7620, loss: 0.215190, lr: 0.000300, time: 20.268257\
iter: 7640, loss: 0.146688, lr: 0.000300, time: 21.002278\
iter: 7660, loss: 0.129745, lr: 0.000300, time: 20.270305\
iter: 7680, loss: 0.177451, lr: 0.000300, time: 20.966931\
iter: 7700, loss: 0.170306, lr: 0.000300, time: 20.254772\
iter: 7720, loss: 0.208386, lr: 0.000300, time: 20.938903\
iter: 7740, loss: 0.189736, lr: 0.000300, time: 20.254080\
iter: 7760, loss: 0.219805, lr: 0.000300, time: 21.022215\
iter: 7780, loss: 0.229737, lr: 0.000300, time: 20.174687\
iter: 7800, loss: 0.143063, lr: 0.000300, time: 20.975329\
iter: 7820, loss: 0.242866, lr: 0.000300, time: 20.237980\
iter: 7840, loss: 0.226893, lr: 0.000300, time: 20.921911\
iter: 7860, loss: 0.129694, lr: 0.000300, time: 20.281092\
iter: 7880, loss: 0.195620, lr: 0.000300, time: 20.947213\
iter: 7900, loss: 0.157368, lr: 0.000300, time: 20.258916\
iter: 7920, loss: 0.185381, lr: 0.000300, time: 20.984597\
iter: 7940, loss: 0.210101, lr: 0.000300, time: 20.266945\
iter: 7960, loss: 0.167474, lr: 0.000300, time: 20.938007\
iter: 7980, loss: 0.142752, lr: 0.000300, time: 20.256976\
iter: 8000, loss: 0.164541, lr: 0.000300, time: 21.008205\
iter: 8020, loss: 0.157242, lr: 0.000300, time: 20.280500\
iter: 8040, loss: 0.171706, lr: 0.000300, time: 20.909771\
iter: 8060, loss: 0.155001, lr: 0.000300, time: 20.239702\
iter: 8080, loss: 0.185227, lr: 0.000300, time: 20.953505\
iter: 8100, loss: 0.180835, lr: 0.000300, time: 20.272232\
iter: 8120, loss: 0.184986, lr: 0.000300, time: 20.975710\
iter: 8140, loss: 0.134712, lr: 0.000300, time: 20.286748\
iter: 8160, loss: 0.224334, lr: 0.000300, time: 20.965189\
iter: 8180, loss: 0.223579, lr: 0.000300, time: 20.200095\
iter: 8200, loss: 0.232146, lr: 0.000300, time: 20.881591\
iter: 8220, loss: 0.220332, lr: 0.000300, time: 20.171512\
iter: 8240, loss: 0.163386, lr: 0.000300, time: 20.097303\
iter: 8260, loss: 0.120816, lr: 0.000300, time: 20.894126\
iter: 8280, loss: 0.191539, lr: 0.000300, time: 20.208974\
iter: 8300, loss: 0.183930, lr: 0.000300, time: 20.878148\
iter: 8320, loss: 0.181414, lr: 0.000300, time: 20.193513\
iter: 8340, loss: 0.191847, lr: 0.000300, time: 20.871601\
iter: 8360, loss: 0.200140, lr: 0.000300, time: 20.195830\
iter: 8380, loss: 0.146041, lr: 0.000300, time: 20.901871\
iter: 8400, loss: 0.181379, lr: 0.000300, time: 20.249660\
iter: 8420, loss: 0.180192, lr: 0.000300, time: 20.938650\
iter: 8440, loss: 0.160324, lr: 0.000300, time: 20.253037\
iter: 8460, loss: 0.158285, lr: 0.000300, time: 20.913681\
iter: 8480, loss: 0.170359, lr: 0.000300, time: 20.154910\
iter: 8500, loss: 0.130574, lr: 0.000300, time: 20.828278\
iter: 8520, loss: 0.211413, lr: 0.000300, time: 20.216333\
iter: 8540, loss: 0.174656, lr: 0.000300, time: 20.852951\
iter: 8560, loss: 0.185272, lr: 0.000300, time: 20.274592\
iter: 8580, loss: 0.216209, lr: 0.000300, time: 20.948520\
iter: 8600, loss: 0.158863, lr: 0.000300, time: 20.160728\
iter: 8620, loss: 0.166548, lr: 0.000300, time: 20.932131\
iter: 8640, loss: 0.168375, lr: 0.000300, time: 20.218202\
iter: 8660, loss: 0.155364, lr: 0.000300, time: 20.915341\
iter: 8680, loss: 0.186523, lr: 0.000300, time: 20.199592\
iter: 8700, loss: 0.190432, lr: 0.000300, time: 20.940998\
iter: 8720, loss: 0.208529, lr: 0.000300, time: 20.219739\
iter: 8740, loss: 0.186387, lr: 0.000300, time: 20.912402\
iter: 8760, loss: 0.145531, lr: 0.000300, time: 20.189647\
iter: 8780, loss: 0.132089, lr: 0.000300, time: 20.935310\
iter: 8800, loss: 0.122277, lr: 0.000300, time: 20.185512\
iter: 8820, loss: 0.181128, lr: 0.000300, time: 20.930755\
iter: 8840, loss: 0.175259, lr: 0.000300, time: 20.227005\
iter: 8860, loss: 0.162252, lr: 0.000300, time: 20.987880\
iter: 8880, loss: 0.124131, lr: 0.000300, time: 20.187934\
iter: 8900, loss: 0.119044, lr: 0.000300, time: 20.884584\
iter: 8920, loss: 0.162842, lr: 0.000300, time: 20.240346\
iter: 8940, loss: 0.175532, lr: 0.000300, time: 20.926585\
iter: 8960, loss: 0.156351, lr: 0.000300, time: 20.236997\
iter: 8980, loss: 0.221032, lr: 0.000300, time: 20.918024\
iter: 9000, loss: 0.123159, lr: 0.000300, time: 20.243225\
iter: 9020, loss: 0.145357, lr: 0.000300, time: 20.930571\
iter: 9040, loss: 0.149909, lr: 0.000300, time: 20.238902\
iter: 9060, loss: 0.182130, lr: 0.000300, time: 20.149599\
iter: 9080, loss: 0.174423, lr: 0.000300, time: 20.818505\
iter: 9100, loss: 0.152146, lr: 0.000300, time: 20.216717\
iter: 9120, loss: 0.129314, lr: 0.000300, time: 20.909363\
iter: 9140, loss: 0.163726, lr: 0.000300, time: 20.187998\
iter: 9160, loss: 0.155098, lr: 0.000300, time: 20.817734\
iter: 9180, loss: 0.146199, lr: 0.000300, time: 20.202762\
iter: 9200, loss: 0.159064, lr: 0.000300, time: 20.893364\
iter: 9220, loss: 0.133552, lr: 0.000300, time: 20.204001\
iter: 9240, loss: 0.164330, lr: 0.000300, time: 20.918469\
iter: 9260, loss: 0.229341, lr: 0.000300, time: 20.190132\
iter: 9280, loss: 0.140340, lr: 0.000300, time: 20.917672\
iter: 9300, loss: 0.143870, lr: 0.000300, time: 20.247617\
iter: 9320, loss: 0.143439, lr: 0.000300, time: 20.835455\
iter: 9340, loss: 0.162915, lr: 0.000300, time: 20.266166\
iter: 9360, loss: 0.149179, lr: 0.000300, time: 20.953843\
iter: 9380, loss: 0.168814, lr: 0.000300, time: 20.269064\
iter: 9400, loss: 0.143392, lr: 0.000300, time: 20.918053\
iter: 9420, loss: 0.122319, lr: 0.000300, time: 20.282638\
iter: 9440, loss: 0.119611, lr: 0.000300, time: 20.971394\
iter: 9460, loss: 0.165914, lr: 0.000300, time: 20.256672\
iter: 9480, loss: 0.152551, lr: 0.000300, time: 20.863549\
iter: 9500, loss: 0.119914, lr: 0.000300, time: 20.256883\
iter: 9520, loss: 0.165950, lr: 0.000300, time: 20.813344\
iter: 9540, loss: 0.156025, lr: 0.000300, time: 20.265718\
iter: 9560, loss: 0.154280, lr: 0.000300, time: 20.903491\
iter: 9580, loss: 0.172797, lr: 0.000300, time: 20.283130\
iter: 9600, loss: 0.161755, lr: 0.000300, time: 20.968547\
iter: 9620, loss: 0.136487, lr: 0.000300, time: 20.215810\
iter: 9640, loss: 0.103233, lr: 0.000300, time: 20.913228\
iter: 9660, loss: 0.172459, lr: 0.000300, time: 20.219777\
iter: 9680, loss: 0.161145, lr: 0.000300, time: 20.937390\
iter: 9700, loss: 0.141277, lr: 0.000300, time: 20.255732\
iter: 9720, loss: 0.157636, lr: 0.000300, time: 20.874338\
iter: 9740, loss: 0.147845, lr: 0.000300, time: 20.258516\
iter: 9760, loss: 0.147828, lr: 0.000300, time: 20.964053\
iter: 9780, loss: 0.140455, lr: 0.000300, time: 20.114797\
iter: 9800, loss: 0.187510, lr: 0.000300, time: 20.959783\
iter: 9820, loss: 0.113513, lr: 0.000300, time: 20.299409\
iter: 9840, loss: 0.157337, lr: 0.000300, time: 20.936173\
iter: 9860, loss: 0.129736, lr: 0.000300, time: 20.209549\
iter: 9880, loss: 0.142018, lr: 0.000300, time: 20.239373\
iter: 9900, loss: 0.166446, lr: 0.000300, time: 20.984334\
iter: 9920, loss: 0.205143, lr: 0.000300, time: 20.242152\
iter: 9940, loss: 0.150613, lr: 0.000300, time: 20.931131\
iter: 9960, loss: 0.125792, lr: 0.000300, time: 20.237151\
iter: 9980, loss: 0.161887, lr: 0.000300, time: 20.910873\
iter: 10000, loss: 0.157899, lr: 0.000300, time: 20.172856\
iter: 10020, loss: 0.196611, lr: 0.000300, time: 20.983347\
iter: 10040, loss: 0.129722, lr: 0.000300, time: 20.236471\
iter: 10060, loss: 0.146070, lr: 0.000300, time: 20.763407\
iter: 10080, loss: 0.165274, lr: 0.000300, time: 20.217175\
iter: 10100, loss: 0.130755, lr: 0.000300, time: 20.803458\
iter: 10120, loss: 0.146388, lr: 0.000300, time: 20.234654\
iter: 10140, loss: 0.139883, lr: 0.000300, time: 20.830021\
iter: 10160, loss: 0.171778, lr: 0.000300, time: 20.178157\
iter: 10180, loss: 0.135021, lr: 0.000300, time: 20.938704\
iter: 10200, loss: 0.165536, lr: 0.000300, time: 20.253365\
iter: 10220, loss: 0.100481, lr: 0.000300, time: 20.870604\
iter: 10240, loss: 0.200561, lr: 0.000300, time: 20.102161\
iter: 10260, loss: 0.107067, lr: 0.000300, time: 20.901906\
iter: 10280, loss: 0.150040, lr: 0.000300, time: 20.186141\
iter: 10300, loss: 0.153928, lr: 0.000300, time: 20.911705\
iter: 10320, loss: 0.144507, lr: 0.000300, time: 20.189121\
iter: 10340, loss: 0.225668, lr: 0.000300, time: 20.952792\
iter: 10360, loss: 0.217322, lr: 0.000300, time: 20.234133\
iter: 10380, loss: 0.148670, lr: 0.000300, time: 20.906063\
iter: 10400, loss: 0.177087, lr: 0.000300, time: 20.238808\
iter: 10420, loss: 0.164878, lr: 0.000300, time: 20.892232\
iter: 10440, loss: 0.128065, lr: 0.000300, time: 20.199174\
iter: 10460, loss: 0.151937, lr: 0.000300, time: 20.919261\
iter: 10480, loss: 0.139353, lr: 0.000300, time: 20.240172\
iter: 10500, loss: 0.092480, lr: 0.000300, time: 20.769829\
iter: 10520, loss: 0.171740, lr: 0.000300, time: 20.150021\
iter: 10540, loss: 0.136659, lr: 0.000300, time: 20.799735\
iter: 10560, loss: 0.174556, lr: 0.000300, time: 20.237990\
iter: 10580, loss: 0.119087, lr: 0.000300, time: 20.847751\
iter: 10600, loss: 0.144182, lr: 0.000300, time: 20.260915\
iter: 10620, loss: 0.125530, lr: 0.000300, time: 20.788619\
iter: 10640, loss: 0.133533, lr: 0.000300, time: 20.228348\
iter: 10660, loss: 0.103371, lr: 0.000300, time: 20.976506\
iter: 10680, loss: 0.162033, lr: 0.000300, time: 20.238475\
iter: 10700, loss: 0.116713, lr: 0.000300, time: 20.150084\
iter: 10720, loss: 0.149455, lr: 0.000300, time: 20.973980\
iter: 10740, loss: 0.133370, lr: 0.000300, time: 20.121719\
iter: 10760, loss: 0.162599, lr: 0.000300, time: 20.740922\
iter: 10780, loss: 0.157636, lr: 0.000300, time: 20.135146\
iter: 10800, loss: 0.156044, lr: 0.000300, time: 20.933093\
iter: 10820, loss: 0.119407, lr: 0.000300, time: 20.198165\
iter: 10840, loss: 0.123117, lr: 0.000300, time: 20.924726\
iter: 10860, loss: 0.091778, lr: 0.000300, time: 20.199486\
iter: 10880, loss: 0.144503, lr: 0.000300, time: 20.916151\
iter: 10900, loss: 0.132404, lr: 0.000300, time: 20.203636\
iter: 10920, loss: 0.151158, lr: 0.000300, time: 20.930817\
iter: 10940, loss: 0.171122, lr: 0.000300, time: 20.166482\
iter: 10960, loss: 0.171224, lr: 0.000300, time: 20.935960\
iter: 10980, loss: 0.144445, lr: 0.000300, time: 20.223528\
iter: 11000, loss: 0.131125, lr: 0.000300, time: 20.983180\
iter: 11020, loss: 0.135596, lr: 0.000300, time: 20.235668\
iter: 11040, loss: 0.121812, lr: 0.000300, time: 20.965805\
iter: 11060, loss: 0.175975, lr: 0.000300, time: 20.265138\
iter: 11080, loss: 0.156875, lr: 0.000300, time: 20.901346\
iter: 11100, loss: 0.140760, lr: 0.000300, time: 20.228699\
iter: 11120, loss: 0.164302, lr: 0.000300, time: 20.750445\
iter: 11140, loss: 0.130088, lr: 0.000300, time: 20.103487\
iter: 11160, loss: 0.202772, lr: 0.000300, time: 20.774126\
iter: 11180, loss: 0.128176, lr: 0.000300, time: 20.212091\
iter: 11200, loss: 0.201628, lr: 0.000300, time: 20.802098\
iter: 11220, loss: 0.198709, lr: 0.000300, time: 20.261103\
iter: 11240, loss: 0.107387, lr: 0.000300, time: 20.938940\
iter: 11260, loss: 0.132406, lr: 0.000300, time: 20.166035\
iter: 11280, loss: 0.133292, lr: 0.000300, time: 20.876687\
iter: 11300, loss: 0.128315, lr: 0.000300, time: 20.216345\
iter: 11320, loss: 0.161826, lr: 0.000300, time: 20.926366\
iter: 11340, loss: 0.135000, lr: 0.000300, time: 20.204566\
iter: 11360, loss: 0.137990, lr: 0.000300, time: 20.884309\
iter: 11380, loss: 0.133689, lr: 0.000300, time: 20.130636\
iter: 11400, loss: 0.102560, lr: 0.000300, time: 20.960414\
iter: 11420, loss: 0.131895, lr: 0.000300, time: 20.174025\
iter: 11440, loss: 0.125713, lr: 0.000300, time: 20.942462\
iter: 11460, loss: 0.147030, lr: 0.000300, time: 20.203605\
iter: 11480, loss: 0.093118, lr: 0.000300, time: 20.970246\
iter: 11500, loss: 0.074735, lr: 0.000300, time: 20.232105\
iter: 11520, loss: 0.098807, lr: 0.000300, time: 20.206720\
iter: 11540, loss: 0.102804, lr: 0.000300, time: 20.931324\
iter: 11560, loss: 0.119718, lr: 0.000300, time: 20.137334\
iter: 11580, loss: 0.124575, lr: 0.000300, time: 20.931065\
iter: 11600, loss: 0.110438, lr: 0.000300, time: 20.138232\
iter: 11620, loss: 0.106448, lr: 0.000300, time: 20.953356\
iter: 11640, loss: 0.078305, lr: 0.000300, time: 20.138282\
iter: 11660, loss: 0.150944, lr: 0.000300, time: 20.984587\
iter: 11680, loss: 0.142820, lr: 0.000300, time: 20.173354\
iter: 11700, loss: 0.211303, lr: 0.000300, time: 20.908736\
iter: 11720, loss: 0.162243, lr: 0.000300, time: 20.176949\
iter: 11740, loss: 0.127252, lr: 0.000300, time: 20.810603\
iter: 11760, loss: 0.128040, lr: 0.000300, time: 20.233814\
iter: 11780, loss: 0.134014, lr: 0.000300, time: 20.866004\
iter: 11800, loss: 0.120889, lr: 0.000300, time: 20.225599\
iter: 11820, loss: 0.146373, lr: 0.000300, time: 20.955981\
iter: 11840, loss: 0.193019, lr: 0.000300, time: 20.196201\
iter: 11860, loss: 0.145787, lr: 0.000300, time: 20.791659\
iter: 11880, loss: 0.123745, lr: 0.000300, time: 20.269450\
iter: 11900, loss: 0.141678, lr: 0.000300, time: 20.812693\
iter: 11920, loss: 0.111764, lr: 0.000300, time: 20.242655\
iter: 11940, loss: 0.132755, lr: 0.000300, time: 20.766032\
iter: 11960, loss: 0.202191, lr: 0.000300, time: 20.239639\
iter: 11980, loss: 0.157174, lr: 0.000300, time: 20.910003\
iter: 12000, loss: 0.149327, lr: 0.000300, time: 20.200801\
iter: 12020, loss: 0.107320, lr: 0.000300, time: 20.897338\
iter: 12040, loss: 0.142927, lr: 0.000300, time: 20.192837\
iter: 12060, loss: 0.169585, lr: 0.000300, time: 20.898863\
iter: 12080, loss: 0.153208, lr: 0.000300, time: 20.193755\
iter: 12100, loss: 0.173118, lr: 0.000300, time: 20.984510\
iter: 12120, loss: 0.139312, lr: 0.000300, time: 20.255367\
iter: 12140, loss: 0.148501, lr: 0.000300, time: 20.927481\
iter: 12160, loss: 0.209954, lr: 0.000300, time: 20.261612\
iter: 12180, loss: 0.125288, lr: 0.000300, time: 21.003932\
iter: 12200, loss: 0.138037, lr: 0.000300, time: 20.212569\
iter: 12220, loss: 0.173003, lr: 0.000300, time: 20.882184\
iter: 12240, loss: 0.135585, lr: 0.000300, time: 20.211510\
iter: 12260, loss: 0.124466, lr: 0.000300, time: 20.814453\
iter: 12280, loss: 0.146290, lr: 0.000300, time: 20.273135\
iter: 12300, loss: 0.129549, lr: 0.000300, time: 21.001232\
iter: 12320, loss: 0.106806, lr: 0.000300, time: 20.273094\
iter: 12340, loss: 0.105366, lr: 0.000300, time: 20.274335\
iter: 12360, loss: 0.127086, lr: 0.000300, time: 20.958082\
iter: 12380, loss: 0.137545, lr: 0.000300, time: 20.222992\
iter: 12400, loss: 0.099467, lr: 0.000300, time: 20.912213\
iter: 12420, loss: 0.092354, lr: 0.000300, time: 20.131994\
iter: 12440, loss: 0.122862, lr: 0.000300, time: 20.972725\
iter: 12460, loss: 0.125707, lr: 0.000300, time: 20.252911\
iter: 12480, loss: 0.117320, lr: 0.000300, time: 20.816572\
iter: 12500, loss: 0.110372, lr: 0.000300, time: 20.257654\
iter: 12520, loss: 0.128248, lr: 0.000300, time: 20.979614\
iter: 12540, loss: 0.148787, lr: 0.000300, time: 20.212542\
iter: 12560, loss: 0.140391, lr: 0.000300, time: 20.926195\
iter: 12580, loss: 0.182503, lr: 0.000300, time: 20.289225\
iter: 12600, loss: 0.103151, lr: 0.000300, time: 20.914792\
iter: 12620, loss: 0.111073, lr: 0.000300, time: 20.253045\
iter: 12640, loss: 0.118513, lr: 0.000300, time: 20.926827\
iter: 12660, loss: 0.103859, lr: 0.000300, time: 20.277431\
iter: 12680, loss: 0.140268, lr: 0.000300, time: 20.942078\
iter: 12700, loss: 0.094697, lr: 0.000300, time: 20.240270\
iter: 12720, loss: 0.118894, lr: 0.000300, time: 20.912135\
iter: 12740, loss: 0.121777, lr: 0.000300, time: 20.276913\
iter: 12760, loss: 0.124833, lr: 0.000300, time: 20.900852\
iter: 12780, loss: 0.129544, lr: 0.000300, time: 20.182145\
iter: 12800, loss: 0.124310, lr: 0.000300, time: 20.977736\
iter: 12820, loss: 0.176681, lr: 0.000300, time: 20.250447\
iter: 12840, loss: 0.125803, lr: 0.000300, time: 20.838901\
iter: 12860, loss: 0.085321, lr: 0.000300, time: 20.096342\
iter: 12880, loss: 0.130631, lr: 0.000300, time: 20.871543\
iter: 12900, loss: 0.137621, lr: 0.000300, time: 20.195884\
iter: 12920, loss: 0.114880, lr: 0.000300, time: 20.704974\
iter: 12940, loss: 0.144377, lr: 0.000300, time: 20.196460\
iter: 12960, loss: 0.121668, lr: 0.000300, time: 20.898984\
iter: 12980, loss: 0.101731, lr: 0.000300, time: 20.241123\
iter: 13000, loss: 0.161533, lr: 0.000300, time: 20.913538\
iter: 13020, loss: 0.110109, lr: 0.000300, time: 20.210380\
iter: 13040, loss: 0.156490, lr: 0.000300, time: 20.789807\
iter: 13060, loss: 0.136715, lr: 0.000300, time: 20.127608\
iter: 13080, loss: 0.164060, lr: 0.000300, time: 20.799131\
iter: 13100, loss: 0.113651, lr: 0.000300, time: 20.251782\
iter: 13120, loss: 0.122096, lr: 0.000300, time: 20.814007\
iter: 13140, loss: 0.120448, lr: 0.000300, time: 20.189882\
iter: 13160, loss: 0.153773, lr: 0.000300, time: 20.217625\
iter: 13180, loss: 0.191962, lr: 0.000300, time: 20.909704\
iter: 13200, loss: 0.093895, lr: 0.000300, time: 20.229144\
iter: 13220, loss: 0.104649, lr: 0.000300, time: 20.778984\
iter: 13240, loss: 0.112357, lr: 0.000300, time: 20.168450\
iter: 13260, loss: 0.125125, lr: 0.000300, time: 20.807313\
iter: 13280, loss: 0.143593, lr: 0.000300, time: 20.251820\
iter: 13300, loss: 0.105560, lr: 0.000300, time: 20.910711\
iter: 13320, loss: 0.109619, lr: 0.000300, time: 20.250481\
iter: 13340, loss: 0.074818, lr: 0.000300, time: 20.957298\
iter: 13360, loss: 0.082722, lr: 0.000300, time: 20.268237\
iter: 13380, loss: 0.107135, lr: 0.000300, time: 20.850779\
iter: 13400, loss: 0.111200, lr: 0.000300, time: 20.282818\
iter: 13420, loss: 0.082693, lr: 0.000300, time: 20.884632\
iter: 13440, loss: 0.106312, lr: 0.000300, time: 20.239791\
iter: 13460, loss: 0.168718, lr: 0.000300, time: 20.973296\
iter: 13480, loss: 0.092171, lr: 0.000300, time: 20.263695\
iter: 13500, loss: 0.119588, lr: 0.000300, time: 20.938353\
iter: 13520, loss: 0.134285, lr: 0.000300, time: 20.290823\
iter: 13540, loss: 0.092981, lr: 0.000300, time: 20.855652\
iter: 13560, loss: 0.138406, lr: 0.000300, time: 20.281113\
iter: 13580, loss: 0.122041, lr: 0.000300, time: 20.920302\
iter: 13600, loss: 0.151012, lr: 0.000300, time: 20.259289\
iter: 13620, loss: 0.084944, lr: 0.000300, time: 20.916187\
iter: 13640, loss: 0.125096, lr: 0.000300, time: 20.227500\
iter: 13660, loss: 0.147355, lr: 0.000300, time: 20.890669\
iter: 13680, loss: 0.110066, lr: 0.000300, time: 20.244992\
iter: 13700, loss: 0.126590, lr: 0.000300, time: 20.900697\
iter: 13720, loss: 0.122599, lr: 0.000300, time: 20.226969\
iter: 13740, loss: 0.132464, lr: 0.000300, time: 20.842552\
iter: 13760, loss: 0.120583, lr: 0.000300, time: 20.256383\
iter: 13780, loss: 0.147027, lr: 0.000300, time: 20.990974\
iter: 13800, loss: 0.129757, lr: 0.000300, time: 20.281879\
iter: 13820, loss: 0.168285, lr: 0.000300, time: 20.972589\
iter: 13840, loss: 0.166843, lr: 0.000300, time: 20.255242\
iter: 13860, loss: 0.128318, lr: 0.000300, time: 20.895677\
iter: 13880, loss: 0.161485, lr: 0.000300, time: 20.245900\
iter: 13900, loss: 0.118373, lr: 0.000300, time: 20.899880\
iter: 13920, loss: 0.137060, lr: 0.000300, time: 20.283762\
iter: 13940, loss: 0.151300, lr: 0.000300, time: 20.781816\
iter: 13960, loss: 0.113596, lr: 0.000300, time: 20.220237\
iter: 13980, loss: 0.100362, lr: 0.000300, time: 20.222483\
iter: 14000, loss: 0.169695, lr: 0.000300, time: 20.922787\
iter: 14020, loss: 0.091909, lr: 0.000300, time: 20.200051\
iter: 14040, loss: 0.082428, lr: 0.000300, time: 21.006905\
iter: 14060, loss: 0.119977, lr: 0.000300, time: 20.281151\
iter: 14080, loss: 0.060352, lr: 0.000300, time: 20.803328\
iter: 14100, loss: 0.120063, lr: 0.000300, time: 20.251728\
iter: 14120, loss: 0.118382, lr: 0.000300, time: 21.007960\
iter: 14140, loss: 0.122166, lr: 0.000300, time: 20.240915\
iter: 14160, loss: 0.142720, lr: 0.000300, time: 20.916442\
iter: 14180, loss: 0.115399, lr: 0.000300, time: 20.250488\
iter: 14200, loss: 0.135128, lr: 0.000300, time: 20.592774\
iter: 14220, loss: 0.087212, lr: 0.000300, time: 20.234800\
iter: 14240, loss: 0.106070, lr: 0.000300, time: 20.897975\
iter: 14260, loss: 0.149842, lr: 0.000300, time: 20.232102\
iter: 14280, loss: 0.115170, lr: 0.000300, time: 20.916991\
iter: 14300, loss: 0.165696, lr: 0.000300, time: 20.228701\
iter: 14320, loss: 0.094969, lr: 0.000300, time: 20.919608\
iter: 14340, loss: 0.114520, lr: 0.000300, time: 20.207444\
iter: 14360, loss: 0.141241, lr: 0.000300, time: 20.797145\
iter: 14380, loss: 0.124313, lr: 0.000300, time: 20.184789\
iter: 14400, loss: 0.131688, lr: 0.000300, time: 20.905367\
iter: 14420, loss: 0.130131, lr: 0.000300, time: 20.254203\
iter: 14440, loss: 0.118249, lr: 0.000300, time: 20.714432\
iter: 14460, loss: 0.126312, lr: 0.000300, time: 20.225833\
iter: 14480, loss: 0.087199, lr: 0.000300, time: 20.836183\
iter: 14500, loss: 0.163443, lr: 0.000300, time: 20.105563\
iter: 14520, loss: 0.110673, lr: 0.000300, time: 20.893530\
iter: 14540, loss: 0.080761, lr: 0.000300, time: 20.205701\
iter: 14560, loss: 0.106172, lr: 0.000300, time: 20.769046\
iter: 14580, loss: 0.088435, lr: 0.000300, time: 20.138770\
iter: 14600, loss: 0.077063, lr: 0.000300, time: 20.874621\
iter: 14620, loss: 0.118777, lr: 0.000300, time: 20.080963\
iter: 14640, loss: 0.099882, lr: 0.000300, time: 20.791248\
iter: 14660, loss: 0.147992, lr: 0.000300, time: 20.100557\
iter: 14680, loss: 0.113543, lr: 0.000300, time: 20.881507\
iter: 14700, loss: 0.095072, lr: 0.000300, time: 20.101179\
iter: 14720, loss: 0.086556, lr: 0.000300, time: 20.695243\
iter: 14740, loss: 0.099897, lr: 0.000300, time: 20.169591\
iter: 14760, loss: 0.099893, lr: 0.000300, time: 20.864961\
iter: 14780, loss: 0.117418, lr: 0.000300, time: 20.239763\
iter: 14800, loss: 0.100480, lr: 0.000300, time: 20.191787\
iter: 14820, loss: 0.128286, lr: 0.000300, time: 20.794841\
iter: 14840, loss: 0.111616, lr: 0.000300, time: 20.187125\
iter: 14860, loss: 0.116518, lr: 0.000300, time: 20.974977\
iter: 14880, loss: 0.078284, lr: 0.000300, time: 20.202994\
iter: 14900, loss: 0.104592, lr: 0.000300, time: 20.881404\
iter: 14920, loss: 0.105369, lr: 0.000300, time: 20.197491\
iter: 14940, loss: 0.100248, lr: 0.000300, time: 20.967256\
iter: 14960, loss: 0.103890, lr: 0.000300, time: 20.173519\
iter: 14980, loss: 0.128516, lr: 0.000300, time: 20.947711\
==> changing adam betas from (0.9, 0.999) to (0.5, 0.999)\
==> start droping lr exponentially\
iter: 15000, loss: 0.124592, lr: 0.000300, time: 20.183054\
iter: 15020, loss: 0.092096, lr: 0.000295, time: 20.895098\
iter: 15040, loss: 0.109891, lr: 0.000291, time: 20.182306\
iter: 15060, loss: 0.094968, lr: 0.000287, time: 20.859118\
iter: 15080, loss: 0.152937, lr: 0.000283, time: 20.088767\
iter: 15100, loss: 0.094006, lr: 0.000280, time: 20.689813\
iter: 15120, loss: 0.115733, lr: 0.000276, time: 20.207319\
iter: 15140, loss: 0.079100, lr: 0.000272, time: 20.914491\
iter: 15160, loss: 0.074988, lr: 0.000268, time: 20.181175\
iter: 15180, loss: 0.092723, lr: 0.000265, time: 20.626254\
iter: 15200, loss: 0.105007, lr: 0.000261, time: 20.103664\
iter: 15220, loss: 0.063771, lr: 0.000257, time: 20.929188\
iter: 15240, loss: 0.066915, lr: 0.000254, time: 20.200767\
iter: 15260, loss: 0.129422, lr: 0.000250, time: 20.848735\
iter: 15280, loss: 0.071840, lr: 0.000247, time: 20.217100\
iter: 15300, loss: 0.111852, lr: 0.000244, time: 20.811816\
iter: 15320, loss: 0.103741, lr: 0.000240, time: 20.149296\
iter: 15340, loss: 0.086494, lr: 0.000237, time: 20.886753\
iter: 15360, loss: 0.091474, lr: 0.000234, time: 20.176204\
iter: 15380, loss: 0.065833, lr: 0.000230, time: 20.962320\
iter: 15400, loss: 0.048583, lr: 0.000227, time: 20.124769\
iter: 15420, loss: 0.090979, lr: 0.000224, time: 20.830178\
iter: 15440, loss: 0.078528, lr: 0.000221, time: 20.171981\
iter: 15460, loss: 0.084362, lr: 0.000218, time: 20.836255\
iter: 15480, loss: 0.059192, lr: 0.000215, time: 20.249893\
iter: 15500, loss: 0.076133, lr: 0.000212, time: 20.842644\
iter: 15520, loss: 0.074442, lr: 0.000209, time: 20.223466\
iter: 15540, loss: 0.057571, lr: 0.000206, time: 20.686805\
iter: 15560, loss: 0.076500, lr: 0.000203, time: 20.124084\
iter: 15580, loss: 0.058206, lr: 0.000201, time: 20.829471\
iter: 15600, loss: 0.065001, lr: 0.000198, time: 20.248718\
iter: 15620, loss: 0.070036, lr: 0.000195, time: 20.084221\
iter: 15640, loss: 0.040421, lr: 0.000193, time: 20.963096\
iter: 15660, loss: 0.045320, lr: 0.000190, time: 20.157768\
iter: 15680, loss: 0.078361, lr: 0.000187, time: 20.948471\
iter: 15700, loss: 0.057830, lr: 0.000185, time: 20.168233\
iter: 15720, loss: 0.056947, lr: 0.000182, time: 20.943535\
iter: 15740, loss: 0.045218, lr: 0.000180, time: 20.221921\
iter: 15760, loss: 0.051884, lr: 0.000177, time: 20.815593\
iter: 15780, loss: 0.087935, lr: 0.000175, time: 20.240699\
iter: 15800, loss: 0.085367, lr: 0.000172, time: 20.974301\
iter: 15820, loss: 0.040257, lr: 0.000170, time: 20.222384\
iter: 15840, loss: 0.050022, lr: 0.000168, time: 20.918947\
iter: 15860, loss: 0.048094, lr: 0.000165, time: 20.301598\
iter: 15880, loss: 0.078394, lr: 0.000163, time: 20.785800\
iter: 15900, loss: 0.047073, lr: 0.000161, time: 20.299373\
iter: 15920, loss: 0.077923, lr: 0.000159, time: 20.946718\
iter: 15940, loss: 0.071370, lr: 0.000157, time: 20.294523\
iter: 15960, loss: 0.066182, lr: 0.000154, time: 20.992875\
iter: 15980, loss: 0.075982, lr: 0.000152, time: 20.309155\
iter: 16000, loss: 0.071150, lr: 0.000150, time: 21.017270\
iter: 16020, loss: 0.068272, lr: 0.000148, time: 20.257567\
iter: 16040, loss: 0.050995, lr: 0.000146, time: 20.944291\
iter: 16060, loss: 0.064696, lr: 0.000144, time: 20.270884\
iter: 16080, loss: 0.069523, lr: 0.000142, time: 21.014591\
iter: 16100, loss: 0.050813, lr: 0.000140, time: 20.239087\
iter: 16120, loss: 0.057546, lr: 0.000138, time: 20.903730\
iter: 16140, loss: 0.040338, lr: 0.000136, time: 20.114850\
iter: 16160, loss: 0.055062, lr: 0.000134, time: 20.748006\
iter: 16180, loss: 0.036509, lr: 0.000133, time: 20.085400\
iter: 16200, loss: 0.025329, lr: 0.000131, time: 20.890068\
iter: 16220, loss: 0.024286, lr: 0.000129, time: 20.194886\
iter: 16240, loss: 0.064493, lr: 0.000127, time: 20.897729\
iter: 16260, loss: 0.039362, lr: 0.000125, time: 20.203846\
iter: 16280, loss: 0.077440, lr: 0.000124, time: 20.906074\
iter: 16300, loss: 0.042794, lr: 0.000122, time: 20.151281\
iter: 16320, loss: 0.071197, lr: 0.000120, time: 20.790642\
iter: 16340, loss: 0.063308, lr: 0.000119, time: 20.201581\
iter: 16360, loss: 0.036425, lr: 0.000117, time: 20.669373\
iter: 16380, loss: 0.050164, lr: 0.000115, time: 20.191744\
iter: 16400, loss: 0.042473, lr: 0.000114, time: 20.910213\
iter: 16420, loss: 0.061743, lr: 0.000112, time: 20.186591\
iter: 16440, loss: 0.050506, lr: 0.000111, time: 20.157186\
iter: 16460, loss: 0.026860, lr: 0.000109, time: 20.951092\
iter: 16480, loss: 0.045957, lr: 0.000108, time: 20.179127\
iter: 16500, loss: 0.047175, lr: 0.000106, time: 21.046433\
iter: 16520, loss: 0.073962, lr: 0.000105, time: 20.198244\
iter: 16540, loss: 0.063344, lr: 0.000103, time: 20.903392\
iter: 16560, loss: 0.046184, lr: 0.000102, time: 20.232736\
iter: 16580, loss: 0.038162, lr: 0.000101, time: 20.801805\
iter: 16600, loss: 0.047579, lr: 0.000099, time: 20.229438\
iter: 16620, loss: 0.045600, lr: 0.000098, time: 20.828092\
iter: 16640, loss: 0.052696, lr: 0.000097, time: 20.111784\
iter: 16660, loss: 0.040332, lr: 0.000095, time: 20.782201\
iter: 16680, loss: 0.061912, lr: 0.000094, time: 20.205673\
iter: 16700, loss: 0.046647, lr: 0.000093, time: 20.845762\
iter: 16720, loss: 0.041882, lr: 0.000091, time: 20.239117\
iter: 16740, loss: 0.037646, lr: 0.000090, time: 20.950404\
iter: 16760, loss: 0.044623, lr: 0.000089, time: 20.137509\
iter: 16780, loss: 0.054413, lr: 0.000088, time: 20.902738\
iter: 16800, loss: 0.027907, lr: 0.000086, time: 20.174051\
iter: 16820, loss: 0.071065, lr: 0.000085, time: 20.784226\
iter: 16840, loss: 0.030431, lr: 0.000084, time: 20.177569\
iter: 16860, loss: 0.024779, lr: 0.000083, time: 20.790063\
iter: 16880, loss: 0.036986, lr: 0.000082, time: 20.120842\
iter: 16900, loss: 0.078486, lr: 0.000081, time: 20.966978\
iter: 16920, loss: 0.026113, lr: 0.000080, time: 20.211709\
iter: 16940, loss: 0.016341, lr: 0.000078, time: 20.906032\
iter: 16960, loss: 0.026840, lr: 0.000077, time: 20.130851\
iter: 16980, loss: 0.030030, lr: 0.000076, time: 20.888563\
iter: 17000, loss: 0.023490, lr: 0.000075, time: 20.171691\
iter: 17020, loss: 0.032728, lr: 0.000074, time: 20.880244\
iter: 17040, loss: 0.047435, lr: 0.000073, time: 20.234149\
iter: 17060, loss: 0.049345, lr: 0.000072, time: 20.898098\
iter: 17080, loss: 0.038052, lr: 0.000071, time: 20.235585\
iter: 17100, loss: 0.031775, lr: 0.000070, time: 20.907235\
iter: 17120, loss: 0.036225, lr: 0.000069, time: 20.174209\
iter: 17140, loss: 0.037794, lr: 0.000068, time: 20.849970\
iter: 17160, loss: 0.040209, lr: 0.000067, time: 20.243396\
iter: 17180, loss: 0.037572, lr: 0.000066, time: 20.780494\
iter: 17200, loss: 0.035569, lr: 0.000066, time: 20.184455\
iter: 17220, loss: 0.035471, lr: 0.000065, time: 20.966940\
iter: 17240, loss: 0.018690, lr: 0.000064, time: 20.214158\
iter: 17260, loss: 0.027541, lr: 0.000063, time: 20.151122\
iter: 17280, loss: 0.031486, lr: 0.000062, time: 20.938911\
iter: 17300, loss: 0.039386, lr: 0.000061, time: 20.186450\
iter: 17320, loss: 0.052846, lr: 0.000060, time: 20.948543\
iter: 17340, loss: 0.026505, lr: 0.000060, time: 20.173314\
iter: 17360, loss: 0.040768, lr: 0.000059, time: 20.961421\
iter: 17380, loss: 0.030149, lr: 0.000058, time: 20.244049\
iter: 17400, loss: 0.060079, lr: 0.000057, time: 20.869283\
iter: 17420, loss: 0.050663, lr: 0.000056, time: 20.260645\
iter: 17440, loss: 0.035099, lr: 0.000056, time: 20.972971\
iter: 17460, loss: 0.015927, lr: 0.000055, time: 20.238520\
iter: 17480, loss: 0.062829, lr: 0.000054, time: 20.961679\
iter: 17500, loss: 0.028357, lr: 0.000053, time: 20.213640\
iter: 17520, loss: 0.035959, lr: 0.000053, time: 20.817527\
iter: 17540, loss: 0.035846, lr: 0.000052, time: 20.269497\
iter: 17560, loss: 0.049604, lr: 0.000051, time: 20.791376\
iter: 17580, loss: 0.041846, lr: 0.000050, time: 20.241211\
iter: 17600, loss: 0.031046, lr: 0.000050, time: 20.991128\
iter: 17620, loss: 0.015250, lr: 0.000049, time: 20.220019\
iter: 17640, loss: 0.024548, lr: 0.000048, time: 20.905771\
iter: 17660, loss: 0.033780, lr: 0.000048, time: 20.255563\
iter: 17680, loss: 0.034575, lr: 0.000047, time: 20.975094\
iter: 17700, loss: 0.038167, lr: 0.000046, time: 20.200533\
iter: 17720, loss: 0.029599, lr: 0.000046, time: 20.967597\
iter: 17740, loss: 0.034680, lr: 0.000045, time: 20.276376\
iter: 17760, loss: 0.030872, lr: 0.000045, time: 20.946195\
iter: 17780, loss: 0.043952, lr: 0.000044, time: 20.220486\
iter: 17800, loss: 0.015273, lr: 0.000043, time: 20.997424\
iter: 17820, loss: 0.016063, lr: 0.000043, time: 20.226290\
iter: 17840, loss: 0.061472, lr: 0.000042, time: 20.946863\
iter: 17860, loss: 0.022023, lr: 0.000042, time: 20.240226\
iter: 17880, loss: 0.041202, lr: 0.000041, time: 20.959395\
iter: 17900, loss: 0.040102, lr: 0.000040, time: 20.212732\
iter: 17920, loss: 0.015490, lr: 0.000040, time: 20.849144\
iter: 17940, loss: 0.033228, lr: 0.000039, time: 20.247683\
iter: 17960, loss: 0.035914, lr: 0.000039, time: 20.895194\
iter: 17980, loss: 0.035125, lr: 0.000038, time: 20.185204\
iter: 18000, loss: 0.027789, lr: 0.000038, time: 20.961513\
iter: 18020, loss: 0.027501, lr: 0.000037, time: 20.233535\
iter: 18040, loss: 0.034769, lr: 0.000037, time: 20.925074\
iter: 18060, loss: 0.027671, lr: 0.000036, time: 20.246815\
iter: 18080, loss: 0.041039, lr: 0.000036, time: 20.229327\
iter: 18100, loss: 0.015284, lr: 0.000035, time: 20.976640\
iter: 18120, loss: 0.032335, lr: 0.000035, time: 20.181372\
iter: 18140, loss: 0.027219, lr: 0.000034, time: 20.985848\
iter: 18160, loss: 0.019909, lr: 0.000034, time: 20.230729\
iter: 18180, loss: 0.020505, lr: 0.000033, time: 20.957789\
iter: 18200, loss: 0.033163, lr: 0.000033, time: 20.183967\
iter: 18220, loss: 0.027967, lr: 0.000032, time: 20.965338\
iter: 18240, loss: 0.048141, lr: 0.000032, time: 20.241360\
iter: 18260, loss: 0.018846, lr: 0.000032, time: 20.956236\
iter: 18280, loss: 0.021939, lr: 0.000031, time: 20.201760\
iter: 18300, loss: 0.053761, lr: 0.000031, time: 20.949007\
iter: 18320, loss: 0.024368, lr: 0.000030, time: 20.207278\
iter: 18340, loss: 0.027003, lr: 0.000030, time: 20.956745\
iter: 18360, loss: 0.029378, lr: 0.000029, time: 20.267916\
iter: 18380, loss: 0.033778, lr: 0.000029, time: 20.936396\
iter: 18400, loss: 0.027833, lr: 0.000029, time: 20.197608\
iter: 18420, loss: 0.031128, lr: 0.000028, time: 20.944449\
iter: 18440, loss: 0.032758, lr: 0.000028, time: 20.276259\
iter: 18460, loss: 0.033151, lr: 0.000027, time: 20.901069\
iter: 18480, loss: 0.026847, lr: 0.000027, time: 20.194705\
iter: 18500, loss: 0.012918, lr: 0.000027, time: 20.941439\
iter: 18520, loss: 0.021466, lr: 0.000026, time: 20.140740\
iter: 18540, loss: 0.015879, lr: 0.000026, time: 20.901809\
iter: 18560, loss: 0.030532, lr: 0.000026, time: 20.204479\
iter: 18580, loss: 0.031899, lr: 0.000025, time: 20.921667\
iter: 18600, loss: 0.028963, lr: 0.000025, time: 20.242159\
iter: 18620, loss: 0.029006, lr: 0.000025, time: 20.794140\
iter: 18640, loss: 0.020159, lr: 0.000024, time: 20.182253\
iter: 18660, loss: 0.028682, lr: 0.000024, time: 20.821836\
iter: 18680, loss: 0.021741, lr: 0.000024, time: 20.178651\
iter: 18700, loss: 0.025316, lr: 0.000023, time: 20.866140\
iter: 18720, loss: 0.035258, lr: 0.000023, time: 20.211327\
iter: 18740, loss: 0.023339, lr: 0.000023, time: 20.902285\
iter: 18760, loss: 0.035271, lr: 0.000022, time: 20.260792\
iter: 18780, loss: 0.042064, lr: 0.000022, time: 20.851530\
iter: 18800, loss: 0.026642, lr: 0.000022, time: 20.146275\
iter: 18820, loss: 0.011533, lr: 0.000021, time: 20.892885\
iter: 18840, loss: 0.007929, lr: 0.000021, time: 20.180362\
iter: 18860, loss: 0.031850, lr: 0.000021, time: 20.708161\
iter: 18880, loss: 0.015346, lr: 0.000021, time: 20.250250\
iter: 18900, loss: 0.023943, lr: 0.000020, time: 20.126655\
iter: 18920, loss: 0.028172, lr: 0.000020, time: 20.976635\
iter: 18940, loss: 0.028977, lr: 0.000020, time: 20.156086\
iter: 18960, loss: 0.021793, lr: 0.000019, time: 20.738413\
iter: 18980, loss: 0.032537, lr: 0.000019, time: 20.183196\
iter: 19000, loss: 0.023608, lr: 0.000019, time: 20.820498\
iter: 19020, loss: 0.011542, lr: 0.000019, time: 20.235968\
iter: 19040, loss: 0.029126, lr: 0.000018, time: 20.828989\
iter: 19060, loss: 0.013073, lr: 0.000018, time: 20.084687\
iter: 19080, loss: 0.013717, lr: 0.000018, time: 20.866812\
iter: 19100, loss: 0.020410, lr: 0.000018, time: 20.179610\
iter: 19120, loss: 0.019924, lr: 0.000017, time: 20.871035\
iter: 19140, loss: 0.022354, lr: 0.000017, time: 20.159306\
iter: 19160, loss: 0.021970, lr: 0.000017, time: 20.893092\
iter: 19180, loss: 0.033528, lr: 0.000017, time: 20.204450\
iter: 19200, loss: 0.038341, lr: 0.000016, time: 20.835743\
iter: 19220, loss: 0.019402, lr: 0.000016, time: 20.242818\
iter: 19240, loss: 0.024583, lr: 0.000016, time: 20.783410\
iter: 19260, loss: 0.032509, lr: 0.000016, time: 20.172950\
iter: 19280, loss: 0.022623, lr: 0.000016, time: 20.909301\
iter: 19300, loss: 0.027631, lr: 0.000015, time: 20.209979\
iter: 19320, loss: 0.051252, lr: 0.000015, time: 20.906354\
iter: 19340, loss: 0.031576, lr: 0.000015, time: 20.180127\
iter: 19360, loss: 0.016019, lr: 0.000015, time: 20.797402\
iter: 19380, loss: 0.031307, lr: 0.000015, time: 20.071117\
iter: 19400, loss: 0.033503, lr: 0.000014, time: 20.750590\
iter: 19420, loss: 0.022707, lr: 0.000014, time: 20.233913\
iter: 19440, loss: 0.036355, lr: 0.000014, time: 20.867589\
iter: 19460, loss: 0.025140, lr: 0.000014, time: 20.243964\
iter: 19480, loss: 0.021656, lr: 0.000014, time: 20.943518\
iter: 19500, loss: 0.014041, lr: 0.000013, time: 20.244076\
iter: 19520, loss: 0.015440, lr: 0.000013, time: 20.855074\
iter: 19540, loss: 0.030319, lr: 0.000013, time: 20.109670\
iter: 19560, loss: 0.019562, lr: 0.000013, time: 20.789732\
iter: 19580, loss: 0.026244, lr: 0.000013, time: 20.178519\
iter: 19600, loss: 0.030433, lr: 0.000012, time: 20.848950\
iter: 19620, loss: 0.039787, lr: 0.000012, time: 20.238867\
iter: 19640, loss: 0.013289, lr: 0.000012, time: 20.923601\
iter: 19660, loss: 0.029103, lr: 0.000012, time: 20.186527\
iter: 19680, loss: 0.013263, lr: 0.000012, time: 20.856967\
iter: 19700, loss: 0.020314, lr: 0.000012, time: 20.221350\
iter: 19720, loss: 0.036164, lr: 0.000011, time: 20.088288\
iter: 19740, loss: 0.017253, lr: 0.000011, time: 20.892481\
iter: 19760, loss: 0.017550, lr: 0.000011, time: 20.208069\
iter: 19780, loss: 0.023791, lr: 0.000011, time: 20.969182\
iter: 19800, loss: 0.034691, lr: 0.000011, time: 20.175419\
iter: 19820, loss: 0.024864, lr: 0.000011, time: 20.913063\
iter: 19840, loss: 0.011862, lr: 0.000011, time: 20.210517\
iter: 19860, loss: 0.038226, lr: 0.000010, time: 20.898361\
iter: 19880, loss: 0.040515, lr: 0.000010, time: 20.189403\
iter: 19900, loss: 0.028828, lr: 0.000010, time: 20.971376\
iter: 19920, loss: 0.032545, lr: 0.000010, time: 20.245782\
iter: 19940, loss: 0.027106, lr: 0.000010, time: 20.971267\
iter: 19960, loss: 0.041458, lr: 0.000010, time: 20.199008\
iter: 19980, loss: 0.028127, lr: 0.000010, time: 20.772628\
iter: 20000, loss: 0.032397, lr: 0.000009, time: 20.273115\
iter: 20020, loss: 0.026685, lr: 0.000009, time: 20.928100\
iter: 20040, loss: 0.017910, lr: 0.000009, time: 20.212191\
iter: 20060, loss: 0.021994, lr: 0.000009, time: 20.977297\
iter: 20080, loss: 0.032328, lr: 0.000009, time: 20.274270\
iter: 20100, loss: 0.032433, lr: 0.000009, time: 20.957776\
iter: 20120, loss: 0.017171, lr: 0.000009, time: 20.310517\
iter: 20140, loss: 0.028623, lr: 0.000009, time: 20.912072\
iter: 20160, loss: 0.038367, lr: 0.000008, time: 20.258815\
iter: 20180, loss: 0.023090, lr: 0.000008, time: 20.861987\
iter: 20200, loss: 0.011953, lr: 0.000008, time: 20.254043\
iter: 20220, loss: 0.020615, lr: 0.000008, time: 20.961819\
iter: 20240, loss: 0.063043, lr: 0.000008, time: 20.246823\
iter: 20260, loss: 0.021209, lr: 0.000008, time: 20.993306\
iter: 20280, loss: 0.023026, lr: 0.000008, time: 20.219803\
iter: 20300, loss: 0.016232, lr: 0.000008, time: 20.835705\
iter: 20320, loss: 0.017972, lr: 0.000008, time: 20.276613\
iter: 20340, loss: 0.025496, lr: 0.000007, time: 20.863438\
iter: 20360, loss: 0.021654, lr: 0.000007, time: 20.269458\
iter: 20380, loss: 0.042730, lr: 0.000007, time: 20.979673\
iter: 20400, loss: 0.035551, lr: 0.000007, time: 20.241343\
iter: 20420, loss: 0.016471, lr: 0.000007, time: 20.867839\
iter: 20440, loss: 0.033888, lr: 0.000007, time: 20.248927\
iter: 20460, loss: 0.025773, lr: 0.000007, time: 21.014375\
iter: 20480, loss: 0.016792, lr: 0.000007, time: 20.206363\
iter: 20500, loss: 0.024210, lr: 0.000007, time: 20.892370\
iter: 20520, loss: 0.009874, lr: 0.000007, time: 20.256939\
iter: 20540, loss: 0.042550, lr: 0.000007, time: 20.255877\
iter: 20560, loss: 0.022369, lr: 0.000006, time: 21.021045\
iter: 20580, loss: 0.017534, lr: 0.000006, time: 20.197388\
iter: 20600, loss: 0.038184, lr: 0.000006, time: 20.995154\
iter: 20620, loss: 0.033153, lr: 0.000006, time: 20.229108\
iter: 20640, loss: 0.030616, lr: 0.000006, time: 20.997145\
iter: 20660, loss: 0.013044, lr: 0.000006, time: 20.150717\
iter: 20680, loss: 0.019523, lr: 0.000006, time: 20.996043\
iter: 20700, loss: 0.047152, lr: 0.000006, time: 20.225650\
iter: 20720, loss: 0.024656, lr: 0.000006, time: 20.919100\
iter: 20740, loss: 0.049323, lr: 0.000006, time: 20.208567\
iter: 20760, loss: 0.020755, lr: 0.000006, time: 20.796248\
iter: 20780, loss: 0.018497, lr: 0.000006, time: 20.273391\
iter: 20800, loss: 0.026553, lr: 0.000005, time: 20.862186\
iter: 20820, loss: 0.016015, lr: 0.000005, time: 20.253398\
iter: 20840, loss: 0.015214, lr: 0.000005, time: 20.910689\
iter: 20860, loss: 0.034576, lr: 0.000005, time: 20.279641\
iter: 20880, loss: 0.034628, lr: 0.000005, time: 20.930913\
iter: 20900, loss: 0.030346, lr: 0.000005, time: 20.270947\
iter: 20920, loss: 0.026017, lr: 0.000005, time: 20.848269\
iter: 20940, loss: 0.029827, lr: 0.000005, time: 20.264536\
iter: 20960, loss: 0.025365, lr: 0.000005, time: 20.930557\
iter: 20980, loss: 0.013122, lr: 0.000005, time: 20.227263\
iter: 21000, loss: 0.041245, lr: 0.000005, time: 20.946781\
iter: 21020, loss: 0.031439, lr: 0.000005, time: 20.249563\
iter: 21040, loss: 0.011421, lr: 0.000005, time: 20.944641\
iter: 21060, loss: 0.034164, lr: 0.000005, time: 20.219178\
iter: 21080, loss: 0.021254, lr: 0.000004, time: 20.896192\
iter: 21100, loss: 0.027372, lr: 0.000004, time: 20.224997\
iter: 21120, loss: 0.046441, lr: 0.000004, time: 20.912818\
iter: 21140, loss: 0.010303, lr: 0.000004, time: 20.243108\
iter: 21160, loss: 0.024233, lr: 0.000004, time: 20.942808\
iter: 21180, loss: 0.028673, lr: 0.000004, time: 20.237844\
iter: 21200, loss: 0.025929, lr: 0.000004, time: 20.839268\
iter: 21220, loss: 0.025609, lr: 0.000004, time: 20.246802\
iter: 21240, loss: 0.013964, lr: 0.000004, time: 20.983184\
iter: 21260, loss: 0.027781, lr: 0.000004, time: 20.101870\
iter: 21280, loss: 0.030288, lr: 0.000004, time: 20.813695\
iter: 21300, loss: 0.015709, lr: 0.000004, time: 20.213834\
iter: 21320, loss: 0.052725, lr: 0.000004, time: 20.916125\
iter: 21340, loss: 0.034857, lr: 0.000004, time: 20.199647\
iter: 21360, loss: 0.020513, lr: 0.000004, time: 20.155318\
iter: 21380, loss: 0.052214, lr: 0.000004, time: 20.935279\
iter: 21400, loss: 0.013069, lr: 0.000004, time: 20.223596\
iter: 21420, loss: 0.027626, lr: 0.000004, time: 20.915164\
iter: 21440, loss: 0.016057, lr: 0.000004, time: 20.241464\
iter: 21460, loss: 0.014620, lr: 0.000003, time: 20.978929\
iter: 21480, loss: 0.014027, lr: 0.000003, time: 20.197565\
iter: 21500, loss: 0.030870, lr: 0.000003, time: 20.922606\
iter: 21520, loss: 0.011299, lr: 0.000003, time: 20.255888\
iter: 21540, loss: 0.026191, lr: 0.000003, time: 20.981213\
iter: 21560, loss: 0.014585, lr: 0.000003, time: 20.177643\
iter: 21580, loss: 0.011006, lr: 0.000003, time: 20.932887\
iter: 21600, loss: 0.012197, lr: 0.000003, time: 20.202079\
iter: 21620, loss: 0.033721, lr: 0.000003, time: 20.926241\
iter: 21640, loss: 0.017447, lr: 0.000003, time: 20.227574\
iter: 21660, loss: 0.040646, lr: 0.000003, time: 20.998395\
iter: 21680, loss: 0.037227, lr: 0.000003, time: 20.210365\
iter: 21700, loss: 0.042008, lr: 0.000003, time: 20.894015\
iter: 21720, loss: 0.015812, lr: 0.000003, time: 20.197487\
iter: 21740, loss: 0.029738, lr: 0.000003, time: 20.952921\
iter: 21760, loss: 0.022286, lr: 0.000003, time: 20.160495\
iter: 21780, loss: 0.022577, lr: 0.000003, time: 20.957529\
iter: 21800, loss: 0.017582, lr: 0.000003, time: 20.106438\
iter: 21820, loss: 0.019061, lr: 0.000003, time: 20.948884\
iter: 21840, loss: 0.015812, lr: 0.000003, time: 20.276367\
iter: 21860, loss: 0.027790, lr: 0.000003, time: 20.782673\
iter: 21880, loss: 0.018405, lr: 0.000003, time: 20.204448\
iter: 21900, loss: 0.029125, lr: 0.000003, time: 20.922586\
iter: 21920, loss: 0.015995, lr: 0.000003, time: 20.218416\
iter: 21940, loss: 0.017737, lr: 0.000002, time: 20.862161\
iter: 21960, loss: 0.023328, lr: 0.000002, time: 20.166117\
iter: 21980, loss: 0.022551, lr: 0.000002, time: 20.881888\
iter: 22000, loss: 0.024210, lr: 0.000002, time: 20.259596\
iter: 22020, loss: 0.014719, lr: 0.000002, time: 20.998796\
iter: 22040, loss: 0.016518, lr: 0.000002, time: 20.225306\
iter: 22060, loss: 0.012864, lr: 0.000002, time: 20.937500\
iter: 22080, loss: 0.020638, lr: 0.000002, time: 20.177523\
iter: 22100, loss: 0.051046, lr: 0.000002, time: 20.874703\
iter: 22120, loss: 0.034606, lr: 0.000002, time: 20.242341\
iter: 22140, loss: 0.034723, lr: 0.000002, time: 20.985491\
iter: 22160, loss: 0.019364, lr: 0.000002, time: 20.250233\
iter: 22180, loss: 0.020269, lr: 0.000002, time: 20.222130\
iter: 22200, loss: 0.014885, lr: 0.000002, time: 20.994079\
iter: 22220, loss: 0.022429, lr: 0.000002, time: 20.188748\
iter: 22240, loss: 0.017469, lr: 0.000002, time: 20.938156\
iter: 22260, loss: 0.014159, lr: 0.000002, time: 20.213113\
iter: 22280, loss: 0.028126, lr: 0.000002, time: 20.960378\
iter: 22300, loss: 0.015518, lr: 0.000002, time: 20.227726\
iter: 22320, loss: 0.024253, lr: 0.000002, time: 20.934487\
iter: 22340, loss: 0.020509, lr: 0.000002, time: 20.205669\
iter: 22360, loss: 0.016114, lr: 0.000002, time: 20.930567\
iter: 22380, loss: 0.014772, lr: 0.000002, time: 20.190802\
iter: 22400, loss: 0.032652, lr: 0.000002, time: 20.981648\
iter: 22420, loss: 0.020858, lr: 0.000002, time: 20.256077\
iter: 22440, loss: 0.033331, lr: 0.000002, time: 20.920608\
iter: 22460, loss: 0.037997, lr: 0.000002, time: 20.201965\
iter: 22480, loss: 0.031378, lr: 0.000002, time: 20.933661\
iter: 22500, loss: 0.030125, lr: 0.000002, time: 20.259936\
iter: 22520, loss: 0.017128, lr: 0.000002, time: 20.958304\
iter: 22540, loss: 0.017396, lr: 0.000002, time: 20.270707\
iter: 22560, loss: 0.009122, lr: 0.000002, time: 20.974010\
iter: 22580, loss: 0.014651, lr: 0.000002, time: 20.187574\
iter: 22600, loss: 0.011810, lr: 0.000002, time: 20.839488\
iter: 22620, loss: 0.014207, lr: 0.000002, time: 20.283524\
iter: 22640, loss: 0.018415, lr: 0.000002, time: 20.801225\
iter: 22660, loss: 0.022809, lr: 0.000002, time: 20.283118\
iter: 22680, loss: 0.010731, lr: 0.000001, time: 20.963868\
iter: 22700, loss: 0.014074, lr: 0.000001, time: 20.292708\
iter: 22720, loss: 0.017421, lr: 0.000001, time: 20.775850\
iter: 22740, loss: 0.045380, lr: 0.000001, time: 20.282659\
iter: 22760, loss: 0.012723, lr: 0.000001, time: 20.959980\
iter: 22780, loss: 0.025540, lr: 0.000001, time: 20.253114\
iter: 22800, loss: 0.025918, lr: 0.000001, time: 20.879025\
iter: 22820, loss: 0.020350, lr: 0.000001, time: 20.143638\
iter: 22840, loss: 0.026101, lr: 0.000001, time: 20.838172\
iter: 22860, loss: 0.032916, lr: 0.000001, time: 20.234466\
iter: 22880, loss: 0.025586, lr: 0.000001, time: 20.894576\
iter: 22900, loss: 0.016811, lr: 0.000001, time: 20.200829\
iter: 22920, loss: 0.031819, lr: 0.000001, time: 20.937713\
iter: 22940, loss: 0.026043, lr: 0.000001, time: 20.186086\
iter: 22960, loss: 0.011513, lr: 0.000001, time: 20.898894\
iter: 22980, loss: 0.019326, lr: 0.000001, time: 20.190201\
iter: 23000, loss: 0.035778, lr: 0.000001, time: 20.230144\
iter: 23020, loss: 0.030961, lr: 0.000001, time: 20.910679\
iter: 23040, loss: 0.022521, lr: 0.000001, time: 20.233966\
iter: 23060, loss: 0.028119, lr: 0.000001, time: 20.958206\
iter: 23080, loss: 0.039496, lr: 0.000001, time: 20.221241\
iter: 23100, loss: 0.019716, lr: 0.000001, time: 20.918244\
iter: 23120, loss: 0.018270, lr: 0.000001, time: 20.241713\
iter: 23140, loss: 0.021934, lr: 0.000001, time: 20.974255\
iter: 23160, loss: 0.028798, lr: 0.000001, time: 20.228680\
iter: 23180, loss: 0.018878, lr: 0.000001, time: 20.903611\
iter: 23200, loss: 0.010219, lr: 0.000001, time: 20.279852\
iter: 23220, loss: 0.015098, lr: 0.000001, time: 20.922854\
iter: 23240, loss: 0.022429, lr: 0.000001, time: 20.216113\
iter: 23260, loss: 0.022128, lr: 0.000001, time: 20.908598\
iter: 23280, loss: 0.026809, lr: 0.000001, time: 20.241693\
iter: 23300, loss: 0.013839, lr: 0.000001, time: 20.953945\
iter: 23320, loss: 0.006650, lr: 0.000001, time: 20.257407\
iter: 23340, loss: 0.016043, lr: 0.000001, time: 20.910347\
iter: 23360, loss: 0.026732, lr: 0.000001, time: 20.215745\
iter: 23380, loss: 0.018586, lr: 0.000001, time: 20.913524\
iter: 23400, loss: 0.036582, lr: 0.000001, time: 20.272346\
iter: 23420, loss: 0.013197, lr: 0.000001, time: 20.949169\
iter: 23440, loss: 0.020625, lr: 0.000001, time: 20.198222\
iter: 23460, loss: 0.039791, lr: 0.000001, time: 20.900249\
iter: 23480, loss: 0.044257, lr: 0.000001, time: 20.237578\
iter: 23500, loss: 0.017152, lr: 0.000001, time: 20.774230\
iter: 23520, loss: 0.016537, lr: 0.000001, time: 20.287224\
iter: 23540, loss: 0.019832, lr: 0.000001, time: 20.899346\
iter: 23560, loss: 0.010643, lr: 0.000001, time: 20.193381\
iter: 23580, loss: 0.016197, lr: 0.000001, time: 20.982508\
iter: 23600, loss: 0.016410, lr: 0.000001, time: 20.284673\
iter: 23620, loss: 0.065055, lr: 0.000001, time: 20.872881\
iter: 23640, loss: 0.022978, lr: 0.000001, time: 20.230721\
iter: 23660, loss: 0.052788, lr: 0.000001, time: 20.975015\
iter: 23680, loss: 0.022646, lr: 0.000001, time: 20.213572\
iter: 23700, loss: 0.025393, lr: 0.000001, time: 20.970888\
iter: 23720, loss: 0.022313, lr: 0.000001, time: 20.259241\
iter: 23740, loss: 0.015130, lr: 0.000001, time: 20.939843\
iter: 23760, loss: 0.022415, lr: 0.000001, time: 20.275061\
iter: 23780, loss: 0.020121, lr: 0.000001, time: 20.907828\
iter: 23800, loss: 0.019397, lr: 0.000001, time: 20.201474\
iter: 23820, loss: 0.021018, lr: 0.000001, time: 20.225327\
iter: 23840, loss: 0.024185, lr: 0.000001, time: 20.983055\
iter: 23860, loss: 0.022835, lr: 0.000001, time: 20.203206\
iter: 23880, loss: 0.044275, lr: 0.000001, time: 20.941613\
iter: 23900, loss: 0.035825, lr: 0.000001, time: 20.235794\
iter: 23920, loss: 0.022899, lr: 0.000001, time: 20.856279\
iter: 23940, loss: 0.019641, lr: 0.000001, time: 20.259382\
iter: 23960, loss: 0.020342, lr: 0.000001, time: 20.975229\
iter: 23980, loss: 0.018477, lr: 0.000001, time: 20.179406\
iter: 24000, loss: 0.017256, lr: 0.000001, time: 20.964592\
iter: 24020, loss: 0.040014, lr: 0.000001, time: 20.255825\
iter: 24040, loss: 0.012438, lr: 0.000001, time: 20.825521\
iter: 24060, loss: 0.025943, lr: 0.000001, time: 20.244095\
iter: 24080, loss: 0.026590, lr: 0.000001, time: 21.006373\
iter: 24100, loss: 0.032109, lr: 0.000001, time: 20.154934\
iter: 24120, loss: 0.029424, lr: 0.000001, time: 20.940860\
iter: 24140, loss: 0.046581, lr: 0.000001, time: 20.166700\
iter: 24160, loss: 0.012521, lr: 0.000001, time: 20.924081\
iter: 24180, loss: 0.016344, lr: 0.000001, time: 20.202022\
iter: 24200, loss: 0.030936, lr: 0.000001, time: 20.898816\
iter: 24220, loss: 0.026821, lr: 0.000001, time: 20.250586\
iter: 24240, loss: 0.016581, lr: 0.000001, time: 20.763100\
iter: 24260, loss: 0.019157, lr: 0.000000, time: 20.220080\
iter: 24280, loss: 0.031206, lr: 0.000000, time: 20.835485\
iter: 24300, loss: 0.020922, lr: 0.000000, time: 20.260952\
iter: 24320, loss: 0.012044, lr: 0.000000, time: 20.946898\
iter: 24340, loss: 0.023381, lr: 0.000000, time: 20.269982\
iter: 24360, loss: 0.011227, lr: 0.000000, time: 20.948463\
iter: 24380, loss: 0.018868, lr: 0.000000, time: 20.220660\
iter: 24400, loss: 0.024093, lr: 0.000000, time: 20.805870\
iter: 24420, loss: 0.017725, lr: 0.000000, time: 20.245397\
iter: 24440, loss: 0.007930, lr: 0.000000, time: 20.907358\
iter: 24460, loss: 0.019994, lr: 0.000000, time: 20.279008\
iter: 24480, loss: 0.028723, lr: 0.000000, time: 20.941338\
iter: 24500, loss: 0.022342, lr: 0.000000, time: 20.293765\
iter: 24520, loss: 0.028496, lr: 0.000000, time: 20.966682\
iter: 24540, loss: 0.034631, lr: 0.000000, time: 20.247233\
iter: 24560, loss: 0.024292, lr: 0.000000, time: 20.948381\
iter: 24580, loss: 0.016150, lr: 0.000000, time: 20.234188\
iter: 24600, loss: 0.027443, lr: 0.000000, time: 20.929848\
iter: 24620, loss: 0.025307, lr: 0.000000, time: 20.205199\
iter: 24640, loss: 0.016372, lr: 0.000000, time: 20.217154\
iter: 24660, loss: 0.016699, lr: 0.000000, time: 20.950581\
iter: 24680, loss: 0.021762, lr: 0.000000, time: 20.234881\
iter: 24700, loss: 0.020318, lr: 0.000000, time: 20.971979\
iter: 24720, loss: 0.033741, lr: 0.000000, time: 20.215670\
iter: 24740, loss: 0.012223, lr: 0.000000, time: 20.900634\
iter: 24760, loss: 0.028007, lr: 0.000000, time: 20.207743\
iter: 24780, loss: 0.012842, lr: 0.000000, time: 20.947852\
iter: 24800, loss: 0.031448, lr: 0.000000, time: 20.252867\
iter: 24820, loss: 0.031511, lr: 0.000000, time: 20.944262\
iter: 24840, loss: 0.026842, lr: 0.000000, time: 20.213350\
iter: 24860, loss: 0.026234, lr: 0.000000, time: 21.005513\
iter: 24880, loss: 0.026998, lr: 0.000000, time: 20.195989\
iter: 24900, loss: 0.015017, lr: 0.000000, time: 20.911505\
iter: 24920, loss: 0.019411, lr: 0.000000, time: 20.217650\
iter: 24940, loss: 0.018749, lr: 0.000000, time: 20.897596\
iter: 24960, loss: 0.026816, lr: 0.000000, time: 20.202038\
iter: 24980, loss: 0.026348, lr: 0.000000, time: 20.748608\
saving trained model\
everything finished\cf5 \cb3 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec6 \
\
\
\
\
\
100%|
\f1 \cf5 \cb3 \strokec6 \uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 
\f0 \cf5 \cb3 \strokec6 | 3368/3368 [02:27<00:00, 22.91it/s]mAP is: 0.7632220459713979, cmc is: [0.88925177 0.9248812  0.9450713  0.9554632  0.96169835]\
}